#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9dd6721a40 .scope module, "testbench" "testbench" 2 541;
 .timescale 0 0;
v0x7f9dd6743830_0 .var "clk", 0 0;
RS_0x106410518 .resolv tri, v0x7f9dd673f950_0, v0x7f9dd6741460_0;
v0x7f9dd67438c0_0 .net8 "halted", 0 0, RS_0x106410518;  2 drivers
v0x7f9dd6743950_0 .var "reset", 0 0;
S_0x7f9dd671dcd0 .scope module, "PE" "processor" 2 545, 2 468 0, S_0x7f9dd6721a40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clock"
v0x7f9dd6742940_0 .net "clock", 0 0, v0x7f9dd6743830_0;  1 drivers
v0x7f9dd67429e0_0 .net "dataToReg", 15 0, v0x7f9dd673f7e0_0;  1 drivers
v0x7f9dd6742a80_0 .net "destData1", 15 0, v0x7f9dd673e820_0;  1 drivers
v0x7f9dd6742b50_0 .net8 "halt", 0 0, RS_0x106410518;  alias, 2 drivers
v0x7f9dd6742c20_0 .net "instOut0", 15 0, v0x7f9dd67423e0_0;  1 drivers
v0x7f9dd6742d30_0 .net "instOut1", 15 0, v0x7f9dd673eb20_0;  1 drivers
v0x7f9dd6742e00_0 .net "instOut2", 15 0, v0x7f9dd67415e0_0;  1 drivers
v0x7f9dd6742ed0_0 .net "op2", 15 0, v0x7f9dd67417f0_0;  1 drivers
v0x7f9dd6742fa0_0 .net "op2Data1", 15 0, v0x7f9dd673ebd0_0;  1 drivers
v0x7f9dd67430b0_0 .net "pc", 15 0, v0x7f9dd6742540_0;  1 drivers
v0x7f9dd6743180_0 .net "pcCHANGE", 15 0, v0x7f9dd673f520_0;  1 drivers
v0x7f9dd6743250_0 .net "regToWrite", 15 0, v0x7f9dd673fc70_0;  1 drivers
v0x7f9dd6743320_0 .net "registerWrite", 0 0, v0x7f9dd673fd30_0;  1 drivers
v0x7f9dd67433f0_0 .net "reset", 0 0, v0x7f9dd6743950_0;  1 drivers
v0x7f9dd6743500_0 .net "result", 15 0, v0x7f9dd6741bd0_0;  1 drivers
v0x7f9dd6743590_0 .net "wait_s1", 0 0, v0x7f9dd673f0d0_0;  1 drivers
v0x7f9dd6743660_0 .net "wait_s2", 0 0, v0x7f9dd6741cf0_0;  1 drivers
S_0x7f9dd6709670 .scope module, "stage_one" "stageOne" 2 500, 2 99 0, S_0x7f9dd671dcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 16 "instIn"
    .port_info 3 /INPUT 16 "PC"
    .port_info 4 /INPUT 1 "registerWrite"
    .port_info 5 /INPUT 16 "regToWrite"
    .port_info 6 /INPUT 16 "dataToReg"
    .port_info 7 /OUTPUT 16 "instOut"
    .port_info 8 /OUTPUT 1 "waitFlag"
    .port_info 9 /OUTPUT 16 "op2"
    .port_info 10 /OUTPUT 16 "Rd"
v0x7f9dd67097d0_0 .net "PC", 15 0, v0x7f9dd6742540_0;  alias, 1 drivers
v0x7f9dd673e820_0 .var "Rd", 15 0;
v0x7f9dd673e8d0_0 .net "clk", 0 0, v0x7f9dd6743830_0;  alias, 1 drivers
v0x7f9dd673e980_0 .net "dataToReg", 15 0, v0x7f9dd673f7e0_0;  alias, 1 drivers
v0x7f9dd673ea30_0 .net "instIn", 15 0, v0x7f9dd67423e0_0;  alias, 1 drivers
v0x7f9dd673eb20_0 .var "instOut", 15 0;
v0x7f9dd673ebd0_0 .var "op2", 15 0;
v0x7f9dd673ec80_0 .net "regToWrite", 15 0, v0x7f9dd673fc70_0;  alias, 1 drivers
v0x7f9dd673ed30 .array "regfile", 0 15, 15 0;
v0x7f9dd673ee40_0 .net "registerWrite", 0 0, v0x7f9dd673fd30_0;  alias, 1 drivers
v0x7f9dd673eed0_0 .net "reset", 0 0, v0x7f9dd6743950_0;  alias, 1 drivers
v0x7f9dd673ef70_0 .var "stage2Reg", 3 0;
v0x7f9dd673f020_0 .var "stage3Reg", 3 0;
v0x7f9dd673f0d0_0 .var "waitFlag", 0 0;
E_0x7f9dd6720ef0 .event posedge, v0x7f9dd673e8d0_0;
E_0x7f9dd672a9e0 .event edge, v0x7f9dd673eed0_0;
S_0x7f9dd673f280 .scope module, "stage_three" "stageThree" 2 523, 2 331 0, S_0x7f9dd671dcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 16 "instIn"
    .port_info 3 /INPUT 16 "result"
    .port_info 4 /INPUT 16 "op2"
    .port_info 5 /OUTPUT 1 "registerWrite"
    .port_info 6 /OUTPUT 16 "regToWrite"
    .port_info 7 /OUTPUT 16 "dataToReg"
    .port_info 8 /OUTPUT 16 "PCchange"
    .port_info 9 /OUTPUT 1 "halt"
v0x7f9dd673f520_0 .var "PCchange", 15 0;
v0x7f9dd673f5e0_0 .var "Z", 0 0;
v0x7f9dd673f680_0 .net "clk", 0 0, v0x7f9dd6743830_0;  alias, 1 drivers
v0x7f9dd673f750_0 .var "cycles", 15 0;
v0x7f9dd673f7e0_0 .var "dataToReg", 15 0;
v0x7f9dd673f8c0 .array "datamem", 0 65535, 15 0;
v0x7f9dd673f950_0 .var "halt", 0 0;
v0x7f9dd673f9f0_0 .var "haltFlag", 0 0;
v0x7f9dd673fa90_0 .net "instIn", 15 0, v0x7f9dd67415e0_0;  alias, 1 drivers
v0x7f9dd673fbc0_0 .net "op2", 15 0, v0x7f9dd67417f0_0;  alias, 1 drivers
v0x7f9dd673fc70_0 .var "regToWrite", 15 0;
v0x7f9dd673fd30_0 .var "registerWrite", 0 0;
v0x7f9dd673fdc0_0 .net "reset", 0 0, v0x7f9dd6743950_0;  alias, 1 drivers
v0x7f9dd673fe50_0 .net "result", 15 0, v0x7f9dd6741bd0_0;  alias, 1 drivers
E_0x7f9dd673ead0 .event posedge, v0x7f9dd673eed0_0;
S_0x7f9dd673ffc0 .scope module, "stage_two" "stageTwo" 2 512, 2 175 0, S_0x7f9dd671dcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 16 "instIn"
    .port_info 3 /INPUT 16 "Rd"
    .port_info 4 /INPUT 16 "op2In"
    .port_info 5 /OUTPUT 16 "instOut"
    .port_info 6 /OUTPUT 16 "result"
    .port_info 7 /OUTPUT 16 "op2Out"
    .port_info 8 /OUTPUT 1 "halt"
    .port_info 9 /OUTPUT 1 "wait_s2"
v0x7f9dd67412b0_0 .net "Rd", 15 0, v0x7f9dd673e820_0;  alias, 1 drivers
v0x7f9dd6741340_0 .net "clk", 0 0, v0x7f9dd6743830_0;  alias, 1 drivers
v0x7f9dd67413d0_0 .var/i "cycles", 31 0;
v0x7f9dd6741460_0 .var "halt", 0 0;
v0x7f9dd6741510_0 .net "instIn", 15 0, v0x7f9dd673eb20_0;  alias, 1 drivers
v0x7f9dd67415e0_0 .var "instOut", 15 0;
v0x7f9dd6741690_0 .net "itof_result", 15 0, v0x7f9dd6740fe0_0;  1 drivers
v0x7f9dd6741740_0 .net "op2In", 15 0, v0x7f9dd673ebd0_0;  alias, 1 drivers
v0x7f9dd67417f0_0 .var "op2Out", 15 0;
v0x7f9dd6741920_0 .var "operand2", 15 0;
v0x7f9dd67419b0_0 .var "posFlag", 0 0;
v0x7f9dd6741a50_0 .var "pre", 11 0;
v0x7f9dd6741b00_0 .net "reset", 0 0, v0x7f9dd6743950_0;  alias, 1 drivers
v0x7f9dd6741bd0_0 .var "result", 15 0;
v0x7f9dd6741c60_0 .var "usePre", 0 0;
v0x7f9dd6741cf0_0 .var "wait_s2", 0 0;
S_0x7f9dd6740280 .scope module, "itof_mod" "int_to_float" 2 194, 2 281 0, S_0x7f9dd673ffc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7f9dd6740b00_0 .net "clk", 0 0, v0x7f9dd6743830_0;  alias, 1 drivers
v0x7f9dd6740bd0_0 .net "d", 4 0, v0x7f9dd6740700_0;  1 drivers
v0x7f9dd6740c60_0 .var "exponent", 7 0;
v0x7f9dd6740d10_0 .var "extra_zeros", 6 0;
v0x7f9dd6740db0_0 .net "in", 15 0, v0x7f9dd6741920_0;  1 drivers
v0x7f9dd6740e90_0 .var "in_plus_zeros", 22 0;
v0x7f9dd6740f30_0 .var "mantissa", 6 0;
v0x7f9dd6740fe0_0 .var "out", 15 0;
v0x7f9dd6741090_0 .var "sign", 0 0;
v0x7f9dd67411b0_0 .var "twos_in_plus_zeros", 22 0;
S_0x7f9dd67404a0 .scope module, "zero_counter" "lead0s" 2 288, 2 453 0, S_0x7f9dd6740280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7f9dd6740700_0 .var "d", 4 0;
v0x7f9dd67407c0_0 .net "s", 15 0, v0x7f9dd6741920_0;  alias, 1 drivers
v0x7f9dd6740870_0 .var "s2", 1 0;
v0x7f9dd6740930_0 .var "s4", 3 0;
v0x7f9dd67409e0_0 .var "s8", 7 0;
E_0x7f9dd67406a0 .event edge, v0x7f9dd67407c0_0, v0x7f9dd67409e0_0, v0x7f9dd6740930_0, v0x7f9dd6740870_0;
S_0x7f9dd6741e70 .scope module, "stage_zero" "stageZero" 2 492, 2 50 0, S_0x7f9dd671dcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "PCchange"
    .port_info 1 /INPUT 1 "wait_s1"
    .port_info 2 /INPUT 1 "wait_s2"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /OUTPUT 16 "instOut"
    .port_info 6 /OUTPUT 16 "pc"
v0x7f9dd67420c0_0 .net "PCchange", 15 0, v0x7f9dd673f520_0;  alias, 1 drivers
v0x7f9dd6742190_0 .net "clk", 0 0, v0x7f9dd6743830_0;  alias, 1 drivers
v0x7f9dd67422a0_0 .var "cycles", 15 0;
v0x7f9dd6742350_0 .var "firstWait", 0 0;
v0x7f9dd67423e0_0 .var "instOut", 15 0;
v0x7f9dd67424b0 .array "instrmem", 0 65535, 15 0;
v0x7f9dd6742540_0 .var "pc", 15 0;
v0x7f9dd67425f0_0 .var "pcStageZero", 15 0;
v0x7f9dd6742680_0 .net "reset", 0 0, v0x7f9dd6743950_0;  alias, 1 drivers
v0x7f9dd6742790_0 .net "wait_s1", 0 0, v0x7f9dd673f0d0_0;  alias, 1 drivers
v0x7f9dd6742840_0 .net "wait_s2", 0 0, v0x7f9dd6741cf0_0;  alias, 1 drivers
    .scope S_0x7f9dd6741e70;
T_0 ;
    %pushi/vec4 11776, 0, 16;
    %store/vec4 v0x7f9dd67423e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9dd67422a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9dd67425f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd6742350_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f9dd6741e70;
T_1 ;
    %wait E_0x7f9dd672a9e0;
    %vpi_call 2 66 "$readmemh", "instrmem.txt", v0x7f9dd67424b0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f9dd6741e70;
T_2 ;
    %wait E_0x7f9dd6720ef0;
    %load/vec4 v0x7f9dd67420c0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7f9dd67420c0_0;
    %assign/vec4 v0x7f9dd67425f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f9dd6742790_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x7f9dd6742840_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 11776, 0, 16;
    %assign/vec4 v0x7f9dd67423e0_0, 0;
    %load/vec4 v0x7f9dd67425f0_0;
    %subi 2, 0, 16;
    %assign/vec4 v0x7f9dd67425f0_0, 0;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v0x7f9dd67422a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7f9dd67422a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 11776, 0, 16;
    %assign/vec4 v0x7f9dd67423e0_0, 0;
    %load/vec4 v0x7f9dd67422a0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x7f9dd67422a0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7f9dd67425f0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f9dd67424b0, 4;
    %assign/vec4 v0x7f9dd67423e0_0, 0;
    %load/vec4 v0x7f9dd67425f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f9dd67425f0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0x7f9dd67425f0_0;
    %assign/vec4 v0x7f9dd6742540_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9dd6709670;
T_3 ;
    %pushi/vec4 11776, 0, 16;
    %store/vec4 v0x7f9dd673eb20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd673f0d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7f9dd6709670;
T_4 ;
    %wait E_0x7f9dd672a9e0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f9dd673ed30, 4, 0;
    %vpi_call 2 118 "$readmemh", "regfile.txt", v0x7f9dd673ed30, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f9dd6709670;
T_5 ;
    %wait E_0x7f9dd6720ef0;
    %vpi_call 2 125 "$display", "$time:%x  reg0:%x reg1:%x reg2:%x reg3:%x reg4:%x reg5:%x reg6:%x reg7:%x PC:%x reg13:%x", $time, &A<v0x7f9dd673ed30, 0>, &A<v0x7f9dd673ed30, 1>, &A<v0x7f9dd673ed30, 2>, &A<v0x7f9dd673ed30, 3>, &A<v0x7f9dd673ed30, 4>, &A<v0x7f9dd673ed30, 5>, &A<v0x7f9dd673ed30, 6>, &A<v0x7f9dd673ed30, 7>, v0x7f9dd67097d0_0, &A<v0x7f9dd673ed30, 13> {0 0 0};
    %load/vec4 v0x7f9dd67097d0_0;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9dd673ed30, 0, 4;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f9dd673ea30_0;
    %pushi/vec4 11776, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x7f9dd673ef70_0;
    %assign/vec4 v0x7f9dd673f020_0, 0;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x7f9dd673ef70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f9dd673ef70_0;
    %assign/vec4 v0x7f9dd673f020_0, 0;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x7f9dd673ef70_0, 0;
T_5.1 ;
    %load/vec4 v0x7f9dd673ef70_0;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9dd673f020_0;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9dd673ef70_0;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9dd673f020_0;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %or;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f9dd673ea30_0;
    %pushi/vec4 11776, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %and;
    %load/vec4 v0x7f9dd673f0d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 11776, 0, 16;
    %assign/vec4 v0x7f9dd673eb20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673f0d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7f9dd673f0d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 11776, 0, 16;
    %assign/vec4 v0x7f9dd673eb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd673f0d0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd673f0d0_0, 0;
    %load/vec4 v0x7f9dd673ea30_0;
    %assign/vec4 v0x7f9dd673eb20_0, 0;
T_5.5 ;
T_5.3 ;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f9dd673ea30_0;
    %pushi/vec4 11776, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f9dd673f0d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 1, 8, 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 4, 0, 2;
    %pad/u 16;
    %assign/vec4 v0x7f9dd673ebd0_0, 0;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f9dd673ed30, 4;
    %assign/vec4 v0x7f9dd673e820_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f9dd673ed30, 4;
    %assign/vec4 v0x7f9dd673ebd0_0, 0;
    %load/vec4 v0x7f9dd673ea30_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f9dd673ed30, 4;
    %assign/vec4 v0x7f9dd673e820_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.6 ;
    %load/vec4 v0x7f9dd673ee40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %load/vec4 v0x7f9dd673e980_0;
    %ix/getv 3, v0x7f9dd673ec80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9dd673ed30, 0, 4;
T_5.11 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f9dd67404a0;
T_6 ;
    %wait E_0x7f9dd67406a0;
    %load/vec4 v0x7f9dd67407c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7f9dd6740700_0, 0, 5;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9dd6740700_0, 4, 1;
    %load/vec4 v0x7f9dd67407c0_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9dd67407c0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9dd67407c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %split/vec4 8;
    %store/vec4 v0x7f9dd67409e0_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9dd6740700_0, 4, 1;
    %load/vec4 v0x7f9dd67409e0_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9dd67409e0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9dd67409e0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %split/vec4 4;
    %store/vec4 v0x7f9dd6740930_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9dd6740700_0, 4, 1;
    %load/vec4 v0x7f9dd6740930_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9dd6740930_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9dd6740930_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %split/vec4 2;
    %store/vec4 v0x7f9dd6740870_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9dd6740700_0, 4, 1;
    %load/vec4 v0x7f9dd6740870_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9dd6740700_0, 4, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f9dd6740280;
T_7 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f9dd6740d10_0, 0, 7;
    %end;
    .thread T_7;
    .scope S_0x7f9dd6740280;
T_8 ;
    %wait E_0x7f9dd6720ef0;
    %load/vec4 v0x7f9dd6740db0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9dd6740fe0_0, 0, 16;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f9dd6740db0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x7f9dd6741090_0, 0, 1;
    %load/vec4 v0x7f9dd6740db0_0;
    %load/vec4 v0x7f9dd6740d10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9dd6740e90_0, 0, 23;
    %load/vec4 v0x7f9dd6740db0_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %load/vec4 v0x7f9dd6740d10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9dd67411b0_0, 0, 23;
    %load/vec4 v0x7f9dd6741090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x7f9dd6740e90_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7f9dd6740bd0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7f9dd6740f30_0, 0, 7;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x7f9dd67411b0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7f9dd6740bd0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7f9dd6740f30_0, 0, 7;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %pushi/vec4 127, 0, 8;
    %pushi/vec4 15, 0, 8;
    %load/vec4 v0x7f9dd6740bd0_0;
    %pad/u 8;
    %sub;
    %add;
    %store/vec4 v0x7f9dd6740c60_0, 0, 8;
    %load/vec4 v0x7f9dd6741090_0;
    %load/vec4 v0x7f9dd6740c60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f9dd6740f30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9dd6740fe0_0, 0, 16;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f9dd673ffc0;
T_9 ;
    %pushi/vec4 11776, 0, 16;
    %store/vec4 v0x7f9dd67415e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd6741cf0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f9dd67413d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd67419b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd6741c60_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7f9dd673ffc0;
T_10 ;
    %wait E_0x7f9dd672a9e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd6741460_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f9dd673ffc0;
T_11 ;
    %wait E_0x7f9dd6720ef0;
    %load/vec4 v0x7f9dd6741510_0;
    %assign/vec4 v0x7f9dd67415e0_0, 0;
    %load/vec4 v0x7f9dd6741cf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd6741cf0_0, 0;
T_11.0 ;
    %load/vec4 v0x7f9dd6741510_0;
    %parti/s 2, 12, 5;
    %pad/u 5;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd6741c60_0, 0;
    %load/vec4 v0x7f9dd6741510_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7f9dd6741a50_0, 0;
    %load/vec4 v0x7f9dd6741510_0;
    %parti/s 12, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd67419b0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd67419b0_0, 0;
T_11.5 ;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7f9dd6741c60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9dd6741510_0;
    %pushi/vec4 11776, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x7f9dd6741a50_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9dd6741920_0, 4, 12;
    %load/vec4 v0x7f9dd6741740_0;
    %pad/u 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9dd6741920_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd6741c60_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f9dd6741a50_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0x7f9dd6741510_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 25, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f9dd6741510_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 26, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f9dd67419b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f9dd6741510_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v0x7f9dd6741740_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %jmp T_11.12;
T_11.10 ;
    %load/vec4 v0x7f9dd6741740_0;
    %store/vec4 v0x7f9dd6741920_0, 0, 16;
    %jmp T_11.12;
T_11.11 ;
    %pushi/vec4 4095, 0, 12;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9dd6741920_0, 4, 12;
    %load/vec4 v0x7f9dd6741740_0;
    %parti/s 4, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9dd6741920_0, 4, 4;
    %jmp T_11.12;
T_11.12 ;
    %pop/vec4 1;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v0x7f9dd6741740_0;
    %store/vec4 v0x7f9dd6741920_0, 0, 16;
T_11.9 ;
T_11.7 ;
T_11.3 ;
    %load/vec4 v0x7f9dd6741510_0;
    %pushi/vec4 11776, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f9dd6741510_0;
    %parti/s 2, 12, 5;
    %pad/u 5;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.13, 8;
    %load/vec4 v0x7f9dd6741510_0;
    %parti/s 5, 9, 5;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_11.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_11.26, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_11.28, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_11.29, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_11.30, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_11.31, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_11.32, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_11.34, 6;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f9dd67415e0_0, 4, 5;
    %load/vec4 v0x7f9dd6741510_0;
    %parti/s 2, 14, 5;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f9dd67415e0_0, 4, 5;
    %jmp T_11.36;
T_11.15 ;
    %load/vec4 v0x7f9dd67412b0_0;
    %load/vec4 v0x7f9dd6741920_0;
    %add;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %vpi_call 2 252 "$display", "$time:%x [2] Rd:%x + operand2:%x instIn:%x", $time, v0x7f9dd67412b0_0, v0x7f9dd6741920_0, v0x7f9dd6741510_0 {0 0 0};
    %jmp T_11.36;
T_11.16 ;
    %load/vec4 v0x7f9dd67412b0_0;
    %load/vec4 v0x7f9dd6741920_0;
    %sub;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %vpi_call 2 253 "$display", "$time:%x [2] Rd:%x - operand2:%x instIn:%x", $time, v0x7f9dd67412b0_0, v0x7f9dd6741920_0, v0x7f9dd6741510_0 {0 0 0};
    %jmp T_11.36;
T_11.17 ;
    %load/vec4 v0x7f9dd67412b0_0;
    %load/vec4 v0x7f9dd6741920_0;
    %and;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.18 ;
    %load/vec4 v0x7f9dd67412b0_0;
    %load/vec4 v0x7f9dd6741920_0;
    %inv;
    %and;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.19 ;
    %load/vec4 v0x7f9dd67412b0_0;
    %load/vec4 v0x7f9dd6741920_0;
    %xor;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.20 ;
    %load/vec4 v0x7f9dd6741920_0;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.21 ;
    %load/vec4 v0x7f9dd6741920_0;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.22 ;
    %load/vec4 v0x7f9dd67412b0_0;
    %load/vec4 v0x7f9dd6741920_0;
    %mul;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.23 ;
    %load/vec4 v0x7f9dd6741920_0;
    %muli 65535, 0, 16;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.24 ;
    %load/vec4 v0x7f9dd67412b0_0;
    %load/vec4 v0x7f9dd6741920_0;
    %or;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.25 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f9dd6741920_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.37, 8;
    %load/vec4 v0x7f9dd67412b0_0;
    %ix/getv 4, v0x7f9dd6741920_0;
    %shiftl 4;
    %jmp/1 T_11.38, 8;
T_11.37 ; End of true expr.
    %load/vec4 v0x7f9dd67412b0_0;
    %load/vec4 v0x7f9dd6741920_0;
    %pad/u 32;
    %muli 4294967295, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_11.38, 8;
 ; End of false expr.
    %blend;
T_11.38;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.26 ;
    %load/vec4 v0x7f9dd67412b0_0;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %load/vec4 v0x7f9dd6741920_0;
    %assign/vec4 v0x7f9dd67417f0_0, 0;
    %jmp T_11.36;
T_11.27 ;
    %load/vec4 v0x7f9dd67412b0_0;
    %load/vec4 v0x7f9dd6741920_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.28 ;
    %jmp T_11.36;
T_11.29 ;
    %jmp T_11.36;
T_11.30 ;
    %vpi_call 2 267 "$display", "I'm float to int-ing" {0 0 0};
    %jmp T_11.36;
T_11.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9dd6741cf0_0, 0, 1;
    %load/vec4 v0x7f9dd6741690_0;
    %assign/vec4 v0x7f9dd6741bd0_0, 0;
    %jmp T_11.36;
T_11.32 ;
    %jmp T_11.36;
T_11.33 ;
    %jmp T_11.36;
T_11.34 ;
    %jmp T_11.36;
T_11.36 ;
    %pop/vec4 1;
T_11.13 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f9dd673f280;
T_12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9dd673f520_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9dd673f750_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd673f9f0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x7f9dd673f280;
T_13 ;
    %wait E_0x7f9dd673ead0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd673f950_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f9dd673f280;
T_14 ;
    %wait E_0x7f9dd6720ef0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f9dd673f520_0, 0;
    %load/vec4 v0x7f9dd673fa90_0;
    %cmpi/e 11776, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 2, 12, 5;
    %pad/u 5;
    %cmpi/e 0, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f9dd673f9f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9dd673f750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x7f9dd673f750_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x7f9dd673f750_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x7f9dd673f9f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9dd673f750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673f950_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x7f9dd673f750_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %load/vec4 v0x7f9dd673f750_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x7f9dd673f750_0, 0;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 2, 14, 5;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_14.8, 4;
    %load/vec4 v0x7f9dd673fe50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd673f5e0_0, 0;
    %jmp T_14.12;
T_14.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673f5e0_0, 0;
    %jmp T_14.12;
T_14.12 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 5, 9, 5;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %load/vec4 v0x7f9dd673fe50_0;
    %assign/vec4 v0x7f9dd673f7e0_0, 0;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f9dd673fc70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %jmp T_14.17;
T_14.13 ;
    %load/vec4 v0x7f9dd673fe50_0;
    %load/vec4 v0x7f9dd673fbc0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9dd673f8c0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %jmp T_14.17;
T_14.14 ;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f9dd673fc70_0, 0;
    %load/vec4 v0x7f9dd673fe50_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f9dd673f8c0, 4;
    %assign/vec4 v0x7f9dd673f7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %vpi_call 2 386 "$display", "time:%x writing R%x = %x", $time, &PV<v0x7f9dd673fa90_0, 4, 4>, v0x7f9dd673fe50_0 {0 0 0};
    %jmp T_14.17;
T_14.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673f9f0_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f9dd673f750_0, 0;
    %jmp T_14.17;
T_14.17 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_14.18, 4;
    %load/vec4 v0x7f9dd673fe50_0;
    %assign/vec4 v0x7f9dd673f520_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f9dd673f750_0, 0;
T_14.18 ;
    %jmp T_14.9;
T_14.8 ;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 2, 14, 5;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 2, 14, 5;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_14.20, 4;
    %load/vec4 v0x7f9dd673f5e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 2, 14, 5;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x7f9dd673f5e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 2, 14, 5;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_14.22, 9;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 5, 9, 5;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_14.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_14.25, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_14.26, 6;
    %load/vec4 v0x7f9dd673fe50_0;
    %assign/vec4 v0x7f9dd673f7e0_0, 0;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f9dd673fc70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %jmp T_14.28;
T_14.24 ;
    %load/vec4 v0x7f9dd673fe50_0;
    %load/vec4 v0x7f9dd673fbc0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9dd673f8c0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %jmp T_14.28;
T_14.25 ;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f9dd673fc70_0, 0;
    %load/vec4 v0x7f9dd673fe50_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f9dd673f8c0, 4;
    %assign/vec4 v0x7f9dd673f7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %jmp T_14.28;
T_14.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673f9f0_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f9dd673f750_0, 0;
    %jmp T_14.28;
T_14.28 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_14.29, 4;
    %load/vec4 v0x7f9dd673fe50_0;
    %assign/vec4 v0x7f9dd673f520_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f9dd673f750_0, 0;
T_14.29 ;
T_14.22 ;
    %jmp T_14.21;
T_14.20 ;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 2, 14, 5;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_14.31, 4;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 5, 9, 5;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_14.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_14.34, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_14.35, 6;
    %load/vec4 v0x7f9dd673fe50_0;
    %assign/vec4 v0x7f9dd673f7e0_0, 0;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f9dd673fc70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %jmp T_14.37;
T_14.33 ;
    %load/vec4 v0x7f9dd673fe50_0;
    %load/vec4 v0x7f9dd673fbc0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9dd673f8c0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %jmp T_14.37;
T_14.34 ;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f9dd673fc70_0, 0;
    %load/vec4 v0x7f9dd673fe50_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f9dd673f8c0, 4;
    %assign/vec4 v0x7f9dd673f7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673fd30_0, 0;
    %jmp T_14.37;
T_14.35 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673f9f0_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f9dd673f750_0, 0;
    %jmp T_14.37;
T_14.37 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9dd673fa90_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_14.38, 4;
    %load/vec4 v0x7f9dd673fe50_0;
    %assign/vec4 v0x7f9dd673f520_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f9dd673f750_0, 0;
T_14.38 ;
    %jmp T_14.32;
T_14.31 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9dd673f950_0, 0;
T_14.32 ;
T_14.21 ;
T_14.9 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f9dd671dcd0;
T_15 ;
    %wait E_0x7f9dd6720ef0;
    %vpi_call 2 535 "$display", "$time:%x [0]%x->[1]%x->[2]%x->[3] waitFlag:%x", $time, v0x7f9dd6742c20_0, v0x7f9dd6742d30_0, v0x7f9dd6742e00_0, v0x7f9dd6743590_0, v0x7f9dd6743660_0 {0 0 0};
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f9dd6721a40;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd6743950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd6743830_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x7f9dd6721a40;
T_17 ;
    %vpi_call 2 547 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 548 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9dd671dcd0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9dd6743950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd6743950_0, 0, 1;
T_17.0 ;
    %load/vec4 v0x7f9dd67438c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_17.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9dd6743830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9dd6743830_0, 0, 1;
    %jmp T_17.0;
T_17.1 ;
    %vpi_call 2 555 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "processor.v";
