#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f84faf09590 .scope module, "testbench" "testbench" 2 454;
 .timescale 0 0;
v0x7f84faf1d710_0 .var "clk", 0 0;
RS_0x107ba7518 .resolv tri, v0x7f84faf1ac40_0, v0x7f84faf1b780_0;
v0x7f84faf1d7a0_0 .net8 "halted", 0 0, RS_0x107ba7518;  2 drivers
v0x7f84faf1d830_0 .var "reset", 0 0;
S_0x7f84faf096f0 .scope module, "PE" "processor" 2 458, 2 383 0, S_0x7f84faf09590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clock"
v0x7f84faf1c9c0_0 .net "clock", 0 0, v0x7f84faf1d710_0;  1 drivers
v0x7f84faf1cae0_0 .net "dataToReg", 15 0, v0x7f84faf1aad0_0;  1 drivers
v0x7f84faf1cb70_0 .net "destData1", 15 0, v0x7f84faf19b10_0;  1 drivers
v0x7f84faf1cc40_0 .net8 "halt", 0 0, RS_0x107ba7518;  alias, 2 drivers
v0x7f84faf1cd10_0 .net "instOut0", 15 0, v0x7f84faf1c4f0_0;  1 drivers
v0x7f84faf1ce20_0 .net "instOut1", 15 0, v0x7f84faf19e10_0;  1 drivers
v0x7f84faf1cef0_0 .net "instOut2", 15 0, v0x7f84faf1b900_0;  1 drivers
v0x7f84faf1cfc0_0 .net "op2", 15 0, v0x7f84faf1ba60_0;  1 drivers
v0x7f84faf1d050_0 .net "op2Data1", 15 0, v0x7f84faf19ec0_0;  1 drivers
v0x7f84faf1d160_0 .net "pc", 15 0, v0x7f84faf1c660_0;  1 drivers
v0x7f84faf1d230_0 .net "pcCHANGE", 15 0, v0x7f84faf1a810_0;  1 drivers
v0x7f84faf1d300_0 .net "regToWrite", 15 0, v0x7f84faf1af60_0;  1 drivers
v0x7f84faf1d3d0_0 .net "registerWrite", 0 0, v0x7f84faf1b020_0;  1 drivers
v0x7f84faf1d4a0_0 .net "reset", 0 0, v0x7f84faf1d830_0;  1 drivers
v0x7f84faf1d5b0_0 .net "result", 15 0, v0x7f84faf1be10_0;  1 drivers
v0x7f84faf1d640_0 .net "waitFlag", 0 0, v0x7f84faf1a3c0_0;  1 drivers
S_0x7f84faf09850 .scope module, "stage_one" "stageOne" 2 414, 2 96 0, S_0x7f84faf096f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 16 "instIn"
    .port_info 3 /INPUT 16 "PC"
    .port_info 4 /INPUT 1 "registerWrite"
    .port_info 5 /INPUT 16 "regToWrite"
    .port_info 6 /INPUT 16 "dataToReg"
    .port_info 7 /OUTPUT 16 "instOut"
    .port_info 8 /OUTPUT 1 "waitFlag"
    .port_info 9 /OUTPUT 16 "op2"
    .port_info 10 /OUTPUT 16 "Rd"
v0x7f84faf09b20_0 .net "PC", 15 0, v0x7f84faf1c660_0;  alias, 1 drivers
v0x7f84faf19b10_0 .var "Rd", 15 0;
v0x7f84faf19bc0_0 .net "clk", 0 0, v0x7f84faf1d710_0;  alias, 1 drivers
v0x7f84faf19c70_0 .net "dataToReg", 15 0, v0x7f84faf1aad0_0;  alias, 1 drivers
v0x7f84faf19d20_0 .net "instIn", 15 0, v0x7f84faf1c4f0_0;  alias, 1 drivers
v0x7f84faf19e10_0 .var "instOut", 15 0;
v0x7f84faf19ec0_0 .var "op2", 15 0;
v0x7f84faf19f70_0 .net "regToWrite", 15 0, v0x7f84faf1af60_0;  alias, 1 drivers
v0x7f84faf1a020 .array "regfile", 0 15, 15 0;
v0x7f84faf1a130_0 .net "registerWrite", 0 0, v0x7f84faf1b020_0;  alias, 1 drivers
v0x7f84faf1a1c0_0 .net "reset", 0 0, v0x7f84faf1d830_0;  alias, 1 drivers
v0x7f84faf1a260_0 .var "stage2Reg", 3 0;
v0x7f84faf1a310_0 .var "stage3Reg", 3 0;
v0x7f84faf1a3c0_0 .var "waitFlag", 0 0;
E_0x7f84faf080d0 .event posedge, v0x7f84faf19bc0_0;
E_0x7f84faf00760 .event edge, v0x7f84faf1a1c0_0;
S_0x7f84faf1a570 .scope module, "stage_three" "stageThree" 2 436, 2 260 0, S_0x7f84faf096f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 16 "instIn"
    .port_info 3 /INPUT 16 "result"
    .port_info 4 /INPUT 16 "op2"
    .port_info 5 /OUTPUT 1 "registerWrite"
    .port_info 6 /OUTPUT 16 "regToWrite"
    .port_info 7 /OUTPUT 16 "dataToReg"
    .port_info 8 /OUTPUT 16 "PCchange"
    .port_info 9 /OUTPUT 1 "halt"
v0x7f84faf1a810_0 .var "PCchange", 15 0;
v0x7f84faf1a8d0_0 .var "Z", 0 0;
v0x7f84faf1a970_0 .net "clk", 0 0, v0x7f84faf1d710_0;  alias, 1 drivers
v0x7f84faf1aa40_0 .var "cycles", 15 0;
v0x7f84faf1aad0_0 .var "dataToReg", 15 0;
v0x7f84faf1abb0 .array "datamem", 0 65535, 15 0;
v0x7f84faf1ac40_0 .var "halt", 0 0;
v0x7f84faf1ace0_0 .var "haltFlag", 0 0;
v0x7f84faf1ad80_0 .net "instIn", 15 0, v0x7f84faf1b900_0;  alias, 1 drivers
v0x7f84faf1aeb0_0 .net "op2", 15 0, v0x7f84faf1ba60_0;  alias, 1 drivers
v0x7f84faf1af60_0 .var "regToWrite", 15 0;
v0x7f84faf1b020_0 .var "registerWrite", 0 0;
v0x7f84faf1b0b0_0 .net "reset", 0 0, v0x7f84faf1d830_0;  alias, 1 drivers
v0x7f84faf1b140_0 .net "result", 15 0, v0x7f84faf1be10_0;  alias, 1 drivers
E_0x7f84faf19dc0 .event posedge, v0x7f84faf1a1c0_0;
S_0x7f84faf1b2b0 .scope module, "stage_two" "stageTwo" 2 426, 2 172 0, S_0x7f84faf096f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 16 "instIn"
    .port_info 3 /INPUT 16 "Rd"
    .port_info 4 /INPUT 16 "op2In"
    .port_info 5 /OUTPUT 16 "instOut"
    .port_info 6 /OUTPUT 16 "result"
    .port_info 7 /OUTPUT 16 "op2Out"
    .port_info 8 /OUTPUT 1 "halt"
v0x7f84faf1b560_0 .net "Rd", 15 0, v0x7f84faf19b10_0;  alias, 1 drivers
v0x7f84faf1b620_0 .net "clk", 0 0, v0x7f84faf1d710_0;  alias, 1 drivers
v0x7f84faf1b6f0_0 .var/i "cycles", 31 0;
v0x7f84faf1b780_0 .var "halt", 0 0;
v0x7f84faf1b830_0 .net "instIn", 15 0, v0x7f84faf19e10_0;  alias, 1 drivers
v0x7f84faf1b900_0 .var "instOut", 15 0;
v0x7f84faf1b9b0_0 .net "op2In", 15 0, v0x7f84faf19ec0_0;  alias, 1 drivers
v0x7f84faf1ba60_0 .var "op2Out", 15 0;
v0x7f84faf1bb10_0 .var "operand2", 15 0;
v0x7f84faf1bc30_0 .var "posFlag", 0 0;
v0x7f84faf1bcd0_0 .var "pre", 11 0;
v0x7f84faf1bd80_0 .net "reset", 0 0, v0x7f84faf1d830_0;  alias, 1 drivers
v0x7f84faf1be10_0 .var "result", 15 0;
v0x7f84faf1beb0_0 .var "usePre", 0 0;
S_0x7f84faf1c020 .scope module, "stage_zero" "stageZero" 2 407, 2 47 0, S_0x7f84faf096f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "PCchange"
    .port_info 1 /INPUT 1 "waitFlag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
    .port_info 4 /OUTPUT 16 "instOut"
    .port_info 5 /OUTPUT 16 "pc"
v0x7f84faf1c240_0 .net "PCchange", 15 0, v0x7f84faf1a810_0;  alias, 1 drivers
v0x7f84faf1c310_0 .net "clk", 0 0, v0x7f84faf1d710_0;  alias, 1 drivers
v0x7f84faf1c3a0_0 .var "cycles", 15 0;
v0x7f84faf1c450_0 .var "firstWait", 0 0;
v0x7f84faf1c4f0_0 .var "instOut", 15 0;
v0x7f84faf1c5d0 .array "instrmem", 0 65535, 15 0;
v0x7f84faf1c660_0 .var "pc", 15 0;
v0x7f84faf1c720_0 .var "pcStageZero", 15 0;
v0x7f84faf1c7c0_0 .net "reset", 0 0, v0x7f84faf1d830_0;  alias, 1 drivers
v0x7f84faf1c8d0_0 .net "waitFlag", 0 0, v0x7f84faf1a3c0_0;  alias, 1 drivers
    .scope S_0x7f84faf1c020;
T_0 ;
    %pushi/vec4 11776, 0, 16;
    %store/vec4 v0x7f84faf1c4f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f84faf1c3a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f84faf1c720_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1c450_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f84faf1c020;
T_1 ;
    %wait E_0x7f84faf00760;
    %vpi_call 2 63 "$readmemh", "instrmem.txt", v0x7f84faf1c5d0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f84faf1c020;
T_2 ;
    %wait E_0x7f84faf080d0;
    %load/vec4 v0x7f84faf1c240_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7f84faf1c240_0;
    %assign/vec4 v0x7f84faf1c720_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f84faf1c8d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 11776, 0, 16;
    %assign/vec4 v0x7f84faf1c4f0_0, 0;
    %load/vec4 v0x7f84faf1c720_0;
    %subi 2, 0, 16;
    %assign/vec4 v0x7f84faf1c720_0, 0;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v0x7f84faf1c3a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7f84faf1c3a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 11776, 0, 16;
    %assign/vec4 v0x7f84faf1c4f0_0, 0;
    %load/vec4 v0x7f84faf1c3a0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x7f84faf1c3a0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7f84faf1c720_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f84faf1c5d0, 4;
    %assign/vec4 v0x7f84faf1c4f0_0, 0;
    %load/vec4 v0x7f84faf1c720_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f84faf1c720_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0x7f84faf1c720_0;
    %assign/vec4 v0x7f84faf1c660_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f84faf09850;
T_3 ;
    %pushi/vec4 11776, 0, 16;
    %store/vec4 v0x7f84faf19e10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1a3c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7f84faf09850;
T_4 ;
    %wait E_0x7f84faf00760;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f84faf1a020, 4, 0;
    %vpi_call 2 115 "$readmemh", "regfile.txt", v0x7f84faf1a020, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f84faf09850;
T_5 ;
    %wait E_0x7f84faf080d0;
    %vpi_call 2 122 "$display", "$time:%x  reg0:%x reg1:%x reg2:%x reg3:%x reg4:%x reg5:%x reg6:%x reg7:%x PC:%x reg13:%x", $time, &A<v0x7f84faf1a020, 0>, &A<v0x7f84faf1a020, 1>, &A<v0x7f84faf1a020, 2>, &A<v0x7f84faf1a020, 3>, &A<v0x7f84faf1a020, 4>, &A<v0x7f84faf1a020, 5>, &A<v0x7f84faf1a020, 6>, &A<v0x7f84faf1a020, 7>, v0x7f84faf09b20_0, &A<v0x7f84faf1a020, 13> {0 0 0};
    %load/vec4 v0x7f84faf09b20_0;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f84faf1a020, 0, 4;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f84faf19d20_0;
    %pushi/vec4 11776, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x7f84faf1a260_0;
    %assign/vec4 v0x7f84faf1a310_0, 0;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x7f84faf1a260_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f84faf1a260_0;
    %assign/vec4 v0x7f84faf1a310_0, 0;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x7f84faf1a260_0, 0;
T_5.1 ;
    %load/vec4 v0x7f84faf1a260_0;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f84faf1a310_0;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f84faf1a260_0;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f84faf1a310_0;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %or;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f84faf19d20_0;
    %pushi/vec4 11776, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %and;
    %load/vec4 v0x7f84faf1a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 11776, 0, 16;
    %assign/vec4 v0x7f84faf19e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1a3c0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7f84faf1a3c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 11776, 0, 16;
    %assign/vec4 v0x7f84faf19e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f84faf1a3c0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f84faf1a3c0_0, 0;
    %load/vec4 v0x7f84faf19d20_0;
    %assign/vec4 v0x7f84faf19e10_0, 0;
T_5.5 ;
T_5.3 ;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f84faf19d20_0;
    %pushi/vec4 11776, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f84faf1a3c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 1, 8, 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 4, 0, 2;
    %pad/u 16;
    %assign/vec4 v0x7f84faf19ec0_0, 0;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f84faf1a020, 4;
    %assign/vec4 v0x7f84faf19b10_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f84faf1a020, 4;
    %assign/vec4 v0x7f84faf19ec0_0, 0;
    %load/vec4 v0x7f84faf19d20_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f84faf1a020, 4;
    %assign/vec4 v0x7f84faf19b10_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.6 ;
    %load/vec4 v0x7f84faf1a130_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %load/vec4 v0x7f84faf19c70_0;
    %ix/getv 3, v0x7f84faf19f70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f84faf1a020, 0, 4;
T_5.11 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f84faf1b2b0;
T_6 ;
    %pushi/vec4 11776, 0, 16;
    %store/vec4 v0x7f84faf1b900_0, 0, 16;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f84faf1b6f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1bc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1beb0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7f84faf1b2b0;
T_7 ;
    %wait E_0x7f84faf00760;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1b780_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f84faf1b2b0;
T_8 ;
    %wait E_0x7f84faf080d0;
    %load/vec4 v0x7f84faf1b830_0;
    %assign/vec4 v0x7f84faf1b900_0, 0;
    %load/vec4 v0x7f84faf1b830_0;
    %parti/s 2, 12, 5;
    %pad/u 5;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1beb0_0, 0;
    %load/vec4 v0x7f84faf1b830_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7f84faf1bcd0_0, 0;
    %load/vec4 v0x7f84faf1b830_0;
    %parti/s 12, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1bc30_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f84faf1bc30_0, 0;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f84faf1beb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f84faf1b830_0;
    %pushi/vec4 11776, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x7f84faf1bcd0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f84faf1bb10_0, 4, 12;
    %load/vec4 v0x7f84faf1b9b0_0;
    %pad/u 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f84faf1bb10_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f84faf1beb0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f84faf1bcd0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x7f84faf1b830_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 25, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f84faf1b830_0;
    %parti/s 5, 9, 5;
    %pushi/vec4 26, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f84faf1bc30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f84faf1b830_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x7f84faf1b9b0_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x7f84faf1b9b0_0;
    %store/vec4 v0x7f84faf1bb10_0, 0, 16;
    %jmp T_8.10;
T_8.9 ;
    %pushi/vec4 4095, 0, 12;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f84faf1bb10_0, 4, 12;
    %load/vec4 v0x7f84faf1b9b0_0;
    %parti/s 4, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f84faf1bb10_0, 4, 4;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x7f84faf1b9b0_0;
    %store/vec4 v0x7f84faf1bb10_0, 0, 16;
T_8.7 ;
T_8.5 ;
T_8.1 ;
    %load/vec4 v0x7f84faf1b830_0;
    %pushi/vec4 11776, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f84faf1b830_0;
    %parti/s 2, 12, 5;
    %pad/u 5;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v0x7f84faf1b830_0;
    %parti/s 5, 9, 5;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f84faf1b900_0, 4, 5;
    %load/vec4 v0x7f84faf1b830_0;
    %parti/s 2, 14, 5;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f84faf1b900_0, 4, 5;
    %jmp T_8.28;
T_8.13 ;
    %load/vec4 v0x7f84faf1b560_0;
    %load/vec4 v0x7f84faf1bb10_0;
    %add;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %vpi_call 2 236 "$display", "$time:%x [2] Rd:%x + operand2:%x instIn:%x", $time, v0x7f84faf1b560_0, v0x7f84faf1bb10_0, v0x7f84faf1b830_0 {0 0 0};
    %jmp T_8.28;
T_8.14 ;
    %load/vec4 v0x7f84faf1b560_0;
    %load/vec4 v0x7f84faf1bb10_0;
    %sub;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %vpi_call 2 237 "$display", "$time:%x [2] Rd:%x - operand2:%x instIn:%x", $time, v0x7f84faf1b560_0, v0x7f84faf1bb10_0, v0x7f84faf1b830_0 {0 0 0};
    %jmp T_8.28;
T_8.15 ;
    %load/vec4 v0x7f84faf1b560_0;
    %load/vec4 v0x7f84faf1bb10_0;
    %and;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %jmp T_8.28;
T_8.16 ;
    %load/vec4 v0x7f84faf1b560_0;
    %load/vec4 v0x7f84faf1bb10_0;
    %inv;
    %and;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %jmp T_8.28;
T_8.17 ;
    %load/vec4 v0x7f84faf1b560_0;
    %load/vec4 v0x7f84faf1bb10_0;
    %xor;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %jmp T_8.28;
T_8.18 ;
    %load/vec4 v0x7f84faf1bb10_0;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %jmp T_8.28;
T_8.19 ;
    %load/vec4 v0x7f84faf1bb10_0;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %jmp T_8.28;
T_8.20 ;
    %load/vec4 v0x7f84faf1b560_0;
    %load/vec4 v0x7f84faf1bb10_0;
    %mul;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %jmp T_8.28;
T_8.21 ;
    %load/vec4 v0x7f84faf1bb10_0;
    %muli 65535, 0, 16;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %jmp T_8.28;
T_8.22 ;
    %load/vec4 v0x7f84faf1b560_0;
    %load/vec4 v0x7f84faf1bb10_0;
    %or;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %jmp T_8.28;
T_8.23 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f84faf1bb10_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.29, 8;
    %load/vec4 v0x7f84faf1b560_0;
    %ix/getv 4, v0x7f84faf1bb10_0;
    %shiftl 4;
    %jmp/1 T_8.30, 8;
T_8.29 ; End of true expr.
    %load/vec4 v0x7f84faf1b560_0;
    %load/vec4 v0x7f84faf1bb10_0;
    %pad/u 32;
    %muli 4294967295, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_8.30, 8;
 ; End of false expr.
    %blend;
T_8.30;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %jmp T_8.28;
T_8.24 ;
    %load/vec4 v0x7f84faf1b560_0;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %load/vec4 v0x7f84faf1bb10_0;
    %assign/vec4 v0x7f84faf1ba60_0, 0;
    %jmp T_8.28;
T_8.25 ;
    %load/vec4 v0x7f84faf1b560_0;
    %load/vec4 v0x7f84faf1bb10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %assign/vec4 v0x7f84faf1be10_0, 0;
    %jmp T_8.28;
T_8.26 ;
    %jmp T_8.28;
T_8.28 ;
    %pop/vec4 1;
T_8.11 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f84faf1a570;
T_9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f84faf1a810_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f84faf1aa40_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1ace0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7f84faf1a570;
T_10 ;
    %wait E_0x7f84faf19dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1ac40_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f84faf1a570;
T_11 ;
    %wait E_0x7f84faf080d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f84faf1a810_0, 0;
    %load/vec4 v0x7f84faf1ad80_0;
    %cmpi/e 11776, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 2, 12, 5;
    %pad/u 5;
    %cmpi/e 0, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7f84faf1ace0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f84faf1aa40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x7f84faf1aa40_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x7f84faf1aa40_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7f84faf1ace0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f84faf1aa40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1ac40_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x7f84faf1aa40_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %load/vec4 v0x7f84faf1aa40_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x7f84faf1aa40_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 2, 14, 5;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_11.8, 4;
    %load/vec4 v0x7f84faf1b140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f84faf1a8d0_0, 0;
    %jmp T_11.12;
T_11.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1a8d0_0, 0;
    %jmp T_11.12;
T_11.12 ;
    %pop/vec4 1;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 5, 9, 5;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %load/vec4 v0x7f84faf1b140_0;
    %assign/vec4 v0x7f84faf1aad0_0, 0;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f84faf1af60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %jmp T_11.17;
T_11.13 ;
    %load/vec4 v0x7f84faf1b140_0;
    %load/vec4 v0x7f84faf1aeb0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f84faf1abb0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %jmp T_11.17;
T_11.14 ;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f84faf1af60_0, 0;
    %load/vec4 v0x7f84faf1b140_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f84faf1abb0, 4;
    %assign/vec4 v0x7f84faf1aad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %vpi_call 2 315 "$display", "time:%x writing R%x = %x", $time, &PV<v0x7f84faf1ad80_0, 4, 4>, v0x7f84faf1b140_0 {0 0 0};
    %jmp T_11.17;
T_11.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1ace0_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f84faf1aa40_0, 0;
    %jmp T_11.17;
T_11.17 ;
    %pop/vec4 1;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_11.18, 4;
    %load/vec4 v0x7f84faf1b140_0;
    %assign/vec4 v0x7f84faf1a810_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f84faf1aa40_0, 0;
T_11.18 ;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 2, 14, 5;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 2, 14, 5;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_11.20, 4;
    %load/vec4 v0x7f84faf1a8d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 2, 14, 5;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x7f84faf1a8d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 2, 14, 5;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_11.22, 9;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 5, 9, 5;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_11.25, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_11.26, 6;
    %load/vec4 v0x7f84faf1b140_0;
    %assign/vec4 v0x7f84faf1aad0_0, 0;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f84faf1af60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %jmp T_11.28;
T_11.24 ;
    %load/vec4 v0x7f84faf1b140_0;
    %load/vec4 v0x7f84faf1aeb0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f84faf1abb0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %jmp T_11.28;
T_11.25 ;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f84faf1af60_0, 0;
    %load/vec4 v0x7f84faf1b140_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f84faf1abb0, 4;
    %assign/vec4 v0x7f84faf1aad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %jmp T_11.28;
T_11.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1ace0_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f84faf1aa40_0, 0;
    %jmp T_11.28;
T_11.28 ;
    %pop/vec4 1;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_11.29, 4;
    %load/vec4 v0x7f84faf1b140_0;
    %assign/vec4 v0x7f84faf1a810_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f84faf1aa40_0, 0;
T_11.29 ;
T_11.22 ;
    %jmp T_11.21;
T_11.20 ;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 2, 14, 5;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_11.31, 4;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 5, 9, 5;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_11.34, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_11.35, 6;
    %load/vec4 v0x7f84faf1b140_0;
    %assign/vec4 v0x7f84faf1aad0_0, 0;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f84faf1af60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %jmp T_11.37;
T_11.33 ;
    %load/vec4 v0x7f84faf1b140_0;
    %load/vec4 v0x7f84faf1aeb0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f84faf1abb0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %jmp T_11.37;
T_11.34 ;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 4, 4, 4;
    %pad/u 16;
    %assign/vec4 v0x7f84faf1af60_0, 0;
    %load/vec4 v0x7f84faf1b140_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f84faf1abb0, 4;
    %assign/vec4 v0x7f84faf1aad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1b020_0, 0;
    %jmp T_11.37;
T_11.35 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1ace0_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f84faf1aa40_0, 0;
    %jmp T_11.37;
T_11.37 ;
    %pop/vec4 1;
    %load/vec4 v0x7f84faf1ad80_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_11.38, 4;
    %load/vec4 v0x7f84faf1b140_0;
    %assign/vec4 v0x7f84faf1a810_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x7f84faf1aa40_0, 0;
T_11.38 ;
    %jmp T_11.32;
T_11.31 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f84faf1ac40_0, 0;
T_11.32 ;
T_11.21 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f84faf096f0;
T_12 ;
    %wait E_0x7f84faf080d0;
    %vpi_call 2 448 "$display", "$time:%x [0]%x->[1]%x->[2]%x->[3] waitFlag:%x", $time, v0x7f84faf1cd10_0, v0x7f84faf1ce20_0, v0x7f84faf1cef0_0, v0x7f84faf1d640_0 {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f84faf09590;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1d830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1d710_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x7f84faf09590;
T_14 ;
    %vpi_call 2 460 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 461 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f84faf096f0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f84faf1d830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1d830_0, 0, 1;
T_14.0 ;
    %load/vec4 v0x7f84faf1d7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_14.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f84faf1d710_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84faf1d710_0, 0, 1;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call 2 468 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "processor.v";
