#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa473c0ac60 .scope module, "testbench" "testbench" 2 413;
 .timescale 0 0;
v0x7fa473c20400_0 .var "clk", 0 0;
v0x7fa473c20520_0 .net "halted", 0 0, v0x7fa473c1f290_0;  1 drivers
v0x7fa473c205b0_0 .var "reset", 0 0;
S_0x7fa473c0adc0 .scope module, "PE" "processor" 2 417, 2 50 0, S_0x7fa473c0ac60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
L_0x7fa473c213a0 .functor OR 1, L_0x7fa473c21240, L_0x7fa473c212e0, C4<0>, C4<0>;
L_0x7fa473c21690 .functor OR 1, L_0x7fa473c214d0, L_0x7fa473c215b0, C4<0>, C4<0>;
v0x7fa473c1eda0_0 .net *"_s1", 0 0, L_0x7fa473c21240;  1 drivers
v0x7fa473c1ee60_0 .net *"_s3", 0 0, L_0x7fa473c212e0;  1 drivers
v0x7fa473c1ef10_0 .net *"_s7", 0 0, L_0x7fa473c214d0;  1 drivers
v0x7fa473c1efd0_0 .net *"_s9", 0 0, L_0x7fa473c215b0;  1 drivers
v0x7fa473c1f080_0 .net "clk", 0 0, v0x7fa473c20400_0;  1 drivers
v0x7fa473c1f150 .array "d", 0 65535, 15 0;
v0x7fa473c1f1f0_0 .net "ftoi_res", 15 0, v0x7fa473c1b3e0_0;  1 drivers
v0x7fa473c1f290_0 .var "halt", 0 0;
v0x7fa473c1f320_0 .var "havepre", 0 0;
v0x7fa473c1f440 .array "i", 0 65535, 15 0;
v0x7fa473c1f4e0_0 .var "im0", 15 0;
v0x7fa473c1f590_0 .var "ir", 15 0;
v0x7fa473c1f640_0 .var "ir0", 15 0;
v0x7fa473c1f6f0_0 .var "ir1", 15 0;
v0x7fa473c1f7a0_0 .net "itof_res", 15 0, v0x7fa473c1cd00_0;  1 drivers
v0x7fa473c1f860_0 .var "jump", 0 0;
v0x7fa473c1f8f0_0 .net "mulf_res", 15 0, v0x7fa473c1d740_0;  1 drivers
v0x7fa473c1fa80_0 .var "pc", 15 0;
v0x7fa473c1fb10_0 .var "pc0", 15 0;
v0x7fa473c1fba0_0 .net "pendpc", 0 0, L_0x7fa473c21690;  1 drivers
v0x7fa473c1fc30_0 .net "pendz", 0 0, L_0x7fa473c213a0;  1 drivers
v0x7fa473c1fcc0_0 .var "prefix", 11 0;
v0x7fa473c1fd50 .array "r", 0 15, 15 0;
v0x7fa473c1fde0_0 .var "rd1", 15 0;
v0x7fa473c1fe90_0 .var "res", 15 0;
v0x7fa473c1ff30_0 .net "reset", 0 0, v0x7fa473c205b0_0;  1 drivers
v0x7fa473c1ffd0_0 .var "rn1", 15 0;
v0x7fa473c20070_0 .var "target", 15 0;
v0x7fa473c20120_0 .var "tpc", 15 0;
v0x7fa473c201d0_0 .var "wait1", 0 0;
v0x7fa473c20270_0 .var "wait2", 0 0;
v0x7fa473c20310_0 .var "zreg", 0 0;
E_0x7fa473c03990 .event edge, v0x7fa473c1ff30_0;
L_0x7fa473c21240 .ufunc TD_testbench.PE.setsz, 1, v0x7fa473c1f640_0 (v0x7fa473c1e2d0_0) v0x7fa473c1e390_0 S_0x7fa473c1e120;
L_0x7fa473c212e0 .ufunc TD_testbench.PE.setsz, 1, v0x7fa473c1f6f0_0 (v0x7fa473c1e2d0_0) v0x7fa473c1e390_0 S_0x7fa473c1e120;
L_0x7fa473c214d0 .ufunc TD_testbench.PE.setspc, 1, v0x7fa473c1f640_0 (v0x7fa473c1dcf0_0) v0x7fa473c1dd90_0 S_0x7fa473c1db40;
L_0x7fa473c215b0 .ufunc TD_testbench.PE.setspc, 1, v0x7fa473c1f6f0_0 (v0x7fa473c1dcf0_0) v0x7fa473c1dd90_0 S_0x7fa473c1db40;
S_0x7fa473c0af20 .scope module, "ftoi_mod" "float_to_int" 2 74, 2 306 0, S_0x7fa473c0adc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7fa473c06bb0_0 .net "clk", 0 0, v0x7fa473c20400_0;  alias, 1 drivers
v0x7fa473c1af70_0 .var "exp_less_bias", 15 0;
v0x7fa473c1b020_0 .var "exponent", 7 0;
v0x7fa473c1b0e0_0 .net "in", 15 0, v0x7fa473c1ffd0_0;  1 drivers
v0x7fa473c1b190_0 .var "left_shift", 22 0;
v0x7fa473c1b280_0 .var "man_pad", 15 0;
v0x7fa473c1b330_0 .var "mantissa", 22 0;
v0x7fa473c1b3e0_0 .var "out", 15 0;
v0x7fa473c1b490_0 .var "out_temp", 15 0;
v0x7fa473c1b5a0_0 .net "sign", 0 0, L_0x7fa473c20eb0;  1 drivers
E_0x7fa473c06820 .event posedge, v0x7fa473c06bb0_0;
L_0x7fa473c20eb0 .part v0x7fa473c1ffd0_0, 15, 1;
S_0x7fa473c1b690 .scope function, "iscond" "iscond" 2 108, 2 108 0, S_0x7fa473c0adc0;
 .timescale 0 0;
v0x7fa473c1b840_0 .var "inst", 15 0;
v0x7fa473c1b8d0_0 .var "iscond", 0 0;
TD_testbench.PE.iscond ;
    %load/vec4 v0x7fa473c1b840_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa473c1b840_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fa473c1b8d0_0, 0, 1;
    %end;
S_0x7fa473c1b960 .scope module, "itof_mod" "int_to_float" 2 73, 2 343 0, S_0x7fa473c0adc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
L_0x1099d4098 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
L_0x7fa473c20a30 .functor XOR 16, v0x7fa473c1ffd0_0, L_0x1099d4098, C4<0000000000000000>, C4<0000000000000000>;
v0x7fa473c1c1d0_0 .net/2u *"_s10", 15 0, L_0x1099d4098;  1 drivers
v0x7fa473c1c260_0 .net *"_s12", 15 0, L_0x7fa473c20a30;  1 drivers
L_0x1099d40e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fa473c1c310_0 .net/2u *"_s14", 15 0, L_0x1099d40e0;  1 drivers
v0x7fa473c1c3d0_0 .net *"_s16", 15 0, L_0x7fa473c20b20;  1 drivers
v0x7fa473c1c480_0 .net *"_s18", 15 0, L_0x7fa473c20c80;  1 drivers
v0x7fa473c1c570_0 .net *"_s2", 31 0, L_0x7fa473c20780;  1 drivers
L_0x1099d4008 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa473c1c620_0 .net *"_s5", 30 0, L_0x1099d4008;  1 drivers
L_0x1099d4050 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fa473c1c6d0_0 .net/2u *"_s6", 31 0, L_0x1099d4050;  1 drivers
v0x7fa473c1c780_0 .net *"_s8", 0 0, L_0x7fa473c208f0;  1 drivers
v0x7fa473c1c890_0 .net "clk", 0 0, v0x7fa473c20400_0;  alias, 1 drivers
v0x7fa473c1c940_0 .net "d", 4 0, v0x7fa473c1bdd0_0;  1 drivers
v0x7fa473c1c9d0_0 .var "exponent", 7 0;
v0x7fa473c1ca60_0 .var "extra_zeros", 6 0;
v0x7fa473c1caf0_0 .net "in", 15 0, v0x7fa473c1ffd0_0;  alias, 1 drivers
v0x7fa473c1cbb0_0 .var "in_plus_zeros", 22 0;
v0x7fa473c1cc50_0 .var "mantissa", 6 0;
v0x7fa473c1cd00_0 .var "out", 15 0;
v0x7fa473c1ceb0_0 .net "sign", 0 0, L_0x7fa473c20660;  1 drivers
v0x7fa473c1cf50_0 .var "twos_in_plus_zeros", 22 0;
v0x7fa473c1d000_0 .net "zero_count_input", 15 0, L_0x7fa473c20dd0;  1 drivers
L_0x7fa473c20660 .part v0x7fa473c1ffd0_0, 15, 1;
L_0x7fa473c20780 .concat [ 1 31 0 0], L_0x7fa473c20660, L_0x1099d4008;
L_0x7fa473c208f0 .cmp/eq 32, L_0x7fa473c20780, L_0x1099d4050;
L_0x7fa473c20b20 .arith/sum 16, L_0x7fa473c20a30, L_0x1099d40e0;
L_0x7fa473c20c80 .functor MUXZ 16, v0x7fa473c1ffd0_0, L_0x7fa473c20b20, L_0x7fa473c208f0, C4<>;
L_0x7fa473c20dd0 .concat [ 16 0 0 0], L_0x7fa473c20c80;
S_0x7fa473c1bb80 .scope module, "zero_counter" "lead0s" 2 354, 2 398 0, S_0x7fa473c1b960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7fa473c1bdd0_0 .var "d", 4 0;
v0x7fa473c1be90_0 .net "s", 15 0, L_0x7fa473c20dd0;  alias, 1 drivers
v0x7fa473c1bf40_0 .var "s2", 1 0;
v0x7fa473c1c000_0 .var "s4", 3 0;
v0x7fa473c1c0b0_0 .var "s8", 7 0;
E_0x7fa473c1bd70 .event edge, v0x7fa473c1be90_0, v0x7fa473c1c0b0_0, v0x7fa473c1c000_0, v0x7fa473c1bf40_0;
S_0x7fa473c1d0c0 .scope module, "mulf_mod" "mul_float" 2 75, 2 261 0, S_0x7fa473c0adc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x7fa473c211d0 .functor XOR 1, L_0x7fa473c20f50, L_0x7fa473c21030, C4<0>, C4<0>;
v0x7fa473c1d2d0_0 .net *"_s1", 0 0, L_0x7fa473c20f50;  1 drivers
v0x7fa473c1d360_0 .net *"_s3", 0 0, L_0x7fa473c21030;  1 drivers
v0x7fa473c1d400_0 .net "a", 15 0, v0x7fa473c1fde0_0;  1 drivers
v0x7fa473c1d4c0_0 .net "b", 15 0, v0x7fa473c1ffd0_0;  alias, 1 drivers
v0x7fa473c1d5a0_0 .net "clk", 0 0, v0x7fa473c20400_0;  alias, 1 drivers
v0x7fa473c1d6b0_0 .net "diff_sign", 0 0, L_0x7fa473c211d0;  1 drivers
v0x7fa473c1d740_0 .var "out", 15 0;
v0x7fa473c1d7d0_0 .var "out_exp", 7 0;
v0x7fa473c1d870_0 .var "out_man", 6 0;
v0x7fa473c1d980_0 .var "temp_exponent", 7 0;
v0x7fa473c1da30_0 .var "temp_mantissa", 15 0;
L_0x7fa473c20f50 .part v0x7fa473c1fde0_0, 15, 1;
L_0x7fa473c21030 .part v0x7fa473c1ffd0_0, 15, 1;
S_0x7fa473c1db40 .scope function, "setspc" "setspc" 2 98, 2 98 0, S_0x7fa473c0adc0;
 .timescale 0 0;
v0x7fa473c1dcf0_0 .var "inst", 15 0;
v0x7fa473c1dd90_0 .var "setspc", 0 0;
TD_testbench.PE.setspc ;
    %load/vec4 v0x7fa473c1dcf0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa473c1dcf0_0;
    %store/vec4 v0x7fa473c1dfe0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fa473c1de30;
    %join;
    %load/vec4  v0x7fa473c1e080_0;
    %and;
    %store/vec4 v0x7fa473c1dd90_0, 0, 1;
    %end;
S_0x7fa473c1de30 .scope function, "setsrd" "setsrd" 2 93, 2 93 0, S_0x7fa473c0adc0;
 .timescale 0 0;
v0x7fa473c1dfe0_0 .var "inst", 15 0;
v0x7fa473c1e080_0 .var "setsrd", 0 0;
TD_testbench.PE.setsrd ;
    %pushi/vec4 8, 0, 6;
    %load/vec4 v0x7fa473c1dfe0_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fa473c1dfe0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x7fa473c1e080_0, 0, 1;
    %end;
S_0x7fa473c1e120 .scope function, "setsz" "setsz" 2 103, 2 103 0, S_0x7fa473c0adc0;
 .timescale 0 0;
v0x7fa473c1e2d0_0 .var "inst", 15 0;
v0x7fa473c1e390_0 .var "setsz", 0 0;
TD_testbench.PE.setsz ;
    %load/vec4 v0x7fa473c1e2d0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa473c1e2d0_0;
    %store/vec4 v0x7fa473c1dfe0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fa473c1de30;
    %join;
    %load/vec4  v0x7fa473c1e080_0;
    %and;
    %store/vec4 v0x7fa473c1e390_0, 0, 1;
    %end;
S_0x7fa473c1e430 .scope function, "usesim" "usesim" 2 113, 2 113 0, S_0x7fa473c0adc0;
 .timescale 0 0;
v0x7fa473c1e5e0_0 .var "inst", 15 0;
v0x7fa473c1e6a0_0 .var "usesim", 0 0;
TD_testbench.PE.usesim ;
    %load/vec4 v0x7fa473c1e5e0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fa473c1e5e0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fa473c1e6a0_0, 0, 1;
    %end;
S_0x7fa473c1e740 .scope function, "usesrd" "usesrd" 2 118, 2 118 0, S_0x7fa473c0adc0;
 .timescale 0 0;
v0x7fa473c1e970_0 .var "inst", 15 0;
v0x7fa473c1ea30_0 .var "usesrd", 0 0;
TD_testbench.PE.usesrd ;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 10, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 12, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 20, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 14, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 26, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 16, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa473c1e970_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 22, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fa473c1ea30_0, 0, 1;
    %end;
S_0x7fa473c1ead0 .scope function, "usesrn" "usesrn" 2 135, 2 135 0, S_0x7fa473c0adc0;
 .timescale 0 0;
v0x7fa473c1ec80_0 .var "inst", 15 0;
v0x7fa473c1ed10_0 .var "usesrn", 0 0;
TD_testbench.PE.usesrn ;
    %load/vec4 v0x7fa473c1ec80_0;
    %parti/s 1, 8, 5;
    %nor/r;
    %load/vec4 v0x7fa473c1ec80_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fa473c1ed10_0, 0, 1;
    %end;
    .scope S_0x7fa473c1bb80;
T_7 ;
    %wait E_0x7fa473c1bd70;
    %load/vec4 v0x7fa473c1be90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fa473c1bdd0_0, 0, 5;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa473c1bdd0_0, 4, 1;
    %load/vec4 v0x7fa473c1be90_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa473c1be90_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa473c1be90_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %split/vec4 8;
    %store/vec4 v0x7fa473c1c0b0_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa473c1bdd0_0, 4, 1;
    %load/vec4 v0x7fa473c1c0b0_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa473c1c0b0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa473c1c0b0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %split/vec4 4;
    %store/vec4 v0x7fa473c1c000_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa473c1bdd0_0, 4, 1;
    %load/vec4 v0x7fa473c1c000_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa473c1c000_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa473c1c000_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %split/vec4 2;
    %store/vec4 v0x7fa473c1bf40_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa473c1bdd0_0, 4, 1;
    %load/vec4 v0x7fa473c1bf40_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa473c1bdd0_0, 4, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fa473c1b960;
T_8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fa473c1ca60_0, 0, 7;
    %end;
    .thread T_8;
    .scope S_0x7fa473c1b960;
T_9 ;
    %wait E_0x7fa473c06820;
    %load/vec4 v0x7fa473c1caf0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa473c1cd00_0, 0, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fa473c1caf0_0;
    %load/vec4 v0x7fa473c1ca60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa473c1cbb0_0, 0, 23;
    %load/vec4 v0x7fa473c1caf0_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %load/vec4 v0x7fa473c1ca60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa473c1cf50_0, 0, 23;
    %load/vec4 v0x7fa473c1ceb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x7fa473c1cbb0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7fa473c1c940_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7fa473c1cc50_0, 0, 7;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v0x7fa473c1cf50_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7fa473c1c940_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7fa473c1cc50_0, 0, 7;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %pushi/vec4 127, 0, 8;
    %pushi/vec4 15, 0, 8;
    %load/vec4 v0x7fa473c1c940_0;
    %pad/u 8;
    %sub;
    %add;
    %store/vec4 v0x7fa473c1c9d0_0, 0, 8;
    %load/vec4 v0x7fa473c1ceb0_0;
    %load/vec4 v0x7fa473c1c9d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fa473c1cc50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa473c1cd00_0, 0, 16;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fa473c0af20;
T_10 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7fa473c1b280_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x7fa473c0af20;
T_11 ;
    %wait E_0x7fa473c06820;
    %load/vec4 v0x7fa473c1b0e0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fa473c1b020_0, 0, 8;
    %load/vec4 v0x7fa473c1b280_0;
    %load/vec4 v0x7fa473c1b0e0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa473c1b330_0, 0, 23;
    %load/vec4 v0x7fa473c1b020_0;
    %pad/u 16;
    %subi 127, 0, 16;
    %store/vec4 v0x7fa473c1af70_0, 0, 16;
    %load/vec4 v0x7fa473c1b330_0;
    %ix/getv 4, v0x7fa473c1af70_0;
    %shiftl 4;
    %store/vec4 v0x7fa473c1b190_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fa473c1af70_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.0, 8;
    %load/vec4 v0x7fa473c1b190_0;
    %parti/s 16, 7, 4;
    %pad/u 22;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %pushi/vec4 0, 0, 22;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %pad/u 16;
    %store/vec4 v0x7fa473c1b490_0, 0, 16;
    %load/vec4 v0x7fa473c1b5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x7fa473c1b490_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %store/vec4 v0x7fa473c1b3e0_0, 0, 16;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7fa473c1b490_0;
    %store/vec4 v0x7fa473c1b3e0_0, 0, 16;
T_11.3 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fa473c1d0c0;
T_12 ;
    %wait E_0x7fa473c06820;
    %load/vec4 v0x7fa473c1d400_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa473c1d4c0_0;
    %parti/s 8, 7, 4;
    %add;
    %store/vec4 v0x7fa473c1d980_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa473c1d400_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa473c1d4c0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %mul;
    %store/vec4 v0x7fa473c1da30_0, 0, 16;
    %load/vec4 v0x7fa473c1da30_0;
    %parti/s 1, 15, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x7fa473c1d980_0;
    %subi 126, 0, 8;
    %store/vec4 v0x7fa473c1d7d0_0, 0, 8;
    %load/vec4 v0x7fa473c1da30_0;
    %parti/s 7, 9, 5;
    %store/vec4 v0x7fa473c1d870_0, 0, 7;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0x7fa473c1d980_0;
    %subi 126, 0, 8;
    %store/vec4 v0x7fa473c1d7d0_0, 0, 8;
    %load/vec4 v0x7fa473c1da30_0;
    %parti/s 7, 8, 5;
    %store/vec4 v0x7fa473c1d870_0, 0, 7;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %load/vec4 v0x7fa473c1d6b0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa473c1d740_0, 4, 1;
    %load/vec4 v0x7fa473c1d7d0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa473c1d740_0, 4, 8;
    %load/vec4 v0x7fa473c1d870_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa473c1d740_0, 4, 7;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fa473c0adc0;
T_13 ;
    %wait E_0x7fa473c03990;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa473c1f290_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa473c1fa80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa473c1f640_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa473c1f6f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa473c1f860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa473c1f320_0, 0, 1;
    %vpi_call 2 87 "$readmemh", "regfile.txt", v0x7fa473c1fd50, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %vpi_call 2 88 "$readmemh", "instrmem.txt", v0x7fa473c1f440, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fa473c0adc0;
T_14 ;
    %wait E_0x7fa473c06820;
    %load/vec4 v0x7fa473c1f860_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.0, 8;
    %load/vec4 v0x7fa473c20070_0;
    %jmp/1 T_14.1, 8;
T_14.0 ; End of true expr.
    %load/vec4 v0x7fa473c1fa80_0;
    %jmp/0 T_14.1, 8;
 ; End of false expr.
    %blend;
T_14.1;
    %store/vec4 v0x7fa473c20120_0, 0, 16;
    %load/vec4 v0x7fa473c201d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x7fa473c20120_0;
    %assign/vec4 v0x7fa473c1fa80_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x7fa473c20120_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fa473c1f440, 4;
    %store/vec4 v0x7fa473c1f590_0, 0, 16;
    %load/vec4 v0x7fa473c1fba0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fa473c1f590_0;
    %store/vec4 v0x7fa473c1b840_0, 0, 16;
    %fork TD_testbench.PE.iscond, S_0x7fa473c1b690;
    %join;
    %load/vec4  v0x7fa473c1b8d0_0;
    %load/vec4 v0x7fa473c1fc30_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_14.4, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa473c1f640_0, 0;
    %load/vec4 v0x7fa473c20120_0;
    %assign/vec4 v0x7fa473c1fa80_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x7fa473c1f590_0;
    %parti/s 2, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa473c1f320_0, 0;
    %load/vec4 v0x7fa473c1f590_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7fa473c1fcc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa473c1f640_0, 0;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v0x7fa473c1f590_0;
    %store/vec4 v0x7fa473c1e5e0_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fa473c1e430;
    %join;
    %load/vec4  v0x7fa473c1e6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %load/vec4 v0x7fa473c1f320_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.10, 8;
    %load/vec4 v0x7fa473c1fcc0_0;
    %jmp/1 T_14.11, 8;
T_14.10 ; End of true expr.
    %load/vec4 v0x7fa473c1f590_0;
    %parti/s 1, 3, 3;
    %replicate 12;
    %jmp/0 T_14.11, 8;
 ; End of false expr.
    %blend;
T_14.11;
    %load/vec4 v0x7fa473c1f590_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa473c1f4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa473c1f320_0, 0;
T_14.8 ;
    %load/vec4 v0x7fa473c1f590_0;
    %assign/vec4 v0x7fa473c1f640_0, 0;
T_14.7 ;
    %load/vec4 v0x7fa473c20120_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fa473c1fa80_0, 0;
T_14.5 ;
    %load/vec4 v0x7fa473c20120_0;
    %assign/vec4 v0x7fa473c1fb10_0, 0;
T_14.3 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fa473c0adc0;
T_15 ;
    %wait E_0x7fa473c06820;
    %load/vec4 v0x7fa473c20270_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa473c201d0_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fa473c1f640_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7fa473c1f6f0_0;
    %store/vec4 v0x7fa473c1dfe0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fa473c1de30;
    %join;
    %load/vec4  v0x7fa473c1e080_0;
    %and;
    %load/vec4 v0x7fa473c1f640_0;
    %store/vec4 v0x7fa473c1e970_0, 0, 16;
    %fork TD_testbench.PE.usesrd, S_0x7fa473c1e740;
    %join;
    %load/vec4  v0x7fa473c1ea30_0;
    %load/vec4 v0x7fa473c1f640_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x7fa473c1f6f0_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fa473c1f640_0;
    %store/vec4 v0x7fa473c1ec80_0, 0, 16;
    %fork TD_testbench.PE.usesrn, S_0x7fa473c1ead0;
    %join;
    %load/vec4  v0x7fa473c1ed10_0;
    %load/vec4 v0x7fa473c1f640_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7fa473c1f6f0_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa473c201d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa473c1f6f0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa473c201d0_0, 0, 1;
    %load/vec4 v0x7fa473c1f640_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_15.4, 8;
    %load/vec4 v0x7fa473c1fb10_0;
    %jmp/1 T_15.5, 8;
T_15.4 ; End of true expr.
    %load/vec4 v0x7fa473c1f640_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fa473c1fd50, 4;
    %jmp/0 T_15.5, 8;
 ; End of false expr.
    %blend;
T_15.5;
    %assign/vec4 v0x7fa473c1fde0_0, 0;
    %load/vec4 v0x7fa473c1f640_0;
    %store/vec4 v0x7fa473c1e5e0_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fa473c1e430;
    %join;
    %load/vec4  v0x7fa473c1e6a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.6, 8;
    %load/vec4 v0x7fa473c1f4e0_0;
    %jmp/1 T_15.7, 8;
T_15.6 ; End of true expr.
    %load/vec4 v0x7fa473c1f640_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_15.8, 9;
    %load/vec4 v0x7fa473c1fb10_0;
    %jmp/1 T_15.9, 9;
T_15.8 ; End of true expr.
    %load/vec4 v0x7fa473c1f640_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fa473c1fd50, 4;
    %jmp/0 T_15.9, 9;
 ; End of false expr.
    %blend;
T_15.9;
    %jmp/0 T_15.7, 8;
 ; End of false expr.
    %blend;
T_15.7;
    %assign/vec4 v0x7fa473c1ffd0_0, 0;
    %load/vec4 v0x7fa473c1f640_0;
    %assign/vec4 v0x7fa473c1f6f0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fa473c0adc0;
T_16 ;
    %wait E_0x7fa473c06820;
    %load/vec4 v0x7fa473c1f6f0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7fa473c1f6f0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa473c20310_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x7fa473c1f6f0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa473c20310_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa473c1f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa473c20270_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 17, 0, 6;
    %load/vec4 v0x7fa473c1f6f0_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fa473c1f6f0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 22, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa473c20270_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa473c1f6f0_0, 0, 16;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa473c20270_0, 0, 1;
    %load/vec4 v0x7fa473c1f6f0_0;
    %parti/s 6, 9, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa473c1f290_0, 0;
    %jmp T_16.20;
T_16.4 ;
    %jmp T_16.20;
T_16.5 ;
    %load/vec4 v0x7fa473c1fde0_0;
    %load/vec4 v0x7fa473c1ffd0_0;
    %add;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.6 ;
    %load/vec4 v0x7fa473c1fde0_0;
    %load/vec4 v0x7fa473c1ffd0_0;
    %and;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.7 ;
    %load/vec4 v0x7fa473c1fde0_0;
    %load/vec4 v0x7fa473c1ffd0_0;
    %inv;
    %and;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.8 ;
    %load/vec4 v0x7fa473c1fde0_0;
    %load/vec4 v0x7fa473c1ffd0_0;
    %xor;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.9 ;
    %load/vec4 v0x7fa473c1fde0_0;
    %load/vec4 v0x7fa473c1ffd0_0;
    %mul;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.10 ;
    %load/vec4 v0x7fa473c1fde0_0;
    %load/vec4 v0x7fa473c1ffd0_0;
    %or;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.11 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fa473c1ffd0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.21, 8;
    %load/vec4 v0x7fa473c1fde0_0;
    %ix/getv 4, v0x7fa473c1ffd0_0;
    %shiftl 4;
    %jmp/1 T_16.22, 8;
T_16.21 ; End of true expr.
    %load/vec4 v0x7fa473c1fde0_0;
    %load/vec4 v0x7fa473c1ffd0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_16.22, 8;
 ; End of false expr.
    %blend;
T_16.22;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.12 ;
    %load/vec4 v0x7fa473c1fde0_0;
    %load/vec4 v0x7fa473c1ffd0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.13 ;
    %load/vec4 v0x7fa473c1fde0_0;
    %load/vec4 v0x7fa473c1ffd0_0;
    %sub;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.14 ;
    %load/vec4 v0x7fa473c1ffd0_0;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.15 ;
    %load/vec4 v0x7fa473c1ffd0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.16 ;
    %load/vec4 v0x7fa473c1ffd0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fa473c1f150, 4;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.17 ;
    %load/vec4 v0x7fa473c1fde0_0;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %load/vec4 v0x7fa473c1fe90_0;
    %load/vec4 v0x7fa473c1ffd0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa473c1f150, 0, 4;
    %jmp T_16.20;
T_16.18 ;
    %load/vec4 v0x7fa473c1f7a0_0;
    %store/vec4 v0x7fa473c1fe90_0, 0, 16;
    %jmp T_16.20;
T_16.20 ;
    %pop/vec4 1;
    %load/vec4 v0x7fa473c1f6f0_0;
    %store/vec4 v0x7fa473c1e2d0_0, 0, 16;
    %fork TD_testbench.PE.setsz, S_0x7fa473c1e120;
    %join;
    %load/vec4  v0x7fa473c1e390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.23, 8;
    %load/vec4 v0x7fa473c1fe90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7fa473c20310_0, 0;
T_16.23 ;
    %load/vec4 v0x7fa473c1f6f0_0;
    %store/vec4 v0x7fa473c1dfe0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fa473c1de30;
    %join;
    %load/vec4  v0x7fa473c1e080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.25, 8;
    %load/vec4 v0x7fa473c1f6f0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_16.27, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa473c1f860_0, 0;
    %load/vec4 v0x7fa473c1fe90_0;
    %assign/vec4 v0x7fa473c20070_0, 0;
    %jmp T_16.28;
T_16.27 ;
    %load/vec4 v0x7fa473c1fe90_0;
    %load/vec4 v0x7fa473c1f6f0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa473c1fd50, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa473c1f860_0, 0;
T_16.28 ;
    %jmp T_16.26;
T_16.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa473c1f860_0, 0;
T_16.26 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fa473c0ac60;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa473c205b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa473c20400_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x7fa473c0ac60;
T_18 ;
    %vpi_call 2 419 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 420 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa473c0adc0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa473c205b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa473c205b0_0, 0, 1;
T_18.0 ;
    %load/vec4 v0x7fa473c20520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_18.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa473c20400_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa473c20400_0, 0, 1;
    %jmp T_18.0;
T_18.1 ;
    %vpi_call 2 427 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dp.v";
