#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9e25719170 .scope module, "barrel_shift" "barrel_shift" 2 463;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "dst"
    .port_info 1 /INPUT 8 "src"
    .port_info 2 /INPUT 8 "shift"
v0x7f9e2570d5f0_0 .var "by1", 15 0;
v0x7f9e25730650_0 .var "by2", 15 0;
v0x7f9e257306f0_0 .var "by4", 15 0;
v0x7f9e257307a0_0 .var "dst", 7 0;
o0x106c610c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f9e25730850_0 .net "shift", 7 0, o0x106c610c8;  0 drivers
o0x106c610f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f9e25730940_0 .net "src", 7 0, o0x106c610f8;  0 drivers
E_0x7f9e2571eec0/0 .event edge, v0x7f9e25730850_0, v0x7f9e25730940_0, v0x7f9e2570d5f0_0, v0x7f9e25730650_0;
E_0x7f9e2571eec0/1 .event edge, v0x7f9e257306f0_0;
E_0x7f9e2571eec0 .event/or E_0x7f9e2571eec0/0, E_0x7f9e2571eec0/1;
S_0x7f9e257187e0 .scope module, "testbench" "testbench" 2 668;
 .timescale 0 0;
v0x7f9e2573afb0_0 .var "clk", 0 0;
v0x7f9e2573b050_0 .net "halted", 0 0, v0x7f9e25739bf0_0;  1 drivers
v0x7f9e2573b0f0_0 .var "reset", 0 0;
S_0x7f9e25730a20 .scope module, "PE" "processor" 2 672, 2 50 0, S_0x7f9e257187e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
L_0x7f9e2573d0b0 .functor OR 1, L_0x7f9e2573cf50, L_0x7f9e2573cff0, C4<0>, C4<0>;
L_0x7f9e2573d3a0 .functor OR 1, L_0x7f9e2573d1e0, L_0x7f9e2573d2c0, C4<0>, C4<0>;
v0x7f9e25739650_0 .net *"_s1", 0 0, L_0x7f9e2573cf50;  1 drivers
v0x7f9e25739710_0 .net *"_s3", 0 0, L_0x7f9e2573cff0;  1 drivers
v0x7f9e257397c0_0 .net *"_s7", 0 0, L_0x7f9e2573d1e0;  1 drivers
v0x7f9e25739880_0 .net *"_s9", 0 0, L_0x7f9e2573d2c0;  1 drivers
v0x7f9e25739930_0 .net "addf_res", 15 0, v0x7f9e257320e0_0;  1 drivers
v0x7f9e25739a10_0 .net "clk", 0 0, v0x7f9e2573afb0_0;  1 drivers
v0x7f9e25739aa0 .array "d", 0 65535, 15 0;
v0x7f9e25739b30_0 .net "ftoi_res", 15 0, v0x7f9e25732f30_0;  1 drivers
v0x7f9e25739bf0_0 .var "halt", 0 0;
v0x7f9e25739d00_0 .var "havepre", 0 0;
v0x7f9e25739da0 .array "i", 0 65535, 15 0;
v0x7f9e25739e40_0 .var "im0", 15 0;
v0x7f9e25739ef0_0 .var "ir", 15 0;
v0x7f9e25739fa0_0 .var "ir0", 15 0;
v0x7f9e2573a050_0 .var "ir1", 15 0;
v0x7f9e2573a100_0 .net "itof_res", 15 0, v0x7f9e25734910_0;  1 drivers
v0x7f9e2573a1c0_0 .var "jump", 0 0;
v0x7f9e2573a350_0 .net "mulf_res", 15 0, v0x7f9e25735360_0;  1 drivers
v0x7f9e2573a3e0_0 .var "pc", 15 0;
v0x7f9e2573a470_0 .var "pc0", 15 0;
v0x7f9e2573a500_0 .net "pendpc", 0 0, L_0x7f9e2573d3a0;  1 drivers
v0x7f9e2573a590_0 .net "pendz", 0 0, L_0x7f9e2573d0b0;  1 drivers
v0x7f9e2573a620_0 .var "prefix", 11 0;
v0x7f9e2573a6b0 .array "r", 0 15, 15 0;
v0x7f9e2573a740_0 .var "rd1", 15 0;
v0x7f9e2573a7d0_0 .net "recf_res", 15 0, v0x7f9e257364f0_0;  1 drivers
v0x7f9e2573a890_0 .var "res", 15 0;
v0x7f9e2573a930_0 .net "reset", 0 0, v0x7f9e2573b0f0_0;  1 drivers
v0x7f9e2573a9d0_0 .var "rn1", 15 0;
v0x7f9e2573aa70_0 .net "subf_res", 15 0, v0x7f9e257386c0_0;  1 drivers
v0x7f9e2573ab30_0 .var "target", 15 0;
v0x7f9e2573abd0_0 .var "tpc", 15 0;
v0x7f9e2573ac80_0 .var "wait1", 0 0;
v0x7f9e2573a260_0 .var "wait2", 0 0;
v0x7f9e2573af10_0 .var "zreg", 0 0;
E_0x7f9e25730c30 .event posedge, v0x7f9e25731f80_0;
E_0x7f9e25730c80 .event edge, v0x7f9e2573a930_0;
L_0x7f9e2573cf50 .ufunc TD_testbench.PE.setsz, 1, v0x7f9e25739fa0_0 (v0x7f9e25736f60_0) v0x7f9e25737020_0 S_0x7f9e25736d30;
L_0x7f9e2573cff0 .ufunc TD_testbench.PE.setsz, 1, v0x7f9e2573a050_0 (v0x7f9e25736f60_0) v0x7f9e25737020_0 S_0x7f9e25736d30;
L_0x7f9e2573d1e0 .ufunc TD_testbench.PE.setspc, 1, v0x7f9e25739fa0_0 (v0x7f9e257368e0_0) v0x7f9e257369a0_0 S_0x7f9e25736730;
L_0x7f9e2573d2c0 .ufunc TD_testbench.PE.setspc, 1, v0x7f9e2573a050_0 (v0x7f9e257368e0_0) v0x7f9e257369a0_0 S_0x7f9e25736730;
S_0x7f9e25730cc0 .scope module, "addf_mod" "add_float" 2 77, 2 364 0, S_0x7f9e25730a20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x106c93170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f9e25731600_0 .net/2u *"_s10", 0 0, L_0x106c93170;  1 drivers
v0x7f9e25731690_0 .net *"_s13", 6 0, L_0x7f9e2573c140;  1 drivers
L_0x106c931b8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7f9e25731740_0 .net/2u *"_s16", 6 0, L_0x106c931b8;  1 drivers
L_0x106c93128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f9e25731800_0 .net/2u *"_s4", 0 0, L_0x106c93128;  1 drivers
v0x7f9e257318b0_0 .net *"_s7", 6 0, L_0x7f9e2573bf20;  1 drivers
v0x7f9e257319a0_0 .net "a", 15 0, v0x7f9e2573a740_0;  1 drivers
v0x7f9e25731a50_0 .net "a_exp", 7 0, L_0x7f9e2573bd80;  1 drivers
v0x7f9e25731b00_0 .net "a_man", 7 0, L_0x7f9e2573bfe0;  1 drivers
v0x7f9e25731bb0_0 .net "b", 15 0, v0x7f9e2573a9d0_0;  1 drivers
v0x7f9e25731cc0_0 .net "b_exp", 7 0, L_0x7f9e2573be20;  1 drivers
v0x7f9e25731d70_0 .net "b_man", 7 0, L_0x7f9e2573c210;  1 drivers
v0x7f9e25731e20_0 .var "big_exp", 7 0;
v0x7f9e25731ed0_0 .var "big_man", 8 0;
v0x7f9e25731f80_0 .net "clk", 0 0, v0x7f9e2573afb0_0;  alias, 1 drivers
v0x7f9e25732020_0 .net "num_zs", 4 0, v0x7f9e25731200_0;  1 drivers
v0x7f9e257320e0_0 .var "out", 15 0;
v0x7f9e25732170_0 .var "out_exp", 7 0;
v0x7f9e25732300_0 .var "out_man", 6 0;
v0x7f9e257323a0_0 .var "out_sign", 0 0;
v0x7f9e25732440_0 .var "shift_amt", 7 0;
v0x7f9e257324f0_0 .var "small_exp", 7 0;
v0x7f9e257325a0_0 .var "small_man", 8 0;
v0x7f9e25732650_0 .var "temp_man", 8 0;
v0x7f9e25732700_0 .var "temp_man2", 8 0;
E_0x7f9e25730f00/0 .event edge, v0x7f9e257319a0_0, v0x7f9e25731bb0_0, v0x7f9e25732440_0, v0x7f9e25731ed0_0;
E_0x7f9e25730f00/1 .event edge, v0x7f9e257325a0_0, v0x7f9e25732650_0, v0x7f9e25731e20_0, v0x7f9e25731200_0;
E_0x7f9e25730f00/2 .event edge, v0x7f9e25732700_0, v0x7f9e257323a0_0, v0x7f9e25732170_0, v0x7f9e25732300_0;
E_0x7f9e25730f00 .event/or E_0x7f9e25730f00/0, E_0x7f9e25730f00/1, E_0x7f9e25730f00/2;
L_0x7f9e2573bd80 .part v0x7f9e2573a740_0, 7, 8;
L_0x7f9e2573be20 .part v0x7f9e2573a9d0_0, 7, 8;
L_0x7f9e2573bf20 .part v0x7f9e2573a740_0, 0, 7;
L_0x7f9e2573bfe0 .concat [ 7 1 0 0], L_0x7f9e2573bf20, L_0x106c93128;
L_0x7f9e2573c140 .part v0x7f9e2573a9d0_0, 0, 7;
L_0x7f9e2573c210 .concat [ 7 1 0 0], L_0x7f9e2573c140, L_0x106c93170;
L_0x7f9e2573c350 .concat [ 7 9 0 0], L_0x106c931b8, v0x7f9e25732650_0;
S_0x7f9e25730fa0 .scope module, "addf_zcount" "lead0s" 2 387, 2 653 0, S_0x7f9e25730cc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7f9e25731200_0 .var "d", 4 0;
v0x7f9e257312c0_0 .net "s", 15 0, L_0x7f9e2573c350;  1 drivers
v0x7f9e25731370_0 .var "s2", 1 0;
v0x7f9e25731430_0 .var "s4", 3 0;
v0x7f9e257314e0_0 .var "s8", 7 0;
E_0x7f9e257311a0 .event edge, v0x7f9e257312c0_0, v0x7f9e257314e0_0, v0x7f9e25731430_0, v0x7f9e25731370_0;
S_0x7f9e25732810 .scope module, "ftoi_mod" "float_to_int" 2 74, 2 559 0, S_0x7f9e25730a20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7f9e25732a30_0 .net "clk", 0 0, v0x7f9e2573afb0_0;  alias, 1 drivers
v0x7f9e25732ae0_0 .var "exp_less_bias", 15 0;
v0x7f9e25732b70_0 .var "exponent", 7 0;
v0x7f9e25732c30_0 .net "in", 15 0, v0x7f9e2573a9d0_0;  alias, 1 drivers
v0x7f9e25732cf0_0 .var "left_shift", 22 0;
v0x7f9e25732dd0_0 .var "man_pad", 15 0;
v0x7f9e25732e80_0 .var "mantissa", 22 0;
v0x7f9e25732f30_0 .var "out", 15 0;
v0x7f9e25732fe0_0 .var "out_temp", 15 0;
v0x7f9e257330f0_0 .net "sign", 0 0, L_0x7f9e2573ba70;  1 drivers
E_0x7f9e257329c0/0 .event edge, v0x7f9e25731bb0_0, v0x7f9e25732dd0_0, v0x7f9e25732b70_0, v0x7f9e25732e80_0;
E_0x7f9e257329c0/1 .event edge, v0x7f9e25732ae0_0, v0x7f9e25732cf0_0, v0x7f9e257330f0_0, v0x7f9e25732fe0_0;
E_0x7f9e257329c0 .event/or E_0x7f9e257329c0/0, E_0x7f9e257329c0/1;
L_0x7f9e2573ba70 .part v0x7f9e2573a9d0_0, 15, 1;
S_0x7f9e257331e0 .scope function, "iscond" "iscond" 2 111, 2 111 0, S_0x7f9e25730a20;
 .timescale 0 0;
v0x7f9e25733390_0 .var "inst", 15 0;
v0x7f9e25733420_0 .var "iscond", 0 0;
TD_testbench.PE.iscond ;
    %load/vec4 v0x7f9e25733390_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e25733390_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7f9e25733420_0, 0, 1;
    %end;
S_0x7f9e257334b0 .scope module, "itof_mod" "int_to_float" 2 73, 2 597 0, S_0x7f9e25730a20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
L_0x106c93098 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
L_0x7f9e2573b570 .functor XOR 16, v0x7f9e2573a9d0_0, L_0x106c93098, C4<0000000000000000>, C4<0000000000000000>;
v0x7f9e25733da0_0 .net/2u *"_s10", 15 0, L_0x106c93098;  1 drivers
v0x7f9e25733e30_0 .net *"_s12", 15 0, L_0x7f9e2573b570;  1 drivers
L_0x106c930e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f9e25733ee0_0 .net/2u *"_s14", 15 0, L_0x106c930e0;  1 drivers
v0x7f9e25733fa0_0 .net *"_s16", 15 0, L_0x7f9e2573b760;  1 drivers
v0x7f9e25734050_0 .net *"_s18", 15 0, L_0x7f9e2573b840;  1 drivers
v0x7f9e25734140_0 .net *"_s2", 31 0, L_0x7f9e2573b280;  1 drivers
L_0x106c93008 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9e257341f0_0 .net *"_s5", 30 0, L_0x106c93008;  1 drivers
L_0x106c93050 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f9e257342a0_0 .net/2u *"_s6", 31 0, L_0x106c93050;  1 drivers
v0x7f9e25734350_0 .net *"_s8", 0 0, L_0x7f9e2573b430;  1 drivers
v0x7f9e25734460_0 .net "clk", 0 0, v0x7f9e2573afb0_0;  alias, 1 drivers
v0x7f9e257344f0_0 .net "d", 4 0, v0x7f9e257339a0_0;  1 drivers
v0x7f9e25734580_0 .var "exponent", 7 0;
v0x7f9e25734620_0 .var "extra_zeros", 6 0;
v0x7f9e257346d0_0 .net "in", 15 0, v0x7f9e2573a9d0_0;  alias, 1 drivers
v0x7f9e257347b0_0 .var "in_plus_zeros", 22 0;
v0x7f9e25734860_0 .var "mantissa", 6 0;
v0x7f9e25734910_0 .var "out", 15 0;
v0x7f9e25734aa0_0 .net "sign", 0 0, L_0x7f9e2573b1c0;  1 drivers
v0x7f9e25734b40_0 .var "twos_in_plus_zeros", 22 0;
v0x7f9e25734bf0_0 .net "zero_count_input", 15 0, L_0x7f9e2573b990;  1 drivers
E_0x7f9e257336d0/0 .event edge, v0x7f9e25731bb0_0, v0x7f9e25734620_0, v0x7f9e25734aa0_0, v0x7f9e257347b0_0;
E_0x7f9e257336d0/1 .event edge, v0x7f9e257339a0_0, v0x7f9e25734b40_0, v0x7f9e25734580_0, v0x7f9e25734860_0;
E_0x7f9e257336d0 .event/or E_0x7f9e257336d0/0, E_0x7f9e257336d0/1;
L_0x7f9e2573b1c0 .part v0x7f9e2573a9d0_0, 15, 1;
L_0x7f9e2573b280 .concat [ 1 31 0 0], L_0x7f9e2573b1c0, L_0x106c93008;
L_0x7f9e2573b430 .cmp/eq 32, L_0x7f9e2573b280, L_0x106c93050;
L_0x7f9e2573b760 .arith/sum 16, L_0x7f9e2573b570, L_0x106c930e0;
L_0x7f9e2573b840 .functor MUXZ 16, v0x7f9e2573a9d0_0, L_0x7f9e2573b760, L_0x7f9e2573b430, C4<>;
L_0x7f9e2573b990 .concat [ 16 0 0 0], L_0x7f9e2573b840;
S_0x7f9e25733740 .scope module, "zero_counter" "lead0s" 2 608, 2 653 0, S_0x7f9e257334b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7f9e257339a0_0 .var "d", 4 0;
v0x7f9e25733a60_0 .net "s", 15 0, L_0x7f9e2573b990;  alias, 1 drivers
v0x7f9e25733b10_0 .var "s2", 1 0;
v0x7f9e25733bd0_0 .var "s4", 3 0;
v0x7f9e25733c80_0 .var "s8", 7 0;
E_0x7f9e25733940 .event edge, v0x7f9e25733a60_0, v0x7f9e25733c80_0, v0x7f9e25733bd0_0, v0x7f9e25733b10_0;
S_0x7f9e25734cb0 .scope module, "mulf_mod" "mul_float" 2 75, 2 513 0, S_0x7f9e25730a20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x7f9e2573bcd0 .functor XOR 1, L_0x7f9e2573bb10, L_0x7f9e2573bc30, C4<0>, C4<0>;
v0x7f9e25734f30_0 .net *"_s1", 0 0, L_0x7f9e2573bb10;  1 drivers
v0x7f9e25734fe0_0 .net *"_s3", 0 0, L_0x7f9e2573bc30;  1 drivers
v0x7f9e25735090_0 .net "a", 15 0, v0x7f9e2573a740_0;  alias, 1 drivers
v0x7f9e25735160_0 .net "b", 15 0, v0x7f9e2573a9d0_0;  alias, 1 drivers
v0x7f9e257351f0_0 .net "clk", 0 0, v0x7f9e2573afb0_0;  alias, 1 drivers
v0x7f9e257352c0_0 .net "diff_sign", 0 0, L_0x7f9e2573bcd0;  1 drivers
v0x7f9e25735360_0 .var "out", 15 0;
v0x7f9e25735410_0 .var "out_exp", 7 0;
v0x7f9e257354c0_0 .var "out_man", 6 0;
v0x7f9e257355d0_0 .var "temp_exponent", 7 0;
v0x7f9e25735680_0 .var "temp_mantissa", 15 0;
E_0x7f9e25734ec0/0 .event edge, v0x7f9e257319a0_0, v0x7f9e25731bb0_0, v0x7f9e25735680_0, v0x7f9e257355d0_0;
E_0x7f9e25734ec0/1 .event edge, v0x7f9e257352c0_0, v0x7f9e25735410_0, v0x7f9e257354c0_0;
E_0x7f9e25734ec0 .event/or E_0x7f9e25734ec0/0, E_0x7f9e25734ec0/1;
L_0x7f9e2573bb10 .part v0x7f9e2573a740_0, 15, 1;
L_0x7f9e2573bc30 .part v0x7f9e2573a9d0_0, 15, 1;
S_0x7f9e25735790 .scope module, "recf_mod" "recip_float" 2 76, 2 474 0, S_0x7f9e25730a20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7f9e25735990_0 .var "buff", 7 0;
v0x7f9e25735a50_0 .net "clk", 0 0, v0x7f9e2573afb0_0;  alias, 1 drivers
v0x7f9e25735b70_0 .net "in", 15 0, v0x7f9e2573a9d0_0;  alias, 1 drivers
v0x7f9e25735ca0 .array "lookup", 127 0, 7 0;
v0x7f9e257364f0_0 .var "out", 15 0;
v0x7f9e257365a0_0 .var "out_exp", 7 0;
v0x7f9e25736650_0 .var "out_man", 6 0;
v0x7f9e25735ca0_0 .array/port v0x7f9e25735ca0, 0;
v0x7f9e25735ca0_1 .array/port v0x7f9e25735ca0, 1;
v0x7f9e25735ca0_2 .array/port v0x7f9e25735ca0, 2;
E_0x7f9e25735280/0 .event edge, v0x7f9e25731bb0_0, v0x7f9e25735ca0_0, v0x7f9e25735ca0_1, v0x7f9e25735ca0_2;
v0x7f9e25735ca0_3 .array/port v0x7f9e25735ca0, 3;
v0x7f9e25735ca0_4 .array/port v0x7f9e25735ca0, 4;
v0x7f9e25735ca0_5 .array/port v0x7f9e25735ca0, 5;
v0x7f9e25735ca0_6 .array/port v0x7f9e25735ca0, 6;
E_0x7f9e25735280/1 .event edge, v0x7f9e25735ca0_3, v0x7f9e25735ca0_4, v0x7f9e25735ca0_5, v0x7f9e25735ca0_6;
v0x7f9e25735ca0_7 .array/port v0x7f9e25735ca0, 7;
v0x7f9e25735ca0_8 .array/port v0x7f9e25735ca0, 8;
v0x7f9e25735ca0_9 .array/port v0x7f9e25735ca0, 9;
v0x7f9e25735ca0_10 .array/port v0x7f9e25735ca0, 10;
E_0x7f9e25735280/2 .event edge, v0x7f9e25735ca0_7, v0x7f9e25735ca0_8, v0x7f9e25735ca0_9, v0x7f9e25735ca0_10;
v0x7f9e25735ca0_11 .array/port v0x7f9e25735ca0, 11;
v0x7f9e25735ca0_12 .array/port v0x7f9e25735ca0, 12;
v0x7f9e25735ca0_13 .array/port v0x7f9e25735ca0, 13;
v0x7f9e25735ca0_14 .array/port v0x7f9e25735ca0, 14;
E_0x7f9e25735280/3 .event edge, v0x7f9e25735ca0_11, v0x7f9e25735ca0_12, v0x7f9e25735ca0_13, v0x7f9e25735ca0_14;
v0x7f9e25735ca0_15 .array/port v0x7f9e25735ca0, 15;
v0x7f9e25735ca0_16 .array/port v0x7f9e25735ca0, 16;
v0x7f9e25735ca0_17 .array/port v0x7f9e25735ca0, 17;
v0x7f9e25735ca0_18 .array/port v0x7f9e25735ca0, 18;
E_0x7f9e25735280/4 .event edge, v0x7f9e25735ca0_15, v0x7f9e25735ca0_16, v0x7f9e25735ca0_17, v0x7f9e25735ca0_18;
v0x7f9e25735ca0_19 .array/port v0x7f9e25735ca0, 19;
v0x7f9e25735ca0_20 .array/port v0x7f9e25735ca0, 20;
v0x7f9e25735ca0_21 .array/port v0x7f9e25735ca0, 21;
v0x7f9e25735ca0_22 .array/port v0x7f9e25735ca0, 22;
E_0x7f9e25735280/5 .event edge, v0x7f9e25735ca0_19, v0x7f9e25735ca0_20, v0x7f9e25735ca0_21, v0x7f9e25735ca0_22;
v0x7f9e25735ca0_23 .array/port v0x7f9e25735ca0, 23;
v0x7f9e25735ca0_24 .array/port v0x7f9e25735ca0, 24;
v0x7f9e25735ca0_25 .array/port v0x7f9e25735ca0, 25;
v0x7f9e25735ca0_26 .array/port v0x7f9e25735ca0, 26;
E_0x7f9e25735280/6 .event edge, v0x7f9e25735ca0_23, v0x7f9e25735ca0_24, v0x7f9e25735ca0_25, v0x7f9e25735ca0_26;
v0x7f9e25735ca0_27 .array/port v0x7f9e25735ca0, 27;
v0x7f9e25735ca0_28 .array/port v0x7f9e25735ca0, 28;
v0x7f9e25735ca0_29 .array/port v0x7f9e25735ca0, 29;
v0x7f9e25735ca0_30 .array/port v0x7f9e25735ca0, 30;
E_0x7f9e25735280/7 .event edge, v0x7f9e25735ca0_27, v0x7f9e25735ca0_28, v0x7f9e25735ca0_29, v0x7f9e25735ca0_30;
v0x7f9e25735ca0_31 .array/port v0x7f9e25735ca0, 31;
v0x7f9e25735ca0_32 .array/port v0x7f9e25735ca0, 32;
v0x7f9e25735ca0_33 .array/port v0x7f9e25735ca0, 33;
v0x7f9e25735ca0_34 .array/port v0x7f9e25735ca0, 34;
E_0x7f9e25735280/8 .event edge, v0x7f9e25735ca0_31, v0x7f9e25735ca0_32, v0x7f9e25735ca0_33, v0x7f9e25735ca0_34;
v0x7f9e25735ca0_35 .array/port v0x7f9e25735ca0, 35;
v0x7f9e25735ca0_36 .array/port v0x7f9e25735ca0, 36;
v0x7f9e25735ca0_37 .array/port v0x7f9e25735ca0, 37;
v0x7f9e25735ca0_38 .array/port v0x7f9e25735ca0, 38;
E_0x7f9e25735280/9 .event edge, v0x7f9e25735ca0_35, v0x7f9e25735ca0_36, v0x7f9e25735ca0_37, v0x7f9e25735ca0_38;
v0x7f9e25735ca0_39 .array/port v0x7f9e25735ca0, 39;
v0x7f9e25735ca0_40 .array/port v0x7f9e25735ca0, 40;
v0x7f9e25735ca0_41 .array/port v0x7f9e25735ca0, 41;
v0x7f9e25735ca0_42 .array/port v0x7f9e25735ca0, 42;
E_0x7f9e25735280/10 .event edge, v0x7f9e25735ca0_39, v0x7f9e25735ca0_40, v0x7f9e25735ca0_41, v0x7f9e25735ca0_42;
v0x7f9e25735ca0_43 .array/port v0x7f9e25735ca0, 43;
v0x7f9e25735ca0_44 .array/port v0x7f9e25735ca0, 44;
v0x7f9e25735ca0_45 .array/port v0x7f9e25735ca0, 45;
v0x7f9e25735ca0_46 .array/port v0x7f9e25735ca0, 46;
E_0x7f9e25735280/11 .event edge, v0x7f9e25735ca0_43, v0x7f9e25735ca0_44, v0x7f9e25735ca0_45, v0x7f9e25735ca0_46;
v0x7f9e25735ca0_47 .array/port v0x7f9e25735ca0, 47;
v0x7f9e25735ca0_48 .array/port v0x7f9e25735ca0, 48;
v0x7f9e25735ca0_49 .array/port v0x7f9e25735ca0, 49;
v0x7f9e25735ca0_50 .array/port v0x7f9e25735ca0, 50;
E_0x7f9e25735280/12 .event edge, v0x7f9e25735ca0_47, v0x7f9e25735ca0_48, v0x7f9e25735ca0_49, v0x7f9e25735ca0_50;
v0x7f9e25735ca0_51 .array/port v0x7f9e25735ca0, 51;
v0x7f9e25735ca0_52 .array/port v0x7f9e25735ca0, 52;
v0x7f9e25735ca0_53 .array/port v0x7f9e25735ca0, 53;
v0x7f9e25735ca0_54 .array/port v0x7f9e25735ca0, 54;
E_0x7f9e25735280/13 .event edge, v0x7f9e25735ca0_51, v0x7f9e25735ca0_52, v0x7f9e25735ca0_53, v0x7f9e25735ca0_54;
v0x7f9e25735ca0_55 .array/port v0x7f9e25735ca0, 55;
v0x7f9e25735ca0_56 .array/port v0x7f9e25735ca0, 56;
v0x7f9e25735ca0_57 .array/port v0x7f9e25735ca0, 57;
v0x7f9e25735ca0_58 .array/port v0x7f9e25735ca0, 58;
E_0x7f9e25735280/14 .event edge, v0x7f9e25735ca0_55, v0x7f9e25735ca0_56, v0x7f9e25735ca0_57, v0x7f9e25735ca0_58;
v0x7f9e25735ca0_59 .array/port v0x7f9e25735ca0, 59;
v0x7f9e25735ca0_60 .array/port v0x7f9e25735ca0, 60;
v0x7f9e25735ca0_61 .array/port v0x7f9e25735ca0, 61;
v0x7f9e25735ca0_62 .array/port v0x7f9e25735ca0, 62;
E_0x7f9e25735280/15 .event edge, v0x7f9e25735ca0_59, v0x7f9e25735ca0_60, v0x7f9e25735ca0_61, v0x7f9e25735ca0_62;
v0x7f9e25735ca0_63 .array/port v0x7f9e25735ca0, 63;
v0x7f9e25735ca0_64 .array/port v0x7f9e25735ca0, 64;
v0x7f9e25735ca0_65 .array/port v0x7f9e25735ca0, 65;
v0x7f9e25735ca0_66 .array/port v0x7f9e25735ca0, 66;
E_0x7f9e25735280/16 .event edge, v0x7f9e25735ca0_63, v0x7f9e25735ca0_64, v0x7f9e25735ca0_65, v0x7f9e25735ca0_66;
v0x7f9e25735ca0_67 .array/port v0x7f9e25735ca0, 67;
v0x7f9e25735ca0_68 .array/port v0x7f9e25735ca0, 68;
v0x7f9e25735ca0_69 .array/port v0x7f9e25735ca0, 69;
v0x7f9e25735ca0_70 .array/port v0x7f9e25735ca0, 70;
E_0x7f9e25735280/17 .event edge, v0x7f9e25735ca0_67, v0x7f9e25735ca0_68, v0x7f9e25735ca0_69, v0x7f9e25735ca0_70;
v0x7f9e25735ca0_71 .array/port v0x7f9e25735ca0, 71;
v0x7f9e25735ca0_72 .array/port v0x7f9e25735ca0, 72;
v0x7f9e25735ca0_73 .array/port v0x7f9e25735ca0, 73;
v0x7f9e25735ca0_74 .array/port v0x7f9e25735ca0, 74;
E_0x7f9e25735280/18 .event edge, v0x7f9e25735ca0_71, v0x7f9e25735ca0_72, v0x7f9e25735ca0_73, v0x7f9e25735ca0_74;
v0x7f9e25735ca0_75 .array/port v0x7f9e25735ca0, 75;
v0x7f9e25735ca0_76 .array/port v0x7f9e25735ca0, 76;
v0x7f9e25735ca0_77 .array/port v0x7f9e25735ca0, 77;
v0x7f9e25735ca0_78 .array/port v0x7f9e25735ca0, 78;
E_0x7f9e25735280/19 .event edge, v0x7f9e25735ca0_75, v0x7f9e25735ca0_76, v0x7f9e25735ca0_77, v0x7f9e25735ca0_78;
v0x7f9e25735ca0_79 .array/port v0x7f9e25735ca0, 79;
v0x7f9e25735ca0_80 .array/port v0x7f9e25735ca0, 80;
v0x7f9e25735ca0_81 .array/port v0x7f9e25735ca0, 81;
v0x7f9e25735ca0_82 .array/port v0x7f9e25735ca0, 82;
E_0x7f9e25735280/20 .event edge, v0x7f9e25735ca0_79, v0x7f9e25735ca0_80, v0x7f9e25735ca0_81, v0x7f9e25735ca0_82;
v0x7f9e25735ca0_83 .array/port v0x7f9e25735ca0, 83;
v0x7f9e25735ca0_84 .array/port v0x7f9e25735ca0, 84;
v0x7f9e25735ca0_85 .array/port v0x7f9e25735ca0, 85;
v0x7f9e25735ca0_86 .array/port v0x7f9e25735ca0, 86;
E_0x7f9e25735280/21 .event edge, v0x7f9e25735ca0_83, v0x7f9e25735ca0_84, v0x7f9e25735ca0_85, v0x7f9e25735ca0_86;
v0x7f9e25735ca0_87 .array/port v0x7f9e25735ca0, 87;
v0x7f9e25735ca0_88 .array/port v0x7f9e25735ca0, 88;
v0x7f9e25735ca0_89 .array/port v0x7f9e25735ca0, 89;
v0x7f9e25735ca0_90 .array/port v0x7f9e25735ca0, 90;
E_0x7f9e25735280/22 .event edge, v0x7f9e25735ca0_87, v0x7f9e25735ca0_88, v0x7f9e25735ca0_89, v0x7f9e25735ca0_90;
v0x7f9e25735ca0_91 .array/port v0x7f9e25735ca0, 91;
v0x7f9e25735ca0_92 .array/port v0x7f9e25735ca0, 92;
v0x7f9e25735ca0_93 .array/port v0x7f9e25735ca0, 93;
v0x7f9e25735ca0_94 .array/port v0x7f9e25735ca0, 94;
E_0x7f9e25735280/23 .event edge, v0x7f9e25735ca0_91, v0x7f9e25735ca0_92, v0x7f9e25735ca0_93, v0x7f9e25735ca0_94;
v0x7f9e25735ca0_95 .array/port v0x7f9e25735ca0, 95;
v0x7f9e25735ca0_96 .array/port v0x7f9e25735ca0, 96;
v0x7f9e25735ca0_97 .array/port v0x7f9e25735ca0, 97;
v0x7f9e25735ca0_98 .array/port v0x7f9e25735ca0, 98;
E_0x7f9e25735280/24 .event edge, v0x7f9e25735ca0_95, v0x7f9e25735ca0_96, v0x7f9e25735ca0_97, v0x7f9e25735ca0_98;
v0x7f9e25735ca0_99 .array/port v0x7f9e25735ca0, 99;
v0x7f9e25735ca0_100 .array/port v0x7f9e25735ca0, 100;
v0x7f9e25735ca0_101 .array/port v0x7f9e25735ca0, 101;
v0x7f9e25735ca0_102 .array/port v0x7f9e25735ca0, 102;
E_0x7f9e25735280/25 .event edge, v0x7f9e25735ca0_99, v0x7f9e25735ca0_100, v0x7f9e25735ca0_101, v0x7f9e25735ca0_102;
v0x7f9e25735ca0_103 .array/port v0x7f9e25735ca0, 103;
v0x7f9e25735ca0_104 .array/port v0x7f9e25735ca0, 104;
v0x7f9e25735ca0_105 .array/port v0x7f9e25735ca0, 105;
v0x7f9e25735ca0_106 .array/port v0x7f9e25735ca0, 106;
E_0x7f9e25735280/26 .event edge, v0x7f9e25735ca0_103, v0x7f9e25735ca0_104, v0x7f9e25735ca0_105, v0x7f9e25735ca0_106;
v0x7f9e25735ca0_107 .array/port v0x7f9e25735ca0, 107;
v0x7f9e25735ca0_108 .array/port v0x7f9e25735ca0, 108;
v0x7f9e25735ca0_109 .array/port v0x7f9e25735ca0, 109;
v0x7f9e25735ca0_110 .array/port v0x7f9e25735ca0, 110;
E_0x7f9e25735280/27 .event edge, v0x7f9e25735ca0_107, v0x7f9e25735ca0_108, v0x7f9e25735ca0_109, v0x7f9e25735ca0_110;
v0x7f9e25735ca0_111 .array/port v0x7f9e25735ca0, 111;
v0x7f9e25735ca0_112 .array/port v0x7f9e25735ca0, 112;
v0x7f9e25735ca0_113 .array/port v0x7f9e25735ca0, 113;
v0x7f9e25735ca0_114 .array/port v0x7f9e25735ca0, 114;
E_0x7f9e25735280/28 .event edge, v0x7f9e25735ca0_111, v0x7f9e25735ca0_112, v0x7f9e25735ca0_113, v0x7f9e25735ca0_114;
v0x7f9e25735ca0_115 .array/port v0x7f9e25735ca0, 115;
v0x7f9e25735ca0_116 .array/port v0x7f9e25735ca0, 116;
v0x7f9e25735ca0_117 .array/port v0x7f9e25735ca0, 117;
v0x7f9e25735ca0_118 .array/port v0x7f9e25735ca0, 118;
E_0x7f9e25735280/29 .event edge, v0x7f9e25735ca0_115, v0x7f9e25735ca0_116, v0x7f9e25735ca0_117, v0x7f9e25735ca0_118;
v0x7f9e25735ca0_119 .array/port v0x7f9e25735ca0, 119;
v0x7f9e25735ca0_120 .array/port v0x7f9e25735ca0, 120;
v0x7f9e25735ca0_121 .array/port v0x7f9e25735ca0, 121;
v0x7f9e25735ca0_122 .array/port v0x7f9e25735ca0, 122;
E_0x7f9e25735280/30 .event edge, v0x7f9e25735ca0_119, v0x7f9e25735ca0_120, v0x7f9e25735ca0_121, v0x7f9e25735ca0_122;
v0x7f9e25735ca0_123 .array/port v0x7f9e25735ca0, 123;
v0x7f9e25735ca0_124 .array/port v0x7f9e25735ca0, 124;
v0x7f9e25735ca0_125 .array/port v0x7f9e25735ca0, 125;
v0x7f9e25735ca0_126 .array/port v0x7f9e25735ca0, 126;
E_0x7f9e25735280/31 .event edge, v0x7f9e25735ca0_123, v0x7f9e25735ca0_124, v0x7f9e25735ca0_125, v0x7f9e25735ca0_126;
v0x7f9e25735ca0_127 .array/port v0x7f9e25735ca0, 127;
E_0x7f9e25735280/32 .event edge, v0x7f9e25735ca0_127, v0x7f9e25735990_0, v0x7f9e257365a0_0, v0x7f9e25736650_0;
E_0x7f9e25735280 .event/or E_0x7f9e25735280/0, E_0x7f9e25735280/1, E_0x7f9e25735280/2, E_0x7f9e25735280/3, E_0x7f9e25735280/4, E_0x7f9e25735280/5, E_0x7f9e25735280/6, E_0x7f9e25735280/7, E_0x7f9e25735280/8, E_0x7f9e25735280/9, E_0x7f9e25735280/10, E_0x7f9e25735280/11, E_0x7f9e25735280/12, E_0x7f9e25735280/13, E_0x7f9e25735280/14, E_0x7f9e25735280/15, E_0x7f9e25735280/16, E_0x7f9e25735280/17, E_0x7f9e25735280/18, E_0x7f9e25735280/19, E_0x7f9e25735280/20, E_0x7f9e25735280/21, E_0x7f9e25735280/22, E_0x7f9e25735280/23, E_0x7f9e25735280/24, E_0x7f9e25735280/25, E_0x7f9e25735280/26, E_0x7f9e25735280/27, E_0x7f9e25735280/28, E_0x7f9e25735280/29, E_0x7f9e25735280/30, E_0x7f9e25735280/31, E_0x7f9e25735280/32;
S_0x7f9e25736730 .scope function, "setspc" "setspc" 2 101, 2 101 0, S_0x7f9e25730a20;
 .timescale 0 0;
v0x7f9e257368e0_0 .var "inst", 15 0;
v0x7f9e257369a0_0 .var "setspc", 0 0;
TD_testbench.PE.setspc ;
    %load/vec4 v0x7f9e257368e0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e257368e0_0;
    %store/vec4 v0x7f9e25736bf0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f9e25736a40;
    %join;
    %load/vec4  v0x7f9e25736c90_0;
    %and;
    %store/vec4 v0x7f9e257369a0_0, 0, 1;
    %end;
S_0x7f9e25736a40 .scope function, "setsrd" "setsrd" 2 96, 2 96 0, S_0x7f9e25730a20;
 .timescale 0 0;
v0x7f9e25736bf0_0 .var "inst", 15 0;
v0x7f9e25736c90_0 .var "setsrd", 0 0;
TD_testbench.PE.setsrd ;
    %pushi/vec4 8, 0, 6;
    %load/vec4 v0x7f9e25736bf0_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7f9e25736bf0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x7f9e25736c90_0, 0, 1;
    %end;
S_0x7f9e25736d30 .scope function, "setsz" "setsz" 2 106, 2 106 0, S_0x7f9e25730a20;
 .timescale 0 0;
v0x7f9e25736f60_0 .var "inst", 15 0;
v0x7f9e25737020_0 .var "setsz", 0 0;
TD_testbench.PE.setsz ;
    %load/vec4 v0x7f9e25736f60_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e25736f60_0;
    %store/vec4 v0x7f9e25736bf0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f9e25736a40;
    %join;
    %load/vec4  v0x7f9e25736c90_0;
    %and;
    %store/vec4 v0x7f9e25737020_0, 0, 1;
    %end;
S_0x7f9e257370c0 .scope module, "subf_mod" "sub_float" 2 78, 2 262 0, S_0x7f9e25730a20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x106c932d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f9e2573b640 .functor XOR 1, L_0x7f9e2573cc30, L_0x106c932d8, C4<0>, C4<0>;
L_0x106c93248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f9e257379c0_0 .net/2u *"_s10", 0 0, L_0x106c93248;  1 drivers
v0x7f9e25737a50_0 .net *"_s13", 6 0, L_0x7f9e2573c950;  1 drivers
L_0x106c93290 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7f9e25737b00_0 .net/2u *"_s16", 6 0, L_0x106c93290;  1 drivers
v0x7f9e25737bc0_0 .net *"_s21", 0 0, L_0x7f9e2573cc30;  1 drivers
v0x7f9e25737c70_0 .net/2u *"_s22", 0 0, L_0x106c932d8;  1 drivers
L_0x106c93200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f9e25737d60_0 .net/2u *"_s4", 0 0, L_0x106c93200;  1 drivers
v0x7f9e25737e10_0 .net *"_s7", 6 0, L_0x7f9e2573c610;  1 drivers
v0x7f9e25737ec0_0 .net "a", 15 0, v0x7f9e2573a740_0;  alias, 1 drivers
v0x7f9e25737fa0_0 .net "a_exp", 7 0, L_0x7f9e2573c490;  1 drivers
v0x7f9e257380b0_0 .net "a_man", 7 0, L_0x7f9e2573c7f0;  1 drivers
v0x7f9e25738140_0 .net "b", 15 0, v0x7f9e2573a9d0_0;  alias, 1 drivers
v0x7f9e257381e0_0 .net "b_exp", 7 0, L_0x7f9e2573c550;  1 drivers
v0x7f9e25738290_0 .net "b_man", 7 0, L_0x7f9e2573c9f0;  1 drivers
v0x7f9e25738340_0 .var "big_exp", 7 0;
v0x7f9e257383f0_0 .var "big_man", 8 0;
v0x7f9e257384a0_0 .net "clk", 0 0, v0x7f9e2573afb0_0;  alias, 1 drivers
v0x7f9e25738530_0 .net "num_zs", 4 0, v0x7f9e257375c0_0;  1 drivers
v0x7f9e257386c0_0 .var "out", 15 0;
v0x7f9e25738750_0 .var "out_exp", 7 0;
v0x7f9e257387e0_0 .var "out_man", 6 0;
v0x7f9e25738870_0 .var "out_sign", 0 0;
v0x7f9e25738900_0 .var "shift_amt", 7 0;
v0x7f9e25738990_0 .var "small_exp", 7 0;
v0x7f9e25738a30_0 .var "small_man", 8 0;
v0x7f9e25738ae0_0 .var "temp_man", 8 0;
v0x7f9e25738b90_0 .var "temp_man2", 8 0;
v0x7f9e25738c40_0 .net "tog_b_sign", 0 0, L_0x7f9e2573b640;  1 drivers
E_0x7f9e257372d0/0 .event edge, v0x7f9e257319a0_0, v0x7f9e25731bb0_0, v0x7f9e25738900_0, v0x7f9e25738c40_0;
E_0x7f9e257372d0/1 .event edge, v0x7f9e257383f0_0, v0x7f9e25738a30_0, v0x7f9e25738ae0_0, v0x7f9e25738340_0;
E_0x7f9e257372d0/2 .event edge, v0x7f9e257375c0_0, v0x7f9e25738b90_0, v0x7f9e25738870_0, v0x7f9e25738750_0;
E_0x7f9e257372d0/3 .event edge, v0x7f9e257387e0_0;
E_0x7f9e257372d0 .event/or E_0x7f9e257372d0/0, E_0x7f9e257372d0/1, E_0x7f9e257372d0/2, E_0x7f9e257372d0/3;
L_0x7f9e2573c490 .part v0x7f9e2573a740_0, 7, 8;
L_0x7f9e2573c550 .part v0x7f9e2573a9d0_0, 7, 8;
L_0x7f9e2573c610 .part v0x7f9e2573a740_0, 0, 7;
L_0x7f9e2573c7f0 .concat [ 7 1 0 0], L_0x7f9e2573c610, L_0x106c93200;
L_0x7f9e2573c950 .part v0x7f9e2573a9d0_0, 0, 7;
L_0x7f9e2573c9f0 .concat [ 7 1 0 0], L_0x7f9e2573c950, L_0x106c93248;
L_0x7f9e2573cb30 .concat [ 7 9 0 0], L_0x106c93290, v0x7f9e25738ae0_0;
L_0x7f9e2573cc30 .part v0x7f9e2573a9d0_0, 15, 1;
S_0x7f9e25737370 .scope module, "subf_zcount" "lead0s" 2 286, 2 653 0, S_0x7f9e257370c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7f9e257375c0_0 .var "d", 4 0;
v0x7f9e25737680_0 .net "s", 15 0, L_0x7f9e2573cb30;  1 drivers
v0x7f9e25737730_0 .var "s2", 1 0;
v0x7f9e257377f0_0 .var "s4", 3 0;
v0x7f9e257378a0_0 .var "s8", 7 0;
E_0x7f9e25737560 .event edge, v0x7f9e25737680_0, v0x7f9e257378a0_0, v0x7f9e257377f0_0, v0x7f9e25737730_0;
S_0x7f9e25738d40 .scope function, "usesim" "usesim" 2 116, 2 116 0, S_0x7f9e25730a20;
 .timescale 0 0;
v0x7f9e25738ef0_0 .var "inst", 15 0;
v0x7f9e25738fb0_0 .var "usesim", 0 0;
TD_testbench.PE.usesim ;
    %load/vec4 v0x7f9e25738ef0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7f9e25738ef0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7f9e25738fb0_0, 0, 1;
    %end;
S_0x7f9e25739050 .scope function, "usesrd" "usesrd" 2 121, 2 121 0, S_0x7f9e25730a20;
 .timescale 0 0;
v0x7f9e25739200_0 .var "inst", 15 0;
v0x7f9e257392a0_0 .var "usesrd", 0 0;
TD_testbench.PE.usesrd ;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 10, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 12, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 20, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 14, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 26, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 16, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9e25739200_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 22, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7f9e257392a0_0, 0, 1;
    %end;
S_0x7f9e25739340 .scope function, "usesrn" "usesrn" 2 138, 2 138 0, S_0x7f9e25730a20;
 .timescale 0 0;
v0x7f9e257394f0_0 .var "inst", 15 0;
v0x7f9e257395b0_0 .var "usesrn", 0 0;
TD_testbench.PE.usesrn ;
    %load/vec4 v0x7f9e257394f0_0;
    %parti/s 1, 8, 5;
    %nor/r;
    %load/vec4 v0x7f9e257394f0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7f9e257395b0_0, 0, 1;
    %end;
    .scope S_0x7f9e25719170;
T_7 ;
    %wait E_0x7f9e2571eec0;
    %load/vec4 v0x7f9e25730850_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9e25730940_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0x7f9e25730940_0;
    %pad/u 16;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v0x7f9e2570d5f0_0, 0, 16;
    %load/vec4 v0x7f9e25730850_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x7f9e2570d5f0_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v0x7f9e2570d5f0_0;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %store/vec4 v0x7f9e25730650_0, 0, 16;
    %load/vec4 v0x7f9e25730850_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x7f9e25730650_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %load/vec4 v0x7f9e25730650_0;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %store/vec4 v0x7f9e257306f0_0, 0, 16;
    %load/vec4 v0x7f9e25730850_0;
    %parti/s 5, 3, 3;
    %cmpi/ne 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %load/vec4 v0x7f9e257306f0_0;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %pad/u 8;
    %store/vec4 v0x7f9e257307a0_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f9e25733740;
T_8 ;
    %wait E_0x7f9e25733940;
    %load/vec4 v0x7f9e25733a60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7f9e257339a0_0, 0, 5;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257339a0_0, 4, 1;
    %load/vec4 v0x7f9e25733a60_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9e25733a60_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e25733a60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %split/vec4 8;
    %store/vec4 v0x7f9e25733c80_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257339a0_0, 4, 1;
    %load/vec4 v0x7f9e25733c80_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9e25733c80_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.5, 8;
T_8.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e25733c80_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.5, 8;
 ; End of false expr.
    %blend;
T_8.5;
    %split/vec4 4;
    %store/vec4 v0x7f9e25733bd0_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257339a0_0, 4, 1;
    %load/vec4 v0x7f9e25733bd0_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9e25733bd0_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.7, 8;
T_8.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e25733bd0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.7, 8;
 ; End of false expr.
    %blend;
T_8.7;
    %split/vec4 2;
    %store/vec4 v0x7f9e25733b10_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257339a0_0, 4, 1;
    %load/vec4 v0x7f9e25733b10_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257339a0_0, 4, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f9e257334b0;
T_9 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f9e25734620_0, 0, 7;
    %end;
    .thread T_9;
    .scope S_0x7f9e257334b0;
T_10 ;
    %wait E_0x7f9e257336d0;
    %load/vec4 v0x7f9e257346d0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9e25734910_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7f9e257346d0_0;
    %load/vec4 v0x7f9e25734620_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9e257347b0_0, 0, 23;
    %load/vec4 v0x7f9e257346d0_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %load/vec4 v0x7f9e25734620_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9e25734b40_0, 0, 23;
    %load/vec4 v0x7f9e25734aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7f9e257347b0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7f9e257344f0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7f9e25734860_0, 0, 7;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7f9e25734b40_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7f9e257344f0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7f9e25734860_0, 0, 7;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %pushi/vec4 127, 0, 8;
    %pushi/vec4 15, 0, 8;
    %load/vec4 v0x7f9e257344f0_0;
    %pad/u 8;
    %sub;
    %add;
    %store/vec4 v0x7f9e25734580_0, 0, 8;
    %load/vec4 v0x7f9e25734aa0_0;
    %load/vec4 v0x7f9e25734580_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f9e25734860_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9e25734910_0, 0, 16;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f9e25732810;
T_11 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7f9e25732dd0_0, 0, 16;
    %end;
    .thread T_11;
    .scope S_0x7f9e25732810;
T_12 ;
    %wait E_0x7f9e257329c0;
    %load/vec4 v0x7f9e25732c30_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f9e25732b70_0, 0, 8;
    %load/vec4 v0x7f9e25732dd0_0;
    %load/vec4 v0x7f9e25732c30_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9e25732e80_0, 0, 23;
    %load/vec4 v0x7f9e25732b70_0;
    %pad/u 16;
    %subi 127, 0, 16;
    %store/vec4 v0x7f9e25732ae0_0, 0, 16;
    %load/vec4 v0x7f9e25732e80_0;
    %ix/getv 4, v0x7f9e25732ae0_0;
    %shiftl 4;
    %store/vec4 v0x7f9e25732cf0_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f9e25732ae0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_12.0, 8;
    %load/vec4 v0x7f9e25732cf0_0;
    %parti/s 16, 7, 4;
    %pad/u 22;
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %pushi/vec4 0, 0, 22;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %pad/u 16;
    %store/vec4 v0x7f9e25732fe0_0, 0, 16;
    %load/vec4 v0x7f9e257330f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7f9e25732fe0_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %store/vec4 v0x7f9e25732f30_0, 0, 16;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7f9e25732fe0_0;
    %store/vec4 v0x7f9e25732f30_0, 0, 16;
T_12.3 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7f9e25734cb0;
T_13 ;
    %wait E_0x7f9e25734ec0;
    %load/vec4 v0x7f9e25735090_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e25735160_0;
    %parti/s 8, 7, 4;
    %add;
    %store/vec4 v0x7f9e257355d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e25735090_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e25735160_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %mul;
    %store/vec4 v0x7f9e25735680_0, 0, 16;
    %load/vec4 v0x7f9e25735680_0;
    %parti/s 1, 15, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x7f9e257355d0_0;
    %subi 127, 0, 8;
    %store/vec4 v0x7f9e25735410_0, 0, 8;
    %load/vec4 v0x7f9e25735680_0;
    %parti/s 7, 7, 4;
    %store/vec4 v0x7f9e257354c0_0, 0, 7;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0x7f9e257355d0_0;
    %subi 126, 0, 8;
    %store/vec4 v0x7f9e25735410_0, 0, 8;
    %load/vec4 v0x7f9e25735680_0;
    %parti/s 7, 8, 5;
    %store/vec4 v0x7f9e257354c0_0, 0, 7;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9e257352c0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e25735360_0, 4, 1;
    %load/vec4 v0x7f9e25735410_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e25735360_0, 4, 8;
    %load/vec4 v0x7f9e257354c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e25735360_0, 4, 7;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7f9e25735790;
T_14 ;
    %vpi_call 2 485 "$readmemh", "recf_lookup.txt", v0x7f9e25735ca0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001111111 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7f9e25735790;
T_15 ;
    %wait E_0x7f9e25735280;
    %load/vec4 v0x7f9e25735b70_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9e257364f0_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7f9e25735b70_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 254, 0, 9;
    %load/vec4 v0x7f9e25735b70_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7f9e257365a0_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 253, 0, 9;
    %load/vec4 v0x7f9e25735b70_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7f9e257365a0_0, 0, 8;
T_15.3 ;
    %load/vec4 v0x7f9e25735b70_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %load/vec4 v0x7f9e25735b70_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x7f9e25735ca0, 4;
    %store/vec4 v0x7f9e25735990_0, 0, 8;
    %load/vec4 v0x7f9e25735990_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7f9e25736650_0, 0, 7;
    %jmp T_15.6;
T_15.4 ;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f9e25735ca0, 4;
    %pad/u 7;
    %store/vec4 v0x7f9e25736650_0, 0, 7;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
T_15.1 ;
    %load/vec4 v0x7f9e25735b70_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257364f0_0, 4, 1;
    %load/vec4 v0x7f9e257365a0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257364f0_0, 4, 8;
    %load/vec4 v0x7f9e25736650_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257364f0_0, 4, 7;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f9e25730fa0;
T_16 ;
    %wait E_0x7f9e257311a0;
    %load/vec4 v0x7f9e257312c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7f9e25731200_0, 0, 5;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e25731200_0, 4, 1;
    %load/vec4 v0x7f9e257312c0_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9e257312c0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e257312c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %split/vec4 8;
    %store/vec4 v0x7f9e257314e0_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e25731200_0, 4, 1;
    %load/vec4 v0x7f9e257314e0_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9e257314e0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.5, 8;
T_16.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e257314e0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.5, 8;
 ; End of false expr.
    %blend;
T_16.5;
    %split/vec4 4;
    %store/vec4 v0x7f9e25731430_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e25731200_0, 4, 1;
    %load/vec4 v0x7f9e25731430_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9e25731430_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.7, 8;
T_16.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e25731430_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.7, 8;
 ; End of false expr.
    %blend;
T_16.7;
    %split/vec4 2;
    %store/vec4 v0x7f9e25731370_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e25731200_0, 4, 1;
    %load/vec4 v0x7f9e25731370_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e25731200_0, 4, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f9e25730cc0;
T_17 ;
    %wait E_0x7f9e25730f00;
    %load/vec4 v0x7f9e257319a0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e25731bb0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9e257320e0_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7f9e257319a0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7f9e25731bb0_0;
    %store/vec4 v0x7f9e257320e0_0, 0, 16;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7f9e25731bb0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x7f9e257319a0_0;
    %store/vec4 v0x7f9e257320e0_0, 0, 16;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %jmp/0xz  T_17.6, 5;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7f9e25732440_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9e25731ed0_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7f9e25732440_0;
    %shiftr 4;
    %store/vec4 v0x7f9e257325a0_0, 0, 9;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f9e25731e20_0, 0, 8;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f9e257324f0_0, 0, 8;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7f9e25732440_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9e25731ed0_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7f9e25732440_0;
    %shiftr 4;
    %store/vec4 v0x7f9e257325a0_0, 0, 9;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f9e25731e20_0, 0, 8;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f9e257324f0_0, 0, 8;
T_17.7 ;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %jmp/0xz  T_17.8, 4;
    %load/vec4 v0x7f9e25731ed0_0;
    %load/vec4 v0x7f9e257325a0_0;
    %add;
    %store/vec4 v0x7f9e25732650_0, 0, 9;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x7f9e257323a0_0, 0, 1;
    %load/vec4 v0x7f9e25732650_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %load/vec4 v0x7f9e25731e20_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9e25732170_0, 0, 8;
    %load/vec4 v0x7f9e25732650_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7f9e25732300_0, 0, 7;
    %jmp T_17.11;
T_17.10 ;
    %load/vec4 v0x7f9e25731e20_0;
    %store/vec4 v0x7f9e25732170_0, 0, 8;
    %load/vec4 v0x7f9e25732650_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7f9e25732300_0, 0, 7;
T_17.11 ;
    %jmp T_17.9;
T_17.8 ;
    %load/vec4 v0x7f9e25731ed0_0;
    %load/vec4 v0x7f9e257325a0_0;
    %sub;
    %store/vec4 v0x7f9e25732650_0, 0, 9;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 8, 7, 4;
    %cmp/ne;
    %jmp/0xz  T_17.12, 4;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.14, 8;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_17.15, 8;
T_17.14 ; End of true expr.
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 1, 15, 5;
    %jmp/0 T_17.15, 8;
 ; End of false expr.
    %blend;
T_17.15;
    %store/vec4 v0x7f9e257323a0_0, 0, 1;
    %jmp T_17.13;
T_17.12 ;
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.16, 8;
    %load/vec4 v0x7f9e257319a0_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_17.17, 8;
T_17.16 ; End of true expr.
    %load/vec4 v0x7f9e25731bb0_0;
    %parti/s 1, 15, 5;
    %jmp/0 T_17.17, 8;
 ; End of false expr.
    %blend;
T_17.17;
    %store/vec4 v0x7f9e257323a0_0, 0, 1;
T_17.13 ;
    %load/vec4 v0x7f9e25732650_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.18, 8;
    %load/vec4 v0x7f9e25731e20_0;
    %subi 1, 0, 8;
    %load/vec4 v0x7f9e25732020_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x7f9e25732170_0, 0, 8;
    %load/vec4 v0x7f9e25732650_0;
    %parti/s 7, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7f9e25732300_0, 0, 7;
    %jmp T_17.19;
T_17.18 ;
    %load/vec4 v0x7f9e25732650_0;
    %ix/getv 4, v0x7f9e25732020_0;
    %shiftl 4;
    %store/vec4 v0x7f9e25732700_0, 0, 9;
    %load/vec4 v0x7f9e25731e20_0;
    %addi 1, 0, 8;
    %load/vec4 v0x7f9e25732020_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x7f9e25732170_0, 0, 8;
    %load/vec4 v0x7f9e25732700_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7f9e25732300_0, 0, 7;
T_17.19 ;
T_17.9 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %load/vec4 v0x7f9e257323a0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257320e0_0, 4, 1;
    %load/vec4 v0x7f9e25732170_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257320e0_0, 4, 8;
    %load/vec4 v0x7f9e25732300_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257320e0_0, 4, 7;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f9e25737370;
T_18 ;
    %wait E_0x7f9e25737560;
    %load/vec4 v0x7f9e25737680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7f9e257375c0_0, 0, 5;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257375c0_0, 4, 1;
    %load/vec4 v0x7f9e25737680_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_18.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9e25737680_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.3, 8;
T_18.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e25737680_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_18.3, 8;
 ; End of false expr.
    %blend;
T_18.3;
    %split/vec4 8;
    %store/vec4 v0x7f9e257378a0_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257375c0_0, 4, 1;
    %load/vec4 v0x7f9e257378a0_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_18.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9e257378a0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.5, 8;
T_18.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e257378a0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_18.5, 8;
 ; End of false expr.
    %blend;
T_18.5;
    %split/vec4 4;
    %store/vec4 v0x7f9e257377f0_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257375c0_0, 4, 1;
    %load/vec4 v0x7f9e257377f0_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f9e257377f0_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f9e257377f0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %split/vec4 2;
    %store/vec4 v0x7f9e25737730_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257375c0_0, 4, 1;
    %load/vec4 v0x7f9e25737730_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257375c0_0, 4, 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7f9e257370c0;
T_19 ;
    %wait E_0x7f9e257372d0;
    %load/vec4 v0x7f9e25737ec0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e25738140_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9e257386c0_0, 0, 16;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7f9e25737ec0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x7f9e25738140_0;
    %store/vec4 v0x7f9e257386c0_0, 0, 16;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7f9e25738140_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_19.4, 4;
    %load/vec4 v0x7f9e25737ec0_0;
    %store/vec4 v0x7f9e257386c0_0, 0, 16;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x7f9e25738140_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %jmp/0xz  T_19.6, 5;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e25738140_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7f9e25738900_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9e257383f0_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f9e25738140_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7f9e25738900_0;
    %shiftr 4;
    %store/vec4 v0x7f9e25738a30_0, 0, 9;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f9e25738340_0, 0, 8;
    %load/vec4 v0x7f9e25738140_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f9e25738990_0, 0, 8;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0x7f9e25738140_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7f9e25738900_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f9e25738140_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9e257383f0_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7f9e25738900_0;
    %shiftr 4;
    %store/vec4 v0x7f9e25738a30_0, 0, 9;
    %load/vec4 v0x7f9e25738140_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f9e25738340_0, 0, 8;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f9e25738990_0, 0, 8;
T_19.7 ;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f9e25738c40_0;
    %cmp/e;
    %jmp/0xz  T_19.8, 4;
    %load/vec4 v0x7f9e257383f0_0;
    %load/vec4 v0x7f9e25738a30_0;
    %add;
    %store/vec4 v0x7f9e25738ae0_0, 0, 9;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x7f9e25738870_0, 0, 1;
    %load/vec4 v0x7f9e25738ae0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.10, 8;
    %load/vec4 v0x7f9e25738340_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9e25738750_0, 0, 8;
    %load/vec4 v0x7f9e25738ae0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7f9e257387e0_0, 0, 7;
    %jmp T_19.11;
T_19.10 ;
    %load/vec4 v0x7f9e25738340_0;
    %store/vec4 v0x7f9e25738750_0, 0, 8;
    %load/vec4 v0x7f9e25738ae0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7f9e257387e0_0, 0, 7;
T_19.11 ;
    %jmp T_19.9;
T_19.8 ;
    %load/vec4 v0x7f9e257383f0_0;
    %load/vec4 v0x7f9e25738a30_0;
    %sub;
    %store/vec4 v0x7f9e25738ae0_0, 0, 9;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e25738140_0;
    %parti/s 8, 7, 4;
    %cmp/ne;
    %jmp/0xz  T_19.12, 4;
    %load/vec4 v0x7f9e25738140_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_19.14, 8;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_19.15, 8;
T_19.14 ; End of true expr.
    %load/vec4 v0x7f9e25738c40_0;
    %jmp/0 T_19.15, 8;
 ; End of false expr.
    %blend;
T_19.15;
    %store/vec4 v0x7f9e25738870_0, 0, 1;
    %jmp T_19.13;
T_19.12 ;
    %load/vec4 v0x7f9e25738140_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_19.16, 8;
    %load/vec4 v0x7f9e25737ec0_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_19.17, 8;
T_19.16 ; End of true expr.
    %load/vec4 v0x7f9e25738c40_0;
    %jmp/0 T_19.17, 8;
 ; End of false expr.
    %blend;
T_19.17;
    %store/vec4 v0x7f9e25738870_0, 0, 1;
T_19.13 ;
    %load/vec4 v0x7f9e25738ae0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.18, 8;
    %load/vec4 v0x7f9e25738340_0;
    %subi 1, 0, 8;
    %load/vec4 v0x7f9e25738530_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x7f9e25738750_0, 0, 8;
    %load/vec4 v0x7f9e25738ae0_0;
    %parti/s 7, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7f9e257387e0_0, 0, 7;
    %jmp T_19.19;
T_19.18 ;
    %load/vec4 v0x7f9e25738ae0_0;
    %ix/getv 4, v0x7f9e25738530_0;
    %shiftl 4;
    %store/vec4 v0x7f9e25738b90_0, 0, 9;
    %load/vec4 v0x7f9e25738340_0;
    %addi 1, 0, 8;
    %load/vec4 v0x7f9e25738530_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x7f9e25738750_0, 0, 8;
    %load/vec4 v0x7f9e25738b90_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7f9e257387e0_0, 0, 7;
T_19.19 ;
T_19.9 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %load/vec4 v0x7f9e25738870_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257386c0_0, 4, 1;
    %load/vec4 v0x7f9e25738750_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257386c0_0, 4, 8;
    %load/vec4 v0x7f9e257387e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e257386c0_0, 4, 7;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7f9e25730a20;
T_20 ;
    %wait E_0x7f9e25730c80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e25739bf0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9e2573a3e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9e25739fa0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9e2573a050_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e2573a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e25739d00_0, 0, 1;
    %vpi_call 2 90 "$readmemh", "regfile.txt", v0x7f9e2573a6b0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %vpi_call 2 91 "$readmemh", "instrmem.txt", v0x7f9e25739da0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7f9e25730a20;
T_21 ;
    %wait E_0x7f9e25730c30;
    %load/vec4 v0x7f9e2573a1c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.0, 8;
    %load/vec4 v0x7f9e2573ab30_0;
    %jmp/1 T_21.1, 8;
T_21.0 ; End of true expr.
    %load/vec4 v0x7f9e2573a3e0_0;
    %jmp/0 T_21.1, 8;
 ; End of false expr.
    %blend;
T_21.1;
    %store/vec4 v0x7f9e2573abd0_0, 0, 16;
    %load/vec4 v0x7f9e2573ac80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x7f9e2573abd0_0;
    %assign/vec4 v0x7f9e2573a3e0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x7f9e2573abd0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f9e25739da0, 4;
    %store/vec4 v0x7f9e25739ef0_0, 0, 16;
    %load/vec4 v0x7f9e2573a500_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7f9e25739ef0_0;
    %store/vec4 v0x7f9e25733390_0, 0, 16;
    %fork TD_testbench.PE.iscond, S_0x7f9e257331e0;
    %join;
    %load/vec4  v0x7f9e25733420_0;
    %load/vec4 v0x7f9e2573a590_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_21.4, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f9e25739fa0_0, 0;
    %load/vec4 v0x7f9e2573abd0_0;
    %assign/vec4 v0x7f9e2573a3e0_0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x7f9e25739ef0_0;
    %parti/s 2, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e25739d00_0, 0;
    %load/vec4 v0x7f9e25739ef0_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7f9e2573a620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f9e25739fa0_0, 0;
    %jmp T_21.7;
T_21.6 ;
    %load/vec4 v0x7f9e25739ef0_0;
    %store/vec4 v0x7f9e25738ef0_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7f9e25738d40;
    %join;
    %load/vec4  v0x7f9e25738fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.8, 8;
    %load/vec4 v0x7f9e25739d00_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.10, 8;
    %load/vec4 v0x7f9e2573a620_0;
    %jmp/1 T_21.11, 8;
T_21.10 ; End of true expr.
    %load/vec4 v0x7f9e25739ef0_0;
    %parti/s 1, 3, 3;
    %replicate 12;
    %jmp/0 T_21.11, 8;
 ; End of false expr.
    %blend;
T_21.11;
    %load/vec4 v0x7f9e25739ef0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f9e25739e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e25739d00_0, 0;
T_21.8 ;
    %load/vec4 v0x7f9e25739ef0_0;
    %assign/vec4 v0x7f9e25739fa0_0, 0;
T_21.7 ;
    %load/vec4 v0x7f9e2573abd0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f9e2573a3e0_0, 0;
T_21.5 ;
    %load/vec4 v0x7f9e2573abd0_0;
    %assign/vec4 v0x7f9e2573a470_0, 0;
T_21.3 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7f9e25730a20;
T_22 ;
    %wait E_0x7f9e25730c30;
    %load/vec4 v0x7f9e25739fa0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f9e2573a050_0;
    %store/vec4 v0x7f9e25736bf0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f9e25736a40;
    %join;
    %load/vec4  v0x7f9e25736c90_0;
    %and;
    %load/vec4 v0x7f9e25739fa0_0;
    %store/vec4 v0x7f9e25739200_0, 0, 16;
    %fork TD_testbench.PE.usesrd, S_0x7f9e25739050;
    %join;
    %load/vec4  v0x7f9e257392a0_0;
    %load/vec4 v0x7f9e25739fa0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x7f9e2573a050_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f9e25739fa0_0;
    %store/vec4 v0x7f9e257394f0_0, 0, 16;
    %fork TD_testbench.PE.usesrn, S_0x7f9e25739340;
    %join;
    %load/vec4  v0x7f9e257395b0_0;
    %load/vec4 v0x7f9e25739fa0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7f9e2573a050_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e2573ac80_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f9e2573a050_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e2573ac80_0, 0, 1;
    %load/vec4 v0x7f9e25739fa0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_22.2, 8;
    %load/vec4 v0x7f9e2573a470_0;
    %jmp/1 T_22.3, 8;
T_22.2 ; End of true expr.
    %load/vec4 v0x7f9e25739fa0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f9e2573a6b0, 4;
    %jmp/0 T_22.3, 8;
 ; End of false expr.
    %blend;
T_22.3;
    %assign/vec4 v0x7f9e2573a740_0, 0;
    %load/vec4 v0x7f9e25739fa0_0;
    %store/vec4 v0x7f9e25738ef0_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7f9e25738d40;
    %join;
    %load/vec4  v0x7f9e25738fb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_22.4, 8;
    %load/vec4 v0x7f9e25739e40_0;
    %jmp/1 T_22.5, 8;
T_22.4 ; End of true expr.
    %load/vec4 v0x7f9e25739fa0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_22.6, 9;
    %load/vec4 v0x7f9e2573a470_0;
    %jmp/1 T_22.7, 9;
T_22.6 ; End of true expr.
    %load/vec4 v0x7f9e25739fa0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f9e2573a6b0, 4;
    %jmp/0 T_22.7, 9;
 ; End of false expr.
    %blend;
T_22.7;
    %jmp/0 T_22.5, 8;
 ; End of false expr.
    %blend;
T_22.5;
    %assign/vec4 v0x7f9e2573a9d0_0, 0;
    %load/vec4 v0x7f9e25739fa0_0;
    %assign/vec4 v0x7f9e2573a050_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7f9e25730a20;
T_23 ;
    %wait E_0x7f9e25730c30;
    %load/vec4 v0x7f9e2573a050_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7f9e2573a050_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e2573af10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x7f9e2573a050_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e2573af10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e2573a1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e2573a260_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x7f9e2573a050_0;
    %parti/s 6, 9, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_23.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_23.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_23.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_23.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_23.11, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_23.12, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_23.13, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_23.14, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_23.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_23.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_23.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_23.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_23.19, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_23.20, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_23.21, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e25739bf0_0, 0;
    %jmp T_23.23;
T_23.2 ;
    %jmp T_23.23;
T_23.3 ;
    %load/vec4 v0x7f9e2573a740_0;
    %load/vec4 v0x7f9e2573a9d0_0;
    %add;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.4 ;
    %load/vec4 v0x7f9e2573a740_0;
    %load/vec4 v0x7f9e2573a9d0_0;
    %and;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.5 ;
    %load/vec4 v0x7f9e2573a740_0;
    %load/vec4 v0x7f9e2573a9d0_0;
    %inv;
    %and;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.6 ;
    %load/vec4 v0x7f9e2573a740_0;
    %load/vec4 v0x7f9e2573a9d0_0;
    %xor;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.7 ;
    %load/vec4 v0x7f9e2573a740_0;
    %load/vec4 v0x7f9e2573a9d0_0;
    %mul;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.8 ;
    %load/vec4 v0x7f9e2573a740_0;
    %load/vec4 v0x7f9e2573a9d0_0;
    %or;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f9e2573a9d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_23.24, 8;
    %load/vec4 v0x7f9e2573a740_0;
    %ix/getv 4, v0x7f9e2573a9d0_0;
    %shiftl 4;
    %jmp/1 T_23.25, 8;
T_23.24 ; End of true expr.
    %load/vec4 v0x7f9e2573a740_0;
    %load/vec4 v0x7f9e2573a9d0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_23.25, 8;
 ; End of false expr.
    %blend;
T_23.25;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.10 ;
    %load/vec4 v0x7f9e2573a740_0;
    %load/vec4 v0x7f9e2573a9d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.11 ;
    %load/vec4 v0x7f9e2573a740_0;
    %load/vec4 v0x7f9e2573a9d0_0;
    %sub;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.12 ;
    %load/vec4 v0x7f9e2573a9d0_0;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.13 ;
    %load/vec4 v0x7f9e2573a9d0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.14 ;
    %load/vec4 v0x7f9e2573a9d0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f9e25739aa0, 4;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.15 ;
    %load/vec4 v0x7f9e2573a740_0;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %load/vec4 v0x7f9e2573a890_0;
    %load/vec4 v0x7f9e2573a9d0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e25739aa0, 0, 4;
    %jmp T_23.23;
T_23.16 ;
    %load/vec4 v0x7f9e25739930_0;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.17 ;
    %load/vec4 v0x7f9e25739b30_0;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.18 ;
    %load/vec4 v0x7f9e2573a100_0;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.19 ;
    %load/vec4 v0x7f9e2573a350_0;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.20 ;
    %load/vec4 v0x7f9e2573a7d0_0;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.21 ;
    %load/vec4 v0x7f9e2573aa70_0;
    %store/vec4 v0x7f9e2573a890_0, 0, 16;
    %jmp T_23.23;
T_23.23 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9e2573a050_0;
    %store/vec4 v0x7f9e25736f60_0, 0, 16;
    %fork TD_testbench.PE.setsz, S_0x7f9e25736d30;
    %join;
    %load/vec4  v0x7f9e25737020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.26, 8;
    %load/vec4 v0x7f9e2573a890_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7f9e2573af10_0, 0;
T_23.26 ;
    %load/vec4 v0x7f9e2573a050_0;
    %store/vec4 v0x7f9e25736bf0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f9e25736a40;
    %join;
    %load/vec4  v0x7f9e25736c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.28, 8;
    %load/vec4 v0x7f9e2573a050_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_23.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e2573a1c0_0, 0;
    %load/vec4 v0x7f9e2573a890_0;
    %assign/vec4 v0x7f9e2573ab30_0, 0;
    %jmp T_23.31;
T_23.30 ;
    %load/vec4 v0x7f9e2573a890_0;
    %load/vec4 v0x7f9e2573a050_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e2573a6b0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e2573a1c0_0, 0;
T_23.31 ;
    %jmp T_23.29;
T_23.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e2573a1c0_0, 0;
T_23.29 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7f9e257187e0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e2573b0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e2573afb0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7f9e257187e0;
T_25 ;
    %vpi_call 2 674 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 675 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9e25730a20 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e2573b0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e2573b0f0_0, 0, 1;
T_25.0 ;
    %load/vec4 v0x7f9e2573b050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_25.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e2573afb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e2573afb0_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %vpi_call 2 682 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dp.v";
