#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe989d00160 .scope module, "testbench" "testbench" 2 234;
 .timescale 0 0;
v0x7fe989d12f40_0 .var "clk", 0 0;
v0x7fe989d12fd0_0 .net "halted", 0 0, v0x7fe989d11f50_0;  1 drivers
v0x7fe989d13060_0 .var "reset", 0 0;
S_0x7fe989d002d0 .scope module, "PE" "processor" 2 238, 2 45 0, S_0x7fe989d00160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
L_0x7fe989d132b0 .functor OR 1, L_0x7fe989d130f0, L_0x7fe989d131d0, C4<0>, C4<0>;
L_0x7fe989d135a0 .functor OR 1, L_0x7fe989d133e0, L_0x7fe989d134c0, C4<0>, C4<0>;
v0x7fe989d11af0_0 .net *"_s1", 0 0, L_0x7fe989d130f0;  1 drivers
v0x7fe989d11bb0_0 .net *"_s3", 0 0, L_0x7fe989d131d0;  1 drivers
v0x7fe989d11c60_0 .net *"_s7", 0 0, L_0x7fe989d133e0;  1 drivers
v0x7fe989d11d20_0 .net *"_s9", 0 0, L_0x7fe989d134c0;  1 drivers
v0x7fe989d11dd0_0 .net "clk", 0 0, v0x7fe989d12f40_0;  1 drivers
v0x7fe989d11eb0 .array "d", 0 65535, 15 0;
v0x7fe989d11f50_0 .var "halt", 0 0;
v0x7fe989d11ff0_0 .var "havepre", 0 0;
v0x7fe989d12090 .array "i", 0 65535, 15 0;
v0x7fe989d121a0_0 .var "im0", 15 0;
v0x7fe989d12240_0 .var "ir", 15 0;
v0x7fe989d122f0_0 .var "ir0", 15 0;
v0x7fe989d123a0_0 .var "ir1", 15 0;
v0x7fe989d12450_0 .var "jump", 0 0;
v0x7fe989d124f0_0 .var "pc", 15 0;
v0x7fe989d125a0_0 .var "pc0", 15 0;
v0x7fe989d12650_0 .net "pendpc", 0 0, L_0x7fe989d135a0;  1 drivers
v0x7fe989d127e0_0 .net "pendz", 0 0, L_0x7fe989d132b0;  1 drivers
v0x7fe989d12870_0 .var "prefix", 11 0;
v0x7fe989d12900 .array "r", 0 15, 15 0;
v0x7fe989d129a0_0 .var "rd1", 15 0;
v0x7fe989d12a50_0 .var "res", 15 0;
v0x7fe989d12b00_0 .net "reset", 0 0, v0x7fe989d13060_0;  1 drivers
v0x7fe989d12ba0_0 .var "rn1", 15 0;
v0x7fe989d12c50_0 .var "target", 15 0;
v0x7fe989d12d00_0 .var "tpc", 15 0;
v0x7fe989d12db0_0 .var "wait1", 0 0;
v0x7fe989d12e50_0 .var "zreg", 0 0;
E_0x7fe989d004d0 .event posedge, v0x7fe989d11dd0_0;
E_0x7fe989d00510 .event edge, v0x7fe989d12b00_0;
L_0x7fe989d130f0 .ufunc TD_testbench.PE.setsz, 1, v0x7fe989d122f0_0 (v0x7fe989d11040_0) v0x7fe989d11100_0 S_0x7fe989d10e90;
L_0x7fe989d131d0 .ufunc TD_testbench.PE.setsz, 1, v0x7fe989d123a0_0 (v0x7fe989d11040_0) v0x7fe989d11100_0 S_0x7fe989d10e90;
L_0x7fe989d133e0 .ufunc TD_testbench.PE.setspc, 1, v0x7fe989d122f0_0 (v0x7fe989d10a20_0) v0x7fe989d10ad0_0 S_0x7fe989d10860;
L_0x7fe989d134c0 .ufunc TD_testbench.PE.setspc, 1, v0x7fe989d123a0_0 (v0x7fe989d10a20_0) v0x7fe989d10ad0_0 S_0x7fe989d10860;
S_0x7fe989d00550 .scope function, "iscond" "iscond" 2 97, 2 97 0, S_0x7fe989d002d0;
 .timescale 0 0;
v0x7fe989d00710_0 .var "inst", 15 0;
v0x7fe989d107c0_0 .var "iscond", 0 0;
TD_testbench.PE.iscond ;
    %load/vec4 v0x7fe989d00710_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe989d00710_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fe989d107c0_0, 0, 1;
    %end;
S_0x7fe989d10860 .scope function, "setspc" "setspc" 2 87, 2 87 0, S_0x7fe989d002d0;
 .timescale 0 0;
v0x7fe989d10a20_0 .var "inst", 15 0;
v0x7fe989d10ad0_0 .var "setspc", 0 0;
TD_testbench.PE.setspc ;
    %load/vec4 v0x7fe989d10a20_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe989d10a20_0;
    %store/vec4 v0x7fe989d10d40_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fe989d10b70;
    %join;
    %load/vec4  v0x7fe989d10df0_0;
    %and;
    %store/vec4 v0x7fe989d10ad0_0, 0, 1;
    %end;
S_0x7fe989d10b70 .scope function, "setsrd" "setsrd" 2 82, 2 82 0, S_0x7fe989d002d0;
 .timescale 0 0;
v0x7fe989d10d40_0 .var "inst", 15 0;
v0x7fe989d10df0_0 .var "setsrd", 0 0;
TD_testbench.PE.setsrd ;
    %pushi/vec4 8, 0, 6;
    %load/vec4 v0x7fe989d10d40_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fe989d10d40_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x7fe989d10df0_0, 0, 1;
    %end;
S_0x7fe989d10e90 .scope function, "setsz" "setsz" 2 92, 2 92 0, S_0x7fe989d002d0;
 .timescale 0 0;
v0x7fe989d11040_0 .var "inst", 15 0;
v0x7fe989d11100_0 .var "setsz", 0 0;
TD_testbench.PE.setsz ;
    %load/vec4 v0x7fe989d11040_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe989d11040_0;
    %store/vec4 v0x7fe989d10d40_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fe989d10b70;
    %join;
    %load/vec4  v0x7fe989d10df0_0;
    %and;
    %store/vec4 v0x7fe989d11100_0, 0, 1;
    %end;
S_0x7fe989d111a0 .scope function, "usesim" "usesim" 2 102, 2 102 0, S_0x7fe989d002d0;
 .timescale 0 0;
v0x7fe989d11390_0 .var "inst", 15 0;
v0x7fe989d11450_0 .var "usesim", 0 0;
TD_testbench.PE.usesim ;
    %load/vec4 v0x7fe989d11390_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fe989d11390_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fe989d11450_0, 0, 1;
    %end;
S_0x7fe989d114f0 .scope function, "usesrd" "usesrd" 2 107, 2 107 0, S_0x7fe989d002d0;
 .timescale 0 0;
v0x7fe989d116a0_0 .var "inst", 15 0;
v0x7fe989d11740_0 .var "usesrd", 0 0;
TD_testbench.PE.usesrd ;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 10, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 12, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 20, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 14, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 26, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 16, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fe989d116a0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 22, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fe989d11740_0, 0, 1;
    %end;
S_0x7fe989d117e0 .scope function, "usesrn" "usesrn" 2 124, 2 124 0, S_0x7fe989d002d0;
 .timescale 0 0;
v0x7fe989d11990_0 .var "inst", 15 0;
v0x7fe989d11a50_0 .var "usesrn", 0 0;
TD_testbench.PE.usesrn ;
    %load/vec4 v0x7fe989d11990_0;
    %parti/s 1, 8, 5;
    %nor/r;
    %load/vec4 v0x7fe989d11990_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fe989d11a50_0, 0, 1;
    %end;
    .scope S_0x7fe989d002d0;
T_7 ;
    %wait E_0x7fe989d00510;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe989d11f50_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe989d124f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe989d122f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe989d123a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe989d12450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe989d11ff0_0, 0, 1;
    %vpi_call 2 76 "$readmemh", "regfile.txt", v0x7fe989d12900, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %vpi_call 2 77 "$readmemh", "instrmem.txt", v0x7fe989d12090, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fe989d002d0;
T_8 ;
    %wait E_0x7fe989d004d0;
    %load/vec4 v0x7fe989d12450_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.0, 8;
    %load/vec4 v0x7fe989d12c50_0;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %load/vec4 v0x7fe989d124f0_0;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %store/vec4 v0x7fe989d12d00_0, 0, 16;
    %load/vec4 v0x7fe989d12db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x7fe989d12d00_0;
    %assign/vec4 v0x7fe989d124f0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7fe989d12d00_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fe989d12090, 4;
    %store/vec4 v0x7fe989d12240_0, 0, 16;
    %load/vec4 v0x7fe989d12650_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fe989d12240_0;
    %store/vec4 v0x7fe989d00710_0, 0, 16;
    %fork TD_testbench.PE.iscond, S_0x7fe989d00550;
    %join;
    %load/vec4  v0x7fe989d107c0_0;
    %load/vec4 v0x7fe989d127e0_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe989d122f0_0, 0;
    %load/vec4 v0x7fe989d12d00_0;
    %assign/vec4 v0x7fe989d124f0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x7fe989d12240_0;
    %parti/s 2, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe989d11ff0_0, 0;
    %load/vec4 v0x7fe989d12240_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7fe989d12870_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe989d122f0_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x7fe989d12240_0;
    %store/vec4 v0x7fe989d11390_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fe989d111a0;
    %join;
    %load/vec4  v0x7fe989d11450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x7fe989d11ff0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.10, 8;
    %load/vec4 v0x7fe989d12870_0;
    %jmp/1 T_8.11, 8;
T_8.10 ; End of true expr.
    %load/vec4 v0x7fe989d12240_0;
    %parti/s 1, 3, 3;
    %replicate 12;
    %jmp/0 T_8.11, 8;
 ; End of false expr.
    %blend;
T_8.11;
    %load/vec4 v0x7fe989d12240_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fe989d121a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe989d11ff0_0, 0;
T_8.8 ;
    %load/vec4 v0x7fe989d12240_0;
    %assign/vec4 v0x7fe989d122f0_0, 0;
T_8.7 ;
    %load/vec4 v0x7fe989d12d00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fe989d124f0_0, 0;
T_8.5 ;
    %load/vec4 v0x7fe989d12d00_0;
    %assign/vec4 v0x7fe989d125a0_0, 0;
T_8.3 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fe989d002d0;
T_9 ;
    %wait E_0x7fe989d004d0;
    %load/vec4 v0x7fe989d122f0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7fe989d123a0_0;
    %store/vec4 v0x7fe989d10d40_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fe989d10b70;
    %join;
    %load/vec4  v0x7fe989d10df0_0;
    %and;
    %load/vec4 v0x7fe989d122f0_0;
    %store/vec4 v0x7fe989d116a0_0, 0, 16;
    %fork TD_testbench.PE.usesrd, S_0x7fe989d114f0;
    %join;
    %load/vec4  v0x7fe989d11740_0;
    %load/vec4 v0x7fe989d122f0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x7fe989d123a0_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fe989d122f0_0;
    %store/vec4 v0x7fe989d11990_0, 0, 16;
    %fork TD_testbench.PE.usesrn, S_0x7fe989d117e0;
    %join;
    %load/vec4  v0x7fe989d11a50_0;
    %load/vec4 v0x7fe989d122f0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7fe989d123a0_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe989d12db0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe989d123a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe989d12db0_0, 0, 1;
    %load/vec4 v0x7fe989d122f0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.2, 8;
    %load/vec4 v0x7fe989d125a0_0;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %load/vec4 v0x7fe989d122f0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fe989d12900, 4;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v0x7fe989d129a0_0, 0;
    %load/vec4 v0x7fe989d122f0_0;
    %store/vec4 v0x7fe989d11390_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fe989d111a0;
    %join;
    %load/vec4  v0x7fe989d11450_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.4, 8;
    %load/vec4 v0x7fe989d121a0_0;
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v0x7fe989d122f0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_9.6, 9;
    %load/vec4 v0x7fe989d125a0_0;
    %jmp/1 T_9.7, 9;
T_9.6 ; End of true expr.
    %load/vec4 v0x7fe989d122f0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fe989d12900, 4;
    %jmp/0 T_9.7, 9;
 ; End of false expr.
    %blend;
T_9.7;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %assign/vec4 v0x7fe989d12ba0_0, 0;
    %load/vec4 v0x7fe989d122f0_0;
    %assign/vec4 v0x7fe989d123a0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fe989d002d0;
T_10 ;
    %wait E_0x7fe989d004d0;
    %load/vec4 v0x7fe989d123a0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7fe989d123a0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe989d12e50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x7fe989d123a0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe989d12e50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe989d12450_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fe989d123a0_0;
    %parti/s 6, 9, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe989d11f50_0, 0;
    %jmp T_10.17;
T_10.2 ;
    %jmp T_10.17;
T_10.3 ;
    %load/vec4 v0x7fe989d129a0_0;
    %load/vec4 v0x7fe989d12ba0_0;
    %add;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.4 ;
    %load/vec4 v0x7fe989d129a0_0;
    %load/vec4 v0x7fe989d12ba0_0;
    %and;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.5 ;
    %load/vec4 v0x7fe989d129a0_0;
    %load/vec4 v0x7fe989d12ba0_0;
    %inv;
    %and;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.6 ;
    %load/vec4 v0x7fe989d129a0_0;
    %load/vec4 v0x7fe989d12ba0_0;
    %xor;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.7 ;
    %load/vec4 v0x7fe989d129a0_0;
    %load/vec4 v0x7fe989d12ba0_0;
    %mul;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.8 ;
    %load/vec4 v0x7fe989d129a0_0;
    %load/vec4 v0x7fe989d12ba0_0;
    %or;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fe989d12ba0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.18, 8;
    %load/vec4 v0x7fe989d129a0_0;
    %ix/getv 4, v0x7fe989d12ba0_0;
    %shiftl 4;
    %jmp/1 T_10.19, 8;
T_10.18 ; End of true expr.
    %load/vec4 v0x7fe989d129a0_0;
    %load/vec4 v0x7fe989d12ba0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_10.19, 8;
 ; End of false expr.
    %blend;
T_10.19;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.10 ;
    %load/vec4 v0x7fe989d129a0_0;
    %load/vec4 v0x7fe989d12ba0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.11 ;
    %load/vec4 v0x7fe989d129a0_0;
    %load/vec4 v0x7fe989d12ba0_0;
    %sub;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.12 ;
    %load/vec4 v0x7fe989d12ba0_0;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.13 ;
    %load/vec4 v0x7fe989d12ba0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.14 ;
    %load/vec4 v0x7fe989d12ba0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fe989d11eb0, 4;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %jmp T_10.17;
T_10.15 ;
    %load/vec4 v0x7fe989d129a0_0;
    %store/vec4 v0x7fe989d12a50_0, 0, 16;
    %load/vec4 v0x7fe989d12a50_0;
    %load/vec4 v0x7fe989d12ba0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe989d11eb0, 0, 4;
    %jmp T_10.17;
T_10.17 ;
    %pop/vec4 1;
    %load/vec4 v0x7fe989d123a0_0;
    %store/vec4 v0x7fe989d11040_0, 0, 16;
    %fork TD_testbench.PE.setsz, S_0x7fe989d10e90;
    %join;
    %load/vec4  v0x7fe989d11100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.20, 8;
    %load/vec4 v0x7fe989d12a50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7fe989d12e50_0, 0;
T_10.20 ;
    %load/vec4 v0x7fe989d123a0_0;
    %store/vec4 v0x7fe989d10d40_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fe989d10b70;
    %join;
    %load/vec4  v0x7fe989d10df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.22, 8;
    %load/vec4 v0x7fe989d123a0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_10.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe989d12450_0, 0;
    %load/vec4 v0x7fe989d12a50_0;
    %assign/vec4 v0x7fe989d12c50_0, 0;
    %jmp T_10.25;
T_10.24 ;
    %load/vec4 v0x7fe989d12a50_0;
    %load/vec4 v0x7fe989d123a0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe989d12900, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe989d12450_0, 0;
T_10.25 ;
    %jmp T_10.23;
T_10.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe989d12450_0, 0;
T_10.23 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fe989d00160;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe989d13060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe989d12f40_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7fe989d00160;
T_12 ;
    %vpi_call 2 240 "$dumpfile" {0 0 0};
    %vpi_call 2 241 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe989d002d0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe989d13060_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe989d13060_0, 0, 1;
T_12.0 ;
    %load/vec4 v0x7fe989d12fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_12.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe989d12f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe989d12f40_0, 0, 1;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call 2 248 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dietz_proc.v";
