#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa2e064e840 .scope module, "barrel_shift" "barrel_shift" 2 466;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "dst"
    .port_info 1 /INPUT 8 "src"
    .port_info 2 /INPUT 8 "shift"
v0x7fa2e065b640_0 .var "by1", 15 0;
v0x7fa2e066d880_0 .var "by2", 15 0;
v0x7fa2e066d920_0 .var "by4", 15 0;
v0x7fa2e066d9d0_0 .var "dst", 7 0;
o0x10c9450c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fa2e066da80_0 .net "shift", 7 0, o0x10c9450c8;  0 drivers
o0x10c9450f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fa2e066db70_0 .net "src", 7 0, o0x10c9450f8;  0 drivers
E_0x7fa2e065a740/0 .event edge, v0x7fa2e066da80_0, v0x7fa2e066db70_0, v0x7fa2e065b640_0, v0x7fa2e066d880_0;
E_0x7fa2e065a740/1 .event edge, v0x7fa2e066d920_0;
E_0x7fa2e065a740 .event/or E_0x7fa2e065a740/0, E_0x7fa2e065a740/1;
S_0x7fa2e06521f0 .scope module, "testbench" "testbench" 2 667;
 .timescale 0 0;
v0x7fa2e0677830_0 .var "clk", 0 0;
v0x7fa2e06778d0_0 .net "halted", 0 0, v0x7fa2e0676470_0;  1 drivers
v0x7fa2e0677970_0 .var "reset", 0 0;
S_0x7fa2e066dc50 .scope module, "PE" "processor" 2 671, 2 50 0, S_0x7fa2e06521f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
L_0x7fa2e0402e80 .functor OR 1, L_0x7fa2e0402cd0, L_0x7fa2e0402d90, C4<0>, C4<0>;
L_0x7fa2e0403190 .functor OR 1, L_0x7fa2e0402fb0, L_0x7fa2e0403090, C4<0>, C4<0>;
v0x7fa2e0675ed0_0 .net *"_s1", 0 0, L_0x7fa2e0402cd0;  1 drivers
v0x7fa2e0675f90_0 .net *"_s3", 0 0, L_0x7fa2e0402d90;  1 drivers
v0x7fa2e0676040_0 .net *"_s7", 0 0, L_0x7fa2e0402fb0;  1 drivers
v0x7fa2e0676100_0 .net *"_s9", 0 0, L_0x7fa2e0403090;  1 drivers
v0x7fa2e06761b0_0 .net "addf_res", 15 0, v0x7fa2e066f2d0_0;  1 drivers
v0x7fa2e0676290_0 .net "clk", 0 0, v0x7fa2e0677830_0;  1 drivers
v0x7fa2e0676320 .array "d", 0 65535, 15 0;
v0x7fa2e06763b0_0 .net "ftoi_res", 15 0, v0x7fa2e06700f0_0;  1 drivers
v0x7fa2e0676470_0 .var "halt", 0 0;
v0x7fa2e0676580_0 .var "havepre", 0 0;
v0x7fa2e0676620 .array "i", 0 65535, 15 0;
v0x7fa2e06766c0_0 .var "im0", 15 0;
v0x7fa2e0676770_0 .var "ir", 15 0;
v0x7fa2e0676820_0 .var "ir0", 15 0;
v0x7fa2e06768d0_0 .var "ir1", 15 0;
v0x7fa2e0676980_0 .net "itof_res", 15 0, v0x7fa2e0671a50_0;  1 drivers
v0x7fa2e0676a40_0 .var "jump", 0 0;
v0x7fa2e0676bd0_0 .net "mulf_res", 15 0, v0x7fa2e0672420_0;  1 drivers
v0x7fa2e0676c60_0 .var "pc", 15 0;
v0x7fa2e0676cf0_0 .var "pc0", 15 0;
v0x7fa2e0676d80_0 .net "pendpc", 0 0, L_0x7fa2e0403190;  1 drivers
v0x7fa2e0676e10_0 .net "pendz", 0 0, L_0x7fa2e0402e80;  1 drivers
v0x7fa2e0676ea0_0 .var "prefix", 11 0;
v0x7fa2e0676f30 .array "r", 0 15, 15 0;
v0x7fa2e0676fc0_0 .var "rd1", 15 0;
v0x7fa2e0677050_0 .net "recf_res", 15 0, v0x7fa2e0672db0_0;  1 drivers
v0x7fa2e0677110_0 .var "res", 15 0;
v0x7fa2e06771b0_0 .net "reset", 0 0, v0x7fa2e0677970_0;  1 drivers
v0x7fa2e0677250_0 .var "rn1", 15 0;
v0x7fa2e06772f0_0 .net "subf_res", 15 0, v0x7fa2e0674f40_0;  1 drivers
v0x7fa2e06773b0_0 .var "target", 15 0;
v0x7fa2e0677450_0 .var "tpc", 15 0;
v0x7fa2e0677500_0 .var "wait1", 0 0;
v0x7fa2e0676ae0_0 .var "wait2", 0 0;
v0x7fa2e0677790_0 .var "zreg", 0 0;
E_0x7fa2e066de60 .event edge, v0x7fa2e06771b0_0;
L_0x7fa2e0402cd0 .ufunc TD_testbench.PE.setsz, 1, v0x7fa2e0676820_0 (v0x7fa2e06737e0_0) v0x7fa2e06738a0_0 S_0x7fa2e06735b0;
L_0x7fa2e0402d90 .ufunc TD_testbench.PE.setsz, 1, v0x7fa2e06768d0_0 (v0x7fa2e06737e0_0) v0x7fa2e06738a0_0 S_0x7fa2e06735b0;
L_0x7fa2e0402fb0 .ufunc TD_testbench.PE.setspc, 1, v0x7fa2e0676820_0 (v0x7fa2e0673160_0) v0x7fa2e0673220_0 S_0x7fa2e0672fb0;
L_0x7fa2e0403090 .ufunc TD_testbench.PE.setspc, 1, v0x7fa2e06768d0_0 (v0x7fa2e0673160_0) v0x7fa2e0673220_0 S_0x7fa2e0672fb0;
S_0x7fa2e066deb0 .scope module, "addf_mod" "add_float" 2 77, 2 367 0, S_0x7fa2e066dc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x10c977170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fa2e066e7f0_0 .net/2u *"_s10", 0 0, L_0x10c977170;  1 drivers
v0x7fa2e066e880_0 .net *"_s13", 6 0, L_0x7fa2e06789c0;  1 drivers
L_0x10c9771b8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fa2e066e930_0 .net/2u *"_s16", 6 0, L_0x10c9771b8;  1 drivers
L_0x10c977128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fa2e066e9f0_0 .net/2u *"_s4", 0 0, L_0x10c977128;  1 drivers
v0x7fa2e066eaa0_0 .net *"_s7", 6 0, L_0x7fa2e06787a0;  1 drivers
v0x7fa2e066eb90_0 .net "a", 15 0, v0x7fa2e0676fc0_0;  1 drivers
v0x7fa2e066ec40_0 .net "a_exp", 7 0, L_0x7fa2e0678600;  1 drivers
v0x7fa2e066ecf0_0 .net "a_man", 7 0, L_0x7fa2e0678860;  1 drivers
v0x7fa2e066eda0_0 .net "b", 15 0, v0x7fa2e0677250_0;  1 drivers
v0x7fa2e066eeb0_0 .net "b_exp", 7 0, L_0x7fa2e06786a0;  1 drivers
v0x7fa2e066ef60_0 .net "b_man", 7 0, L_0x7fa2e0678a90;  1 drivers
v0x7fa2e066f010_0 .var "big_exp", 7 0;
v0x7fa2e066f0c0_0 .var "big_man", 8 0;
v0x7fa2e066f170_0 .net "clk", 0 0, v0x7fa2e0677830_0;  alias, 1 drivers
v0x7fa2e066f210_0 .net "num_zs", 4 0, v0x7fa2e066e3f0_0;  1 drivers
v0x7fa2e066f2d0_0 .var "out", 15 0;
v0x7fa2e066f360_0 .var "out_exp", 7 0;
v0x7fa2e066f4f0_0 .var "out_man", 6 0;
v0x7fa2e066f590_0 .var "out_sign", 0 0;
v0x7fa2e066f630_0 .var "shift_amt", 7 0;
v0x7fa2e066f6e0_0 .var "small_exp", 7 0;
v0x7fa2e066f790_0 .var "small_man", 8 0;
v0x7fa2e066f840_0 .var "temp_man", 8 0;
v0x7fa2e066f8f0_0 .var "temp_man2", 8 0;
E_0x7fa2e066e0f0/0 .event edge, v0x7fa2e066eb90_0, v0x7fa2e066eda0_0, v0x7fa2e066f630_0, v0x7fa2e066f0c0_0;
E_0x7fa2e066e0f0/1 .event edge, v0x7fa2e066f790_0, v0x7fa2e066f840_0, v0x7fa2e066f010_0, v0x7fa2e066e3f0_0;
E_0x7fa2e066e0f0/2 .event edge, v0x7fa2e066f8f0_0, v0x7fa2e066f590_0, v0x7fa2e066f360_0, v0x7fa2e066f4f0_0;
E_0x7fa2e066e0f0 .event/or E_0x7fa2e066e0f0/0, E_0x7fa2e066e0f0/1, E_0x7fa2e066e0f0/2;
L_0x7fa2e0678600 .part v0x7fa2e0676fc0_0, 7, 8;
L_0x7fa2e06786a0 .part v0x7fa2e0677250_0, 7, 8;
L_0x7fa2e06787a0 .part v0x7fa2e0676fc0_0, 0, 7;
L_0x7fa2e0678860 .concat [ 7 1 0 0], L_0x7fa2e06787a0, L_0x10c977128;
L_0x7fa2e06789c0 .part v0x7fa2e0677250_0, 0, 7;
L_0x7fa2e0678a90 .concat [ 7 1 0 0], L_0x7fa2e06789c0, L_0x10c977170;
L_0x7fa2e0678bd0 .concat [ 7 9 0 0], L_0x10c9771b8, v0x7fa2e066f840_0;
S_0x7fa2e066e190 .scope module, "addf_zcount" "lead0s" 2 390, 2 652 0, S_0x7fa2e066deb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7fa2e066e3f0_0 .var "d", 4 0;
v0x7fa2e066e4b0_0 .net "s", 15 0, L_0x7fa2e0678bd0;  1 drivers
v0x7fa2e066e560_0 .var "s2", 1 0;
v0x7fa2e066e620_0 .var "s4", 3 0;
v0x7fa2e066e6d0_0 .var "s8", 7 0;
E_0x7fa2e066e390 .event edge, v0x7fa2e066e4b0_0, v0x7fa2e066e6d0_0, v0x7fa2e066e620_0, v0x7fa2e066e560_0;
S_0x7fa2e066fa00 .scope module, "ftoi_mod" "float_to_int" 2 74, 2 560 0, S_0x7fa2e066dc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7fa2e066fbe0_0 .net "clk", 0 0, v0x7fa2e0677830_0;  alias, 1 drivers
v0x7fa2e066fc90_0 .var "exp_less_bias", 15 0;
v0x7fa2e066fd30_0 .var "exponent", 7 0;
v0x7fa2e066fdf0_0 .net "in", 15 0, v0x7fa2e0677250_0;  alias, 1 drivers
v0x7fa2e066feb0_0 .var "left_shift", 22 0;
v0x7fa2e066ff90_0 .var "man_pad", 15 0;
v0x7fa2e0670040_0 .var "mantissa", 22 0;
v0x7fa2e06700f0_0 .var "out", 15 0;
v0x7fa2e06701a0_0 .var "out_temp", 15 0;
v0x7fa2e06702b0_0 .net "sign", 0 0, L_0x7fa2e06782f0;  1 drivers
E_0x7fa2e066fbb0 .event posedge, v0x7fa2e066f170_0;
L_0x7fa2e06782f0 .part v0x7fa2e0677250_0, 15, 1;
S_0x7fa2e06703a0 .scope function, "iscond" "iscond" 2 111, 2 111 0, S_0x7fa2e066dc50;
 .timescale 0 0;
v0x7fa2e0670550_0 .var "inst", 15 0;
v0x7fa2e06705e0_0 .var "iscond", 0 0;
TD_testbench.PE.iscond ;
    %load/vec4 v0x7fa2e0670550_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2e0670550_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fa2e06705e0_0, 0, 1;
    %end;
S_0x7fa2e0670670 .scope module, "itof_mod" "int_to_float" 2 73, 2 597 0, S_0x7fa2e066dc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
L_0x10c977098 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
L_0x7fa2e0677df0 .functor XOR 16, v0x7fa2e0677250_0, L_0x10c977098, C4<0000000000000000>, C4<0000000000000000>;
v0x7fa2e0670ee0_0 .net/2u *"_s10", 15 0, L_0x10c977098;  1 drivers
v0x7fa2e0670f70_0 .net *"_s12", 15 0, L_0x7fa2e0677df0;  1 drivers
L_0x10c9770e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fa2e0671020_0 .net/2u *"_s14", 15 0, L_0x10c9770e0;  1 drivers
v0x7fa2e06710e0_0 .net *"_s16", 15 0, L_0x7fa2e0677fe0;  1 drivers
v0x7fa2e0671190_0 .net *"_s18", 15 0, L_0x7fa2e06780c0;  1 drivers
v0x7fa2e0671280_0 .net *"_s2", 31 0, L_0x7fa2e0677b00;  1 drivers
L_0x10c977008 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa2e0671330_0 .net *"_s5", 30 0, L_0x10c977008;  1 drivers
L_0x10c977050 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fa2e06713e0_0 .net/2u *"_s6", 31 0, L_0x10c977050;  1 drivers
v0x7fa2e0671490_0 .net *"_s8", 0 0, L_0x7fa2e0677cb0;  1 drivers
v0x7fa2e06715a0_0 .net "clk", 0 0, v0x7fa2e0677830_0;  alias, 1 drivers
v0x7fa2e0671630_0 .net "d", 4 0, v0x7fa2e0670ae0_0;  1 drivers
v0x7fa2e06716c0_0 .var "exponent", 7 0;
v0x7fa2e0671760_0 .var "extra_zeros", 6 0;
v0x7fa2e0671810_0 .net "in", 15 0, v0x7fa2e0677250_0;  alias, 1 drivers
v0x7fa2e06718f0_0 .var "in_plus_zeros", 22 0;
v0x7fa2e06719a0_0 .var "mantissa", 6 0;
v0x7fa2e0671a50_0 .var "out", 15 0;
v0x7fa2e0671be0_0 .net "sign", 0 0, L_0x7fa2e0677a40;  1 drivers
v0x7fa2e0671c80_0 .var "twos_in_plus_zeros", 22 0;
v0x7fa2e0671d30_0 .net "zero_count_input", 15 0, L_0x7fa2e0678210;  1 drivers
L_0x7fa2e0677a40 .part v0x7fa2e0677250_0, 15, 1;
L_0x7fa2e0677b00 .concat [ 1 31 0 0], L_0x7fa2e0677a40, L_0x10c977008;
L_0x7fa2e0677cb0 .cmp/eq 32, L_0x7fa2e0677b00, L_0x10c977050;
L_0x7fa2e0677fe0 .arith/sum 16, L_0x7fa2e0677df0, L_0x10c9770e0;
L_0x7fa2e06780c0 .functor MUXZ 16, v0x7fa2e0677250_0, L_0x7fa2e0677fe0, L_0x7fa2e0677cb0, C4<>;
L_0x7fa2e0678210 .concat [ 16 0 0 0], L_0x7fa2e06780c0;
S_0x7fa2e0670890 .scope module, "zero_counter" "lead0s" 2 608, 2 652 0, S_0x7fa2e0670670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7fa2e0670ae0_0 .var "d", 4 0;
v0x7fa2e0670ba0_0 .net "s", 15 0, L_0x7fa2e0678210;  alias, 1 drivers
v0x7fa2e0670c50_0 .var "s2", 1 0;
v0x7fa2e0670d10_0 .var "s4", 3 0;
v0x7fa2e0670dc0_0 .var "s8", 7 0;
E_0x7fa2e0670a80 .event edge, v0x7fa2e0670ba0_0, v0x7fa2e0670dc0_0, v0x7fa2e0670d10_0, v0x7fa2e0670c50_0;
S_0x7fa2e0671df0 .scope module, "mulf_mod" "mul_float" 2 75, 2 515 0, S_0x7fa2e066dc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x7fa2e0678550 .functor XOR 1, L_0x7fa2e0678390, L_0x7fa2e06784b0, C4<0>, C4<0>;
v0x7fa2e0672000_0 .net *"_s1", 0 0, L_0x7fa2e0678390;  1 drivers
v0x7fa2e06720a0_0 .net *"_s3", 0 0, L_0x7fa2e06784b0;  1 drivers
v0x7fa2e0672150_0 .net "a", 15 0, v0x7fa2e0676fc0_0;  alias, 1 drivers
v0x7fa2e0672220_0 .net "b", 15 0, v0x7fa2e0677250_0;  alias, 1 drivers
v0x7fa2e06722b0_0 .net "clk", 0 0, v0x7fa2e0677830_0;  alias, 1 drivers
v0x7fa2e0672380_0 .net "diff_sign", 0 0, L_0x7fa2e0678550;  1 drivers
v0x7fa2e0672420_0 .var "out", 15 0;
v0x7fa2e06724d0_0 .var "out_exp", 7 0;
v0x7fa2e0672580_0 .var "out_man", 6 0;
v0x7fa2e0672690_0 .var "temp_exponent", 7 0;
v0x7fa2e0672740_0 .var "temp_mantissa", 15 0;
L_0x7fa2e0678390 .part v0x7fa2e0676fc0_0, 15, 1;
L_0x7fa2e06784b0 .part v0x7fa2e0677250_0, 15, 1;
S_0x7fa2e0672850 .scope module, "recf_mod" "recip_float" 2 76, 2 477 0, S_0x7fa2e066dc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7fa2e0672a50_0 .var "buff", 7 0;
v0x7fa2e0672ae0_0 .net "clk", 0 0, v0x7fa2e0677830_0;  alias, 1 drivers
v0x7fa2e0672bf0_0 .net "in", 15 0, v0x7fa2e0677250_0;  alias, 1 drivers
v0x7fa2e0672d20 .array "lookup", 127 0, 7 0;
v0x7fa2e0672db0_0 .var "out", 15 0;
v0x7fa2e0672e40_0 .var "out_exp", 7 0;
v0x7fa2e0672ed0_0 .var "out_man", 6 0;
S_0x7fa2e0672fb0 .scope function, "setspc" "setspc" 2 101, 2 101 0, S_0x7fa2e066dc50;
 .timescale 0 0;
v0x7fa2e0673160_0 .var "inst", 15 0;
v0x7fa2e0673220_0 .var "setspc", 0 0;
TD_testbench.PE.setspc ;
    %load/vec4 v0x7fa2e0673160_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2e0673160_0;
    %store/vec4 v0x7fa2e0673470_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fa2e06732c0;
    %join;
    %load/vec4  v0x7fa2e0673510_0;
    %and;
    %store/vec4 v0x7fa2e0673220_0, 0, 1;
    %end;
S_0x7fa2e06732c0 .scope function, "setsrd" "setsrd" 2 96, 2 96 0, S_0x7fa2e066dc50;
 .timescale 0 0;
v0x7fa2e0673470_0 .var "inst", 15 0;
v0x7fa2e0673510_0 .var "setsrd", 0 0;
TD_testbench.PE.setsrd ;
    %pushi/vec4 8, 0, 6;
    %load/vec4 v0x7fa2e0673470_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fa2e0673470_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x7fa2e0673510_0, 0, 1;
    %end;
S_0x7fa2e06735b0 .scope function, "setsz" "setsz" 2 106, 2 106 0, S_0x7fa2e066dc50;
 .timescale 0 0;
v0x7fa2e06737e0_0 .var "inst", 15 0;
v0x7fa2e06738a0_0 .var "setsz", 0 0;
TD_testbench.PE.setsz ;
    %load/vec4 v0x7fa2e06737e0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2e06737e0_0;
    %store/vec4 v0x7fa2e0673470_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fa2e06732c0;
    %join;
    %load/vec4  v0x7fa2e0673510_0;
    %and;
    %store/vec4 v0x7fa2e06738a0_0, 0, 1;
    %end;
S_0x7fa2e0673940 .scope module, "subf_mod" "sub_float" 2 78, 2 265 0, S_0x7fa2e066dc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x10c9772d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fa2e0402ba0 .functor XOR 1, L_0x7fa2e04028c0, L_0x10c9772d8, C4<0>, C4<0>;
L_0x10c977248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fa2e0674240_0 .net/2u *"_s10", 0 0, L_0x10c977248;  1 drivers
v0x7fa2e06742d0_0 .net *"_s13", 6 0, L_0x7fa2e06791d0;  1 drivers
L_0x10c977290 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fa2e0674380_0 .net/2u *"_s16", 6 0, L_0x10c977290;  1 drivers
v0x7fa2e0674440_0 .net *"_s21", 0 0, L_0x7fa2e04028c0;  1 drivers
v0x7fa2e06744f0_0 .net/2u *"_s22", 0 0, L_0x10c9772d8;  1 drivers
L_0x10c977200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fa2e06745e0_0 .net/2u *"_s4", 0 0, L_0x10c977200;  1 drivers
v0x7fa2e0674690_0 .net *"_s7", 6 0, L_0x7fa2e0678e90;  1 drivers
v0x7fa2e0674740_0 .net "a", 15 0, v0x7fa2e0676fc0_0;  alias, 1 drivers
v0x7fa2e0674820_0 .net "a_exp", 7 0, L_0x7fa2e0678d10;  1 drivers
v0x7fa2e0674930_0 .net "a_man", 7 0, L_0x7fa2e0679070;  1 drivers
v0x7fa2e06749c0_0 .net "b", 15 0, v0x7fa2e0677250_0;  alias, 1 drivers
v0x7fa2e0674a60_0 .net "b_exp", 7 0, L_0x7fa2e0678dd0;  1 drivers
v0x7fa2e0674b10_0 .net "b_man", 7 0, L_0x7fa2e0679270;  1 drivers
v0x7fa2e0674bc0_0 .var "big_exp", 7 0;
v0x7fa2e0674c70_0 .var "big_man", 8 0;
v0x7fa2e0674d20_0 .net "clk", 0 0, v0x7fa2e0677830_0;  alias, 1 drivers
v0x7fa2e0674db0_0 .net "num_zs", 4 0, v0x7fa2e0673e40_0;  1 drivers
v0x7fa2e0674f40_0 .var "out", 15 0;
v0x7fa2e0674fd0_0 .var "out_exp", 7 0;
v0x7fa2e0675060_0 .var "out_man", 6 0;
v0x7fa2e06750f0_0 .var "out_sign", 0 0;
v0x7fa2e0675180_0 .var "shift_amt", 7 0;
v0x7fa2e0675210_0 .var "small_exp", 7 0;
v0x7fa2e06752b0_0 .var "small_man", 8 0;
v0x7fa2e0675360_0 .var "temp_man", 8 0;
v0x7fa2e0675410_0 .var "temp_man2", 8 0;
v0x7fa2e06754c0_0 .net "tog_b_sign", 0 0, L_0x7fa2e0402ba0;  1 drivers
E_0x7fa2e0673b50/0 .event edge, v0x7fa2e066eb90_0, v0x7fa2e066eda0_0, v0x7fa2e0675180_0, v0x7fa2e06754c0_0;
E_0x7fa2e0673b50/1 .event edge, v0x7fa2e0674c70_0, v0x7fa2e06752b0_0, v0x7fa2e0675360_0, v0x7fa2e0674bc0_0;
E_0x7fa2e0673b50/2 .event edge, v0x7fa2e0673e40_0, v0x7fa2e0675410_0, v0x7fa2e06750f0_0, v0x7fa2e0674fd0_0;
E_0x7fa2e0673b50/3 .event edge, v0x7fa2e0675060_0;
E_0x7fa2e0673b50 .event/or E_0x7fa2e0673b50/0, E_0x7fa2e0673b50/1, E_0x7fa2e0673b50/2, E_0x7fa2e0673b50/3;
L_0x7fa2e0678d10 .part v0x7fa2e0676fc0_0, 7, 8;
L_0x7fa2e0678dd0 .part v0x7fa2e0677250_0, 7, 8;
L_0x7fa2e0678e90 .part v0x7fa2e0676fc0_0, 0, 7;
L_0x7fa2e0679070 .concat [ 7 1 0 0], L_0x7fa2e0678e90, L_0x10c977200;
L_0x7fa2e06791d0 .part v0x7fa2e0677250_0, 0, 7;
L_0x7fa2e0679270 .concat [ 7 1 0 0], L_0x7fa2e06791d0, L_0x10c977248;
L_0x7fa2e06793b0 .concat [ 7 9 0 0], L_0x10c977290, v0x7fa2e0675360_0;
L_0x7fa2e04028c0 .part v0x7fa2e0677250_0, 15, 1;
S_0x7fa2e0673bf0 .scope module, "subf_zcount" "lead0s" 2 289, 2 652 0, S_0x7fa2e0673940;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7fa2e0673e40_0 .var "d", 4 0;
v0x7fa2e0673f00_0 .net "s", 15 0, L_0x7fa2e06793b0;  1 drivers
v0x7fa2e0673fb0_0 .var "s2", 1 0;
v0x7fa2e0674070_0 .var "s4", 3 0;
v0x7fa2e0674120_0 .var "s8", 7 0;
E_0x7fa2e0673de0 .event edge, v0x7fa2e0673f00_0, v0x7fa2e0674120_0, v0x7fa2e0674070_0, v0x7fa2e0673fb0_0;
S_0x7fa2e06755c0 .scope function, "usesim" "usesim" 2 116, 2 116 0, S_0x7fa2e066dc50;
 .timescale 0 0;
v0x7fa2e0675770_0 .var "inst", 15 0;
v0x7fa2e0675830_0 .var "usesim", 0 0;
TD_testbench.PE.usesim ;
    %load/vec4 v0x7fa2e0675770_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fa2e0675770_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fa2e0675830_0, 0, 1;
    %end;
S_0x7fa2e06758d0 .scope function, "usesrd" "usesrd" 2 121, 2 121 0, S_0x7fa2e066dc50;
 .timescale 0 0;
v0x7fa2e0675a80_0 .var "inst", 15 0;
v0x7fa2e0675b20_0 .var "usesrd", 0 0;
TD_testbench.PE.usesrd ;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 10, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 12, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 20, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 14, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 26, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 16, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2e0675a80_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 22, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fa2e0675b20_0, 0, 1;
    %end;
S_0x7fa2e0675bc0 .scope function, "usesrn" "usesrn" 2 138, 2 138 0, S_0x7fa2e066dc50;
 .timescale 0 0;
v0x7fa2e0675d70_0 .var "inst", 15 0;
v0x7fa2e0675e30_0 .var "usesrn", 0 0;
TD_testbench.PE.usesrn ;
    %load/vec4 v0x7fa2e0675d70_0;
    %parti/s 1, 8, 5;
    %nor/r;
    %load/vec4 v0x7fa2e0675d70_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fa2e0675e30_0, 0, 1;
    %end;
    .scope S_0x7fa2e064e840;
T_7 ;
    %wait E_0x7fa2e065a740;
    %load/vec4 v0x7fa2e066da80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa2e066db70_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0x7fa2e066db70_0;
    %pad/u 16;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v0x7fa2e065b640_0, 0, 16;
    %load/vec4 v0x7fa2e066da80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x7fa2e065b640_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v0x7fa2e065b640_0;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %store/vec4 v0x7fa2e066d880_0, 0, 16;
    %load/vec4 v0x7fa2e066da80_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x7fa2e066d880_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %load/vec4 v0x7fa2e066d880_0;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %store/vec4 v0x7fa2e066d920_0, 0, 16;
    %load/vec4 v0x7fa2e066da80_0;
    %parti/s 5, 3, 3;
    %cmpi/ne 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %load/vec4 v0x7fa2e066d920_0;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %pad/u 8;
    %store/vec4 v0x7fa2e066d9d0_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fa2e0670890;
T_8 ;
    %wait E_0x7fa2e0670a80;
    %load/vec4 v0x7fa2e0670ba0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fa2e0670ae0_0, 0, 5;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0670ae0_0, 4, 1;
    %load/vec4 v0x7fa2e0670ba0_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa2e0670ba0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e0670ba0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %split/vec4 8;
    %store/vec4 v0x7fa2e0670dc0_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0670ae0_0, 4, 1;
    %load/vec4 v0x7fa2e0670dc0_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa2e0670dc0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.5, 8;
T_8.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e0670dc0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.5, 8;
 ; End of false expr.
    %blend;
T_8.5;
    %split/vec4 4;
    %store/vec4 v0x7fa2e0670d10_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0670ae0_0, 4, 1;
    %load/vec4 v0x7fa2e0670d10_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa2e0670d10_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.7, 8;
T_8.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e0670d10_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.7, 8;
 ; End of false expr.
    %blend;
T_8.7;
    %split/vec4 2;
    %store/vec4 v0x7fa2e0670c50_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0670ae0_0, 4, 1;
    %load/vec4 v0x7fa2e0670c50_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0670ae0_0, 4, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fa2e0670670;
T_9 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fa2e0671760_0, 0, 7;
    %end;
    .thread T_9;
    .scope S_0x7fa2e0670670;
T_10 ;
    %wait E_0x7fa2e066fbb0;
    %load/vec4 v0x7fa2e0671810_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa2e0671a50_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fa2e0671810_0;
    %load/vec4 v0x7fa2e0671760_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2e06718f0_0, 0, 23;
    %load/vec4 v0x7fa2e0671810_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %load/vec4 v0x7fa2e0671760_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2e0671c80_0, 0, 23;
    %load/vec4 v0x7fa2e0671be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7fa2e06718f0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7fa2e0671630_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7fa2e06719a0_0, 0, 7;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7fa2e0671c80_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7fa2e0671630_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7fa2e06719a0_0, 0, 7;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %pushi/vec4 127, 0, 8;
    %pushi/vec4 15, 0, 8;
    %load/vec4 v0x7fa2e0671630_0;
    %pad/u 8;
    %sub;
    %add;
    %store/vec4 v0x7fa2e06716c0_0, 0, 8;
    %load/vec4 v0x7fa2e0671be0_0;
    %load/vec4 v0x7fa2e06716c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fa2e06719a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2e0671a50_0, 0, 16;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fa2e066fa00;
T_11 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7fa2e066ff90_0, 0, 16;
    %end;
    .thread T_11;
    .scope S_0x7fa2e066fa00;
T_12 ;
    %wait E_0x7fa2e066fbb0;
    %load/vec4 v0x7fa2e066fdf0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fa2e066fd30_0, 0, 8;
    %load/vec4 v0x7fa2e066ff90_0;
    %load/vec4 v0x7fa2e066fdf0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2e0670040_0, 0, 23;
    %load/vec4 v0x7fa2e066fd30_0;
    %pad/u 16;
    %subi 127, 0, 16;
    %store/vec4 v0x7fa2e066fc90_0, 0, 16;
    %load/vec4 v0x7fa2e0670040_0;
    %ix/getv 4, v0x7fa2e066fc90_0;
    %shiftl 4;
    %store/vec4 v0x7fa2e066feb0_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fa2e066fc90_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.0, 8;
    %load/vec4 v0x7fa2e066feb0_0;
    %parti/s 16, 7, 4;
    %pad/u 22;
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %pushi/vec4 0, 0, 22;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %pad/u 16;
    %store/vec4 v0x7fa2e06701a0_0, 0, 16;
    %load/vec4 v0x7fa2e06702b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7fa2e06701a0_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %store/vec4 v0x7fa2e06700f0_0, 0, 16;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7fa2e06701a0_0;
    %store/vec4 v0x7fa2e06700f0_0, 0, 16;
T_12.3 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fa2e0671df0;
T_13 ;
    %wait E_0x7fa2e066fbb0;
    %load/vec4 v0x7fa2e0672150_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e0672220_0;
    %parti/s 8, 7, 4;
    %add;
    %store/vec4 v0x7fa2e0672690_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e0672150_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e0672220_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %mul;
    %store/vec4 v0x7fa2e0672740_0, 0, 16;
    %load/vec4 v0x7fa2e0672740_0;
    %parti/s 1, 15, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x7fa2e0672690_0;
    %subi 127, 0, 8;
    %store/vec4 v0x7fa2e06724d0_0, 0, 8;
    %load/vec4 v0x7fa2e0672740_0;
    %parti/s 7, 7, 4;
    %store/vec4 v0x7fa2e0672580_0, 0, 7;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0x7fa2e0672690_0;
    %subi 126, 0, 8;
    %store/vec4 v0x7fa2e06724d0_0, 0, 8;
    %load/vec4 v0x7fa2e0672740_0;
    %parti/s 7, 8, 5;
    %store/vec4 v0x7fa2e0672580_0, 0, 7;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %load/vec4 v0x7fa2e0672380_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0672420_0, 4, 1;
    %load/vec4 v0x7fa2e06724d0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0672420_0, 4, 8;
    %load/vec4 v0x7fa2e0672580_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0672420_0, 4, 7;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fa2e0672850;
T_14 ;
    %vpi_call 2 488 "$readmemh", "recf_lookup.txt", v0x7fa2e0672d20, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001111111 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fa2e0672850;
T_15 ;
    %wait E_0x7fa2e066fbb0;
    %load/vec4 v0x7fa2e0672bf0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa2e0672db0_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fa2e0672bf0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 254, 0, 9;
    %load/vec4 v0x7fa2e0672bf0_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7fa2e0672e40_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 253, 0, 9;
    %load/vec4 v0x7fa2e0672bf0_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7fa2e0672e40_0, 0, 8;
T_15.3 ;
    %load/vec4 v0x7fa2e0672bf0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %load/vec4 v0x7fa2e0672bf0_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x7fa2e0672d20, 4;
    %store/vec4 v0x7fa2e0672a50_0, 0, 8;
    %load/vec4 v0x7fa2e0672a50_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fa2e0672ed0_0, 0, 7;
    %jmp T_15.6;
T_15.4 ;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa2e0672d20, 4;
    %pad/u 7;
    %store/vec4 v0x7fa2e0672ed0_0, 0, 7;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
T_15.1 ;
    %load/vec4 v0x7fa2e0672bf0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0672db0_0, 4, 1;
    %load/vec4 v0x7fa2e0672e40_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0672db0_0, 4, 8;
    %load/vec4 v0x7fa2e0672ed0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0672db0_0, 4, 7;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fa2e066e190;
T_16 ;
    %wait E_0x7fa2e066e390;
    %load/vec4 v0x7fa2e066e4b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fa2e066e3f0_0, 0, 5;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e066e3f0_0, 4, 1;
    %load/vec4 v0x7fa2e066e4b0_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa2e066e4b0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e066e4b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %split/vec4 8;
    %store/vec4 v0x7fa2e066e6d0_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e066e3f0_0, 4, 1;
    %load/vec4 v0x7fa2e066e6d0_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa2e066e6d0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.5, 8;
T_16.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e066e6d0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.5, 8;
 ; End of false expr.
    %blend;
T_16.5;
    %split/vec4 4;
    %store/vec4 v0x7fa2e066e620_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e066e3f0_0, 4, 1;
    %load/vec4 v0x7fa2e066e620_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa2e066e620_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.7, 8;
T_16.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e066e620_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.7, 8;
 ; End of false expr.
    %blend;
T_16.7;
    %split/vec4 2;
    %store/vec4 v0x7fa2e066e560_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e066e3f0_0, 4, 1;
    %load/vec4 v0x7fa2e066e560_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e066e3f0_0, 4, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fa2e066deb0;
T_17 ;
    %wait E_0x7fa2e066e0f0;
    %load/vec4 v0x7fa2e066eb90_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2e066eda0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa2e066f2d0_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fa2e066eb90_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7fa2e066eda0_0;
    %store/vec4 v0x7fa2e066f2d0_0, 0, 16;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7fa2e066eda0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x7fa2e066eb90_0;
    %store/vec4 v0x7fa2e066f2d0_0, 0, 16;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %jmp/0xz  T_17.6, 5;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7fa2e066f630_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2e066f0c0_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fa2e066f630_0;
    %shiftr 4;
    %store/vec4 v0x7fa2e066f790_0, 0, 9;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fa2e066f010_0, 0, 8;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fa2e066f6e0_0, 0, 8;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7fa2e066f630_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2e066f0c0_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fa2e066f630_0;
    %shiftr 4;
    %store/vec4 v0x7fa2e066f790_0, 0, 9;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fa2e066f010_0, 0, 8;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fa2e066f6e0_0, 0, 8;
T_17.7 ;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %jmp/0xz  T_17.8, 4;
    %load/vec4 v0x7fa2e066f0c0_0;
    %load/vec4 v0x7fa2e066f790_0;
    %add;
    %store/vec4 v0x7fa2e066f840_0, 0, 9;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x7fa2e066f590_0, 0, 1;
    %load/vec4 v0x7fa2e066f840_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %load/vec4 v0x7fa2e066f010_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fa2e066f360_0, 0, 8;
    %load/vec4 v0x7fa2e066f840_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fa2e066f4f0_0, 0, 7;
    %jmp T_17.11;
T_17.10 ;
    %load/vec4 v0x7fa2e066f010_0;
    %store/vec4 v0x7fa2e066f360_0, 0, 8;
    %load/vec4 v0x7fa2e066f840_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7fa2e066f4f0_0, 0, 7;
T_17.11 ;
    %jmp T_17.9;
T_17.8 ;
    %load/vec4 v0x7fa2e066f0c0_0;
    %load/vec4 v0x7fa2e066f790_0;
    %sub;
    %store/vec4 v0x7fa2e066f840_0, 0, 9;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 8, 7, 4;
    %cmp/ne;
    %jmp/0xz  T_17.12, 4;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.14, 8;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_17.15, 8;
T_17.14 ; End of true expr.
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 1, 15, 5;
    %jmp/0 T_17.15, 8;
 ; End of false expr.
    %blend;
T_17.15;
    %store/vec4 v0x7fa2e066f590_0, 0, 1;
    %jmp T_17.13;
T_17.12 ;
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.16, 8;
    %load/vec4 v0x7fa2e066eb90_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_17.17, 8;
T_17.16 ; End of true expr.
    %load/vec4 v0x7fa2e066eda0_0;
    %parti/s 1, 15, 5;
    %jmp/0 T_17.17, 8;
 ; End of false expr.
    %blend;
T_17.17;
    %store/vec4 v0x7fa2e066f590_0, 0, 1;
T_17.13 ;
    %load/vec4 v0x7fa2e066f840_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.18, 8;
    %load/vec4 v0x7fa2e066f010_0;
    %subi 1, 0, 8;
    %load/vec4 v0x7fa2e066f210_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x7fa2e066f360_0, 0, 8;
    %load/vec4 v0x7fa2e066f840_0;
    %parti/s 7, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7fa2e066f4f0_0, 0, 7;
    %jmp T_17.19;
T_17.18 ;
    %load/vec4 v0x7fa2e066f840_0;
    %ix/getv 4, v0x7fa2e066f210_0;
    %shiftl 4;
    %store/vec4 v0x7fa2e066f8f0_0, 0, 9;
    %load/vec4 v0x7fa2e066f010_0;
    %addi 1, 0, 8;
    %load/vec4 v0x7fa2e066f210_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x7fa2e066f360_0, 0, 8;
    %load/vec4 v0x7fa2e066f8f0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fa2e066f4f0_0, 0, 7;
T_17.19 ;
T_17.9 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %load/vec4 v0x7fa2e066f590_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e066f2d0_0, 4, 1;
    %load/vec4 v0x7fa2e066f360_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e066f2d0_0, 4, 8;
    %load/vec4 v0x7fa2e066f4f0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e066f2d0_0, 4, 7;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fa2e0673bf0;
T_18 ;
    %wait E_0x7fa2e0673de0;
    %load/vec4 v0x7fa2e0673f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fa2e0673e40_0, 0, 5;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0673e40_0, 4, 1;
    %load/vec4 v0x7fa2e0673f00_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_18.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa2e0673f00_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.3, 8;
T_18.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e0673f00_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_18.3, 8;
 ; End of false expr.
    %blend;
T_18.3;
    %split/vec4 8;
    %store/vec4 v0x7fa2e0674120_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0673e40_0, 4, 1;
    %load/vec4 v0x7fa2e0674120_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_18.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa2e0674120_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.5, 8;
T_18.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e0674120_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_18.5, 8;
 ; End of false expr.
    %blend;
T_18.5;
    %split/vec4 4;
    %store/vec4 v0x7fa2e0674070_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0673e40_0, 4, 1;
    %load/vec4 v0x7fa2e0674070_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fa2e0674070_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa2e0674070_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %split/vec4 2;
    %store/vec4 v0x7fa2e0673fb0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0673e40_0, 4, 1;
    %load/vec4 v0x7fa2e0673fb0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0673e40_0, 4, 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fa2e0673940;
T_19 ;
    %wait E_0x7fa2e0673b50;
    %load/vec4 v0x7fa2e0674740_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2e06749c0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa2e0674f40_0, 0, 16;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7fa2e0674740_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x7fa2e06749c0_0;
    %store/vec4 v0x7fa2e0674f40_0, 0, 16;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7fa2e06749c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_19.4, 4;
    %load/vec4 v0x7fa2e0674740_0;
    %store/vec4 v0x7fa2e0674f40_0, 0, 16;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x7fa2e06749c0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %jmp/0xz  T_19.6, 5;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e06749c0_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7fa2e0675180_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2e0674c70_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fa2e06749c0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fa2e0675180_0;
    %shiftr 4;
    %store/vec4 v0x7fa2e06752b0_0, 0, 9;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fa2e0674bc0_0, 0, 8;
    %load/vec4 v0x7fa2e06749c0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fa2e0675210_0, 0, 8;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0x7fa2e06749c0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7fa2e0675180_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fa2e06749c0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2e0674c70_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fa2e0675180_0;
    %shiftr 4;
    %store/vec4 v0x7fa2e06752b0_0, 0, 9;
    %load/vec4 v0x7fa2e06749c0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fa2e0674bc0_0, 0, 8;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fa2e0675210_0, 0, 8;
T_19.7 ;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fa2e06754c0_0;
    %cmp/e;
    %jmp/0xz  T_19.8, 4;
    %load/vec4 v0x7fa2e0674c70_0;
    %load/vec4 v0x7fa2e06752b0_0;
    %add;
    %store/vec4 v0x7fa2e0675360_0, 0, 9;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x7fa2e06750f0_0, 0, 1;
    %load/vec4 v0x7fa2e0675360_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.10, 8;
    %load/vec4 v0x7fa2e0674bc0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fa2e0674fd0_0, 0, 8;
    %load/vec4 v0x7fa2e0675360_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fa2e0675060_0, 0, 7;
    %jmp T_19.11;
T_19.10 ;
    %load/vec4 v0x7fa2e0674bc0_0;
    %store/vec4 v0x7fa2e0674fd0_0, 0, 8;
    %load/vec4 v0x7fa2e0675360_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7fa2e0675060_0, 0, 7;
T_19.11 ;
    %jmp T_19.9;
T_19.8 ;
    %load/vec4 v0x7fa2e0674c70_0;
    %load/vec4 v0x7fa2e06752b0_0;
    %sub;
    %store/vec4 v0x7fa2e0675360_0, 0, 9;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e06749c0_0;
    %parti/s 8, 7, 4;
    %cmp/ne;
    %jmp/0xz  T_19.12, 4;
    %load/vec4 v0x7fa2e06749c0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_19.14, 8;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_19.15, 8;
T_19.14 ; End of true expr.
    %load/vec4 v0x7fa2e06754c0_0;
    %jmp/0 T_19.15, 8;
 ; End of false expr.
    %blend;
T_19.15;
    %store/vec4 v0x7fa2e06750f0_0, 0, 1;
    %jmp T_19.13;
T_19.12 ;
    %load/vec4 v0x7fa2e06749c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_19.16, 8;
    %load/vec4 v0x7fa2e0674740_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_19.17, 8;
T_19.16 ; End of true expr.
    %load/vec4 v0x7fa2e06754c0_0;
    %jmp/0 T_19.17, 8;
 ; End of false expr.
    %blend;
T_19.17;
    %store/vec4 v0x7fa2e06750f0_0, 0, 1;
T_19.13 ;
    %load/vec4 v0x7fa2e0675360_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.18, 8;
    %load/vec4 v0x7fa2e0674bc0_0;
    %subi 1, 0, 8;
    %load/vec4 v0x7fa2e0674db0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x7fa2e0674fd0_0, 0, 8;
    %load/vec4 v0x7fa2e0675360_0;
    %parti/s 7, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7fa2e0675060_0, 0, 7;
    %jmp T_19.19;
T_19.18 ;
    %load/vec4 v0x7fa2e0675360_0;
    %ix/getv 4, v0x7fa2e0674db0_0;
    %shiftl 4;
    %store/vec4 v0x7fa2e0675410_0, 0, 9;
    %load/vec4 v0x7fa2e0674bc0_0;
    %addi 1, 0, 8;
    %load/vec4 v0x7fa2e0674db0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x7fa2e0674fd0_0, 0, 8;
    %load/vec4 v0x7fa2e0675410_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fa2e0675060_0, 0, 7;
T_19.19 ;
T_19.9 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %load/vec4 v0x7fa2e06750f0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0674f40_0, 4, 1;
    %load/vec4 v0x7fa2e0674fd0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0674f40_0, 4, 8;
    %load/vec4 v0x7fa2e0675060_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa2e0674f40_0, 4, 7;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7fa2e066dc50;
T_20 ;
    %wait E_0x7fa2e066de60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2e0676470_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa2e0676c60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa2e0676820_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa2e06768d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2e0676a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2e0676580_0, 0, 1;
    %vpi_call 2 90 "$readmemh", "regfile.txt", v0x7fa2e0676f30, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %vpi_call 2 91 "$readmemh", "instrmem.txt", v0x7fa2e0676620, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7fa2e066dc50;
T_21 ;
    %wait E_0x7fa2e066fbb0;
    %load/vec4 v0x7fa2e0676a40_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.0, 8;
    %load/vec4 v0x7fa2e06773b0_0;
    %jmp/1 T_21.1, 8;
T_21.0 ; End of true expr.
    %load/vec4 v0x7fa2e0676c60_0;
    %jmp/0 T_21.1, 8;
 ; End of false expr.
    %blend;
T_21.1;
    %store/vec4 v0x7fa2e0677450_0, 0, 16;
    %load/vec4 v0x7fa2e0677500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x7fa2e0677450_0;
    %assign/vec4 v0x7fa2e0676c60_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x7fa2e0677450_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fa2e0676620, 4;
    %store/vec4 v0x7fa2e0676770_0, 0, 16;
    %load/vec4 v0x7fa2e0676d80_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fa2e0676770_0;
    %store/vec4 v0x7fa2e0670550_0, 0, 16;
    %fork TD_testbench.PE.iscond, S_0x7fa2e06703a0;
    %join;
    %load/vec4  v0x7fa2e06705e0_0;
    %load/vec4 v0x7fa2e0676e10_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_21.4, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa2e0676820_0, 0;
    %load/vec4 v0x7fa2e0677450_0;
    %assign/vec4 v0x7fa2e0676c60_0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x7fa2e0676770_0;
    %parti/s 2, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa2e0676580_0, 0;
    %load/vec4 v0x7fa2e0676770_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7fa2e0676ea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa2e0676820_0, 0;
    %jmp T_21.7;
T_21.6 ;
    %load/vec4 v0x7fa2e0676770_0;
    %store/vec4 v0x7fa2e0675770_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fa2e06755c0;
    %join;
    %load/vec4  v0x7fa2e0675830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.8, 8;
    %load/vec4 v0x7fa2e0676580_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.10, 8;
    %load/vec4 v0x7fa2e0676ea0_0;
    %jmp/1 T_21.11, 8;
T_21.10 ; End of true expr.
    %load/vec4 v0x7fa2e0676770_0;
    %parti/s 1, 3, 3;
    %replicate 12;
    %jmp/0 T_21.11, 8;
 ; End of false expr.
    %blend;
T_21.11;
    %load/vec4 v0x7fa2e0676770_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa2e06766c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa2e0676580_0, 0;
T_21.8 ;
    %load/vec4 v0x7fa2e0676770_0;
    %assign/vec4 v0x7fa2e0676820_0, 0;
T_21.7 ;
    %load/vec4 v0x7fa2e0677450_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fa2e0676c60_0, 0;
T_21.5 ;
    %load/vec4 v0x7fa2e0677450_0;
    %assign/vec4 v0x7fa2e0676cf0_0, 0;
T_21.3 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fa2e066dc50;
T_22 ;
    %wait E_0x7fa2e066fbb0;
    %load/vec4 v0x7fa2e0676ae0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2e0677500_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x7fa2e0676820_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7fa2e06768d0_0;
    %store/vec4 v0x7fa2e0673470_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fa2e06732c0;
    %join;
    %load/vec4  v0x7fa2e0673510_0;
    %and;
    %load/vec4 v0x7fa2e0676820_0;
    %store/vec4 v0x7fa2e0675a80_0, 0, 16;
    %fork TD_testbench.PE.usesrd, S_0x7fa2e06758d0;
    %join;
    %load/vec4  v0x7fa2e0675b20_0;
    %load/vec4 v0x7fa2e0676820_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x7fa2e06768d0_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fa2e0676820_0;
    %store/vec4 v0x7fa2e0675d70_0, 0, 16;
    %fork TD_testbench.PE.usesrn, S_0x7fa2e0675bc0;
    %join;
    %load/vec4  v0x7fa2e0675e30_0;
    %load/vec4 v0x7fa2e0676820_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7fa2e06768d0_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2e0677500_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa2e06768d0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2e0677500_0, 0, 1;
    %load/vec4 v0x7fa2e0676820_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_22.4, 8;
    %load/vec4 v0x7fa2e0676cf0_0;
    %jmp/1 T_22.5, 8;
T_22.4 ; End of true expr.
    %load/vec4 v0x7fa2e0676820_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fa2e0676f30, 4;
    %jmp/0 T_22.5, 8;
 ; End of false expr.
    %blend;
T_22.5;
    %assign/vec4 v0x7fa2e0676fc0_0, 0;
    %load/vec4 v0x7fa2e0676820_0;
    %store/vec4 v0x7fa2e0675770_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fa2e06755c0;
    %join;
    %load/vec4  v0x7fa2e0675830_0;
    %flag_set/vec4 8;
    %jmp/0 T_22.6, 8;
    %load/vec4 v0x7fa2e06766c0_0;
    %jmp/1 T_22.7, 8;
T_22.6 ; End of true expr.
    %load/vec4 v0x7fa2e0676820_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_22.8, 9;
    %load/vec4 v0x7fa2e0676cf0_0;
    %jmp/1 T_22.9, 9;
T_22.8 ; End of true expr.
    %load/vec4 v0x7fa2e0676820_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fa2e0676f30, 4;
    %jmp/0 T_22.9, 9;
 ; End of false expr.
    %blend;
T_22.9;
    %jmp/0 T_22.7, 8;
 ; End of false expr.
    %blend;
T_22.7;
    %assign/vec4 v0x7fa2e0677250_0, 0;
    %load/vec4 v0x7fa2e0676820_0;
    %assign/vec4 v0x7fa2e06768d0_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fa2e066dc50;
T_23 ;
    %wait E_0x7fa2e066fbb0;
    %load/vec4 v0x7fa2e06768d0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7fa2e06768d0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2e0677790_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x7fa2e06768d0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2e0677790_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa2e0676a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa2e0676ae0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x7fa2e06768d0_0;
    %parti/s 6, 9, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_23.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_23.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_23.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_23.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_23.11, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_23.12, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_23.13, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_23.14, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_23.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_23.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_23.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_23.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_23.19, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_23.20, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_23.21, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa2e0676470_0, 0;
    %jmp T_23.23;
T_23.2 ;
    %jmp T_23.23;
T_23.3 ;
    %load/vec4 v0x7fa2e0676fc0_0;
    %load/vec4 v0x7fa2e0677250_0;
    %add;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.4 ;
    %load/vec4 v0x7fa2e0676fc0_0;
    %load/vec4 v0x7fa2e0677250_0;
    %and;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.5 ;
    %load/vec4 v0x7fa2e0676fc0_0;
    %load/vec4 v0x7fa2e0677250_0;
    %inv;
    %and;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.6 ;
    %load/vec4 v0x7fa2e0676fc0_0;
    %load/vec4 v0x7fa2e0677250_0;
    %xor;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.7 ;
    %load/vec4 v0x7fa2e0676fc0_0;
    %load/vec4 v0x7fa2e0677250_0;
    %mul;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.8 ;
    %load/vec4 v0x7fa2e0676fc0_0;
    %load/vec4 v0x7fa2e0677250_0;
    %or;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fa2e0677250_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_23.24, 8;
    %load/vec4 v0x7fa2e0676fc0_0;
    %ix/getv 4, v0x7fa2e0677250_0;
    %shiftl 4;
    %jmp/1 T_23.25, 8;
T_23.24 ; End of true expr.
    %load/vec4 v0x7fa2e0676fc0_0;
    %load/vec4 v0x7fa2e0677250_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_23.25, 8;
 ; End of false expr.
    %blend;
T_23.25;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.10 ;
    %load/vec4 v0x7fa2e0676fc0_0;
    %load/vec4 v0x7fa2e0677250_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.11 ;
    %load/vec4 v0x7fa2e0676fc0_0;
    %load/vec4 v0x7fa2e0677250_0;
    %sub;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.12 ;
    %load/vec4 v0x7fa2e0677250_0;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.13 ;
    %load/vec4 v0x7fa2e0677250_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.14 ;
    %load/vec4 v0x7fa2e0677250_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fa2e0676320, 4;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.15 ;
    %load/vec4 v0x7fa2e0676fc0_0;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %load/vec4 v0x7fa2e0677110_0;
    %load/vec4 v0x7fa2e0677250_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa2e0676320, 0, 4;
    %jmp T_23.23;
T_23.16 ;
    %load/vec4 v0x7fa2e06761b0_0;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.17 ;
    %load/vec4 v0x7fa2e06763b0_0;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.18 ;
    %load/vec4 v0x7fa2e0676980_0;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.19 ;
    %load/vec4 v0x7fa2e0676bd0_0;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.20 ;
    %load/vec4 v0x7fa2e0677050_0;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.21 ;
    %load/vec4 v0x7fa2e06772f0_0;
    %store/vec4 v0x7fa2e0677110_0, 0, 16;
    %jmp T_23.23;
T_23.23 ;
    %pop/vec4 1;
    %load/vec4 v0x7fa2e06768d0_0;
    %store/vec4 v0x7fa2e06737e0_0, 0, 16;
    %fork TD_testbench.PE.setsz, S_0x7fa2e06735b0;
    %join;
    %load/vec4  v0x7fa2e06738a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.26, 8;
    %load/vec4 v0x7fa2e0677110_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7fa2e0677790_0, 0;
T_23.26 ;
    %load/vec4 v0x7fa2e06768d0_0;
    %store/vec4 v0x7fa2e0673470_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fa2e06732c0;
    %join;
    %load/vec4  v0x7fa2e0673510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.28, 8;
    %load/vec4 v0x7fa2e06768d0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_23.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa2e0676a40_0, 0;
    %load/vec4 v0x7fa2e0677110_0;
    %assign/vec4 v0x7fa2e06773b0_0, 0;
    %jmp T_23.31;
T_23.30 ;
    %load/vec4 v0x7fa2e0677110_0;
    %load/vec4 v0x7fa2e06768d0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa2e0676f30, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa2e0676a40_0, 0;
T_23.31 ;
    %jmp T_23.29;
T_23.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa2e0676a40_0, 0;
T_23.29 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7fa2e06521f0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2e0677970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2e0677830_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7fa2e06521f0;
T_25 ;
    %vpi_call 2 673 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 674 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa2e066dc50 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2e0677970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2e0677970_0, 0, 1;
T_25.0 ;
    %load/vec4 v0x7fa2e06778d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_25.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2e0677830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2e0677830_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %vpi_call 2 681 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dp.v";
