#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fab52c17390 .scope module, "barrel_shift" "barrel_shift" 2 354;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "dst"
    .port_info 1 /INPUT 8 "src"
    .port_info 2 /INPUT 8 "shift"
v0x7fab52c03430_0 .var "by1", 15 0;
v0x7fab52c2b0e0_0 .var "by2", 15 0;
v0x7fab52c2b180_0 .var "by4", 15 0;
v0x7fab52c2b230_0 .var "dst", 7 0;
o0x10e0690c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fab52c2b2e0_0 .net "shift", 7 0, o0x10e0690c8;  0 drivers
o0x10e0690f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fab52c2b3d0_0 .net "src", 7 0, o0x10e0690f8;  0 drivers
E_0x7fab52c174f0/0 .event edge, v0x7fab52c2b2e0_0, v0x7fab52c2b3d0_0, v0x7fab52c03430_0, v0x7fab52c2b0e0_0;
E_0x7fab52c174f0/1 .event edge, v0x7fab52c2b180_0;
E_0x7fab52c174f0 .event/or E_0x7fab52c174f0/0, E_0x7fab52c174f0/1;
S_0x7fab52c032d0 .scope module, "testbench" "testbench" 2 565;
 .timescale 0 0;
v0x7fab52c33920_0 .var "clk", 0 0;
v0x7fab52c339c0_0 .net "halted", 0 0, v0x7fab52c32560_0;  1 drivers
v0x7fab52c33a60_0 .var "reset", 0 0;
S_0x7fab52c2b4b0 .scope module, "PE" "processor" 2 569, 2 50 0, S_0x7fab52c032d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
L_0x7fab52c34fa0 .functor OR 1, L_0x7fab52c34e00, L_0x7fab52c34ec0, C4<0>, C4<0>;
L_0x7fab52c35290 .functor OR 1, L_0x7fab52c350d0, L_0x7fab52c351b0, C4<0>, C4<0>;
v0x7fab52c31fc0_0 .net *"_s1", 0 0, L_0x7fab52c34e00;  1 drivers
v0x7fab52c32080_0 .net *"_s3", 0 0, L_0x7fab52c34ec0;  1 drivers
v0x7fab52c32130_0 .net *"_s7", 0 0, L_0x7fab52c350d0;  1 drivers
v0x7fab52c321f0_0 .net *"_s9", 0 0, L_0x7fab52c351b0;  1 drivers
v0x7fab52c322a0_0 .net "addf_res", 15 0, v0x7fab52c2cb30_0;  1 drivers
v0x7fab52c32380_0 .net "clk", 0 0, v0x7fab52c33920_0;  1 drivers
v0x7fab52c32410 .array "d", 0 65535, 15 0;
v0x7fab52c324a0_0 .net "ftoi_res", 15 0, v0x7fab52c2d950_0;  1 drivers
v0x7fab52c32560_0 .var "halt", 0 0;
v0x7fab52c32670_0 .var "havepre", 0 0;
v0x7fab52c32710 .array "i", 0 65535, 15 0;
v0x7fab52c327b0_0 .var "im0", 15 0;
v0x7fab52c32860_0 .var "ir", 15 0;
v0x7fab52c32910_0 .var "ir0", 15 0;
v0x7fab52c329c0_0 .var "ir1", 15 0;
v0x7fab52c32a70_0 .net "itof_res", 15 0, v0x7fab52c2f2b0_0;  1 drivers
v0x7fab52c32b30_0 .var "jump", 0 0;
v0x7fab52c32cc0_0 .net "mulf_res", 15 0, v0x7fab52c2fc80_0;  1 drivers
v0x7fab52c32d50_0 .var "pc", 15 0;
v0x7fab52c32de0_0 .var "pc0", 15 0;
v0x7fab52c32e70_0 .net "pendpc", 0 0, L_0x7fab52c35290;  1 drivers
v0x7fab52c32f00_0 .net "pendz", 0 0, L_0x7fab52c34fa0;  1 drivers
v0x7fab52c32f90_0 .var "prefix", 11 0;
v0x7fab52c33020 .array "r", 0 15, 15 0;
v0x7fab52c330b0_0 .var "rd1", 15 0;
v0x7fab52c33140_0 .net "recf_res", 15 0, v0x7fab52c30610_0;  1 drivers
v0x7fab52c33200_0 .var "res", 15 0;
v0x7fab52c332a0_0 .net "reset", 0 0, v0x7fab52c33a60_0;  1 drivers
v0x7fab52c33340_0 .var "rn1", 15 0;
v0x7fab52c333e0_0 .net "subf_res", 15 0, v0x7fab52c315b0_0;  1 drivers
v0x7fab52c334a0_0 .var "target", 15 0;
v0x7fab52c33540_0 .var "tpc", 15 0;
v0x7fab52c335f0_0 .var "wait1", 0 0;
v0x7fab52c32bd0_0 .var "wait2", 0 0;
v0x7fab52c33880_0 .var "zreg", 0 0;
E_0x7fab52c2b6c0 .event edge, v0x7fab52c332a0_0;
L_0x7fab52c34e00 .ufunc TD_testbench.PE.setsz, 1, v0x7fab52c32910_0 (v0x7fab52c31040_0) v0x7fab52c31100_0 S_0x7fab52c30e10;
L_0x7fab52c34ec0 .ufunc TD_testbench.PE.setsz, 1, v0x7fab52c329c0_0 (v0x7fab52c31040_0) v0x7fab52c31100_0 S_0x7fab52c30e10;
L_0x7fab52c350d0 .ufunc TD_testbench.PE.setspc, 1, v0x7fab52c32910_0 (v0x7fab52c309c0_0) v0x7fab52c30a80_0 S_0x7fab52c30810;
L_0x7fab52c351b0 .ufunc TD_testbench.PE.setspc, 1, v0x7fab52c329c0_0 (v0x7fab52c309c0_0) v0x7fab52c30a80_0 S_0x7fab52c30810;
S_0x7fab52c2b710 .scope module, "addf_mod" "add_float" 2 77, 2 265 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x10e09b170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fab52c2c050_0 .net/2u *"_s10", 0 0, L_0x10e09b170;  1 drivers
v0x7fab52c2c0e0_0 .net *"_s13", 6 0, L_0x7fab52c34ab0;  1 drivers
L_0x10e09b1b8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fab52c2c190_0 .net/2u *"_s16", 6 0, L_0x10e09b1b8;  1 drivers
L_0x10e09b128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fab52c2c250_0 .net/2u *"_s4", 0 0, L_0x10e09b128;  1 drivers
v0x7fab52c2c300_0 .net *"_s7", 6 0, L_0x7fab52c34890;  1 drivers
v0x7fab52c2c3f0_0 .net "a", 15 0, v0x7fab52c330b0_0;  1 drivers
v0x7fab52c2c4a0_0 .net "a_exp", 7 0, L_0x7fab52c346f0;  1 drivers
v0x7fab52c2c550_0 .net "a_man", 7 0, L_0x7fab52c34950;  1 drivers
v0x7fab52c2c600_0 .net "b", 15 0, v0x7fab52c33340_0;  1 drivers
v0x7fab52c2c710_0 .net "b_exp", 7 0, L_0x7fab52c34790;  1 drivers
v0x7fab52c2c7c0_0 .net "b_man", 7 0, L_0x7fab52c34b80;  1 drivers
v0x7fab52c2c870_0 .var "big_exp", 7 0;
v0x7fab52c2c920_0 .var "big_man", 8 0;
v0x7fab52c2c9d0_0 .net "clk", 0 0, v0x7fab52c33920_0;  alias, 1 drivers
v0x7fab52c2ca70_0 .net "num_zs", 4 0, v0x7fab52c2bc50_0;  1 drivers
v0x7fab52c2cb30_0 .var "out", 15 0;
v0x7fab52c2cbc0_0 .var "out_exp", 7 0;
v0x7fab52c2cd50_0 .var "out_man", 6 0;
v0x7fab52c2cdf0_0 .var "out_sign", 0 0;
v0x7fab52c2ce90_0 .var "shift_amt", 7 0;
v0x7fab52c2cf40_0 .var "small_exp", 7 0;
v0x7fab52c2cff0_0 .var "small_man", 8 0;
v0x7fab52c2d0a0_0 .var "temp_man", 8 0;
v0x7fab52c2d150_0 .var "temp_man2", 8 0;
E_0x7fab52c2b950/0 .event edge, v0x7fab52c2c3f0_0, v0x7fab52c2c600_0, v0x7fab52c2ce90_0, v0x7fab52c2c920_0;
E_0x7fab52c2b950/1 .event edge, v0x7fab52c2cff0_0, v0x7fab52c2d0a0_0, v0x7fab52c2c870_0, v0x7fab52c2bc50_0;
E_0x7fab52c2b950/2 .event edge, v0x7fab52c2d150_0, v0x7fab52c2cdf0_0, v0x7fab52c2cbc0_0, v0x7fab52c2cd50_0;
E_0x7fab52c2b950 .event/or E_0x7fab52c2b950/0, E_0x7fab52c2b950/1, E_0x7fab52c2b950/2;
L_0x7fab52c346f0 .part v0x7fab52c330b0_0, 7, 8;
L_0x7fab52c34790 .part v0x7fab52c33340_0, 7, 8;
L_0x7fab52c34890 .part v0x7fab52c330b0_0, 0, 7;
L_0x7fab52c34950 .concat [ 7 1 0 0], L_0x7fab52c34890, L_0x10e09b128;
L_0x7fab52c34ab0 .part v0x7fab52c33340_0, 0, 7;
L_0x7fab52c34b80 .concat [ 7 1 0 0], L_0x7fab52c34ab0, L_0x10e09b170;
L_0x7fab52c34cc0 .concat [ 7 9 0 0], L_0x10e09b1b8, v0x7fab52c2d0a0_0;
S_0x7fab52c2b9f0 .scope module, "addf_zcount" "lead0s" 2 288, 2 550 0, S_0x7fab52c2b710;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7fab52c2bc50_0 .var "d", 4 0;
v0x7fab52c2bd10_0 .net "s", 15 0, L_0x7fab52c34cc0;  1 drivers
v0x7fab52c2bdc0_0 .var "s2", 1 0;
v0x7fab52c2be80_0 .var "s4", 3 0;
v0x7fab52c2bf30_0 .var "s8", 7 0;
E_0x7fab52c2bbf0 .event edge, v0x7fab52c2bd10_0, v0x7fab52c2bf30_0, v0x7fab52c2be80_0, v0x7fab52c2bdc0_0;
S_0x7fab52c2d260 .scope module, "ftoi_mod" "float_to_int" 2 74, 2 458 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7fab52c2d440_0 .net "clk", 0 0, v0x7fab52c33920_0;  alias, 1 drivers
v0x7fab52c2d4f0_0 .var "exp_less_bias", 15 0;
v0x7fab52c2d590_0 .var "exponent", 7 0;
v0x7fab52c2d650_0 .net "in", 15 0, v0x7fab52c33340_0;  alias, 1 drivers
v0x7fab52c2d710_0 .var "left_shift", 22 0;
v0x7fab52c2d7f0_0 .var "man_pad", 15 0;
v0x7fab52c2d8a0_0 .var "mantissa", 22 0;
v0x7fab52c2d950_0 .var "out", 15 0;
v0x7fab52c2da00_0 .var "out_temp", 15 0;
v0x7fab52c2db10_0 .net "sign", 0 0, L_0x7fab52c343e0;  1 drivers
E_0x7fab52c2d410 .event posedge, v0x7fab52c2c9d0_0;
L_0x7fab52c343e0 .part v0x7fab52c33340_0, 15, 1;
S_0x7fab52c2dc00 .scope function, "iscond" "iscond" 2 111, 2 111 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
v0x7fab52c2ddb0_0 .var "inst", 15 0;
v0x7fab52c2de40_0 .var "iscond", 0 0;
TD_testbench.PE.iscond ;
    %load/vec4 v0x7fab52c2ddb0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fab52c2ddb0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fab52c2de40_0, 0, 1;
    %end;
S_0x7fab52c2ded0 .scope module, "itof_mod" "int_to_float" 2 73, 2 495 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
L_0x10e09b098 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
L_0x7fab52c33ee0 .functor XOR 16, v0x7fab52c33340_0, L_0x10e09b098, C4<0000000000000000>, C4<0000000000000000>;
v0x7fab52c2e740_0 .net/2u *"_s10", 15 0, L_0x10e09b098;  1 drivers
v0x7fab52c2e7d0_0 .net *"_s12", 15 0, L_0x7fab52c33ee0;  1 drivers
L_0x10e09b0e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fab52c2e880_0 .net/2u *"_s14", 15 0, L_0x10e09b0e0;  1 drivers
v0x7fab52c2e940_0 .net *"_s16", 15 0, L_0x7fab52c340d0;  1 drivers
v0x7fab52c2e9f0_0 .net *"_s18", 15 0, L_0x7fab52c341b0;  1 drivers
v0x7fab52c2eae0_0 .net *"_s2", 31 0, L_0x7fab52c33bf0;  1 drivers
L_0x10e09b008 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fab52c2eb90_0 .net *"_s5", 30 0, L_0x10e09b008;  1 drivers
L_0x10e09b050 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fab52c2ec40_0 .net/2u *"_s6", 31 0, L_0x10e09b050;  1 drivers
v0x7fab52c2ecf0_0 .net *"_s8", 0 0, L_0x7fab52c33da0;  1 drivers
v0x7fab52c2ee00_0 .net "clk", 0 0, v0x7fab52c33920_0;  alias, 1 drivers
v0x7fab52c2ee90_0 .net "d", 4 0, v0x7fab52c2e340_0;  1 drivers
v0x7fab52c2ef20_0 .var "exponent", 7 0;
v0x7fab52c2efc0_0 .var "extra_zeros", 6 0;
v0x7fab52c2f070_0 .net "in", 15 0, v0x7fab52c33340_0;  alias, 1 drivers
v0x7fab52c2f150_0 .var "in_plus_zeros", 22 0;
v0x7fab52c2f200_0 .var "mantissa", 6 0;
v0x7fab52c2f2b0_0 .var "out", 15 0;
v0x7fab52c2f440_0 .net "sign", 0 0, L_0x7fab52c33b30;  1 drivers
v0x7fab52c2f4e0_0 .var "twos_in_plus_zeros", 22 0;
v0x7fab52c2f590_0 .net "zero_count_input", 15 0, L_0x7fab52c34300;  1 drivers
L_0x7fab52c33b30 .part v0x7fab52c33340_0, 15, 1;
L_0x7fab52c33bf0 .concat [ 1 31 0 0], L_0x7fab52c33b30, L_0x10e09b008;
L_0x7fab52c33da0 .cmp/eq 32, L_0x7fab52c33bf0, L_0x10e09b050;
L_0x7fab52c340d0 .arith/sum 16, L_0x7fab52c33ee0, L_0x10e09b0e0;
L_0x7fab52c341b0 .functor MUXZ 16, v0x7fab52c33340_0, L_0x7fab52c340d0, L_0x7fab52c33da0, C4<>;
L_0x7fab52c34300 .concat [ 16 0 0 0], L_0x7fab52c341b0;
S_0x7fab52c2e0f0 .scope module, "zero_counter" "lead0s" 2 506, 2 550 0, S_0x7fab52c2ded0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7fab52c2e340_0 .var "d", 4 0;
v0x7fab52c2e400_0 .net "s", 15 0, L_0x7fab52c34300;  alias, 1 drivers
v0x7fab52c2e4b0_0 .var "s2", 1 0;
v0x7fab52c2e570_0 .var "s4", 3 0;
v0x7fab52c2e620_0 .var "s8", 7 0;
E_0x7fab52c2e2e0 .event edge, v0x7fab52c2e400_0, v0x7fab52c2e620_0, v0x7fab52c2e570_0, v0x7fab52c2e4b0_0;
S_0x7fab52c2f650 .scope module, "mulf_mod" "mul_float" 2 75, 2 413 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x7fab52c34640 .functor XOR 1, L_0x7fab52c34480, L_0x7fab52c345a0, C4<0>, C4<0>;
v0x7fab52c2f860_0 .net *"_s1", 0 0, L_0x7fab52c34480;  1 drivers
v0x7fab52c2f900_0 .net *"_s3", 0 0, L_0x7fab52c345a0;  1 drivers
v0x7fab52c2f9b0_0 .net "a", 15 0, v0x7fab52c330b0_0;  alias, 1 drivers
v0x7fab52c2fa80_0 .net "b", 15 0, v0x7fab52c33340_0;  alias, 1 drivers
v0x7fab52c2fb10_0 .net "clk", 0 0, v0x7fab52c33920_0;  alias, 1 drivers
v0x7fab52c2fbe0_0 .net "diff_sign", 0 0, L_0x7fab52c34640;  1 drivers
v0x7fab52c2fc80_0 .var "out", 15 0;
v0x7fab52c2fd30_0 .var "out_exp", 7 0;
v0x7fab52c2fde0_0 .var "out_man", 6 0;
v0x7fab52c2fef0_0 .var "temp_exponent", 7 0;
v0x7fab52c2ffa0_0 .var "temp_mantissa", 15 0;
L_0x7fab52c34480 .part v0x7fab52c330b0_0, 15, 1;
L_0x7fab52c345a0 .part v0x7fab52c33340_0, 15, 1;
S_0x7fab52c300b0 .scope module, "recf_mod" "recip_float" 2 76, 2 375 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7fab52c302b0_0 .var "buff", 7 0;
v0x7fab52c30340_0 .net "clk", 0 0, v0x7fab52c33920_0;  alias, 1 drivers
v0x7fab52c30450_0 .net "in", 15 0, v0x7fab52c33340_0;  alias, 1 drivers
v0x7fab52c30580 .array "lookup", 127 0, 7 0;
v0x7fab52c30610_0 .var "out", 15 0;
v0x7fab52c306a0_0 .var "out_exp", 7 0;
v0x7fab52c30730_0 .var "out_man", 6 0;
S_0x7fab52c30810 .scope function, "setspc" "setspc" 2 101, 2 101 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
v0x7fab52c309c0_0 .var "inst", 15 0;
v0x7fab52c30a80_0 .var "setspc", 0 0;
TD_testbench.PE.setspc ;
    %load/vec4 v0x7fab52c309c0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fab52c309c0_0;
    %store/vec4 v0x7fab52c30cd0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fab52c30b20;
    %join;
    %load/vec4  v0x7fab52c30d70_0;
    %and;
    %store/vec4 v0x7fab52c30a80_0, 0, 1;
    %end;
S_0x7fab52c30b20 .scope function, "setsrd" "setsrd" 2 96, 2 96 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
v0x7fab52c30cd0_0 .var "inst", 15 0;
v0x7fab52c30d70_0 .var "setsrd", 0 0;
TD_testbench.PE.setsrd ;
    %pushi/vec4 8, 0, 6;
    %load/vec4 v0x7fab52c30cd0_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fab52c30cd0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x7fab52c30d70_0, 0, 1;
    %end;
S_0x7fab52c30e10 .scope function, "setsz" "setsz" 2 106, 2 106 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
v0x7fab52c31040_0 .var "inst", 15 0;
v0x7fab52c31100_0 .var "setsz", 0 0;
TD_testbench.PE.setsz ;
    %load/vec4 v0x7fab52c31040_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fab52c31040_0;
    %store/vec4 v0x7fab52c30cd0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fab52c30b20;
    %join;
    %load/vec4  v0x7fab52c30d70_0;
    %and;
    %store/vec4 v0x7fab52c31100_0, 0, 1;
    %end;
S_0x7fab52c311a0 .scope module, "subf_mod" "sub_float" 2 78, 2 365 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
v0x7fab52c313b0_0 .net "a", 15 0, v0x7fab52c330b0_0;  alias, 1 drivers
v0x7fab52c31480_0 .net "b", 15 0, v0x7fab52c33340_0;  alias, 1 drivers
v0x7fab52c31520_0 .net "clk", 0 0, v0x7fab52c33920_0;  alias, 1 drivers
v0x7fab52c315b0_0 .var "out", 15 0;
S_0x7fab52c316b0 .scope function, "usesim" "usesim" 2 116, 2 116 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
v0x7fab52c31860_0 .var "inst", 15 0;
v0x7fab52c31920_0 .var "usesim", 0 0;
TD_testbench.PE.usesim ;
    %load/vec4 v0x7fab52c31860_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fab52c31860_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fab52c31920_0, 0, 1;
    %end;
S_0x7fab52c319c0 .scope function, "usesrd" "usesrd" 2 121, 2 121 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
v0x7fab52c31b70_0 .var "inst", 15 0;
v0x7fab52c31c10_0 .var "usesrd", 0 0;
TD_testbench.PE.usesrd ;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 10, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 12, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 20, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 14, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 26, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 16, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fab52c31b70_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 22, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fab52c31c10_0, 0, 1;
    %end;
S_0x7fab52c31cb0 .scope function, "usesrn" "usesrn" 2 138, 2 138 0, S_0x7fab52c2b4b0;
 .timescale 0 0;
v0x7fab52c31e60_0 .var "inst", 15 0;
v0x7fab52c31f20_0 .var "usesrn", 0 0;
TD_testbench.PE.usesrn ;
    %load/vec4 v0x7fab52c31e60_0;
    %parti/s 1, 8, 5;
    %nor/r;
    %load/vec4 v0x7fab52c31e60_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fab52c31f20_0, 0, 1;
    %end;
    .scope S_0x7fab52c17390;
T_7 ;
    %wait E_0x7fab52c174f0;
    %load/vec4 v0x7fab52c2b2e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fab52c2b3d0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0x7fab52c2b3d0_0;
    %pad/u 16;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v0x7fab52c03430_0, 0, 16;
    %load/vec4 v0x7fab52c2b2e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x7fab52c03430_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v0x7fab52c03430_0;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %store/vec4 v0x7fab52c2b0e0_0, 0, 16;
    %load/vec4 v0x7fab52c2b2e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x7fab52c2b0e0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %load/vec4 v0x7fab52c2b0e0_0;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %store/vec4 v0x7fab52c2b180_0, 0, 16;
    %load/vec4 v0x7fab52c2b2e0_0;
    %parti/s 5, 3, 3;
    %cmpi/ne 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %load/vec4 v0x7fab52c2b180_0;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %pad/u 8;
    %store/vec4 v0x7fab52c2b230_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fab52c2e0f0;
T_8 ;
    %wait E_0x7fab52c2e2e0;
    %load/vec4 v0x7fab52c2e400_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fab52c2e340_0, 0, 5;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2e340_0, 4, 1;
    %load/vec4 v0x7fab52c2e400_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fab52c2e400_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fab52c2e400_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %split/vec4 8;
    %store/vec4 v0x7fab52c2e620_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2e340_0, 4, 1;
    %load/vec4 v0x7fab52c2e620_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fab52c2e620_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.5, 8;
T_8.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fab52c2e620_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.5, 8;
 ; End of false expr.
    %blend;
T_8.5;
    %split/vec4 4;
    %store/vec4 v0x7fab52c2e570_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2e340_0, 4, 1;
    %load/vec4 v0x7fab52c2e570_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fab52c2e570_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.7, 8;
T_8.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fab52c2e570_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.7, 8;
 ; End of false expr.
    %blend;
T_8.7;
    %split/vec4 2;
    %store/vec4 v0x7fab52c2e4b0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2e340_0, 4, 1;
    %load/vec4 v0x7fab52c2e4b0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2e340_0, 4, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fab52c2ded0;
T_9 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fab52c2efc0_0, 0, 7;
    %end;
    .thread T_9;
    .scope S_0x7fab52c2ded0;
T_10 ;
    %wait E_0x7fab52c2d410;
    %load/vec4 v0x7fab52c2f070_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fab52c2f2b0_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fab52c2f070_0;
    %load/vec4 v0x7fab52c2efc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fab52c2f150_0, 0, 23;
    %load/vec4 v0x7fab52c2f070_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %load/vec4 v0x7fab52c2efc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fab52c2f4e0_0, 0, 23;
    %load/vec4 v0x7fab52c2f440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7fab52c2f150_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7fab52c2ee90_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7fab52c2f200_0, 0, 7;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7fab52c2f4e0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7fab52c2ee90_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7fab52c2f200_0, 0, 7;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %pushi/vec4 127, 0, 8;
    %pushi/vec4 15, 0, 8;
    %load/vec4 v0x7fab52c2ee90_0;
    %pad/u 8;
    %sub;
    %add;
    %store/vec4 v0x7fab52c2ef20_0, 0, 8;
    %load/vec4 v0x7fab52c2f440_0;
    %load/vec4 v0x7fab52c2ef20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fab52c2f200_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fab52c2f2b0_0, 0, 16;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fab52c2d260;
T_11 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7fab52c2d7f0_0, 0, 16;
    %end;
    .thread T_11;
    .scope S_0x7fab52c2d260;
T_12 ;
    %wait E_0x7fab52c2d410;
    %load/vec4 v0x7fab52c2d650_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fab52c2d590_0, 0, 8;
    %load/vec4 v0x7fab52c2d7f0_0;
    %load/vec4 v0x7fab52c2d650_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fab52c2d8a0_0, 0, 23;
    %load/vec4 v0x7fab52c2d590_0;
    %pad/u 16;
    %subi 127, 0, 16;
    %store/vec4 v0x7fab52c2d4f0_0, 0, 16;
    %load/vec4 v0x7fab52c2d8a0_0;
    %ix/getv 4, v0x7fab52c2d4f0_0;
    %shiftl 4;
    %store/vec4 v0x7fab52c2d710_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fab52c2d4f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.0, 8;
    %load/vec4 v0x7fab52c2d710_0;
    %parti/s 16, 7, 4;
    %pad/u 22;
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %pushi/vec4 0, 0, 22;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %pad/u 16;
    %store/vec4 v0x7fab52c2da00_0, 0, 16;
    %load/vec4 v0x7fab52c2db10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7fab52c2da00_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %store/vec4 v0x7fab52c2d950_0, 0, 16;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7fab52c2da00_0;
    %store/vec4 v0x7fab52c2d950_0, 0, 16;
T_12.3 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fab52c2f650;
T_13 ;
    %wait E_0x7fab52c2d410;
    %load/vec4 v0x7fab52c2f9b0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fab52c2fa80_0;
    %parti/s 8, 7, 4;
    %add;
    %store/vec4 v0x7fab52c2fef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fab52c2f9b0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fab52c2fa80_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %mul;
    %store/vec4 v0x7fab52c2ffa0_0, 0, 16;
    %load/vec4 v0x7fab52c2ffa0_0;
    %parti/s 1, 15, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x7fab52c2fef0_0;
    %subi 127, 0, 8;
    %store/vec4 v0x7fab52c2fd30_0, 0, 8;
    %load/vec4 v0x7fab52c2ffa0_0;
    %parti/s 7, 7, 4;
    %store/vec4 v0x7fab52c2fde0_0, 0, 7;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0x7fab52c2fef0_0;
    %subi 126, 0, 8;
    %store/vec4 v0x7fab52c2fd30_0, 0, 8;
    %load/vec4 v0x7fab52c2ffa0_0;
    %parti/s 7, 8, 5;
    %store/vec4 v0x7fab52c2fde0_0, 0, 7;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %load/vec4 v0x7fab52c2fbe0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2fc80_0, 4, 1;
    %load/vec4 v0x7fab52c2fd30_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2fc80_0, 4, 8;
    %load/vec4 v0x7fab52c2fde0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2fc80_0, 4, 7;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fab52c300b0;
T_14 ;
    %vpi_call 2 386 "$readmemh", "recf_lookup.txt", v0x7fab52c30580, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001111111 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fab52c300b0;
T_15 ;
    %wait E_0x7fab52c2d410;
    %load/vec4 v0x7fab52c30450_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fab52c30610_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fab52c30450_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 254, 0, 9;
    %load/vec4 v0x7fab52c30450_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7fab52c306a0_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 253, 0, 9;
    %load/vec4 v0x7fab52c30450_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7fab52c306a0_0, 0, 8;
T_15.3 ;
    %load/vec4 v0x7fab52c30450_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %load/vec4 v0x7fab52c30450_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x7fab52c30580, 4;
    %store/vec4 v0x7fab52c302b0_0, 0, 8;
    %load/vec4 v0x7fab52c302b0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fab52c30730_0, 0, 7;
    %jmp T_15.6;
T_15.4 ;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fab52c30580, 4;
    %pad/u 7;
    %store/vec4 v0x7fab52c30730_0, 0, 7;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
T_15.1 ;
    %load/vec4 v0x7fab52c30450_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c30610_0, 4, 1;
    %load/vec4 v0x7fab52c306a0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c30610_0, 4, 8;
    %load/vec4 v0x7fab52c30730_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c30610_0, 4, 7;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fab52c2b9f0;
T_16 ;
    %wait E_0x7fab52c2bbf0;
    %load/vec4 v0x7fab52c2bd10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fab52c2bc50_0, 0, 5;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2bc50_0, 4, 1;
    %load/vec4 v0x7fab52c2bd10_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fab52c2bd10_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fab52c2bd10_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %split/vec4 8;
    %store/vec4 v0x7fab52c2bf30_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2bc50_0, 4, 1;
    %load/vec4 v0x7fab52c2bf30_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fab52c2bf30_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.5, 8;
T_16.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fab52c2bf30_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.5, 8;
 ; End of false expr.
    %blend;
T_16.5;
    %split/vec4 4;
    %store/vec4 v0x7fab52c2be80_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2bc50_0, 4, 1;
    %load/vec4 v0x7fab52c2be80_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fab52c2be80_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.7, 8;
T_16.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fab52c2be80_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.7, 8;
 ; End of false expr.
    %blend;
T_16.7;
    %split/vec4 2;
    %store/vec4 v0x7fab52c2bdc0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2bc50_0, 4, 1;
    %load/vec4 v0x7fab52c2bdc0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2bc50_0, 4, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fab52c2b710;
T_17 ;
    %wait E_0x7fab52c2b950;
    %load/vec4 v0x7fab52c2c3f0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fab52c2c600_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fab52c2cb30_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fab52c2c3f0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7fab52c2c600_0;
    %store/vec4 v0x7fab52c2cb30_0, 0, 16;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7fab52c2c600_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x7fab52c2c3f0_0;
    %store/vec4 v0x7fab52c2cb30_0, 0, 16;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x7fab52c2c600_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %jmp/0xz  T_17.6, 5;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fab52c2c600_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7fab52c2ce90_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fab52c2c920_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fab52c2c600_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fab52c2ce90_0;
    %shiftr 4;
    %store/vec4 v0x7fab52c2cff0_0, 0, 9;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fab52c2c870_0, 0, 8;
    %load/vec4 v0x7fab52c2c600_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fab52c2cf40_0, 0, 8;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v0x7fab52c2c600_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7fab52c2ce90_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fab52c2c600_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fab52c2c920_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fab52c2ce90_0;
    %shiftr 4;
    %store/vec4 v0x7fab52c2cff0_0, 0, 9;
    %load/vec4 v0x7fab52c2c600_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fab52c2c870_0, 0, 8;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fab52c2cf40_0, 0, 8;
T_17.7 ;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fab52c2c600_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %jmp/0xz  T_17.8, 4;
    %load/vec4 v0x7fab52c2c920_0;
    %load/vec4 v0x7fab52c2cff0_0;
    %add;
    %store/vec4 v0x7fab52c2d0a0_0, 0, 9;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x7fab52c2cdf0_0, 0, 1;
    %load/vec4 v0x7fab52c2d0a0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %load/vec4 v0x7fab52c2c870_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fab52c2cbc0_0, 0, 8;
    %load/vec4 v0x7fab52c2d0a0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fab52c2cd50_0, 0, 7;
    %jmp T_17.11;
T_17.10 ;
    %load/vec4 v0x7fab52c2c870_0;
    %store/vec4 v0x7fab52c2cbc0_0, 0, 8;
    %load/vec4 v0x7fab52c2d0a0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7fab52c2cd50_0, 0, 7;
T_17.11 ;
    %jmp T_17.9;
T_17.8 ;
    %load/vec4 v0x7fab52c2c920_0;
    %load/vec4 v0x7fab52c2cff0_0;
    %sub;
    %store/vec4 v0x7fab52c2d0a0_0, 0, 9;
    %load/vec4 v0x7fab52c2c870_0;
    %store/vec4 v0x7fab52c2cbc0_0, 0, 8;
    %load/vec4 v0x7fab52c2c600_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.12, 8;
    %load/vec4 v0x7fab52c2c3f0_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_17.13, 8;
T_17.12 ; End of true expr.
    %load/vec4 v0x7fab52c2c600_0;
    %parti/s 1, 15, 5;
    %jmp/0 T_17.13, 8;
 ; End of false expr.
    %blend;
T_17.13;
    %store/vec4 v0x7fab52c2cdf0_0, 0, 1;
    %load/vec4 v0x7fab52c2d0a0_0;
    %ix/getv 4, v0x7fab52c2ca70_0;
    %shiftl 4;
    %store/vec4 v0x7fab52c2d150_0, 0, 9;
    %load/vec4 v0x7fab52c2d150_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fab52c2cd50_0, 0, 7;
T_17.9 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %load/vec4 v0x7fab52c2cdf0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2cb30_0, 4, 1;
    %load/vec4 v0x7fab52c2cbc0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2cb30_0, 4, 8;
    %load/vec4 v0x7fab52c2cd50_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fab52c2cb30_0, 4, 7;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fab52c2b4b0;
T_18 ;
    %wait E_0x7fab52c2b6c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab52c32560_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fab52c32d50_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fab52c32910_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fab52c329c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab52c32b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab52c32670_0, 0, 1;
    %vpi_call 2 90 "$readmemh", "regfile.txt", v0x7fab52c33020, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %vpi_call 2 91 "$readmemh", "instrmem.txt", v0x7fab52c32710, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fab52c2b4b0;
T_19 ;
    %wait E_0x7fab52c2d410;
    %load/vec4 v0x7fab52c32b30_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.0, 8;
    %load/vec4 v0x7fab52c334a0_0;
    %jmp/1 T_19.1, 8;
T_19.0 ; End of true expr.
    %load/vec4 v0x7fab52c32d50_0;
    %jmp/0 T_19.1, 8;
 ; End of false expr.
    %blend;
T_19.1;
    %store/vec4 v0x7fab52c33540_0, 0, 16;
    %load/vec4 v0x7fab52c335f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x7fab52c33540_0;
    %assign/vec4 v0x7fab52c32d50_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7fab52c33540_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fab52c32710, 4;
    %store/vec4 v0x7fab52c32860_0, 0, 16;
    %load/vec4 v0x7fab52c32e70_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fab52c32860_0;
    %store/vec4 v0x7fab52c2ddb0_0, 0, 16;
    %fork TD_testbench.PE.iscond, S_0x7fab52c2dc00;
    %join;
    %load/vec4  v0x7fab52c2de40_0;
    %load/vec4 v0x7fab52c32f00_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_19.4, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fab52c32910_0, 0;
    %load/vec4 v0x7fab52c33540_0;
    %assign/vec4 v0x7fab52c32d50_0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x7fab52c32860_0;
    %parti/s 2, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fab52c32670_0, 0;
    %load/vec4 v0x7fab52c32860_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7fab52c32f90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fab52c32910_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0x7fab52c32860_0;
    %store/vec4 v0x7fab52c31860_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fab52c316b0;
    %join;
    %load/vec4  v0x7fab52c31920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.8, 8;
    %load/vec4 v0x7fab52c32670_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.10, 8;
    %load/vec4 v0x7fab52c32f90_0;
    %jmp/1 T_19.11, 8;
T_19.10 ; End of true expr.
    %load/vec4 v0x7fab52c32860_0;
    %parti/s 1, 3, 3;
    %replicate 12;
    %jmp/0 T_19.11, 8;
 ; End of false expr.
    %blend;
T_19.11;
    %load/vec4 v0x7fab52c32860_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fab52c327b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab52c32670_0, 0;
T_19.8 ;
    %load/vec4 v0x7fab52c32860_0;
    %assign/vec4 v0x7fab52c32910_0, 0;
T_19.7 ;
    %load/vec4 v0x7fab52c33540_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fab52c32d50_0, 0;
T_19.5 ;
    %load/vec4 v0x7fab52c33540_0;
    %assign/vec4 v0x7fab52c32de0_0, 0;
T_19.3 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fab52c2b4b0;
T_20 ;
    %wait E_0x7fab52c2d410;
    %load/vec4 v0x7fab52c32bd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fab52c335f0_0, 0, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7fab52c32910_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7fab52c329c0_0;
    %store/vec4 v0x7fab52c30cd0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fab52c30b20;
    %join;
    %load/vec4  v0x7fab52c30d70_0;
    %and;
    %load/vec4 v0x7fab52c32910_0;
    %store/vec4 v0x7fab52c31b70_0, 0, 16;
    %fork TD_testbench.PE.usesrd, S_0x7fab52c319c0;
    %join;
    %load/vec4  v0x7fab52c31c10_0;
    %load/vec4 v0x7fab52c32910_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x7fab52c329c0_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fab52c32910_0;
    %store/vec4 v0x7fab52c31e60_0, 0, 16;
    %fork TD_testbench.PE.usesrn, S_0x7fab52c31cb0;
    %join;
    %load/vec4  v0x7fab52c31f20_0;
    %load/vec4 v0x7fab52c32910_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7fab52c329c0_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fab52c335f0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fab52c329c0_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab52c335f0_0, 0, 1;
    %load/vec4 v0x7fab52c32910_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_20.4, 8;
    %load/vec4 v0x7fab52c32de0_0;
    %jmp/1 T_20.5, 8;
T_20.4 ; End of true expr.
    %load/vec4 v0x7fab52c32910_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fab52c33020, 4;
    %jmp/0 T_20.5, 8;
 ; End of false expr.
    %blend;
T_20.5;
    %assign/vec4 v0x7fab52c330b0_0, 0;
    %load/vec4 v0x7fab52c32910_0;
    %store/vec4 v0x7fab52c31860_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fab52c316b0;
    %join;
    %load/vec4  v0x7fab52c31920_0;
    %flag_set/vec4 8;
    %jmp/0 T_20.6, 8;
    %load/vec4 v0x7fab52c327b0_0;
    %jmp/1 T_20.7, 8;
T_20.6 ; End of true expr.
    %load/vec4 v0x7fab52c32910_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_20.8, 9;
    %load/vec4 v0x7fab52c32de0_0;
    %jmp/1 T_20.9, 9;
T_20.8 ; End of true expr.
    %load/vec4 v0x7fab52c32910_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fab52c33020, 4;
    %jmp/0 T_20.9, 9;
 ; End of false expr.
    %blend;
T_20.9;
    %jmp/0 T_20.7, 8;
 ; End of false expr.
    %blend;
T_20.7;
    %assign/vec4 v0x7fab52c33340_0, 0;
    %load/vec4 v0x7fab52c32910_0;
    %assign/vec4 v0x7fab52c329c0_0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fab52c2b4b0;
T_21 ;
    %wait E_0x7fab52c2d410;
    %load/vec4 v0x7fab52c329c0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7fab52c329c0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fab52c33880_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x7fab52c329c0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fab52c33880_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab52c32b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab52c32bd0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 17, 0, 6;
    %load/vec4 v0x7fab52c329c0_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fab52c329c0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 22, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fab52c32bd0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fab52c329c0_0, 0, 16;
    %jmp T_21.3;
T_21.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab52c32bd0_0, 0, 1;
    %load/vec4 v0x7fab52c329c0_0;
    %parti/s 6, 9, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_21.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_21.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_21.13, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_21.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_21.15, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_21.16, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_21.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_21.18, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fab52c32560_0, 0;
    %jmp T_21.20;
T_21.4 ;
    %jmp T_21.20;
T_21.5 ;
    %load/vec4 v0x7fab52c330b0_0;
    %load/vec4 v0x7fab52c33340_0;
    %add;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.6 ;
    %load/vec4 v0x7fab52c330b0_0;
    %load/vec4 v0x7fab52c33340_0;
    %and;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.7 ;
    %load/vec4 v0x7fab52c330b0_0;
    %load/vec4 v0x7fab52c33340_0;
    %inv;
    %and;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.8 ;
    %load/vec4 v0x7fab52c330b0_0;
    %load/vec4 v0x7fab52c33340_0;
    %xor;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.9 ;
    %load/vec4 v0x7fab52c330b0_0;
    %load/vec4 v0x7fab52c33340_0;
    %mul;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.10 ;
    %load/vec4 v0x7fab52c330b0_0;
    %load/vec4 v0x7fab52c33340_0;
    %or;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.11 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fab52c33340_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_21.21, 8;
    %load/vec4 v0x7fab52c330b0_0;
    %ix/getv 4, v0x7fab52c33340_0;
    %shiftl 4;
    %jmp/1 T_21.22, 8;
T_21.21 ; End of true expr.
    %load/vec4 v0x7fab52c330b0_0;
    %load/vec4 v0x7fab52c33340_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_21.22, 8;
 ; End of false expr.
    %blend;
T_21.22;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.12 ;
    %load/vec4 v0x7fab52c330b0_0;
    %load/vec4 v0x7fab52c33340_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.13 ;
    %load/vec4 v0x7fab52c330b0_0;
    %load/vec4 v0x7fab52c33340_0;
    %sub;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.14 ;
    %load/vec4 v0x7fab52c33340_0;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.15 ;
    %load/vec4 v0x7fab52c33340_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.16 ;
    %load/vec4 v0x7fab52c33340_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fab52c32410, 4;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.17 ;
    %load/vec4 v0x7fab52c330b0_0;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %load/vec4 v0x7fab52c33200_0;
    %load/vec4 v0x7fab52c33340_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fab52c32410, 0, 4;
    %jmp T_21.20;
T_21.18 ;
    %load/vec4 v0x7fab52c32a70_0;
    %store/vec4 v0x7fab52c33200_0, 0, 16;
    %jmp T_21.20;
T_21.20 ;
    %pop/vec4 1;
    %load/vec4 v0x7fab52c329c0_0;
    %store/vec4 v0x7fab52c31040_0, 0, 16;
    %fork TD_testbench.PE.setsz, S_0x7fab52c30e10;
    %join;
    %load/vec4  v0x7fab52c31100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.23, 8;
    %load/vec4 v0x7fab52c33200_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7fab52c33880_0, 0;
T_21.23 ;
    %load/vec4 v0x7fab52c329c0_0;
    %store/vec4 v0x7fab52c30cd0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fab52c30b20;
    %join;
    %load/vec4  v0x7fab52c30d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.25, 8;
    %load/vec4 v0x7fab52c329c0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_21.27, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fab52c32b30_0, 0;
    %load/vec4 v0x7fab52c33200_0;
    %assign/vec4 v0x7fab52c334a0_0, 0;
    %jmp T_21.28;
T_21.27 ;
    %load/vec4 v0x7fab52c33200_0;
    %load/vec4 v0x7fab52c329c0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fab52c33020, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab52c32b30_0, 0;
T_21.28 ;
    %jmp T_21.26;
T_21.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab52c32b30_0, 0;
T_21.26 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fab52c032d0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab52c33a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab52c33920_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x7fab52c032d0;
T_23 ;
    %vpi_call 2 571 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 572 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fab52c2b4b0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fab52c33a60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab52c33a60_0, 0, 1;
T_23.0 ;
    %load/vec4 v0x7fab52c339c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_23.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fab52c33920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab52c33920_0, 0, 1;
    %jmp T_23.0;
T_23.1 ;
    %vpi_call 2 579 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dp.v";
