#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8ffdc53ca0 .scope module, "testbench" "testbench" 2 550;
 .timescale 0 0;
v0x7f8ffdd10b80_0 .var "clk", 0 0;
v0x7f8ffdd10c20_0 .net "halted", 0 0, v0x7f8ffdd0f7c0_0;  1 drivers
v0x7f8ffdd10ce0_0 .var "reset", 0 0;
S_0x7f8ffdc50190 .scope module, "PE" "processor" 2 554, 2 50 0, S_0x7f8ffdc53ca0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
L_0x7f8ffdd12060 .functor OR 1, L_0x7f8ffdd11ee0, L_0x7f8ffdd11f80, C4<0>, C4<0>;
L_0x7f8ffdd12350 .functor OR 1, L_0x7f8ffdd12190, L_0x7f8ffdd12270, C4<0>, C4<0>;
v0x7f8ffdd0f220_0 .net *"_s1", 0 0, L_0x7f8ffdd11ee0;  1 drivers
v0x7f8ffdd0f2e0_0 .net *"_s3", 0 0, L_0x7f8ffdd11f80;  1 drivers
v0x7f8ffdd0f390_0 .net *"_s7", 0 0, L_0x7f8ffdd12190;  1 drivers
v0x7f8ffdd0f450_0 .net *"_s9", 0 0, L_0x7f8ffdd12270;  1 drivers
v0x7f8ffdd0f500_0 .net "addf_res", 15 0, v0x7f8ffdd09cf0_0;  1 drivers
v0x7f8ffdd0f5e0_0 .net "clk", 0 0, v0x7f8ffdd10b80_0;  1 drivers
v0x7f8ffdd0f670 .array "d", 0 65535, 15 0;
v0x7f8ffdd0f700_0 .net "ftoi_res", 15 0, v0x7f8ffdd0abb0_0;  1 drivers
v0x7f8ffdd0f7c0_0 .var "halt", 0 0;
v0x7f8ffdd0f8d0_0 .var "havepre", 0 0;
v0x7f8ffdd0f970 .array "i", 0 65535, 15 0;
v0x7f8ffdd0fa10_0 .var "im0", 15 0;
v0x7f8ffdd0fac0_0 .var "ir", 15 0;
v0x7f8ffdd0fb70_0 .var "ir0", 15 0;
v0x7f8ffdd0fc20_0 .var "ir1", 15 0;
v0x7f8ffdd0fcd0_0 .net "itof_res", 15 0, v0x7f8ffdd0c510_0;  1 drivers
v0x7f8ffdd0fd90_0 .var "jump", 0 0;
v0x7f8ffdd0ff20_0 .net "mulf_res", 15 0, v0x7f8ffdd0cee0_0;  1 drivers
v0x7f8ffdd0ffb0_0 .var "pc", 15 0;
v0x7f8ffdd10040_0 .var "pc0", 15 0;
v0x7f8ffdd100d0_0 .net "pendpc", 0 0, L_0x7f8ffdd12350;  1 drivers
v0x7f8ffdd10160_0 .net "pendz", 0 0, L_0x7f8ffdd12060;  1 drivers
v0x7f8ffdd101f0_0 .var "prefix", 11 0;
v0x7f8ffdd10280 .array "r", 0 15, 15 0;
v0x7f8ffdd10310_0 .var "rd1", 15 0;
v0x7f8ffdd103a0_0 .net "recf_res", 15 0, v0x7f8ffdd0d870_0;  1 drivers
v0x7f8ffdd10460_0 .var "res", 15 0;
v0x7f8ffdd10500_0 .net "reset", 0 0, v0x7f8ffdd10ce0_0;  1 drivers
v0x7f8ffdd105a0_0 .var "rn1", 15 0;
v0x7f8ffdd10640_0 .net "subf_res", 15 0, v0x7f8ffdd0e810_0;  1 drivers
v0x7f8ffdd10700_0 .var "target", 15 0;
v0x7f8ffdd107a0_0 .var "tpc", 15 0;
v0x7f8ffdd10850_0 .var "wait1", 0 0;
v0x7f8ffdd0fe30_0 .var "wait2", 0 0;
v0x7f8ffdd10ae0_0 .var "zreg", 0 0;
E_0x7f8ffdc60330 .event edge, v0x7f8ffdd10500_0;
L_0x7f8ffdd11ee0 .ufunc TD_testbench.PE.setsz, 1, v0x7f8ffdd0fb70_0 (v0x7f8ffdd0e2a0_0) v0x7f8ffdd0e360_0 S_0x7f8ffdd0e070;
L_0x7f8ffdd11f80 .ufunc TD_testbench.PE.setsz, 1, v0x7f8ffdd0fc20_0 (v0x7f8ffdd0e2a0_0) v0x7f8ffdd0e360_0 S_0x7f8ffdd0e070;
L_0x7f8ffdd12190 .ufunc TD_testbench.PE.setspc, 1, v0x7f8ffdd0fb70_0 (v0x7f8ffdd0dc20_0) v0x7f8ffdd0dce0_0 S_0x7f8ffdd0da70;
L_0x7f8ffdd12270 .ufunc TD_testbench.PE.setspc, 1, v0x7f8ffdd0fc20_0 (v0x7f8ffdd0dc20_0) v0x7f8ffdd0dce0_0 S_0x7f8ffdd0da70;
S_0x7f8ffdc58b40 .scope module, "addf_mod" "add_float" 2 77, 2 265 0, S_0x7f8ffdc50190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
v0x7f8ffdd094b0_0 .net *"_s11", 6 0, L_0x7f8ffdd11cb0;  1 drivers
L_0x109da2128 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f8ffdd09570_0 .net/2u *"_s8", 1 0, L_0x109da2128;  1 drivers
v0x7f8ffdd09620_0 .net "a", 15 0, v0x7f8ffdd10310_0;  1 drivers
v0x7f8ffdd096e0_0 .net "a_exp", 7 0, L_0x7f8ffdd11970;  1 drivers
v0x7f8ffdd09790_0 .net "a_man", 6 0, L_0x7f8ffdd11ab0;  1 drivers
v0x7f8ffdd09880_0 .net "b", 15 0, v0x7f8ffdd105a0_0;  1 drivers
v0x7f8ffdd09930_0 .net "b_exp", 7 0, L_0x7f8ffdd11a10;  1 drivers
v0x7f8ffdd099e0_0 .net "b_man", 6 0, L_0x7f8ffdd11b90;  1 drivers
v0x7f8ffdd09a90_0 .var "big_exp", 7 0;
v0x7f8ffdd09ba0_0 .var "big_man", 8 0;
v0x7f8ffdd09c50_0 .net "clk", 0 0, v0x7f8ffdd10b80_0;  alias, 1 drivers
v0x7f8ffdd09cf0_0 .var "out", 15 0;
v0x7f8ffdd09da0_0 .var "out_exp", 7 0;
v0x7f8ffdd09e50_0 .var "out_man", 6 0;
v0x7f8ffdd09f00_0 .var "out_sign", 0 0;
v0x7f8ffdd09fa0_0 .var "shift_amt", 7 0;
v0x7f8ffdd0a060_0 .var "shift_in", 7 0;
v0x7f8ffdd0a1f0_0 .net "shift_out", 7 0, v0x7f8ffdd09230_0;  1 drivers
v0x7f8ffdd0a280_0 .var "small_exp", 7 0;
v0x7f8ffdd0a310_0 .net "small_man", 8 0, L_0x7f8ffdd11dc0;  1 drivers
v0x7f8ffdd0a3a0_0 .var "temp_man", 8 0;
E_0x7f8ffdc62aa0 .event posedge, v0x7f8ffdd09c50_0;
L_0x7f8ffdd11970 .part v0x7f8ffdd10310_0, 7, 8;
L_0x7f8ffdd11a10 .part v0x7f8ffdd105a0_0, 7, 8;
L_0x7f8ffdd11ab0 .part v0x7f8ffdd10310_0, 0, 7;
L_0x7f8ffdd11b90 .part v0x7f8ffdd105a0_0, 0, 7;
L_0x7f8ffdd11cb0 .part v0x7f8ffdd09230_0, 0, 7;
L_0x7f8ffdd11dc0 .concat [ 7 2 0 0], L_0x7f8ffdd11cb0, L_0x109da2128;
S_0x7f8ffdc46ff0 .scope module, "addf_bs" "barrel_shift" 2 286, 2 339 0, S_0x7f8ffdc58b40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "dst"
    .port_info 1 /INPUT 8 "src"
    .port_info 2 /INPUT 8 "shift"
v0x7f8ffdc62e30_0 .var "by1", 15 0;
v0x7f8ffdd090d0_0 .var "by2", 15 0;
v0x7f8ffdd09190_0 .var "by4", 15 0;
v0x7f8ffdd09230_0 .var "dst", 7 0;
v0x7f8ffdd092e0_0 .net "shift", 7 0, v0x7f8ffdd09fa0_0;  1 drivers
v0x7f8ffdd093d0_0 .net "src", 7 0, v0x7f8ffdd0a060_0;  1 drivers
E_0x7f8ffdc65b10/0 .event edge, v0x7f8ffdd092e0_0, v0x7f8ffdd093d0_0, v0x7f8ffdc62e30_0, v0x7f8ffdd090d0_0;
E_0x7f8ffdc65b10/1 .event edge, v0x7f8ffdd09190_0;
E_0x7f8ffdc65b10 .event/or E_0x7f8ffdc65b10/0, E_0x7f8ffdc65b10/1;
S_0x7f8ffdd0a460 .scope module, "ftoi_mod" "float_to_int" 2 74, 2 443 0, S_0x7f8ffdc50190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7f8ffdd0a690_0 .net "clk", 0 0, v0x7f8ffdd10b80_0;  alias, 1 drivers
v0x7f8ffdd0a750_0 .var "exp_less_bias", 15 0;
v0x7f8ffdd0a7f0_0 .var "exponent", 7 0;
v0x7f8ffdd0a8b0_0 .net "in", 15 0, v0x7f8ffdd105a0_0;  alias, 1 drivers
v0x7f8ffdd0a970_0 .var "left_shift", 22 0;
v0x7f8ffdd0aa50_0 .var "man_pad", 15 0;
v0x7f8ffdd0ab00_0 .var "mantissa", 22 0;
v0x7f8ffdd0abb0_0 .var "out", 15 0;
v0x7f8ffdd0ac60_0 .var "out_temp", 15 0;
v0x7f8ffdd0ad70_0 .net "sign", 0 0, L_0x7f8ffdd11660;  1 drivers
L_0x7f8ffdd11660 .part v0x7f8ffdd105a0_0, 15, 1;
S_0x7f8ffdd0ae60 .scope function, "iscond" "iscond" 2 111, 2 111 0, S_0x7f8ffdc50190;
 .timescale 0 0;
v0x7f8ffdd0b010_0 .var "inst", 15 0;
v0x7f8ffdd0b0a0_0 .var "iscond", 0 0;
TD_testbench.PE.iscond ;
    %load/vec4 v0x7f8ffdd0b010_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8ffdd0b010_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7f8ffdd0b0a0_0, 0, 1;
    %end;
S_0x7f8ffdd0b130 .scope module, "itof_mod" "int_to_float" 2 73, 2 480 0, S_0x7f8ffdc50190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
L_0x109da2098 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
L_0x7f8ffdd11160 .functor XOR 16, v0x7f8ffdd105a0_0, L_0x109da2098, C4<0000000000000000>, C4<0000000000000000>;
v0x7f8ffdd0b9a0_0 .net/2u *"_s10", 15 0, L_0x109da2098;  1 drivers
v0x7f8ffdd0ba30_0 .net *"_s12", 15 0, L_0x7f8ffdd11160;  1 drivers
L_0x109da20e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f8ffdd0bae0_0 .net/2u *"_s14", 15 0, L_0x109da20e0;  1 drivers
v0x7f8ffdd0bba0_0 .net *"_s16", 15 0, L_0x7f8ffdd11350;  1 drivers
v0x7f8ffdd0bc50_0 .net *"_s18", 15 0, L_0x7f8ffdd11430;  1 drivers
v0x7f8ffdd0bd40_0 .net *"_s2", 31 0, L_0x7f8ffdd10e70;  1 drivers
L_0x109da2008 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8ffdd0bdf0_0 .net *"_s5", 30 0, L_0x109da2008;  1 drivers
L_0x109da2050 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f8ffdd0bea0_0 .net/2u *"_s6", 31 0, L_0x109da2050;  1 drivers
v0x7f8ffdd0bf50_0 .net *"_s8", 0 0, L_0x7f8ffdd11020;  1 drivers
v0x7f8ffdd0c060_0 .net "clk", 0 0, v0x7f8ffdd10b80_0;  alias, 1 drivers
v0x7f8ffdd0c0f0_0 .net "d", 4 0, v0x7f8ffdd0b5a0_0;  1 drivers
v0x7f8ffdd0c180_0 .var "exponent", 7 0;
v0x7f8ffdd0c220_0 .var "extra_zeros", 6 0;
v0x7f8ffdd0c2d0_0 .net "in", 15 0, v0x7f8ffdd105a0_0;  alias, 1 drivers
v0x7f8ffdd0c3b0_0 .var "in_plus_zeros", 22 0;
v0x7f8ffdd0c460_0 .var "mantissa", 6 0;
v0x7f8ffdd0c510_0 .var "out", 15 0;
v0x7f8ffdd0c6a0_0 .net "sign", 0 0, L_0x7f8ffdd10db0;  1 drivers
v0x7f8ffdd0c740_0 .var "twos_in_plus_zeros", 22 0;
v0x7f8ffdd0c7f0_0 .net "zero_count_input", 15 0, L_0x7f8ffdd11580;  1 drivers
L_0x7f8ffdd10db0 .part v0x7f8ffdd105a0_0, 15, 1;
L_0x7f8ffdd10e70 .concat [ 1 31 0 0], L_0x7f8ffdd10db0, L_0x109da2008;
L_0x7f8ffdd11020 .cmp/eq 32, L_0x7f8ffdd10e70, L_0x109da2050;
L_0x7f8ffdd11350 .arith/sum 16, L_0x7f8ffdd11160, L_0x109da20e0;
L_0x7f8ffdd11430 .functor MUXZ 16, v0x7f8ffdd105a0_0, L_0x7f8ffdd11350, L_0x7f8ffdd11020, C4<>;
L_0x7f8ffdd11580 .concat [ 16 0 0 0], L_0x7f8ffdd11430;
S_0x7f8ffdd0b350 .scope module, "zero_counter" "lead0s" 2 491, 2 535 0, S_0x7f8ffdd0b130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7f8ffdd0b5a0_0 .var "d", 4 0;
v0x7f8ffdd0b660_0 .net "s", 15 0, L_0x7f8ffdd11580;  alias, 1 drivers
v0x7f8ffdd0b710_0 .var "s2", 1 0;
v0x7f8ffdd0b7d0_0 .var "s4", 3 0;
v0x7f8ffdd0b880_0 .var "s8", 7 0;
E_0x7f8ffdd0b540 .event edge, v0x7f8ffdd0b660_0, v0x7f8ffdd0b880_0, v0x7f8ffdd0b7d0_0, v0x7f8ffdd0b710_0;
S_0x7f8ffdd0c8b0 .scope module, "mulf_mod" "mul_float" 2 75, 2 398 0, S_0x7f8ffdc50190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x7f8ffdd118c0 .functor XOR 1, L_0x7f8ffdd11700, L_0x7f8ffdd11820, C4<0>, C4<0>;
v0x7f8ffdd0cac0_0 .net *"_s1", 0 0, L_0x7f8ffdd11700;  1 drivers
v0x7f8ffdd0cb60_0 .net *"_s3", 0 0, L_0x7f8ffdd11820;  1 drivers
v0x7f8ffdd0cc10_0 .net "a", 15 0, v0x7f8ffdd10310_0;  alias, 1 drivers
v0x7f8ffdd0cce0_0 .net "b", 15 0, v0x7f8ffdd105a0_0;  alias, 1 drivers
v0x7f8ffdd0cd70_0 .net "clk", 0 0, v0x7f8ffdd10b80_0;  alias, 1 drivers
v0x7f8ffdd0ce40_0 .net "diff_sign", 0 0, L_0x7f8ffdd118c0;  1 drivers
v0x7f8ffdd0cee0_0 .var "out", 15 0;
v0x7f8ffdd0cf90_0 .var "out_exp", 7 0;
v0x7f8ffdd0d040_0 .var "out_man", 6 0;
v0x7f8ffdd0d150_0 .var "temp_exponent", 7 0;
v0x7f8ffdd0d200_0 .var "temp_mantissa", 15 0;
L_0x7f8ffdd11700 .part v0x7f8ffdd10310_0, 15, 1;
L_0x7f8ffdd11820 .part v0x7f8ffdd105a0_0, 15, 1;
S_0x7f8ffdd0d310 .scope module, "recf_mod" "recip_float" 2 76, 2 360 0, S_0x7f8ffdc50190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7f8ffdd0d510_0 .var "buff", 7 0;
v0x7f8ffdd0d5a0_0 .net "clk", 0 0, v0x7f8ffdd10b80_0;  alias, 1 drivers
v0x7f8ffdd0d6b0_0 .net "in", 15 0, v0x7f8ffdd105a0_0;  alias, 1 drivers
v0x7f8ffdd0d7e0 .array "lookup", 127 0, 7 0;
v0x7f8ffdd0d870_0 .var "out", 15 0;
v0x7f8ffdd0d900_0 .var "out_exp", 7 0;
v0x7f8ffdd0d990_0 .var "out_man", 6 0;
S_0x7f8ffdd0da70 .scope function, "setspc" "setspc" 2 101, 2 101 0, S_0x7f8ffdc50190;
 .timescale 0 0;
v0x7f8ffdd0dc20_0 .var "inst", 15 0;
v0x7f8ffdd0dce0_0 .var "setspc", 0 0;
TD_testbench.PE.setspc ;
    %load/vec4 v0x7f8ffdd0dc20_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8ffdd0dc20_0;
    %store/vec4 v0x7f8ffdd0df30_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f8ffdd0dd80;
    %join;
    %load/vec4  v0x7f8ffdd0dfd0_0;
    %and;
    %store/vec4 v0x7f8ffdd0dce0_0, 0, 1;
    %end;
S_0x7f8ffdd0dd80 .scope function, "setsrd" "setsrd" 2 96, 2 96 0, S_0x7f8ffdc50190;
 .timescale 0 0;
v0x7f8ffdd0df30_0 .var "inst", 15 0;
v0x7f8ffdd0dfd0_0 .var "setsrd", 0 0;
TD_testbench.PE.setsrd ;
    %pushi/vec4 8, 0, 6;
    %load/vec4 v0x7f8ffdd0df30_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7f8ffdd0df30_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x7f8ffdd0dfd0_0, 0, 1;
    %end;
S_0x7f8ffdd0e070 .scope function, "setsz" "setsz" 2 106, 2 106 0, S_0x7f8ffdc50190;
 .timescale 0 0;
v0x7f8ffdd0e2a0_0 .var "inst", 15 0;
v0x7f8ffdd0e360_0 .var "setsz", 0 0;
TD_testbench.PE.setsz ;
    %load/vec4 v0x7f8ffdd0e2a0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8ffdd0e2a0_0;
    %store/vec4 v0x7f8ffdd0df30_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f8ffdd0dd80;
    %join;
    %load/vec4  v0x7f8ffdd0dfd0_0;
    %and;
    %store/vec4 v0x7f8ffdd0e360_0, 0, 1;
    %end;
S_0x7f8ffdd0e400 .scope module, "subf_mod" "sub_float" 2 78, 2 350 0, S_0x7f8ffdc50190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
v0x7f8ffdd0e610_0 .net "a", 15 0, v0x7f8ffdd10310_0;  alias, 1 drivers
v0x7f8ffdd0e6e0_0 .net "b", 15 0, v0x7f8ffdd105a0_0;  alias, 1 drivers
v0x7f8ffdd0e780_0 .net "clk", 0 0, v0x7f8ffdd10b80_0;  alias, 1 drivers
v0x7f8ffdd0e810_0 .var "out", 15 0;
S_0x7f8ffdd0e910 .scope function, "usesim" "usesim" 2 116, 2 116 0, S_0x7f8ffdc50190;
 .timescale 0 0;
v0x7f8ffdd0eac0_0 .var "inst", 15 0;
v0x7f8ffdd0eb80_0 .var "usesim", 0 0;
TD_testbench.PE.usesim ;
    %load/vec4 v0x7f8ffdd0eac0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7f8ffdd0eac0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7f8ffdd0eb80_0, 0, 1;
    %end;
S_0x7f8ffdd0ec20 .scope function, "usesrd" "usesrd" 2 121, 2 121 0, S_0x7f8ffdc50190;
 .timescale 0 0;
v0x7f8ffdd0edd0_0 .var "inst", 15 0;
v0x7f8ffdd0ee70_0 .var "usesrd", 0 0;
TD_testbench.PE.usesrd ;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 10, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 12, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 20, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 14, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 26, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 16, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f8ffdd0edd0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 22, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7f8ffdd0ee70_0, 0, 1;
    %end;
S_0x7f8ffdd0ef10 .scope function, "usesrn" "usesrn" 2 138, 2 138 0, S_0x7f8ffdc50190;
 .timescale 0 0;
v0x7f8ffdd0f0c0_0 .var "inst", 15 0;
v0x7f8ffdd0f180_0 .var "usesrn", 0 0;
TD_testbench.PE.usesrn ;
    %load/vec4 v0x7f8ffdd0f0c0_0;
    %parti/s 1, 8, 5;
    %nor/r;
    %load/vec4 v0x7f8ffdd0f0c0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7f8ffdd0f180_0, 0, 1;
    %end;
    .scope S_0x7f8ffdd0b350;
T_7 ;
    %wait E_0x7f8ffdd0b540;
    %load/vec4 v0x7f8ffdd0b660_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7f8ffdd0b5a0_0, 0, 5;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0b5a0_0, 4, 1;
    %load/vec4 v0x7f8ffdd0b660_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f8ffdd0b660_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f8ffdd0b660_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %split/vec4 8;
    %store/vec4 v0x7f8ffdd0b880_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0b5a0_0, 4, 1;
    %load/vec4 v0x7f8ffdd0b880_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f8ffdd0b880_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f8ffdd0b880_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %split/vec4 4;
    %store/vec4 v0x7f8ffdd0b7d0_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0b5a0_0, 4, 1;
    %load/vec4 v0x7f8ffdd0b7d0_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f8ffdd0b7d0_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f8ffdd0b7d0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %split/vec4 2;
    %store/vec4 v0x7f8ffdd0b710_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0b5a0_0, 4, 1;
    %load/vec4 v0x7f8ffdd0b710_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0b5a0_0, 4, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f8ffdd0b130;
T_8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f8ffdd0c220_0, 0, 7;
    %end;
    .thread T_8;
    .scope S_0x7f8ffdd0b130;
T_9 ;
    %wait E_0x7f8ffdc62aa0;
    %load/vec4 v0x7f8ffdd0c2d0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f8ffdd0c510_0, 0, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f8ffdd0c2d0_0;
    %load/vec4 v0x7f8ffdd0c220_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f8ffdd0c3b0_0, 0, 23;
    %load/vec4 v0x7f8ffdd0c2d0_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %load/vec4 v0x7f8ffdd0c220_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f8ffdd0c740_0, 0, 23;
    %load/vec4 v0x7f8ffdd0c6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x7f8ffdd0c3b0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7f8ffdd0c0f0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7f8ffdd0c460_0, 0, 7;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v0x7f8ffdd0c740_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7f8ffdd0c0f0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7f8ffdd0c460_0, 0, 7;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %pushi/vec4 127, 0, 8;
    %pushi/vec4 15, 0, 8;
    %load/vec4 v0x7f8ffdd0c0f0_0;
    %pad/u 8;
    %sub;
    %add;
    %store/vec4 v0x7f8ffdd0c180_0, 0, 8;
    %load/vec4 v0x7f8ffdd0c6a0_0;
    %load/vec4 v0x7f8ffdd0c180_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f8ffdd0c460_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f8ffdd0c510_0, 0, 16;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f8ffdd0a460;
T_10 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7f8ffdd0aa50_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x7f8ffdd0a460;
T_11 ;
    %wait E_0x7f8ffdc62aa0;
    %load/vec4 v0x7f8ffdd0a8b0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f8ffdd0a7f0_0, 0, 8;
    %load/vec4 v0x7f8ffdd0aa50_0;
    %load/vec4 v0x7f8ffdd0a8b0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f8ffdd0ab00_0, 0, 23;
    %load/vec4 v0x7f8ffdd0a7f0_0;
    %pad/u 16;
    %subi 127, 0, 16;
    %store/vec4 v0x7f8ffdd0a750_0, 0, 16;
    %load/vec4 v0x7f8ffdd0ab00_0;
    %ix/getv 4, v0x7f8ffdd0a750_0;
    %shiftl 4;
    %store/vec4 v0x7f8ffdd0a970_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f8ffdd0a750_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.0, 8;
    %load/vec4 v0x7f8ffdd0a970_0;
    %parti/s 16, 7, 4;
    %pad/u 22;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %pushi/vec4 0, 0, 22;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %pad/u 16;
    %store/vec4 v0x7f8ffdd0ac60_0, 0, 16;
    %load/vec4 v0x7f8ffdd0ad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x7f8ffdd0ac60_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %store/vec4 v0x7f8ffdd0abb0_0, 0, 16;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7f8ffdd0ac60_0;
    %store/vec4 v0x7f8ffdd0abb0_0, 0, 16;
T_11.3 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f8ffdd0c8b0;
T_12 ;
    %wait E_0x7f8ffdc62aa0;
    %load/vec4 v0x7f8ffdd0cc10_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f8ffdd0cce0_0;
    %parti/s 8, 7, 4;
    %add;
    %store/vec4 v0x7f8ffdd0d150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f8ffdd0cc10_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f8ffdd0cce0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %mul;
    %store/vec4 v0x7f8ffdd0d200_0, 0, 16;
    %load/vec4 v0x7f8ffdd0d200_0;
    %parti/s 1, 15, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x7f8ffdd0d150_0;
    %subi 127, 0, 8;
    %store/vec4 v0x7f8ffdd0cf90_0, 0, 8;
    %load/vec4 v0x7f8ffdd0d200_0;
    %parti/s 7, 7, 4;
    %store/vec4 v0x7f8ffdd0d040_0, 0, 7;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0x7f8ffdd0d150_0;
    %subi 126, 0, 8;
    %store/vec4 v0x7f8ffdd0cf90_0, 0, 8;
    %load/vec4 v0x7f8ffdd0d200_0;
    %parti/s 7, 8, 5;
    %store/vec4 v0x7f8ffdd0d040_0, 0, 7;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %load/vec4 v0x7f8ffdd0ce40_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0cee0_0, 4, 1;
    %load/vec4 v0x7f8ffdd0cf90_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0cee0_0, 4, 8;
    %load/vec4 v0x7f8ffdd0d040_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0cee0_0, 4, 7;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f8ffdd0d310;
T_13 ;
    %vpi_call 2 371 "$readmemh", "recf_lookup.txt", v0x7f8ffdd0d7e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001111111 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x7f8ffdd0d310;
T_14 ;
    %wait E_0x7f8ffdc62aa0;
    %load/vec4 v0x7f8ffdd0d6b0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f8ffdd0d870_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f8ffdd0d6b0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 254, 0, 9;
    %load/vec4 v0x7f8ffdd0d6b0_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7f8ffdd0d900_0, 0, 8;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 253, 0, 9;
    %load/vec4 v0x7f8ffdd0d6b0_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7f8ffdd0d900_0, 0, 8;
T_14.3 ;
    %load/vec4 v0x7f8ffdd0d6b0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %load/vec4 v0x7f8ffdd0d6b0_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x7f8ffdd0d7e0, 4;
    %store/vec4 v0x7f8ffdd0d510_0, 0, 8;
    %load/vec4 v0x7f8ffdd0d510_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7f8ffdd0d990_0, 0, 7;
    %jmp T_14.6;
T_14.4 ;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8ffdd0d7e0, 4;
    %pad/u 7;
    %store/vec4 v0x7f8ffdd0d990_0, 0, 7;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.1 ;
    %load/vec4 v0x7f8ffdd0d6b0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0d870_0, 4, 1;
    %load/vec4 v0x7f8ffdd0d900_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0d870_0, 4, 8;
    %load/vec4 v0x7f8ffdd0d990_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd0d870_0, 4, 7;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f8ffdc46ff0;
T_15 ;
    %wait E_0x7f8ffdc65b10;
    %load/vec4 v0x7f8ffdd092e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f8ffdd093d0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %load/vec4 v0x7f8ffdd093d0_0;
    %pad/u 16;
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %store/vec4 v0x7f8ffdc62e30_0, 0, 16;
    %load/vec4 v0x7f8ffdd092e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_15.2, 8;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x7f8ffdc62e30_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_15.3, 8;
T_15.2 ; End of true expr.
    %load/vec4 v0x7f8ffdc62e30_0;
    %jmp/0 T_15.3, 8;
 ; End of false expr.
    %blend;
T_15.3;
    %store/vec4 v0x7f8ffdd090d0_0, 0, 16;
    %load/vec4 v0x7f8ffdd092e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_15.4, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x7f8ffdd090d0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_15.5, 8;
T_15.4 ; End of true expr.
    %load/vec4 v0x7f8ffdd090d0_0;
    %jmp/0 T_15.5, 8;
 ; End of false expr.
    %blend;
T_15.5;
    %store/vec4 v0x7f8ffdd09190_0, 0, 16;
    %load/vec4 v0x7f8ffdd092e0_0;
    %parti/s 5, 3, 3;
    %cmpi/ne 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_15.6, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_15.7, 8;
T_15.6 ; End of true expr.
    %load/vec4 v0x7f8ffdd09190_0;
    %jmp/0 T_15.7, 8;
 ; End of false expr.
    %blend;
T_15.7;
    %pad/u 8;
    %store/vec4 v0x7f8ffdd09230_0, 0, 8;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f8ffdc58b40;
T_16 ;
    %wait E_0x7f8ffdc62aa0;
    %load/vec4 v0x7f8ffdd09620_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8ffdd09880_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f8ffdd09cf0_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7f8ffdd09620_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7f8ffdd09880_0;
    %store/vec4 v0x7f8ffdd09cf0_0, 0, 16;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7f8ffdd09880_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7f8ffdd09620_0;
    %store/vec4 v0x7f8ffdd09cf0_0, 0, 16;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x7f8ffdd09880_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f8ffdd09620_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %jmp/0xz  T_16.6, 5;
    %load/vec4 v0x7f8ffdd09620_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f8ffdd09880_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7f8ffdd09fa0_0, 0, 8;
    %load/vec4 v0x7f8ffdd09880_0;
    %parti/s 7, 0, 2;
    %pad/u 8;
    %store/vec4 v0x7f8ffdd0a060_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f8ffdd09620_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f8ffdd09ba0_0, 0, 9;
    %load/vec4 v0x7f8ffdd09620_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f8ffdd09a90_0, 0, 8;
    %load/vec4 v0x7f8ffdd09880_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f8ffdd0a280_0, 0, 8;
    %jmp T_16.7;
T_16.6 ;
    %load/vec4 v0x7f8ffdd09880_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f8ffdd09620_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7f8ffdd09fa0_0, 0, 8;
    %load/vec4 v0x7f8ffdd09620_0;
    %parti/s 7, 0, 2;
    %pad/u 8;
    %store/vec4 v0x7f8ffdd0a060_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f8ffdd09880_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f8ffdd09ba0_0, 0, 9;
    %load/vec4 v0x7f8ffdd09880_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f8ffdd09a90_0, 0, 8;
    %load/vec4 v0x7f8ffdd09620_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f8ffdd0a280_0, 0, 8;
T_16.7 ;
    %load/vec4 v0x7f8ffdd09620_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f8ffdd09880_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %jmp/0xz  T_16.8, 4;
    %load/vec4 v0x7f8ffdd09ba0_0;
    %load/vec4 v0x7f8ffdd0a310_0;
    %add;
    %store/vec4 v0x7f8ffdd0a3a0_0, 0, 9;
    %load/vec4 v0x7f8ffdd09620_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x7f8ffdd09f00_0, 0, 1;
    %load/vec4 v0x7f8ffdd0a3a0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.10, 8;
    %load/vec4 v0x7f8ffdd09a90_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f8ffdd09da0_0, 0, 8;
T_16.10 ;
T_16.8 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %load/vec4 v0x7f8ffdd09da0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd09cf0_0, 4, 8;
    %load/vec4 v0x7f8ffdd09e50_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8ffdd09cf0_0, 4, 7;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f8ffdc50190;
T_17 ;
    %wait E_0x7f8ffdc60330;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8ffdd0f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f8ffdd0ffb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f8ffdd0fb70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f8ffdd0fc20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8ffdd0fd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8ffdd0f8d0_0, 0, 1;
    %vpi_call 2 90 "$readmemh", "regfile.txt", v0x7f8ffdd10280, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %vpi_call 2 91 "$readmemh", "instrmem.txt", v0x7f8ffdd0f970, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f8ffdc50190;
T_18 ;
    %wait E_0x7f8ffdc62aa0;
    %load/vec4 v0x7f8ffdd0fd90_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.0, 8;
    %load/vec4 v0x7f8ffdd10700_0;
    %jmp/1 T_18.1, 8;
T_18.0 ; End of true expr.
    %load/vec4 v0x7f8ffdd0ffb0_0;
    %jmp/0 T_18.1, 8;
 ; End of false expr.
    %blend;
T_18.1;
    %store/vec4 v0x7f8ffdd107a0_0, 0, 16;
    %load/vec4 v0x7f8ffdd10850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x7f8ffdd107a0_0;
    %assign/vec4 v0x7f8ffdd0ffb0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x7f8ffdd107a0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f8ffdd0f970, 4;
    %store/vec4 v0x7f8ffdd0fac0_0, 0, 16;
    %load/vec4 v0x7f8ffdd100d0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7f8ffdd0fac0_0;
    %store/vec4 v0x7f8ffdd0b010_0, 0, 16;
    %fork TD_testbench.PE.iscond, S_0x7f8ffdd0ae60;
    %join;
    %load/vec4  v0x7f8ffdd0b0a0_0;
    %load/vec4 v0x7f8ffdd10160_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_18.4, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8ffdd0fb70_0, 0;
    %load/vec4 v0x7f8ffdd107a0_0;
    %assign/vec4 v0x7f8ffdd0ffb0_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x7f8ffdd0fac0_0;
    %parti/s 2, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8ffdd0f8d0_0, 0;
    %load/vec4 v0x7f8ffdd0fac0_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7f8ffdd101f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8ffdd0fb70_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x7f8ffdd0fac0_0;
    %store/vec4 v0x7f8ffdd0eac0_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7f8ffdd0e910;
    %join;
    %load/vec4  v0x7f8ffdd0eb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.8, 8;
    %load/vec4 v0x7f8ffdd0f8d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.10, 8;
    %load/vec4 v0x7f8ffdd101f0_0;
    %jmp/1 T_18.11, 8;
T_18.10 ; End of true expr.
    %load/vec4 v0x7f8ffdd0fac0_0;
    %parti/s 1, 3, 3;
    %replicate 12;
    %jmp/0 T_18.11, 8;
 ; End of false expr.
    %blend;
T_18.11;
    %load/vec4 v0x7f8ffdd0fac0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8ffdd0fa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8ffdd0f8d0_0, 0;
T_18.8 ;
    %load/vec4 v0x7f8ffdd0fac0_0;
    %assign/vec4 v0x7f8ffdd0fb70_0, 0;
T_18.7 ;
    %load/vec4 v0x7f8ffdd107a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f8ffdd0ffb0_0, 0;
T_18.5 ;
    %load/vec4 v0x7f8ffdd107a0_0;
    %assign/vec4 v0x7f8ffdd10040_0, 0;
T_18.3 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f8ffdc50190;
T_19 ;
    %wait E_0x7f8ffdc62aa0;
    %load/vec4 v0x7f8ffdd0fe30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8ffdd10850_0, 0, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7f8ffdd0fb70_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %store/vec4 v0x7f8ffdd0df30_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f8ffdd0dd80;
    %join;
    %load/vec4  v0x7f8ffdd0dfd0_0;
    %and;
    %load/vec4 v0x7f8ffdd0fb70_0;
    %store/vec4 v0x7f8ffdd0edd0_0, 0, 16;
    %fork TD_testbench.PE.usesrd, S_0x7f8ffdd0ec20;
    %join;
    %load/vec4  v0x7f8ffdd0ee70_0;
    %load/vec4 v0x7f8ffdd0fb70_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f8ffdd0fb70_0;
    %store/vec4 v0x7f8ffdd0f0c0_0, 0, 16;
    %fork TD_testbench.PE.usesrn, S_0x7f8ffdd0ef10;
    %join;
    %load/vec4  v0x7f8ffdd0f180_0;
    %load/vec4 v0x7f8ffdd0fb70_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8ffdd10850_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8ffdd0fc20_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8ffdd10850_0, 0, 1;
    %load/vec4 v0x7f8ffdd0fb70_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_19.4, 8;
    %load/vec4 v0x7f8ffdd10040_0;
    %jmp/1 T_19.5, 8;
T_19.4 ; End of true expr.
    %load/vec4 v0x7f8ffdd0fb70_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f8ffdd10280, 4;
    %jmp/0 T_19.5, 8;
 ; End of false expr.
    %blend;
T_19.5;
    %assign/vec4 v0x7f8ffdd10310_0, 0;
    %load/vec4 v0x7f8ffdd0fb70_0;
    %store/vec4 v0x7f8ffdd0eac0_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7f8ffdd0e910;
    %join;
    %load/vec4  v0x7f8ffdd0eb80_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.6, 8;
    %load/vec4 v0x7f8ffdd0fa10_0;
    %jmp/1 T_19.7, 8;
T_19.6 ; End of true expr.
    %load/vec4 v0x7f8ffdd0fb70_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_19.8, 9;
    %load/vec4 v0x7f8ffdd10040_0;
    %jmp/1 T_19.9, 9;
T_19.8 ; End of true expr.
    %load/vec4 v0x7f8ffdd0fb70_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f8ffdd10280, 4;
    %jmp/0 T_19.9, 9;
 ; End of false expr.
    %blend;
T_19.9;
    %jmp/0 T_19.7, 8;
 ; End of false expr.
    %blend;
T_19.7;
    %assign/vec4 v0x7f8ffdd105a0_0, 0;
    %load/vec4 v0x7f8ffdd0fb70_0;
    %assign/vec4 v0x7f8ffdd0fc20_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f8ffdc50190;
T_20 ;
    %wait E_0x7f8ffdc62aa0;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8ffdd10ae0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8ffdd10ae0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8ffdd0fd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8ffdd0fe30_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 17, 0, 6;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %parti/s 6, 9, 5;
    %cmpi/u 22, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8ffdd0fe30_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f8ffdd0fc20_0, 0, 16;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8ffdd0fe30_0, 0, 1;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %parti/s 6, 9, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_20.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_20.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_20.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_20.13, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_20.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_20.15, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_20.16, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_20.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_20.18, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8ffdd0f7c0_0, 0;
    %jmp T_20.20;
T_20.4 ;
    %jmp T_20.20;
T_20.5 ;
    %load/vec4 v0x7f8ffdd10310_0;
    %load/vec4 v0x7f8ffdd105a0_0;
    %add;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.6 ;
    %load/vec4 v0x7f8ffdd10310_0;
    %load/vec4 v0x7f8ffdd105a0_0;
    %and;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.7 ;
    %load/vec4 v0x7f8ffdd10310_0;
    %load/vec4 v0x7f8ffdd105a0_0;
    %inv;
    %and;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.8 ;
    %load/vec4 v0x7f8ffdd10310_0;
    %load/vec4 v0x7f8ffdd105a0_0;
    %xor;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.9 ;
    %load/vec4 v0x7f8ffdd10310_0;
    %load/vec4 v0x7f8ffdd105a0_0;
    %mul;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.10 ;
    %load/vec4 v0x7f8ffdd10310_0;
    %load/vec4 v0x7f8ffdd105a0_0;
    %or;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.11 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f8ffdd105a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_20.21, 8;
    %load/vec4 v0x7f8ffdd10310_0;
    %ix/getv 4, v0x7f8ffdd105a0_0;
    %shiftl 4;
    %jmp/1 T_20.22, 8;
T_20.21 ; End of true expr.
    %load/vec4 v0x7f8ffdd10310_0;
    %load/vec4 v0x7f8ffdd105a0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_20.22, 8;
 ; End of false expr.
    %blend;
T_20.22;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.12 ;
    %load/vec4 v0x7f8ffdd10310_0;
    %load/vec4 v0x7f8ffdd105a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.13 ;
    %load/vec4 v0x7f8ffdd10310_0;
    %load/vec4 v0x7f8ffdd105a0_0;
    %sub;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.14 ;
    %load/vec4 v0x7f8ffdd105a0_0;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.15 ;
    %load/vec4 v0x7f8ffdd105a0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.16 ;
    %load/vec4 v0x7f8ffdd105a0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f8ffdd0f670, 4;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.17 ;
    %load/vec4 v0x7f8ffdd10310_0;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %load/vec4 v0x7f8ffdd10460_0;
    %load/vec4 v0x7f8ffdd105a0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8ffdd0f670, 0, 4;
    %jmp T_20.20;
T_20.18 ;
    %load/vec4 v0x7f8ffdd0fcd0_0;
    %store/vec4 v0x7f8ffdd10460_0, 0, 16;
    %jmp T_20.20;
T_20.20 ;
    %pop/vec4 1;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %store/vec4 v0x7f8ffdd0e2a0_0, 0, 16;
    %fork TD_testbench.PE.setsz, S_0x7f8ffdd0e070;
    %join;
    %load/vec4  v0x7f8ffdd0e360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.23, 8;
    %load/vec4 v0x7f8ffdd10460_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7f8ffdd10ae0_0, 0;
T_20.23 ;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %store/vec4 v0x7f8ffdd0df30_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f8ffdd0dd80;
    %join;
    %load/vec4  v0x7f8ffdd0dfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.25, 8;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_20.27, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8ffdd0fd90_0, 0;
    %load/vec4 v0x7f8ffdd10460_0;
    %assign/vec4 v0x7f8ffdd10700_0, 0;
    %jmp T_20.28;
T_20.27 ;
    %load/vec4 v0x7f8ffdd10460_0;
    %load/vec4 v0x7f8ffdd0fc20_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8ffdd10280, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8ffdd0fd90_0, 0;
T_20.28 ;
    %jmp T_20.26;
T_20.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8ffdd0fd90_0, 0;
T_20.26 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7f8ffdc53ca0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8ffdd10ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8ffdd10b80_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0x7f8ffdc53ca0;
T_22 ;
    %vpi_call 2 556 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 557 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8ffdc50190 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8ffdd10ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8ffdd10ce0_0, 0, 1;
T_22.0 ;
    %load/vec4 v0x7f8ffdd10c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_22.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8ffdd10b80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8ffdd10b80_0, 0, 1;
    %jmp T_22.0;
T_22.1 ;
    %vpi_call 2 564 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dp.v";
