#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdca3605a90 .scope module, "testbench" "testbench" 2 329;
 .timescale 0 0;
v0x7fdca3619ee0_0 .var "clk", 0 0;
v0x7fdca3619fc0_0 .net "halted", 0 0, v0x7fdca3618e00_0;  1 drivers
v0x7fdca361a050_0 .var "reset", 0 0;
S_0x7fdca3605bf0 .scope module, "PE" "processor" 2 333, 2 50 0, S_0x7fdca3605a90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
L_0x7fdca361aad0 .functor OR 1, L_0x7fdca361a990, L_0x7fdca361aa30, C4<0>, C4<0>;
L_0x7fdca361ada0 .functor OR 1, L_0x7fdca361abe0, L_0x7fdca361acc0, C4<0>, C4<0>;
v0x7fdca36189c0_0 .net *"_s1", 0 0, L_0x7fdca361a990;  1 drivers
v0x7fdca3618a80_0 .net *"_s3", 0 0, L_0x7fdca361aa30;  1 drivers
v0x7fdca3618b30_0 .net *"_s7", 0 0, L_0x7fdca361abe0;  1 drivers
v0x7fdca3618bf0_0 .net *"_s9", 0 0, L_0x7fdca361acc0;  1 drivers
v0x7fdca3618ca0_0 .net "clk", 0 0, v0x7fdca3619ee0_0;  1 drivers
v0x7fdca3618d70 .array "d", 0 65535, 15 0;
v0x7fdca3618e00_0 .var "halt", 0 0;
v0x7fdca3618ea0_0 .var "havepre", 0 0;
v0x7fdca3618f40 .array "i", 0 65535, 15 0;
v0x7fdca3619060_0 .var "im0", 15 0;
v0x7fdca3619110_0 .var "ir", 15 0;
v0x7fdca36191c0_0 .var "ir0", 15 0;
v0x7fdca3619270_0 .var "ir1", 15 0;
v0x7fdca3619320_0 .net "itof_res", 15 0, v0x7fdca36173d0_0;  1 drivers
v0x7fdca36193e0_0 .var "jump", 0 0;
v0x7fdca3619470_0 .var "pc", 15 0;
v0x7fdca3619500_0 .var "pc0", 15 0;
v0x7fdca3619690_0 .net "pendpc", 0 0, L_0x7fdca361ada0;  1 drivers
v0x7fdca3619730_0 .net "pendz", 0 0, L_0x7fdca361aad0;  1 drivers
v0x7fdca36197d0_0 .var "prefix", 11 0;
v0x7fdca3619880 .array "r", 0 15, 15 0;
v0x7fdca3619920_0 .var "rd1", 15 0;
v0x7fdca36199d0_0 .var "res", 15 0;
v0x7fdca3619a80_0 .net "reset", 0 0, v0x7fdca361a050_0;  1 drivers
v0x7fdca3619b20_0 .var "rn1", 15 0;
v0x7fdca3619be0_0 .var "target", 15 0;
v0x7fdca3619c70_0 .var "tpc", 15 0;
v0x7fdca3619d00_0 .var "wait1", 0 0;
v0x7fdca3619d90_0 .var "wait2", 0 0;
v0x7fdca3619e20_0 .var "zreg", 0 0;
E_0x7fdca3605920 .event edge, v0x7fdca3619a80_0;
L_0x7fdca361a990 .ufunc TD_testbench.PE.setsz, 1, v0x7fdca36191c0_0 (v0x7fdca3617f50_0) v0x7fdca3618010_0 S_0x7fdca3617d60;
L_0x7fdca361aa30 .ufunc TD_testbench.PE.setsz, 1, v0x7fdca3619270_0 (v0x7fdca3617f50_0) v0x7fdca3618010_0 S_0x7fdca3617d60;
L_0x7fdca361abe0 .ufunc TD_testbench.PE.setspc, 1, v0x7fdca36191c0_0 (v0x7fdca3617940_0) v0x7fdca36179d0_0 S_0x7fdca3617790;
L_0x7fdca361acc0 .ufunc TD_testbench.PE.setspc, 1, v0x7fdca3619270_0 (v0x7fdca3617940_0) v0x7fdca36179d0_0 S_0x7fdca3617790;
S_0x7fdca3605d50 .scope function, "iscond" "iscond" 2 106, 2 106 0, S_0x7fdca3605bf0;
 .timescale 0 0;
v0x7fdca3605eb0_0 .var "inst", 15 0;
v0x7fdca3615f30_0 .var "iscond", 0 0;
TD_testbench.PE.iscond ;
    %load/vec4 v0x7fdca3605eb0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fdca3605eb0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fdca3615f30_0, 0, 1;
    %end;
S_0x7fdca3615fd0 .scope module, "itof_mod" "int_to_float" 2 73, 2 259 0, S_0x7fdca3605bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
L_0x10d391098 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
L_0x7fdca361a4d0 .functor XOR 16, v0x7fdca3619b20_0, L_0x10d391098, C4<0000000000000000>, C4<0000000000000000>;
v0x7fdca36168a0_0 .net/2u *"_s10", 15 0, L_0x10d391098;  1 drivers
v0x7fdca3616930_0 .net *"_s12", 15 0, L_0x7fdca361a4d0;  1 drivers
L_0x10d3910e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fdca36169e0_0 .net/2u *"_s14", 15 0, L_0x10d3910e0;  1 drivers
v0x7fdca3616aa0_0 .net *"_s16", 15 0, L_0x7fdca361a5c0;  1 drivers
v0x7fdca3616b50_0 .net *"_s18", 15 0, L_0x7fdca361a720;  1 drivers
v0x7fdca3616c40_0 .net *"_s2", 31 0, L_0x7fdca361a200;  1 drivers
L_0x10d391008 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fdca3616cf0_0 .net *"_s5", 30 0, L_0x10d391008;  1 drivers
L_0x10d391050 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fdca3616da0_0 .net/2u *"_s6", 31 0, L_0x10d391050;  1 drivers
v0x7fdca3616e50_0 .net *"_s8", 0 0, L_0x7fdca361a390;  1 drivers
v0x7fdca3616f60_0 .net "clk", 0 0, v0x7fdca3619ee0_0;  alias, 1 drivers
v0x7fdca3616ff0_0 .net "d", 4 0, v0x7fdca36164a0_0;  1 drivers
v0x7fdca36170b0_0 .var "exponent", 7 0;
v0x7fdca3617140_0 .var "extra_zeros", 6 0;
v0x7fdca36171d0_0 .net "in", 15 0, v0x7fdca3619b20_0;  1 drivers
v0x7fdca3617270_0 .var "in_plus_zeros", 22 0;
v0x7fdca3617320_0 .var "mantissa", 6 0;
v0x7fdca36173d0_0 .var "out", 15 0;
v0x7fdca3617580_0 .net "sign", 0 0, L_0x7fdca361a120;  1 drivers
v0x7fdca3617620_0 .var "twos_in_plus_zeros", 22 0;
v0x7fdca36176d0_0 .net "zero_count_input", 15 0, L_0x7fdca361a8b0;  1 drivers
E_0x7fdca3616200 .event posedge, v0x7fdca3616f60_0;
L_0x7fdca361a120 .part v0x7fdca3619b20_0, 15, 1;
L_0x7fdca361a200 .concat [ 1 31 0 0], L_0x7fdca361a120, L_0x10d391008;
L_0x7fdca361a390 .cmp/eq 32, L_0x7fdca361a200, L_0x10d391050;
L_0x7fdca361a5c0 .arith/sum 16, L_0x7fdca361a4d0, L_0x10d3910e0;
L_0x7fdca361a720 .functor MUXZ 16, v0x7fdca3619b20_0, L_0x7fdca361a5c0, L_0x7fdca361a390, C4<>;
L_0x7fdca361a8b0 .concat [ 16 0 0 0], L_0x7fdca361a720;
S_0x7fdca3616240 .scope module, "zero_counter" "lead0s" 2 270, 2 314 0, S_0x7fdca3615fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7fdca36164a0_0 .var "d", 4 0;
v0x7fdca3616560_0 .net "s", 15 0, L_0x7fdca361a8b0;  alias, 1 drivers
v0x7fdca3616610_0 .var "s2", 1 0;
v0x7fdca36166d0_0 .var "s4", 3 0;
v0x7fdca3616780_0 .var "s8", 7 0;
E_0x7fdca3616440 .event edge, v0x7fdca3616560_0, v0x7fdca3616780_0, v0x7fdca36166d0_0, v0x7fdca3616610_0;
S_0x7fdca3617790 .scope function, "setspc" "setspc" 2 96, 2 96 0, S_0x7fdca3605bf0;
 .timescale 0 0;
v0x7fdca3617940_0 .var "inst", 15 0;
v0x7fdca36179d0_0 .var "setspc", 0 0;
TD_testbench.PE.setspc ;
    %load/vec4 v0x7fdca3617940_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fdca3617940_0;
    %store/vec4 v0x7fdca3617c10_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fdca3617a60;
    %join;
    %load/vec4  v0x7fdca3617cc0_0;
    %and;
    %store/vec4 v0x7fdca36179d0_0, 0, 1;
    %end;
S_0x7fdca3617a60 .scope function, "setsrd" "setsrd" 2 91, 2 91 0, S_0x7fdca3605bf0;
 .timescale 0 0;
v0x7fdca3617c10_0 .var "inst", 15 0;
v0x7fdca3617cc0_0 .var "setsrd", 0 0;
TD_testbench.PE.setsrd ;
    %pushi/vec4 8, 0, 6;
    %load/vec4 v0x7fdca3617c10_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fdca3617c10_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x7fdca3617cc0_0, 0, 1;
    %end;
S_0x7fdca3617d60 .scope function, "setsz" "setsz" 2 101, 2 101 0, S_0x7fdca3605bf0;
 .timescale 0 0;
v0x7fdca3617f50_0 .var "inst", 15 0;
v0x7fdca3618010_0 .var "setsz", 0 0;
TD_testbench.PE.setsz ;
    %load/vec4 v0x7fdca3617f50_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fdca3617f50_0;
    %store/vec4 v0x7fdca3617c10_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fdca3617a60;
    %join;
    %load/vec4  v0x7fdca3617cc0_0;
    %and;
    %store/vec4 v0x7fdca3618010_0, 0, 1;
    %end;
S_0x7fdca36180b0 .scope function, "usesim" "usesim" 2 111, 2 111 0, S_0x7fdca3605bf0;
 .timescale 0 0;
v0x7fdca3618260_0 .var "inst", 15 0;
v0x7fdca3618300_0 .var "usesim", 0 0;
TD_testbench.PE.usesim ;
    %load/vec4 v0x7fdca3618260_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fdca3618260_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fdca3618300_0, 0, 1;
    %end;
S_0x7fdca36183a0 .scope function, "usesrd" "usesrd" 2 116, 2 116 0, S_0x7fdca3605bf0;
 .timescale 0 0;
v0x7fdca3618550_0 .var "inst", 15 0;
v0x7fdca3618610_0 .var "usesrd", 0 0;
TD_testbench.PE.usesrd ;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 10, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 12, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 20, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 14, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 26, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 16, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fdca3618550_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 22, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fdca3618610_0, 0, 1;
    %end;
S_0x7fdca36186b0 .scope function, "usesrn" "usesrn" 2 133, 2 133 0, S_0x7fdca3605bf0;
 .timescale 0 0;
v0x7fdca3618860_0 .var "inst", 15 0;
v0x7fdca3618920_0 .var "usesrn", 0 0;
TD_testbench.PE.usesrn ;
    %load/vec4 v0x7fdca3618860_0;
    %parti/s 1, 8, 5;
    %nor/r;
    %load/vec4 v0x7fdca3618860_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fdca3618920_0, 0, 1;
    %end;
    .scope S_0x7fdca3616240;
T_7 ;
    %wait E_0x7fdca3616440;
    %load/vec4 v0x7fdca3616560_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fdca36164a0_0, 0, 5;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fdca36164a0_0, 4, 1;
    %load/vec4 v0x7fdca3616560_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fdca3616560_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fdca3616560_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %split/vec4 8;
    %store/vec4 v0x7fdca3616780_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fdca36164a0_0, 4, 1;
    %load/vec4 v0x7fdca3616780_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fdca3616780_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fdca3616780_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %split/vec4 4;
    %store/vec4 v0x7fdca36166d0_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fdca36164a0_0, 4, 1;
    %load/vec4 v0x7fdca36166d0_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fdca36166d0_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fdca36166d0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %split/vec4 2;
    %store/vec4 v0x7fdca3616610_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fdca36164a0_0, 4, 1;
    %load/vec4 v0x7fdca3616610_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fdca36164a0_0, 4, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fdca3615fd0;
T_8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fdca3617140_0, 0, 7;
    %end;
    .thread T_8;
    .scope S_0x7fdca3615fd0;
T_9 ;
    %wait E_0x7fdca3616200;
    %load/vec4 v0x7fdca36171d0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fdca36173d0_0, 0, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fdca36171d0_0;
    %load/vec4 v0x7fdca3617140_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fdca3617270_0, 0, 23;
    %load/vec4 v0x7fdca36171d0_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %load/vec4 v0x7fdca3617140_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fdca3617620_0, 0, 23;
    %load/vec4 v0x7fdca3617580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x7fdca3617270_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7fdca3616ff0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7fdca3617320_0, 0, 7;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v0x7fdca3617620_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7fdca3616ff0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7fdca3617320_0, 0, 7;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %pushi/vec4 127, 0, 8;
    %pushi/vec4 15, 0, 8;
    %load/vec4 v0x7fdca3616ff0_0;
    %pad/u 8;
    %sub;
    %add;
    %store/vec4 v0x7fdca36170b0_0, 0, 8;
    %load/vec4 v0x7fdca3617580_0;
    %load/vec4 v0x7fdca36170b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fdca3617320_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fdca36173d0_0, 0, 16;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fdca3605bf0;
T_10 ;
    %wait E_0x7fdca3605920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdca3618e00_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fdca3619470_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fdca36191c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fdca3619270_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdca36193e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdca3618ea0_0, 0, 1;
    %vpi_call 2 85 "$readmemh", "regfile.txt", v0x7fdca3619880, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %vpi_call 2 86 "$readmemh", "instrmem.txt", v0x7fdca3618f40, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fdca3605bf0;
T_11 ;
    %wait E_0x7fdca3616200;
    %load/vec4 v0x7fdca36193e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.0, 8;
    %load/vec4 v0x7fdca3619be0_0;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %load/vec4 v0x7fdca3619470_0;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %store/vec4 v0x7fdca3619c70_0, 0, 16;
    %load/vec4 v0x7fdca3619d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x7fdca3619c70_0;
    %assign/vec4 v0x7fdca3619470_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7fdca3619c70_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fdca3618f40, 4;
    %store/vec4 v0x7fdca3619110_0, 0, 16;
    %load/vec4 v0x7fdca3619690_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fdca3619110_0;
    %store/vec4 v0x7fdca3605eb0_0, 0, 16;
    %fork TD_testbench.PE.iscond, S_0x7fdca3605d50;
    %join;
    %load/vec4  v0x7fdca3615f30_0;
    %load/vec4 v0x7fdca3619730_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_11.4, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fdca36191c0_0, 0;
    %load/vec4 v0x7fdca3619c70_0;
    %assign/vec4 v0x7fdca3619470_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x7fdca3619110_0;
    %parti/s 2, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdca3618ea0_0, 0;
    %load/vec4 v0x7fdca3619110_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7fdca36197d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fdca36191c0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0x7fdca3619110_0;
    %store/vec4 v0x7fdca3618260_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fdca36180b0;
    %join;
    %load/vec4  v0x7fdca3618300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v0x7fdca3618ea0_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.10, 8;
    %load/vec4 v0x7fdca36197d0_0;
    %jmp/1 T_11.11, 8;
T_11.10 ; End of true expr.
    %load/vec4 v0x7fdca3619110_0;
    %parti/s 1, 3, 3;
    %replicate 12;
    %jmp/0 T_11.11, 8;
 ; End of false expr.
    %blend;
T_11.11;
    %load/vec4 v0x7fdca3619110_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fdca3619060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdca3618ea0_0, 0;
T_11.8 ;
    %load/vec4 v0x7fdca3619110_0;
    %assign/vec4 v0x7fdca36191c0_0, 0;
T_11.7 ;
    %load/vec4 v0x7fdca3619c70_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fdca3619470_0, 0;
T_11.5 ;
    %load/vec4 v0x7fdca3619c70_0;
    %assign/vec4 v0x7fdca3619500_0, 0;
T_11.3 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fdca3605bf0;
T_12 ;
    %wait E_0x7fdca3616200;
    %load/vec4 v0x7fdca3619d90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdca3619d00_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fdca36191c0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7fdca3619270_0;
    %store/vec4 v0x7fdca3617c10_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fdca3617a60;
    %join;
    %load/vec4  v0x7fdca3617cc0_0;
    %and;
    %load/vec4 v0x7fdca36191c0_0;
    %store/vec4 v0x7fdca3618550_0, 0, 16;
    %fork TD_testbench.PE.usesrd, S_0x7fdca36183a0;
    %join;
    %load/vec4  v0x7fdca3618610_0;
    %load/vec4 v0x7fdca36191c0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x7fdca3619270_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fdca36191c0_0;
    %store/vec4 v0x7fdca3618860_0, 0, 16;
    %fork TD_testbench.PE.usesrn, S_0x7fdca36186b0;
    %join;
    %load/vec4  v0x7fdca3618920_0;
    %load/vec4 v0x7fdca36191c0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7fdca3619270_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdca3619d00_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fdca3619270_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdca3619d00_0, 0, 1;
    %load/vec4 v0x7fdca36191c0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.4, 8;
    %load/vec4 v0x7fdca3619500_0;
    %jmp/1 T_12.5, 8;
T_12.4 ; End of true expr.
    %load/vec4 v0x7fdca36191c0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fdca3619880, 4;
    %jmp/0 T_12.5, 8;
 ; End of false expr.
    %blend;
T_12.5;
    %assign/vec4 v0x7fdca3619920_0, 0;
    %load/vec4 v0x7fdca36191c0_0;
    %store/vec4 v0x7fdca3618260_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fdca36180b0;
    %join;
    %load/vec4  v0x7fdca3618300_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.6, 8;
    %load/vec4 v0x7fdca3619060_0;
    %jmp/1 T_12.7, 8;
T_12.6 ; End of true expr.
    %load/vec4 v0x7fdca36191c0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_12.8, 9;
    %load/vec4 v0x7fdca3619500_0;
    %jmp/1 T_12.9, 9;
T_12.8 ; End of true expr.
    %load/vec4 v0x7fdca36191c0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fdca3619880, 4;
    %jmp/0 T_12.9, 9;
 ; End of false expr.
    %blend;
T_12.9;
    %jmp/0 T_12.7, 8;
 ; End of false expr.
    %blend;
T_12.7;
    %assign/vec4 v0x7fdca3619b20_0, 0;
    %load/vec4 v0x7fdca36191c0_0;
    %assign/vec4 v0x7fdca3619270_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fdca3605bf0;
T_13 ;
    %wait E_0x7fdca3616200;
    %load/vec4 v0x7fdca3619270_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7fdca3619270_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fdca3619e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x7fdca3619270_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fdca3619e20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdca36193e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdca3619d90_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 17, 0, 6;
    %load/vec4 v0x7fdca3619270_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fdca3619270_0;
    %parti/s 6, 9, 5;
    %cmpi/u 22, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdca3619d90_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fdca3619270_0, 0, 16;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdca3619d90_0, 0, 1;
    %load/vec4 v0x7fdca3619270_0;
    %parti/s 6, 9, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdca3618e00_0, 0;
    %jmp T_13.20;
T_13.4 ;
    %jmp T_13.20;
T_13.5 ;
    %load/vec4 v0x7fdca3619920_0;
    %load/vec4 v0x7fdca3619b20_0;
    %add;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.6 ;
    %load/vec4 v0x7fdca3619920_0;
    %load/vec4 v0x7fdca3619b20_0;
    %and;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.7 ;
    %load/vec4 v0x7fdca3619920_0;
    %load/vec4 v0x7fdca3619b20_0;
    %inv;
    %and;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.8 ;
    %load/vec4 v0x7fdca3619920_0;
    %load/vec4 v0x7fdca3619b20_0;
    %xor;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.9 ;
    %load/vec4 v0x7fdca3619920_0;
    %load/vec4 v0x7fdca3619b20_0;
    %mul;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.10 ;
    %load/vec4 v0x7fdca3619920_0;
    %load/vec4 v0x7fdca3619b20_0;
    %or;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.11 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fdca3619b20_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_13.21, 8;
    %load/vec4 v0x7fdca3619920_0;
    %ix/getv 4, v0x7fdca3619b20_0;
    %shiftl 4;
    %jmp/1 T_13.22, 8;
T_13.21 ; End of true expr.
    %load/vec4 v0x7fdca3619920_0;
    %load/vec4 v0x7fdca3619b20_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_13.22, 8;
 ; End of false expr.
    %blend;
T_13.22;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.12 ;
    %load/vec4 v0x7fdca3619920_0;
    %load/vec4 v0x7fdca3619b20_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.13 ;
    %load/vec4 v0x7fdca3619920_0;
    %load/vec4 v0x7fdca3619b20_0;
    %sub;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.14 ;
    %load/vec4 v0x7fdca3619b20_0;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.15 ;
    %load/vec4 v0x7fdca3619b20_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.16 ;
    %load/vec4 v0x7fdca3619b20_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fdca3618d70, 4;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.17 ;
    %load/vec4 v0x7fdca3619920_0;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %load/vec4 v0x7fdca36199d0_0;
    %load/vec4 v0x7fdca3619b20_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fdca3618d70, 0, 4;
    %jmp T_13.20;
T_13.18 ;
    %load/vec4 v0x7fdca3619320_0;
    %store/vec4 v0x7fdca36199d0_0, 0, 16;
    %jmp T_13.20;
T_13.20 ;
    %pop/vec4 1;
    %load/vec4 v0x7fdca3619270_0;
    %store/vec4 v0x7fdca3617f50_0, 0, 16;
    %fork TD_testbench.PE.setsz, S_0x7fdca3617d60;
    %join;
    %load/vec4  v0x7fdca3618010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.23, 8;
    %load/vec4 v0x7fdca36199d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7fdca3619e20_0, 0;
T_13.23 ;
    %load/vec4 v0x7fdca3619270_0;
    %store/vec4 v0x7fdca3617c10_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fdca3617a60;
    %join;
    %load/vec4  v0x7fdca3617cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.25, 8;
    %load/vec4 v0x7fdca3619270_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_13.27, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdca36193e0_0, 0;
    %load/vec4 v0x7fdca36199d0_0;
    %assign/vec4 v0x7fdca3619be0_0, 0;
    %jmp T_13.28;
T_13.27 ;
    %load/vec4 v0x7fdca36199d0_0;
    %load/vec4 v0x7fdca3619270_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fdca3619880, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdca36193e0_0, 0;
T_13.28 ;
    %jmp T_13.26;
T_13.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdca36193e0_0, 0;
T_13.26 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fdca3605a90;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdca361a050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdca3619ee0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7fdca3605a90;
T_15 ;
    %vpi_call 2 335 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 336 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdca3605bf0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdca361a050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdca361a050_0, 0, 1;
T_15.0 ;
    %load/vec4 v0x7fdca3619fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_15.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdca3619ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdca3619ee0_0, 0, 1;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 2 343 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dp.v";
