#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc26171b090 .scope module, "barrel_shift" "barrel_shift" 2 446;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "dst"
    .port_info 1 /INPUT 8 "src"
    .port_info 2 /INPUT 8 "shift"
v0x7fc26171b1f0_0 .var "by1", 15 0;
v0x7fc2617335e0_0 .var "by2", 15 0;
v0x7fc261733680_0 .var "by4", 15 0;
v0x7fc261733730_0 .var "dst", 7 0;
o0x1015e90c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fc2617337e0_0 .net "shift", 7 0, o0x1015e90c8;  0 drivers
o0x1015e90f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fc2617338d0_0 .net "src", 7 0, o0x1015e90f8;  0 drivers
E_0x7fc2617175d0/0 .event edge, v0x7fc2617337e0_0, v0x7fc2617338d0_0, v0x7fc26171b1f0_0, v0x7fc2617335e0_0;
E_0x7fc2617175d0/1 .event edge, v0x7fc261733680_0;
E_0x7fc2617175d0 .event/or E_0x7fc2617175d0/0, E_0x7fc2617175d0/1;
S_0x7fc26171fad0 .scope module, "testbench" "testbench" 2 647;
 .timescale 0 0;
v0x7fc26173d590_0 .var "clk", 0 0;
v0x7fc26173d630_0 .net "halted", 0 0, v0x7fc26173c1d0_0;  1 drivers
v0x7fc26173d6d0_0 .var "reset", 0 0;
S_0x7fc2617339b0 .scope module, "PE" "processor" 2 651, 2 50 0, S_0x7fc26171fad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
L_0x7fc26173f690 .functor OR 1, L_0x7fc26173f530, L_0x7fc26173f5d0, C4<0>, C4<0>;
L_0x7fc26173f980 .functor OR 1, L_0x7fc26173f7c0, L_0x7fc26173f8a0, C4<0>, C4<0>;
v0x7fc26173bc30_0 .net *"_s1", 0 0, L_0x7fc26173f530;  1 drivers
v0x7fc26173bcf0_0 .net *"_s3", 0 0, L_0x7fc26173f5d0;  1 drivers
v0x7fc26173bda0_0 .net *"_s7", 0 0, L_0x7fc26173f7c0;  1 drivers
v0x7fc26173be60_0 .net *"_s9", 0 0, L_0x7fc26173f8a0;  1 drivers
v0x7fc26173bf10_0 .net "addf_res", 15 0, v0x7fc261735030_0;  1 drivers
v0x7fc26173bff0_0 .net "clk", 0 0, v0x7fc26173d590_0;  1 drivers
v0x7fc26173c080 .array "d", 0 65535, 15 0;
v0x7fc26173c110_0 .net "ftoi_res", 15 0, v0x7fc261735e50_0;  1 drivers
v0x7fc26173c1d0_0 .var "halt", 0 0;
v0x7fc26173c2e0_0 .var "havepre", 0 0;
v0x7fc26173c380 .array "i", 0 65535, 15 0;
v0x7fc26173c420_0 .var "im0", 15 0;
v0x7fc26173c4d0_0 .var "ir", 15 0;
v0x7fc26173c580_0 .var "ir0", 15 0;
v0x7fc26173c630_0 .var "ir1", 15 0;
v0x7fc26173c6e0_0 .net "itof_res", 15 0, v0x7fc2617377b0_0;  1 drivers
v0x7fc26173c7a0_0 .var "jump", 0 0;
v0x7fc26173c930_0 .net "mulf_res", 15 0, v0x7fc261738180_0;  1 drivers
v0x7fc26173c9c0_0 .var "pc", 15 0;
v0x7fc26173ca50_0 .var "pc0", 15 0;
v0x7fc26173cae0_0 .net "pendpc", 0 0, L_0x7fc26173f980;  1 drivers
v0x7fc26173cb70_0 .net "pendz", 0 0, L_0x7fc26173f690;  1 drivers
v0x7fc26173cc00_0 .var "prefix", 11 0;
v0x7fc26173cc90 .array "r", 0 15, 15 0;
v0x7fc26173cd20_0 .var "rd1", 15 0;
v0x7fc26173cdb0_0 .net "recf_res", 15 0, v0x7fc261738b10_0;  1 drivers
v0x7fc26173ce70_0 .var "res", 15 0;
v0x7fc26173cf10_0 .net "reset", 0 0, v0x7fc26173d6d0_0;  1 drivers
v0x7fc26173cfb0_0 .var "rn1", 15 0;
v0x7fc26173d050_0 .net "subf_res", 15 0, v0x7fc26173aca0_0;  1 drivers
v0x7fc26173d110_0 .var "target", 15 0;
v0x7fc26173d1b0_0 .var "tpc", 15 0;
v0x7fc26173d260_0 .var "wait1", 0 0;
v0x7fc26173c840_0 .var "wait2", 0 0;
v0x7fc26173d4f0_0 .var "zreg", 0 0;
E_0x7fc261733bc0 .event edge, v0x7fc26173cf10_0;
L_0x7fc26173f530 .ufunc TD_testbench.PE.setsz, 1, v0x7fc26173c580_0 (v0x7fc261739540_0) v0x7fc261739600_0 S_0x7fc261739310;
L_0x7fc26173f5d0 .ufunc TD_testbench.PE.setsz, 1, v0x7fc26173c630_0 (v0x7fc261739540_0) v0x7fc261739600_0 S_0x7fc261739310;
L_0x7fc26173f7c0 .ufunc TD_testbench.PE.setspc, 1, v0x7fc26173c580_0 (v0x7fc261738ec0_0) v0x7fc261738f80_0 S_0x7fc261738d10;
L_0x7fc26173f8a0 .ufunc TD_testbench.PE.setspc, 1, v0x7fc26173c630_0 (v0x7fc261738ec0_0) v0x7fc261738f80_0 S_0x7fc261738d10;
S_0x7fc261733c10 .scope module, "addf_mod" "add_float" 2 77, 2 357 0, S_0x7fc2617339b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x10161b170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fc261734550_0 .net/2u *"_s10", 0 0, L_0x10161b170;  1 drivers
v0x7fc2617345e0_0 .net *"_s13", 6 0, L_0x7fc26173e720;  1 drivers
L_0x10161b1b8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fc261734690_0 .net/2u *"_s16", 6 0, L_0x10161b1b8;  1 drivers
L_0x10161b128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fc261734750_0 .net/2u *"_s4", 0 0, L_0x10161b128;  1 drivers
v0x7fc261734800_0 .net *"_s7", 6 0, L_0x7fc26173e500;  1 drivers
v0x7fc2617348f0_0 .net "a", 15 0, v0x7fc26173cd20_0;  1 drivers
v0x7fc2617349a0_0 .net "a_exp", 7 0, L_0x7fc26173e360;  1 drivers
v0x7fc261734a50_0 .net "a_man", 7 0, L_0x7fc26173e5c0;  1 drivers
v0x7fc261734b00_0 .net "b", 15 0, v0x7fc26173cfb0_0;  1 drivers
v0x7fc261734c10_0 .net "b_exp", 7 0, L_0x7fc26173e400;  1 drivers
v0x7fc261734cc0_0 .net "b_man", 7 0, L_0x7fc26173e7f0;  1 drivers
v0x7fc261734d70_0 .var "big_exp", 7 0;
v0x7fc261734e20_0 .var "big_man", 8 0;
v0x7fc261734ed0_0 .net "clk", 0 0, v0x7fc26173d590_0;  alias, 1 drivers
v0x7fc261734f70_0 .net "num_zs", 4 0, v0x7fc261734150_0;  1 drivers
v0x7fc261735030_0 .var "out", 15 0;
v0x7fc2617350c0_0 .var "out_exp", 7 0;
v0x7fc261735250_0 .var "out_man", 6 0;
v0x7fc2617352f0_0 .var "out_sign", 0 0;
v0x7fc261735390_0 .var "shift_amt", 7 0;
v0x7fc261735440_0 .var "small_exp", 7 0;
v0x7fc2617354f0_0 .var "small_man", 8 0;
v0x7fc2617355a0_0 .var "temp_man", 8 0;
v0x7fc261735650_0 .var "temp_man2", 8 0;
E_0x7fc261733e50/0 .event edge, v0x7fc2617348f0_0, v0x7fc261734b00_0, v0x7fc261735390_0, v0x7fc261734e20_0;
E_0x7fc261733e50/1 .event edge, v0x7fc2617354f0_0, v0x7fc2617355a0_0, v0x7fc261734d70_0, v0x7fc261734150_0;
E_0x7fc261733e50/2 .event edge, v0x7fc261735650_0, v0x7fc2617352f0_0, v0x7fc2617350c0_0, v0x7fc261735250_0;
E_0x7fc261733e50 .event/or E_0x7fc261733e50/0, E_0x7fc261733e50/1, E_0x7fc261733e50/2;
L_0x7fc26173e360 .part v0x7fc26173cd20_0, 7, 8;
L_0x7fc26173e400 .part v0x7fc26173cfb0_0, 7, 8;
L_0x7fc26173e500 .part v0x7fc26173cd20_0, 0, 7;
L_0x7fc26173e5c0 .concat [ 7 1 0 0], L_0x7fc26173e500, L_0x10161b128;
L_0x7fc26173e720 .part v0x7fc26173cfb0_0, 0, 7;
L_0x7fc26173e7f0 .concat [ 7 1 0 0], L_0x7fc26173e720, L_0x10161b170;
L_0x7fc26173e930 .concat [ 7 9 0 0], L_0x10161b1b8, v0x7fc2617355a0_0;
S_0x7fc261733ef0 .scope module, "addf_zcount" "lead0s" 2 380, 2 632 0, S_0x7fc261733c10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7fc261734150_0 .var "d", 4 0;
v0x7fc261734210_0 .net "s", 15 0, L_0x7fc26173e930;  1 drivers
v0x7fc2617342c0_0 .var "s2", 1 0;
v0x7fc261734380_0 .var "s4", 3 0;
v0x7fc261734430_0 .var "s8", 7 0;
E_0x7fc2617340f0 .event edge, v0x7fc261734210_0, v0x7fc261734430_0, v0x7fc261734380_0, v0x7fc2617342c0_0;
S_0x7fc261735760 .scope module, "ftoi_mod" "float_to_int" 2 74, 2 540 0, S_0x7fc2617339b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7fc261735940_0 .net "clk", 0 0, v0x7fc26173d590_0;  alias, 1 drivers
v0x7fc2617359f0_0 .var "exp_less_bias", 15 0;
v0x7fc261735a90_0 .var "exponent", 7 0;
v0x7fc261735b50_0 .net "in", 15 0, v0x7fc26173cfb0_0;  alias, 1 drivers
v0x7fc261735c10_0 .var "left_shift", 22 0;
v0x7fc261735cf0_0 .var "man_pad", 15 0;
v0x7fc261735da0_0 .var "mantissa", 22 0;
v0x7fc261735e50_0 .var "out", 15 0;
v0x7fc261735f00_0 .var "out_temp", 15 0;
v0x7fc261736010_0 .net "sign", 0 0, L_0x7fc26173e050;  1 drivers
E_0x7fc261735910 .event posedge, v0x7fc261734ed0_0;
L_0x7fc26173e050 .part v0x7fc26173cfb0_0, 15, 1;
S_0x7fc261736100 .scope function, "iscond" "iscond" 2 111, 2 111 0, S_0x7fc2617339b0;
 .timescale 0 0;
v0x7fc2617362b0_0 .var "inst", 15 0;
v0x7fc261736340_0 .var "iscond", 0 0;
TD_testbench.PE.iscond ;
    %load/vec4 v0x7fc2617362b0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fc2617362b0_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fc261736340_0, 0, 1;
    %end;
S_0x7fc2617363d0 .scope module, "itof_mod" "int_to_float" 2 73, 2 577 0, S_0x7fc2617339b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
L_0x10161b098 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
L_0x7fc26173db50 .functor XOR 16, v0x7fc26173cfb0_0, L_0x10161b098, C4<0000000000000000>, C4<0000000000000000>;
v0x7fc261736c40_0 .net/2u *"_s10", 15 0, L_0x10161b098;  1 drivers
v0x7fc261736cd0_0 .net *"_s12", 15 0, L_0x7fc26173db50;  1 drivers
L_0x10161b0e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fc261736d80_0 .net/2u *"_s14", 15 0, L_0x10161b0e0;  1 drivers
v0x7fc261736e40_0 .net *"_s16", 15 0, L_0x7fc26173dd40;  1 drivers
v0x7fc261736ef0_0 .net *"_s18", 15 0, L_0x7fc26173de20;  1 drivers
v0x7fc261736fe0_0 .net *"_s2", 31 0, L_0x7fc26173d860;  1 drivers
L_0x10161b008 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc261737090_0 .net *"_s5", 30 0, L_0x10161b008;  1 drivers
L_0x10161b050 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fc261737140_0 .net/2u *"_s6", 31 0, L_0x10161b050;  1 drivers
v0x7fc2617371f0_0 .net *"_s8", 0 0, L_0x7fc26173da10;  1 drivers
v0x7fc261737300_0 .net "clk", 0 0, v0x7fc26173d590_0;  alias, 1 drivers
v0x7fc261737390_0 .net "d", 4 0, v0x7fc261736840_0;  1 drivers
v0x7fc261737420_0 .var "exponent", 7 0;
v0x7fc2617374c0_0 .var "extra_zeros", 6 0;
v0x7fc261737570_0 .net "in", 15 0, v0x7fc26173cfb0_0;  alias, 1 drivers
v0x7fc261737650_0 .var "in_plus_zeros", 22 0;
v0x7fc261737700_0 .var "mantissa", 6 0;
v0x7fc2617377b0_0 .var "out", 15 0;
v0x7fc261737940_0 .net "sign", 0 0, L_0x7fc26173d7a0;  1 drivers
v0x7fc2617379e0_0 .var "twos_in_plus_zeros", 22 0;
v0x7fc261737a90_0 .net "zero_count_input", 15 0, L_0x7fc26173df70;  1 drivers
L_0x7fc26173d7a0 .part v0x7fc26173cfb0_0, 15, 1;
L_0x7fc26173d860 .concat [ 1 31 0 0], L_0x7fc26173d7a0, L_0x10161b008;
L_0x7fc26173da10 .cmp/eq 32, L_0x7fc26173d860, L_0x10161b050;
L_0x7fc26173dd40 .arith/sum 16, L_0x7fc26173db50, L_0x10161b0e0;
L_0x7fc26173de20 .functor MUXZ 16, v0x7fc26173cfb0_0, L_0x7fc26173dd40, L_0x7fc26173da10, C4<>;
L_0x7fc26173df70 .concat [ 16 0 0 0], L_0x7fc26173de20;
S_0x7fc2617365f0 .scope module, "zero_counter" "lead0s" 2 588, 2 632 0, S_0x7fc2617363d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7fc261736840_0 .var "d", 4 0;
v0x7fc261736900_0 .net "s", 15 0, L_0x7fc26173df70;  alias, 1 drivers
v0x7fc2617369b0_0 .var "s2", 1 0;
v0x7fc261736a70_0 .var "s4", 3 0;
v0x7fc261736b20_0 .var "s8", 7 0;
E_0x7fc2617367e0 .event edge, v0x7fc261736900_0, v0x7fc261736b20_0, v0x7fc261736a70_0, v0x7fc2617369b0_0;
S_0x7fc261737b50 .scope module, "mulf_mod" "mul_float" 2 75, 2 495 0, S_0x7fc2617339b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x7fc26173e2b0 .functor XOR 1, L_0x7fc26173e0f0, L_0x7fc26173e210, C4<0>, C4<0>;
v0x7fc261737d60_0 .net *"_s1", 0 0, L_0x7fc26173e0f0;  1 drivers
v0x7fc261737e00_0 .net *"_s3", 0 0, L_0x7fc26173e210;  1 drivers
v0x7fc261737eb0_0 .net "a", 15 0, v0x7fc26173cd20_0;  alias, 1 drivers
v0x7fc261737f80_0 .net "b", 15 0, v0x7fc26173cfb0_0;  alias, 1 drivers
v0x7fc261738010_0 .net "clk", 0 0, v0x7fc26173d590_0;  alias, 1 drivers
v0x7fc2617380e0_0 .net "diff_sign", 0 0, L_0x7fc26173e2b0;  1 drivers
v0x7fc261738180_0 .var "out", 15 0;
v0x7fc261738230_0 .var "out_exp", 7 0;
v0x7fc2617382e0_0 .var "out_man", 6 0;
v0x7fc2617383f0_0 .var "temp_exponent", 7 0;
v0x7fc2617384a0_0 .var "temp_mantissa", 15 0;
L_0x7fc26173e0f0 .part v0x7fc26173cd20_0, 15, 1;
L_0x7fc26173e210 .part v0x7fc26173cfb0_0, 15, 1;
S_0x7fc2617385b0 .scope module, "recf_mod" "recip_float" 2 76, 2 457 0, S_0x7fc2617339b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7fc2617387b0_0 .var "buff", 7 0;
v0x7fc261738840_0 .net "clk", 0 0, v0x7fc26173d590_0;  alias, 1 drivers
v0x7fc261738950_0 .net "in", 15 0, v0x7fc26173cfb0_0;  alias, 1 drivers
v0x7fc261738a80 .array "lookup", 127 0, 7 0;
v0x7fc261738b10_0 .var "out", 15 0;
v0x7fc261738ba0_0 .var "out_exp", 7 0;
v0x7fc261738c30_0 .var "out_man", 6 0;
S_0x7fc261738d10 .scope function, "setspc" "setspc" 2 101, 2 101 0, S_0x7fc2617339b0;
 .timescale 0 0;
v0x7fc261738ec0_0 .var "inst", 15 0;
v0x7fc261738f80_0 .var "setspc", 0 0;
TD_testbench.PE.setspc ;
    %load/vec4 v0x7fc261738ec0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fc261738ec0_0;
    %store/vec4 v0x7fc2617391d0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fc261739020;
    %join;
    %load/vec4  v0x7fc261739270_0;
    %and;
    %store/vec4 v0x7fc261738f80_0, 0, 1;
    %end;
S_0x7fc261739020 .scope function, "setsrd" "setsrd" 2 96, 2 96 0, S_0x7fc2617339b0;
 .timescale 0 0;
v0x7fc2617391d0_0 .var "inst", 15 0;
v0x7fc261739270_0 .var "setsrd", 0 0;
TD_testbench.PE.setsrd ;
    %pushi/vec4 8, 0, 6;
    %load/vec4 v0x7fc2617391d0_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fc2617391d0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x7fc261739270_0, 0, 1;
    %end;
S_0x7fc261739310 .scope function, "setsz" "setsz" 2 106, 2 106 0, S_0x7fc2617339b0;
 .timescale 0 0;
v0x7fc261739540_0 .var "inst", 15 0;
v0x7fc261739600_0 .var "setsz", 0 0;
TD_testbench.PE.setsz ;
    %load/vec4 v0x7fc261739540_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fc261739540_0;
    %store/vec4 v0x7fc2617391d0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fc261739020;
    %join;
    %load/vec4  v0x7fc261739270_0;
    %and;
    %store/vec4 v0x7fc261739600_0, 0, 1;
    %end;
S_0x7fc2617396a0 .scope module, "subf_mod" "sub_float" 2 78, 2 265 0, S_0x7fc2617339b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x10161b2d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fc26173dc20 .functor XOR 1, L_0x7fc26173f210, L_0x10161b2d8, C4<0>, C4<0>;
L_0x10161b248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fc261739fa0_0 .net/2u *"_s10", 0 0, L_0x10161b248;  1 drivers
v0x7fc26173a030_0 .net *"_s13", 6 0, L_0x7fc26173ef30;  1 drivers
L_0x10161b290 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fc26173a0e0_0 .net/2u *"_s16", 6 0, L_0x10161b290;  1 drivers
v0x7fc26173a1a0_0 .net *"_s21", 0 0, L_0x7fc26173f210;  1 drivers
v0x7fc26173a250_0 .net/2u *"_s22", 0 0, L_0x10161b2d8;  1 drivers
L_0x10161b200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fc26173a340_0 .net/2u *"_s4", 0 0, L_0x10161b200;  1 drivers
v0x7fc26173a3f0_0 .net *"_s7", 6 0, L_0x7fc26173ebf0;  1 drivers
v0x7fc26173a4a0_0 .net "a", 15 0, v0x7fc26173cd20_0;  alias, 1 drivers
v0x7fc26173a580_0 .net "a_exp", 7 0, L_0x7fc26173ea70;  1 drivers
v0x7fc26173a690_0 .net "a_man", 7 0, L_0x7fc26173edd0;  1 drivers
v0x7fc26173a720_0 .net "b", 15 0, v0x7fc26173cfb0_0;  alias, 1 drivers
v0x7fc26173a7c0_0 .net "b_exp", 7 0, L_0x7fc26173eb30;  1 drivers
v0x7fc26173a870_0 .net "b_man", 7 0, L_0x7fc26173efd0;  1 drivers
v0x7fc26173a920_0 .var "big_exp", 7 0;
v0x7fc26173a9d0_0 .var "big_man", 8 0;
v0x7fc26173aa80_0 .net "clk", 0 0, v0x7fc26173d590_0;  alias, 1 drivers
v0x7fc26173ab10_0 .net "num_zs", 4 0, v0x7fc261739ba0_0;  1 drivers
v0x7fc26173aca0_0 .var "out", 15 0;
v0x7fc26173ad30_0 .var "out_exp", 7 0;
v0x7fc26173adc0_0 .var "out_man", 6 0;
v0x7fc26173ae50_0 .var "out_sign", 0 0;
v0x7fc26173aee0_0 .var "shift_amt", 7 0;
v0x7fc26173af70_0 .var "small_exp", 7 0;
v0x7fc26173b010_0 .var "small_man", 8 0;
v0x7fc26173b0c0_0 .var "temp_man", 8 0;
v0x7fc26173b170_0 .var "temp_man2", 8 0;
v0x7fc26173b220_0 .net "tog_b_sign", 0 0, L_0x7fc26173dc20;  1 drivers
E_0x7fc2617398b0/0 .event edge, v0x7fc2617348f0_0, v0x7fc261734b00_0, v0x7fc26173aee0_0, v0x7fc26173b220_0;
E_0x7fc2617398b0/1 .event edge, v0x7fc26173a9d0_0, v0x7fc26173b010_0, v0x7fc26173b0c0_0, v0x7fc26173a920_0;
E_0x7fc2617398b0/2 .event edge, v0x7fc261739ba0_0, v0x7fc26173b170_0, v0x7fc26173ae50_0, v0x7fc26173ad30_0;
E_0x7fc2617398b0/3 .event edge, v0x7fc26173adc0_0;
E_0x7fc2617398b0 .event/or E_0x7fc2617398b0/0, E_0x7fc2617398b0/1, E_0x7fc2617398b0/2, E_0x7fc2617398b0/3;
L_0x7fc26173ea70 .part v0x7fc26173cd20_0, 7, 8;
L_0x7fc26173eb30 .part v0x7fc26173cfb0_0, 7, 8;
L_0x7fc26173ebf0 .part v0x7fc26173cd20_0, 0, 7;
L_0x7fc26173edd0 .concat [ 7 1 0 0], L_0x7fc26173ebf0, L_0x10161b200;
L_0x7fc26173ef30 .part v0x7fc26173cfb0_0, 0, 7;
L_0x7fc26173efd0 .concat [ 7 1 0 0], L_0x7fc26173ef30, L_0x10161b248;
L_0x7fc26173f110 .concat [ 7 9 0 0], L_0x10161b290, v0x7fc26173b0c0_0;
L_0x7fc26173f210 .part v0x7fc26173cfb0_0, 15, 1;
S_0x7fc261739950 .scope module, "subf_zcount" "lead0s" 2 289, 2 632 0, S_0x7fc2617396a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7fc261739ba0_0 .var "d", 4 0;
v0x7fc261739c60_0 .net "s", 15 0, L_0x7fc26173f110;  1 drivers
v0x7fc261739d10_0 .var "s2", 1 0;
v0x7fc261739dd0_0 .var "s4", 3 0;
v0x7fc261739e80_0 .var "s8", 7 0;
E_0x7fc261739b40 .event edge, v0x7fc261739c60_0, v0x7fc261739e80_0, v0x7fc261739dd0_0, v0x7fc261739d10_0;
S_0x7fc26173b320 .scope function, "usesim" "usesim" 2 116, 2 116 0, S_0x7fc2617339b0;
 .timescale 0 0;
v0x7fc26173b4d0_0 .var "inst", 15 0;
v0x7fc26173b590_0 .var "usesim", 0 0;
TD_testbench.PE.usesim ;
    %load/vec4 v0x7fc26173b4d0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fc26173b4d0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fc26173b590_0, 0, 1;
    %end;
S_0x7fc26173b630 .scope function, "usesrd" "usesrd" 2 121, 2 121 0, S_0x7fc2617339b0;
 .timescale 0 0;
v0x7fc26173b7e0_0 .var "inst", 15 0;
v0x7fc26173b880_0 .var "usesrd", 0 0;
TD_testbench.PE.usesrd ;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 10, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 12, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 20, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 14, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 26, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 16, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc26173b7e0_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 22, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7fc26173b880_0, 0, 1;
    %end;
S_0x7fc26173b920 .scope function, "usesrn" "usesrn" 2 138, 2 138 0, S_0x7fc2617339b0;
 .timescale 0 0;
v0x7fc26173bad0_0 .var "inst", 15 0;
v0x7fc26173bb90_0 .var "usesrn", 0 0;
TD_testbench.PE.usesrn ;
    %load/vec4 v0x7fc26173bad0_0;
    %parti/s 1, 8, 5;
    %nor/r;
    %load/vec4 v0x7fc26173bad0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7fc26173bb90_0, 0, 1;
    %end;
    .scope S_0x7fc26171b090;
T_7 ;
    %wait E_0x7fc2617175d0;
    %load/vec4 v0x7fc2617337e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc2617338d0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0x7fc2617338d0_0;
    %pad/u 16;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v0x7fc26171b1f0_0, 0, 16;
    %load/vec4 v0x7fc2617337e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x7fc26171b1f0_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v0x7fc26171b1f0_0;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %store/vec4 v0x7fc2617335e0_0, 0, 16;
    %load/vec4 v0x7fc2617337e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x7fc2617335e0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %load/vec4 v0x7fc2617335e0_0;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %store/vec4 v0x7fc261733680_0, 0, 16;
    %load/vec4 v0x7fc2617337e0_0;
    %parti/s 5, 3, 3;
    %cmpi/ne 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %load/vec4 v0x7fc261733680_0;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %pad/u 8;
    %store/vec4 v0x7fc261733730_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fc2617365f0;
T_8 ;
    %wait E_0x7fc2617367e0;
    %load/vec4 v0x7fc261736900_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fc261736840_0, 0, 5;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261736840_0, 4, 1;
    %load/vec4 v0x7fc261736900_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc261736900_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261736900_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %split/vec4 8;
    %store/vec4 v0x7fc261736b20_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261736840_0, 4, 1;
    %load/vec4 v0x7fc261736b20_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc261736b20_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.5, 8;
T_8.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261736b20_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.5, 8;
 ; End of false expr.
    %blend;
T_8.5;
    %split/vec4 4;
    %store/vec4 v0x7fc261736a70_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261736840_0, 4, 1;
    %load/vec4 v0x7fc261736a70_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc261736a70_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.7, 8;
T_8.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261736a70_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_8.7, 8;
 ; End of false expr.
    %blend;
T_8.7;
    %split/vec4 2;
    %store/vec4 v0x7fc2617369b0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261736840_0, 4, 1;
    %load/vec4 v0x7fc2617369b0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261736840_0, 4, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fc2617363d0;
T_9 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fc2617374c0_0, 0, 7;
    %end;
    .thread T_9;
    .scope S_0x7fc2617363d0;
T_10 ;
    %wait E_0x7fc261735910;
    %load/vec4 v0x7fc261737570_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc2617377b0_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fc261737570_0;
    %load/vec4 v0x7fc2617374c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc261737650_0, 0, 23;
    %load/vec4 v0x7fc261737570_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %load/vec4 v0x7fc2617374c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc2617379e0_0, 0, 23;
    %load/vec4 v0x7fc261737940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7fc261737650_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7fc261737390_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7fc261737700_0, 0, 7;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x7fc2617379e0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7fc261737390_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7fc261737700_0, 0, 7;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %pushi/vec4 127, 0, 8;
    %pushi/vec4 15, 0, 8;
    %load/vec4 v0x7fc261737390_0;
    %pad/u 8;
    %sub;
    %add;
    %store/vec4 v0x7fc261737420_0, 0, 8;
    %load/vec4 v0x7fc261737940_0;
    %load/vec4 v0x7fc261737420_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fc261737700_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc2617377b0_0, 0, 16;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fc261735760;
T_11 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7fc261735cf0_0, 0, 16;
    %end;
    .thread T_11;
    .scope S_0x7fc261735760;
T_12 ;
    %wait E_0x7fc261735910;
    %load/vec4 v0x7fc261735b50_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fc261735a90_0, 0, 8;
    %load/vec4 v0x7fc261735cf0_0;
    %load/vec4 v0x7fc261735b50_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc261735da0_0, 0, 23;
    %load/vec4 v0x7fc261735a90_0;
    %pad/u 16;
    %subi 127, 0, 16;
    %store/vec4 v0x7fc2617359f0_0, 0, 16;
    %load/vec4 v0x7fc261735da0_0;
    %ix/getv 4, v0x7fc2617359f0_0;
    %shiftl 4;
    %store/vec4 v0x7fc261735c10_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fc2617359f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.0, 8;
    %load/vec4 v0x7fc261735c10_0;
    %parti/s 16, 7, 4;
    %pad/u 22;
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %pushi/vec4 0, 0, 22;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %pad/u 16;
    %store/vec4 v0x7fc261735f00_0, 0, 16;
    %load/vec4 v0x7fc261736010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7fc261735f00_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %store/vec4 v0x7fc261735e50_0, 0, 16;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7fc261735f00_0;
    %store/vec4 v0x7fc261735e50_0, 0, 16;
T_12.3 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fc261737b50;
T_13 ;
    %wait E_0x7fc261735910;
    %load/vec4 v0x7fc261737eb0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fc261737f80_0;
    %parti/s 8, 7, 4;
    %add;
    %store/vec4 v0x7fc2617383f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261737eb0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261737f80_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %mul;
    %store/vec4 v0x7fc2617384a0_0, 0, 16;
    %load/vec4 v0x7fc2617384a0_0;
    %parti/s 1, 15, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x7fc2617383f0_0;
    %subi 127, 0, 8;
    %store/vec4 v0x7fc261738230_0, 0, 8;
    %load/vec4 v0x7fc2617384a0_0;
    %parti/s 7, 7, 4;
    %store/vec4 v0x7fc2617382e0_0, 0, 7;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0x7fc2617383f0_0;
    %subi 126, 0, 8;
    %store/vec4 v0x7fc261738230_0, 0, 8;
    %load/vec4 v0x7fc2617384a0_0;
    %parti/s 7, 8, 5;
    %store/vec4 v0x7fc2617382e0_0, 0, 7;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %load/vec4 v0x7fc2617380e0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261738180_0, 4, 1;
    %load/vec4 v0x7fc261738230_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261738180_0, 4, 8;
    %load/vec4 v0x7fc2617382e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261738180_0, 4, 7;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fc2617385b0;
T_14 ;
    %vpi_call 2 468 "$readmemh", "recf_lookup.txt", v0x7fc261738a80, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001111111 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fc2617385b0;
T_15 ;
    %wait E_0x7fc261735910;
    %load/vec4 v0x7fc261738950_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc261738b10_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fc261738950_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 254, 0, 9;
    %load/vec4 v0x7fc261738950_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7fc261738ba0_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 253, 0, 9;
    %load/vec4 v0x7fc261738950_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7fc261738ba0_0, 0, 8;
T_15.3 ;
    %load/vec4 v0x7fc261738950_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %load/vec4 v0x7fc261738950_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x7fc261738a80, 4;
    %store/vec4 v0x7fc2617387b0_0, 0, 8;
    %load/vec4 v0x7fc2617387b0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fc261738c30_0, 0, 7;
    %jmp T_15.6;
T_15.4 ;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fc261738a80, 4;
    %pad/u 7;
    %store/vec4 v0x7fc261738c30_0, 0, 7;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
T_15.1 ;
    %load/vec4 v0x7fc261738950_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261738b10_0, 4, 1;
    %load/vec4 v0x7fc261738ba0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261738b10_0, 4, 8;
    %load/vec4 v0x7fc261738c30_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261738b10_0, 4, 7;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fc261733ef0;
T_16 ;
    %wait E_0x7fc2617340f0;
    %load/vec4 v0x7fc261734210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fc261734150_0, 0, 5;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261734150_0, 4, 1;
    %load/vec4 v0x7fc261734210_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc261734210_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261734210_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %split/vec4 8;
    %store/vec4 v0x7fc261734430_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261734150_0, 4, 1;
    %load/vec4 v0x7fc261734430_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc261734430_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.5, 8;
T_16.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261734430_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.5, 8;
 ; End of false expr.
    %blend;
T_16.5;
    %split/vec4 4;
    %store/vec4 v0x7fc261734380_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261734150_0, 4, 1;
    %load/vec4 v0x7fc261734380_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc261734380_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.7, 8;
T_16.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261734380_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.7, 8;
 ; End of false expr.
    %blend;
T_16.7;
    %split/vec4 2;
    %store/vec4 v0x7fc2617342c0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261734150_0, 4, 1;
    %load/vec4 v0x7fc2617342c0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261734150_0, 4, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fc261733c10;
T_17 ;
    %wait E_0x7fc261733e50;
    %load/vec4 v0x7fc2617348f0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fc261734b00_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc261735030_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fc2617348f0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7fc261734b00_0;
    %store/vec4 v0x7fc261735030_0, 0, 16;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7fc261734b00_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x7fc2617348f0_0;
    %store/vec4 v0x7fc261735030_0, 0, 16;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x7fc261734b00_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %jmp/0xz  T_17.6, 5;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fc261734b00_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7fc261735390_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc261734e20_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fc261734b00_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fc261735390_0;
    %shiftr 4;
    %store/vec4 v0x7fc2617354f0_0, 0, 9;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fc261734d70_0, 0, 8;
    %load/vec4 v0x7fc261734b00_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fc261735440_0, 0, 8;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v0x7fc261734b00_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7fc261735390_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fc261734b00_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc261734e20_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fc261735390_0;
    %shiftr 4;
    %store/vec4 v0x7fc2617354f0_0, 0, 9;
    %load/vec4 v0x7fc261734b00_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fc261734d70_0, 0, 8;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fc261735440_0, 0, 8;
T_17.7 ;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fc261734b00_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %jmp/0xz  T_17.8, 4;
    %load/vec4 v0x7fc261734e20_0;
    %load/vec4 v0x7fc2617354f0_0;
    %add;
    %store/vec4 v0x7fc2617355a0_0, 0, 9;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x7fc2617352f0_0, 0, 1;
    %load/vec4 v0x7fc2617355a0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %load/vec4 v0x7fc261734d70_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fc2617350c0_0, 0, 8;
    %load/vec4 v0x7fc2617355a0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fc261735250_0, 0, 7;
    %jmp T_17.11;
T_17.10 ;
    %load/vec4 v0x7fc261734d70_0;
    %store/vec4 v0x7fc2617350c0_0, 0, 8;
    %load/vec4 v0x7fc2617355a0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7fc261735250_0, 0, 7;
T_17.11 ;
    %jmp T_17.9;
T_17.8 ;
    %load/vec4 v0x7fc261734e20_0;
    %load/vec4 v0x7fc2617354f0_0;
    %sub;
    %store/vec4 v0x7fc2617355a0_0, 0, 9;
    %load/vec4 v0x7fc261734d70_0;
    %store/vec4 v0x7fc2617350c0_0, 0, 8;
    %load/vec4 v0x7fc261734b00_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.12, 8;
    %load/vec4 v0x7fc2617348f0_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_17.13, 8;
T_17.12 ; End of true expr.
    %load/vec4 v0x7fc261734b00_0;
    %parti/s 1, 15, 5;
    %jmp/0 T_17.13, 8;
 ; End of false expr.
    %blend;
T_17.13;
    %store/vec4 v0x7fc2617352f0_0, 0, 1;
    %load/vec4 v0x7fc2617355a0_0;
    %ix/getv 4, v0x7fc261734f70_0;
    %shiftl 4;
    %store/vec4 v0x7fc261735650_0, 0, 9;
    %load/vec4 v0x7fc261735650_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fc261735250_0, 0, 7;
T_17.9 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %load/vec4 v0x7fc2617352f0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261735030_0, 4, 1;
    %load/vec4 v0x7fc2617350c0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261735030_0, 4, 8;
    %load/vec4 v0x7fc261735250_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261735030_0, 4, 7;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fc261739950;
T_18 ;
    %wait E_0x7fc261739b40;
    %load/vec4 v0x7fc261739c60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fc261739ba0_0, 0, 5;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261739ba0_0, 4, 1;
    %load/vec4 v0x7fc261739c60_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_18.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc261739c60_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.3, 8;
T_18.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261739c60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_18.3, 8;
 ; End of false expr.
    %blend;
T_18.3;
    %split/vec4 8;
    %store/vec4 v0x7fc261739e80_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261739ba0_0, 4, 1;
    %load/vec4 v0x7fc261739e80_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_18.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc261739e80_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.5, 8;
T_18.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261739e80_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_18.5, 8;
 ; End of false expr.
    %blend;
T_18.5;
    %split/vec4 4;
    %store/vec4 v0x7fc261739dd0_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261739ba0_0, 4, 1;
    %load/vec4 v0x7fc261739dd0_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc261739dd0_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fc261739dd0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %split/vec4 2;
    %store/vec4 v0x7fc261739d10_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261739ba0_0, 4, 1;
    %load/vec4 v0x7fc261739d10_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc261739ba0_0, 4, 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fc2617396a0;
T_19 ;
    %wait E_0x7fc2617398b0;
    %load/vec4 v0x7fc26173a4a0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fc26173a720_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc26173aca0_0, 0, 16;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7fc26173a4a0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x7fc26173a720_0;
    %store/vec4 v0x7fc26173aca0_0, 0, 16;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7fc26173a720_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_19.4, 4;
    %load/vec4 v0x7fc26173a4a0_0;
    %store/vec4 v0x7fc26173aca0_0, 0, 16;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x7fc26173a720_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %jmp/0xz  T_19.6, 5;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fc26173a720_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7fc26173aee0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc26173a9d0_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fc26173a720_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fc26173aee0_0;
    %shiftr 4;
    %store/vec4 v0x7fc26173b010_0, 0, 9;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fc26173a920_0, 0, 8;
    %load/vec4 v0x7fc26173a720_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fc26173af70_0, 0, 8;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0x7fc26173a720_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7fc26173aee0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fc26173a720_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc26173a9d0_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fc26173aee0_0;
    %shiftr 4;
    %store/vec4 v0x7fc26173b010_0, 0, 9;
    %load/vec4 v0x7fc26173a720_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fc26173a920_0, 0, 8;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7fc26173af70_0, 0, 8;
T_19.7 ;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fc26173b220_0;
    %cmp/e;
    %jmp/0xz  T_19.8, 4;
    %load/vec4 v0x7fc26173a9d0_0;
    %load/vec4 v0x7fc26173b010_0;
    %add;
    %store/vec4 v0x7fc26173b0c0_0, 0, 9;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x7fc26173ae50_0, 0, 1;
    %load/vec4 v0x7fc26173b0c0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.10, 8;
    %load/vec4 v0x7fc26173a920_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fc26173ad30_0, 0, 8;
    %load/vec4 v0x7fc26173b0c0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fc26173adc0_0, 0, 7;
    %jmp T_19.11;
T_19.10 ;
    %load/vec4 v0x7fc26173a920_0;
    %store/vec4 v0x7fc26173ad30_0, 0, 8;
    %load/vec4 v0x7fc26173b0c0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7fc26173adc0_0, 0, 7;
T_19.11 ;
    %jmp T_19.9;
T_19.8 ;
    %load/vec4 v0x7fc26173a9d0_0;
    %load/vec4 v0x7fc26173b010_0;
    %sub;
    %store/vec4 v0x7fc26173b0c0_0, 0, 9;
    %load/vec4 v0x7fc26173a920_0;
    %store/vec4 v0x7fc26173ad30_0, 0, 8;
    %load/vec4 v0x7fc26173a720_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_19.12, 8;
    %load/vec4 v0x7fc26173a4a0_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_19.13, 8;
T_19.12 ; End of true expr.
    %load/vec4 v0x7fc26173b220_0;
    %jmp/0 T_19.13, 8;
 ; End of false expr.
    %blend;
T_19.13;
    %store/vec4 v0x7fc26173ae50_0, 0, 1;
    %load/vec4 v0x7fc26173b0c0_0;
    %ix/getv 4, v0x7fc26173ab10_0;
    %shiftl 4;
    %store/vec4 v0x7fc26173b170_0, 0, 9;
    %load/vec4 v0x7fc26173b170_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7fc26173adc0_0, 0, 7;
T_19.9 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %load/vec4 v0x7fc26173ae50_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc26173aca0_0, 4, 1;
    %load/vec4 v0x7fc26173ad30_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc26173aca0_0, 4, 8;
    %load/vec4 v0x7fc26173adc0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc26173aca0_0, 4, 7;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7fc2617339b0;
T_20 ;
    %wait E_0x7fc261733bc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc26173c1d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc26173c9c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc26173c580_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc26173c630_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc26173c7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc26173c2e0_0, 0, 1;
    %vpi_call 2 90 "$readmemh", "regfile.txt", v0x7fc26173cc90, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %vpi_call 2 91 "$readmemh", "instrmem.txt", v0x7fc26173c380, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7fc2617339b0;
T_21 ;
    %wait E_0x7fc261735910;
    %load/vec4 v0x7fc26173c7a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.0, 8;
    %load/vec4 v0x7fc26173d110_0;
    %jmp/1 T_21.1, 8;
T_21.0 ; End of true expr.
    %load/vec4 v0x7fc26173c9c0_0;
    %jmp/0 T_21.1, 8;
 ; End of false expr.
    %blend;
T_21.1;
    %store/vec4 v0x7fc26173d1b0_0, 0, 16;
    %load/vec4 v0x7fc26173d260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x7fc26173d1b0_0;
    %assign/vec4 v0x7fc26173c9c0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x7fc26173d1b0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fc26173c380, 4;
    %store/vec4 v0x7fc26173c4d0_0, 0, 16;
    %load/vec4 v0x7fc26173cae0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fc26173c4d0_0;
    %store/vec4 v0x7fc2617362b0_0, 0, 16;
    %fork TD_testbench.PE.iscond, S_0x7fc261736100;
    %join;
    %load/vec4  v0x7fc261736340_0;
    %load/vec4 v0x7fc26173cb70_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_21.4, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fc26173c580_0, 0;
    %load/vec4 v0x7fc26173d1b0_0;
    %assign/vec4 v0x7fc26173c9c0_0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x7fc26173c4d0_0;
    %parti/s 2, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc26173c2e0_0, 0;
    %load/vec4 v0x7fc26173c4d0_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7fc26173cc00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fc26173c580_0, 0;
    %jmp T_21.7;
T_21.6 ;
    %load/vec4 v0x7fc26173c4d0_0;
    %store/vec4 v0x7fc26173b4d0_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fc26173b320;
    %join;
    %load/vec4  v0x7fc26173b590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.8, 8;
    %load/vec4 v0x7fc26173c2e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.10, 8;
    %load/vec4 v0x7fc26173cc00_0;
    %jmp/1 T_21.11, 8;
T_21.10 ; End of true expr.
    %load/vec4 v0x7fc26173c4d0_0;
    %parti/s 1, 3, 3;
    %replicate 12;
    %jmp/0 T_21.11, 8;
 ; End of false expr.
    %blend;
T_21.11;
    %load/vec4 v0x7fc26173c4d0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fc26173c420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc26173c2e0_0, 0;
T_21.8 ;
    %load/vec4 v0x7fc26173c4d0_0;
    %assign/vec4 v0x7fc26173c580_0, 0;
T_21.7 ;
    %load/vec4 v0x7fc26173d1b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fc26173c9c0_0, 0;
T_21.5 ;
    %load/vec4 v0x7fc26173d1b0_0;
    %assign/vec4 v0x7fc26173ca50_0, 0;
T_21.3 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fc2617339b0;
T_22 ;
    %wait E_0x7fc261735910;
    %load/vec4 v0x7fc26173c840_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc26173d260_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x7fc26173c580_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7fc26173c630_0;
    %store/vec4 v0x7fc2617391d0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fc261739020;
    %join;
    %load/vec4  v0x7fc261739270_0;
    %and;
    %load/vec4 v0x7fc26173c580_0;
    %store/vec4 v0x7fc26173b7e0_0, 0, 16;
    %fork TD_testbench.PE.usesrd, S_0x7fc26173b630;
    %join;
    %load/vec4  v0x7fc26173b880_0;
    %load/vec4 v0x7fc26173c580_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x7fc26173c630_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fc26173c580_0;
    %store/vec4 v0x7fc26173bad0_0, 0, 16;
    %fork TD_testbench.PE.usesrn, S_0x7fc26173b920;
    %join;
    %load/vec4  v0x7fc26173bb90_0;
    %load/vec4 v0x7fc26173c580_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7fc26173c630_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc26173d260_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fc26173c630_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc26173d260_0, 0, 1;
    %load/vec4 v0x7fc26173c580_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_22.4, 8;
    %load/vec4 v0x7fc26173ca50_0;
    %jmp/1 T_22.5, 8;
T_22.4 ; End of true expr.
    %load/vec4 v0x7fc26173c580_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fc26173cc90, 4;
    %jmp/0 T_22.5, 8;
 ; End of false expr.
    %blend;
T_22.5;
    %assign/vec4 v0x7fc26173cd20_0, 0;
    %load/vec4 v0x7fc26173c580_0;
    %store/vec4 v0x7fc26173b4d0_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7fc26173b320;
    %join;
    %load/vec4  v0x7fc26173b590_0;
    %flag_set/vec4 8;
    %jmp/0 T_22.6, 8;
    %load/vec4 v0x7fc26173c420_0;
    %jmp/1 T_22.7, 8;
T_22.6 ; End of true expr.
    %load/vec4 v0x7fc26173c580_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_22.8, 9;
    %load/vec4 v0x7fc26173ca50_0;
    %jmp/1 T_22.9, 9;
T_22.8 ; End of true expr.
    %load/vec4 v0x7fc26173c580_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fc26173cc90, 4;
    %jmp/0 T_22.9, 9;
 ; End of false expr.
    %blend;
T_22.9;
    %jmp/0 T_22.7, 8;
 ; End of false expr.
    %blend;
T_22.7;
    %assign/vec4 v0x7fc26173cfb0_0, 0;
    %load/vec4 v0x7fc26173c580_0;
    %assign/vec4 v0x7fc26173c630_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fc2617339b0;
T_23 ;
    %wait E_0x7fc261735910;
    %load/vec4 v0x7fc26173c630_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7fc26173c630_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fc26173d4f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x7fc26173c630_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fc26173d4f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc26173c7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc26173c840_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 17, 0, 6;
    %load/vec4 v0x7fc26173c630_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fc26173c630_0;
    %parti/s 6, 9, 5;
    %cmpi/u 22, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc26173c840_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc26173c630_0, 0, 16;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc26173c840_0, 0, 1;
    %load/vec4 v0x7fc26173c630_0;
    %parti/s 6, 9, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_23.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_23.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_23.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_23.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_23.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_23.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_23.13, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_23.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_23.15, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_23.16, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_23.17, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_23.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_23.19, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_23.20, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc26173c1d0_0, 0;
    %jmp T_23.22;
T_23.4 ;
    %jmp T_23.22;
T_23.5 ;
    %load/vec4 v0x7fc26173cd20_0;
    %load/vec4 v0x7fc26173cfb0_0;
    %add;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.6 ;
    %load/vec4 v0x7fc26173cd20_0;
    %load/vec4 v0x7fc26173cfb0_0;
    %and;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.7 ;
    %load/vec4 v0x7fc26173cd20_0;
    %load/vec4 v0x7fc26173cfb0_0;
    %inv;
    %and;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.8 ;
    %load/vec4 v0x7fc26173cd20_0;
    %load/vec4 v0x7fc26173cfb0_0;
    %xor;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.9 ;
    %load/vec4 v0x7fc26173cd20_0;
    %load/vec4 v0x7fc26173cfb0_0;
    %mul;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.10 ;
    %load/vec4 v0x7fc26173cd20_0;
    %load/vec4 v0x7fc26173cfb0_0;
    %or;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.11 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fc26173cfb0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_23.23, 8;
    %load/vec4 v0x7fc26173cd20_0;
    %ix/getv 4, v0x7fc26173cfb0_0;
    %shiftl 4;
    %jmp/1 T_23.24, 8;
T_23.23 ; End of true expr.
    %load/vec4 v0x7fc26173cd20_0;
    %load/vec4 v0x7fc26173cfb0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_23.24, 8;
 ; End of false expr.
    %blend;
T_23.24;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.12 ;
    %load/vec4 v0x7fc26173cd20_0;
    %load/vec4 v0x7fc26173cfb0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.13 ;
    %load/vec4 v0x7fc26173cd20_0;
    %load/vec4 v0x7fc26173cfb0_0;
    %sub;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.14 ;
    %load/vec4 v0x7fc26173cfb0_0;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.15 ;
    %load/vec4 v0x7fc26173cfb0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.16 ;
    %load/vec4 v0x7fc26173cfb0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fc26173c080, 4;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.17 ;
    %load/vec4 v0x7fc26173cd20_0;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %load/vec4 v0x7fc26173ce70_0;
    %load/vec4 v0x7fc26173cfb0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc26173c080, 0, 4;
    %jmp T_23.22;
T_23.18 ;
    %load/vec4 v0x7fc26173bf10_0;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.19 ;
    %load/vec4 v0x7fc26173c6e0_0;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.20 ;
    %load/vec4 v0x7fc26173d050_0;
    %store/vec4 v0x7fc26173ce70_0, 0, 16;
    %jmp T_23.22;
T_23.22 ;
    %pop/vec4 1;
    %load/vec4 v0x7fc26173c630_0;
    %store/vec4 v0x7fc261739540_0, 0, 16;
    %fork TD_testbench.PE.setsz, S_0x7fc261739310;
    %join;
    %load/vec4  v0x7fc261739600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.25, 8;
    %load/vec4 v0x7fc26173ce70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7fc26173d4f0_0, 0;
T_23.25 ;
    %load/vec4 v0x7fc26173c630_0;
    %store/vec4 v0x7fc2617391d0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7fc261739020;
    %join;
    %load/vec4  v0x7fc261739270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.27, 8;
    %load/vec4 v0x7fc26173c630_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_23.29, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc26173c7a0_0, 0;
    %load/vec4 v0x7fc26173ce70_0;
    %assign/vec4 v0x7fc26173d110_0, 0;
    %jmp T_23.30;
T_23.29 ;
    %load/vec4 v0x7fc26173ce70_0;
    %load/vec4 v0x7fc26173c630_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc26173cc90, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc26173c7a0_0, 0;
T_23.30 ;
    %jmp T_23.28;
T_23.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc26173c7a0_0, 0;
T_23.28 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7fc26171fad0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc26173d6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc26173d590_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7fc26171fad0;
T_25 ;
    %vpi_call 2 653 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 654 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc2617339b0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc26173d6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc26173d6d0_0, 0, 1;
T_25.0 ;
    %load/vec4 v0x7fc26173d630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_25.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc26173d590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc26173d590_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %vpi_call 2 661 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dp.v";
