#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f92ad5250d0 .scope module, "testbench" "testbench" 2 562;
 .timescale 0 0;
v0x7f92ad54f3f0_0 .var "clk", 0 0;
v0x7f92ad54f490_0 .net "halted", 0 0, v0x7f92ad54e030_0;  1 drivers
v0x7f92ad54f530_0 .var "reset", 0 0;
S_0x7f92ad52db20 .scope module, "PE" "processor" 2 566, 2 50 0, S_0x7f92ad5250d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
L_0x7f92ad5509f0 .functor OR 1, L_0x7f92ad550850, L_0x7f92ad550910, C4<0>, C4<0>;
L_0x7f92ad550ce0 .functor OR 1, L_0x7f92ad550b20, L_0x7f92ad550c00, C4<0>, C4<0>;
v0x7f92ad54da90_0 .net *"_s1", 0 0, L_0x7f92ad550850;  1 drivers
v0x7f92ad54db50_0 .net *"_s3", 0 0, L_0x7f92ad550910;  1 drivers
v0x7f92ad54dc00_0 .net *"_s7", 0 0, L_0x7f92ad550b20;  1 drivers
v0x7f92ad54dcc0_0 .net *"_s9", 0 0, L_0x7f92ad550c00;  1 drivers
v0x7f92ad54dd70_0 .net "addf_res", 15 0, v0x7f92ad5485a0_0;  1 drivers
v0x7f92ad54de50_0 .net "clk", 0 0, v0x7f92ad54f3f0_0;  1 drivers
v0x7f92ad54dee0 .array "d", 0 65535, 15 0;
v0x7f92ad54df70_0 .net "ftoi_res", 15 0, v0x7f92ad549420_0;  1 drivers
v0x7f92ad54e030_0 .var "halt", 0 0;
v0x7f92ad54e140_0 .var "havepre", 0 0;
v0x7f92ad54e1e0 .array "i", 0 65535, 15 0;
v0x7f92ad54e280_0 .var "im0", 15 0;
v0x7f92ad54e330_0 .var "ir", 15 0;
v0x7f92ad54e3e0_0 .var "ir0", 15 0;
v0x7f92ad54e490_0 .var "ir1", 15 0;
v0x7f92ad54e540_0 .net "itof_res", 15 0, v0x7f92ad54ad80_0;  1 drivers
v0x7f92ad54e600_0 .var "jump", 0 0;
v0x7f92ad54e790_0 .net "mulf_res", 15 0, v0x7f92ad54b750_0;  1 drivers
v0x7f92ad54e820_0 .var "pc", 15 0;
v0x7f92ad54e8b0_0 .var "pc0", 15 0;
v0x7f92ad54e940_0 .net "pendpc", 0 0, L_0x7f92ad550ce0;  1 drivers
v0x7f92ad54e9d0_0 .net "pendz", 0 0, L_0x7f92ad5509f0;  1 drivers
v0x7f92ad54ea60_0 .var "prefix", 11 0;
v0x7f92ad54eaf0 .array "r", 0 15, 15 0;
v0x7f92ad54eb80_0 .var "rd1", 15 0;
v0x7f92ad54ec10_0 .net "recf_res", 15 0, v0x7f92ad54c0e0_0;  1 drivers
v0x7f92ad54ecd0_0 .var "res", 15 0;
v0x7f92ad54ed70_0 .net "reset", 0 0, v0x7f92ad54f530_0;  1 drivers
v0x7f92ad54ee10_0 .var "rn1", 15 0;
v0x7f92ad54eeb0_0 .net "subf_res", 15 0, v0x7f92ad54d080_0;  1 drivers
v0x7f92ad54ef70_0 .var "target", 15 0;
v0x7f92ad54f010_0 .var "tpc", 15 0;
v0x7f92ad54f0c0_0 .var "wait1", 0 0;
v0x7f92ad54e6a0_0 .var "wait2", 0 0;
v0x7f92ad54f350_0 .var "zreg", 0 0;
E_0x7f92ad5315b0 .event edge, v0x7f92ad54ed70_0;
L_0x7f92ad550850 .ufunc TD_testbench.PE.setsz, 1, v0x7f92ad54e3e0_0 (v0x7f92ad54cb10_0) v0x7f92ad54cbd0_0 S_0x7f92ad54c8e0;
L_0x7f92ad550910 .ufunc TD_testbench.PE.setsz, 1, v0x7f92ad54e490_0 (v0x7f92ad54cb10_0) v0x7f92ad54cbd0_0 S_0x7f92ad54c8e0;
L_0x7f92ad550b20 .ufunc TD_testbench.PE.setspc, 1, v0x7f92ad54e3e0_0 (v0x7f92ad54c490_0) v0x7f92ad54c550_0 S_0x7f92ad54c2e0;
L_0x7f92ad550c00 .ufunc TD_testbench.PE.setspc, 1, v0x7f92ad54e490_0 (v0x7f92ad54c490_0) v0x7f92ad54c550_0 S_0x7f92ad54c2e0;
S_0x7f92ad529f90 .scope module, "addf_mod" "add_float" 2 77, 2 265 0, S_0x7f92ad52db20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
v0x7f92ad547c20_0 .net *"_s11", 6 0, L_0x7f92ad550500;  1 drivers
L_0x10a5b8170 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7f92ad547cb0_0 .net/2u *"_s14", 6 0, L_0x10a5b8170;  1 drivers
L_0x10a5b8128 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f92ad547d60_0 .net/2u *"_s8", 1 0, L_0x10a5b8128;  1 drivers
v0x7f92ad547e20_0 .net "a", 15 0, v0x7f92ad54eb80_0;  1 drivers
v0x7f92ad547ed0_0 .net "a_exp", 7 0, L_0x7f92ad5501c0;  1 drivers
v0x7f92ad547fc0_0 .net "a_man", 6 0, L_0x7f92ad550300;  1 drivers
v0x7f92ad548070_0 .net "b", 15 0, v0x7f92ad54ee10_0;  1 drivers
v0x7f92ad548120_0 .net "b_exp", 7 0, L_0x7f92ad550260;  1 drivers
v0x7f92ad5481d0_0 .net "b_man", 6 0, L_0x7f92ad5503e0;  1 drivers
v0x7f92ad5482e0_0 .var "big_exp", 7 0;
v0x7f92ad548390_0 .var "big_man", 8 0;
v0x7f92ad548440_0 .net "clk", 0 0, v0x7f92ad54f3f0_0;  alias, 1 drivers
v0x7f92ad5484e0_0 .net "num_zs", 4 0, v0x7f92ad547830_0;  1 drivers
v0x7f92ad5485a0_0 .var "out", 15 0;
v0x7f92ad548630_0 .var "out_exp", 7 0;
v0x7f92ad5486c0_0 .var "out_man", 6 0;
v0x7f92ad548760_0 .var "out_sign", 0 0;
v0x7f92ad548900_0 .var "shift_amt", 7 0;
v0x7f92ad5489c0_0 .var "shift_in", 7 0;
v0x7f92ad548a50_0 .net "shift_out", 7 0, v0x7f92ad547370_0;  1 drivers
v0x7f92ad548ae0_0 .var "small_exp", 7 0;
v0x7f92ad548b70_0 .net "small_man", 8 0, L_0x7f92ad550610;  1 drivers
v0x7f92ad548c00_0 .var "temp_man", 8 0;
E_0x7f92ad5340d0 .event posedge, v0x7f92ad548440_0;
L_0x7f92ad5501c0 .part v0x7f92ad54eb80_0, 7, 8;
L_0x7f92ad550260 .part v0x7f92ad54ee10_0, 7, 8;
L_0x7f92ad550300 .part v0x7f92ad54eb80_0, 0, 7;
L_0x7f92ad5503e0 .part v0x7f92ad54ee10_0, 0, 7;
L_0x7f92ad550500 .part v0x7f92ad547370_0, 0, 7;
L_0x7f92ad550610 .concat [ 7 2 0 0], L_0x7f92ad550500, L_0x10a5b8128;
L_0x7f92ad550730 .concat [ 7 9 0 0], L_0x10a5b8170, v0x7f92ad548c00_0;
S_0x7f92ad518760 .scope module, "addf_bs" "barrel_shift" 2 287, 2 351 0, S_0x7f92ad529f90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "dst"
    .port_info 1 /INPUT 8 "src"
    .port_info 2 /INPUT 8 "shift"
v0x7f92ad534460_0 .var "by1", 15 0;
v0x7f92ad547200_0 .var "by2", 15 0;
v0x7f92ad5472b0_0 .var "by4", 15 0;
v0x7f92ad547370_0 .var "dst", 7 0;
v0x7f92ad547420_0 .net "shift", 7 0, v0x7f92ad548900_0;  1 drivers
v0x7f92ad547510_0 .net "src", 7 0, v0x7f92ad5489c0_0;  1 drivers
E_0x7f92ad5188c0/0 .event edge, v0x7f92ad547420_0, v0x7f92ad547510_0, v0x7f92ad534460_0, v0x7f92ad547200_0;
E_0x7f92ad5188c0/1 .event edge, v0x7f92ad5472b0_0;
E_0x7f92ad5188c0 .event/or E_0x7f92ad5188c0/0, E_0x7f92ad5188c0/1;
S_0x7f92ad5475f0 .scope module, "addf_zcount" "lead0s" 2 288, 2 547 0, S_0x7f92ad529f90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7f92ad547830_0 .var "d", 4 0;
v0x7f92ad5478e0_0 .net "s", 15 0, L_0x7f92ad550730;  1 drivers
v0x7f92ad547990_0 .var "s2", 1 0;
v0x7f92ad547a50_0 .var "s4", 3 0;
v0x7f92ad547b00_0 .var "s8", 7 0;
E_0x7f92ad5477e0 .event edge, v0x7f92ad5478e0_0, v0x7f92ad547b00_0, v0x7f92ad547a50_0, v0x7f92ad547990_0;
S_0x7f92ad548d00 .scope module, "ftoi_mod" "float_to_int" 2 74, 2 455 0, S_0x7f92ad52db20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7f92ad548f10_0 .net "clk", 0 0, v0x7f92ad54f3f0_0;  alias, 1 drivers
v0x7f92ad548fc0_0 .var "exp_less_bias", 15 0;
v0x7f92ad549060_0 .var "exponent", 7 0;
v0x7f92ad549120_0 .net "in", 15 0, v0x7f92ad54ee10_0;  alias, 1 drivers
v0x7f92ad5491e0_0 .var "left_shift", 22 0;
v0x7f92ad5492c0_0 .var "man_pad", 15 0;
v0x7f92ad549370_0 .var "mantissa", 22 0;
v0x7f92ad549420_0 .var "out", 15 0;
v0x7f92ad5494d0_0 .var "out_temp", 15 0;
v0x7f92ad5495e0_0 .net "sign", 0 0, L_0x7f92ad54feb0;  1 drivers
L_0x7f92ad54feb0 .part v0x7f92ad54ee10_0, 15, 1;
S_0x7f92ad5496d0 .scope function, "iscond" "iscond" 2 111, 2 111 0, S_0x7f92ad52db20;
 .timescale 0 0;
v0x7f92ad549880_0 .var "inst", 15 0;
v0x7f92ad549910_0 .var "iscond", 0 0;
TD_testbench.PE.iscond ;
    %load/vec4 v0x7f92ad549880_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f92ad549880_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7f92ad549910_0, 0, 1;
    %end;
S_0x7f92ad5499a0 .scope module, "itof_mod" "int_to_float" 2 73, 2 492 0, S_0x7f92ad52db20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
L_0x10a5b8098 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
L_0x7f92ad54f9b0 .functor XOR 16, v0x7f92ad54ee10_0, L_0x10a5b8098, C4<0000000000000000>, C4<0000000000000000>;
v0x7f92ad54a210_0 .net/2u *"_s10", 15 0, L_0x10a5b8098;  1 drivers
v0x7f92ad54a2a0_0 .net *"_s12", 15 0, L_0x7f92ad54f9b0;  1 drivers
L_0x10a5b80e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f92ad54a350_0 .net/2u *"_s14", 15 0, L_0x10a5b80e0;  1 drivers
v0x7f92ad54a410_0 .net *"_s16", 15 0, L_0x7f92ad54fba0;  1 drivers
v0x7f92ad54a4c0_0 .net *"_s18", 15 0, L_0x7f92ad54fc80;  1 drivers
v0x7f92ad54a5b0_0 .net *"_s2", 31 0, L_0x7f92ad54f6c0;  1 drivers
L_0x10a5b8008 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f92ad54a660_0 .net *"_s5", 30 0, L_0x10a5b8008;  1 drivers
L_0x10a5b8050 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f92ad54a710_0 .net/2u *"_s6", 31 0, L_0x10a5b8050;  1 drivers
v0x7f92ad54a7c0_0 .net *"_s8", 0 0, L_0x7f92ad54f870;  1 drivers
v0x7f92ad54a8d0_0 .net "clk", 0 0, v0x7f92ad54f3f0_0;  alias, 1 drivers
v0x7f92ad54a960_0 .net "d", 4 0, v0x7f92ad549e10_0;  1 drivers
v0x7f92ad54a9f0_0 .var "exponent", 7 0;
v0x7f92ad54aa90_0 .var "extra_zeros", 6 0;
v0x7f92ad54ab40_0 .net "in", 15 0, v0x7f92ad54ee10_0;  alias, 1 drivers
v0x7f92ad54ac20_0 .var "in_plus_zeros", 22 0;
v0x7f92ad54acd0_0 .var "mantissa", 6 0;
v0x7f92ad54ad80_0 .var "out", 15 0;
v0x7f92ad54af10_0 .net "sign", 0 0, L_0x7f92ad54f600;  1 drivers
v0x7f92ad54afb0_0 .var "twos_in_plus_zeros", 22 0;
v0x7f92ad54b060_0 .net "zero_count_input", 15 0, L_0x7f92ad54fdd0;  1 drivers
L_0x7f92ad54f600 .part v0x7f92ad54ee10_0, 15, 1;
L_0x7f92ad54f6c0 .concat [ 1 31 0 0], L_0x7f92ad54f600, L_0x10a5b8008;
L_0x7f92ad54f870 .cmp/eq 32, L_0x7f92ad54f6c0, L_0x10a5b8050;
L_0x7f92ad54fba0 .arith/sum 16, L_0x7f92ad54f9b0, L_0x10a5b80e0;
L_0x7f92ad54fc80 .functor MUXZ 16, v0x7f92ad54ee10_0, L_0x7f92ad54fba0, L_0x7f92ad54f870, C4<>;
L_0x7f92ad54fdd0 .concat [ 16 0 0 0], L_0x7f92ad54fc80;
S_0x7f92ad549bc0 .scope module, "zero_counter" "lead0s" 2 503, 2 547 0, S_0x7f92ad5499a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "d"
    .port_info 1 /INPUT 16 "s"
v0x7f92ad549e10_0 .var "d", 4 0;
v0x7f92ad549ed0_0 .net "s", 15 0, L_0x7f92ad54fdd0;  alias, 1 drivers
v0x7f92ad549f80_0 .var "s2", 1 0;
v0x7f92ad54a040_0 .var "s4", 3 0;
v0x7f92ad54a0f0_0 .var "s8", 7 0;
E_0x7f92ad549db0 .event edge, v0x7f92ad549ed0_0, v0x7f92ad54a0f0_0, v0x7f92ad54a040_0, v0x7f92ad549f80_0;
S_0x7f92ad54b120 .scope module, "mulf_mod" "mul_float" 2 75, 2 410 0, S_0x7f92ad52db20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
L_0x7f92ad550110 .functor XOR 1, L_0x7f92ad54ff50, L_0x7f92ad550070, C4<0>, C4<0>;
v0x7f92ad54b330_0 .net *"_s1", 0 0, L_0x7f92ad54ff50;  1 drivers
v0x7f92ad54b3d0_0 .net *"_s3", 0 0, L_0x7f92ad550070;  1 drivers
v0x7f92ad54b480_0 .net "a", 15 0, v0x7f92ad54eb80_0;  alias, 1 drivers
v0x7f92ad54b550_0 .net "b", 15 0, v0x7f92ad54ee10_0;  alias, 1 drivers
v0x7f92ad54b5e0_0 .net "clk", 0 0, v0x7f92ad54f3f0_0;  alias, 1 drivers
v0x7f92ad54b6b0_0 .net "diff_sign", 0 0, L_0x7f92ad550110;  1 drivers
v0x7f92ad54b750_0 .var "out", 15 0;
v0x7f92ad54b800_0 .var "out_exp", 7 0;
v0x7f92ad54b8b0_0 .var "out_man", 6 0;
v0x7f92ad54b9c0_0 .var "temp_exponent", 7 0;
v0x7f92ad54ba70_0 .var "temp_mantissa", 15 0;
L_0x7f92ad54ff50 .part v0x7f92ad54eb80_0, 15, 1;
L_0x7f92ad550070 .part v0x7f92ad54ee10_0, 15, 1;
S_0x7f92ad54bb80 .scope module, "recf_mod" "recip_float" 2 76, 2 372 0, S_0x7f92ad52db20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "clk"
v0x7f92ad54bd80_0 .var "buff", 7 0;
v0x7f92ad54be10_0 .net "clk", 0 0, v0x7f92ad54f3f0_0;  alias, 1 drivers
v0x7f92ad54bf20_0 .net "in", 15 0, v0x7f92ad54ee10_0;  alias, 1 drivers
v0x7f92ad54c050 .array "lookup", 127 0, 7 0;
v0x7f92ad54c0e0_0 .var "out", 15 0;
v0x7f92ad54c170_0 .var "out_exp", 7 0;
v0x7f92ad54c200_0 .var "out_man", 6 0;
S_0x7f92ad54c2e0 .scope function, "setspc" "setspc" 2 101, 2 101 0, S_0x7f92ad52db20;
 .timescale 0 0;
v0x7f92ad54c490_0 .var "inst", 15 0;
v0x7f92ad54c550_0 .var "setspc", 0 0;
TD_testbench.PE.setspc ;
    %load/vec4 v0x7f92ad54c490_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f92ad54c490_0;
    %store/vec4 v0x7f92ad54c7a0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f92ad54c5f0;
    %join;
    %load/vec4  v0x7f92ad54c840_0;
    %and;
    %store/vec4 v0x7f92ad54c550_0, 0, 1;
    %end;
S_0x7f92ad54c5f0 .scope function, "setsrd" "setsrd" 2 96, 2 96 0, S_0x7f92ad52db20;
 .timescale 0 0;
v0x7f92ad54c7a0_0 .var "inst", 15 0;
v0x7f92ad54c840_0 .var "setsrd", 0 0;
TD_testbench.PE.setsrd ;
    %pushi/vec4 8, 0, 6;
    %load/vec4 v0x7f92ad54c7a0_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7f92ad54c7a0_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x7f92ad54c840_0, 0, 1;
    %end;
S_0x7f92ad54c8e0 .scope function, "setsz" "setsz" 2 106, 2 106 0, S_0x7f92ad52db20;
 .timescale 0 0;
v0x7f92ad54cb10_0 .var "inst", 15 0;
v0x7f92ad54cbd0_0 .var "setsz", 0 0;
TD_testbench.PE.setsz ;
    %load/vec4 v0x7f92ad54cb10_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f92ad54cb10_0;
    %store/vec4 v0x7f92ad54c7a0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f92ad54c5f0;
    %join;
    %load/vec4  v0x7f92ad54c840_0;
    %and;
    %store/vec4 v0x7f92ad54cbd0_0, 0, 1;
    %end;
S_0x7f92ad54cc70 .scope module, "subf_mod" "sub_float" 2 78, 2 362 0, S_0x7f92ad52db20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 1 "clk"
v0x7f92ad54ce80_0 .net "a", 15 0, v0x7f92ad54eb80_0;  alias, 1 drivers
v0x7f92ad54cf50_0 .net "b", 15 0, v0x7f92ad54ee10_0;  alias, 1 drivers
v0x7f92ad54cff0_0 .net "clk", 0 0, v0x7f92ad54f3f0_0;  alias, 1 drivers
v0x7f92ad54d080_0 .var "out", 15 0;
S_0x7f92ad54d180 .scope function, "usesim" "usesim" 2 116, 2 116 0, S_0x7f92ad52db20;
 .timescale 0 0;
v0x7f92ad54d330_0 .var "inst", 15 0;
v0x7f92ad54d3f0_0 .var "usesim", 0 0;
TD_testbench.PE.usesim ;
    %load/vec4 v0x7f92ad54d330_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7f92ad54d330_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7f92ad54d3f0_0, 0, 1;
    %end;
S_0x7f92ad54d490 .scope function, "usesrd" "usesrd" 2 121, 2 121 0, S_0x7f92ad52db20;
 .timescale 0 0;
v0x7f92ad54d640_0 .var "inst", 15 0;
v0x7f92ad54d6e0_0 .var "usesrd", 0 0;
TD_testbench.PE.usesrd ;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 10, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 12, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 20, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 14, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 26, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 16, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f92ad54d640_0;
    %parti/s 6, 9, 5;
    %pushi/vec4 22, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7f92ad54d6e0_0, 0, 1;
    %end;
S_0x7f92ad54d780 .scope function, "usesrn" "usesrn" 2 138, 2 138 0, S_0x7f92ad52db20;
 .timescale 0 0;
v0x7f92ad54d930_0 .var "inst", 15 0;
v0x7f92ad54d9f0_0 .var "usesrn", 0 0;
TD_testbench.PE.usesrn ;
    %load/vec4 v0x7f92ad54d930_0;
    %parti/s 1, 8, 5;
    %nor/r;
    %load/vec4 v0x7f92ad54d930_0;
    %parti/s 6, 9, 5;
    %cmpi/u 26, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %store/vec4 v0x7f92ad54d9f0_0, 0, 1;
    %end;
    .scope S_0x7f92ad549bc0;
T_7 ;
    %wait E_0x7f92ad549db0;
    %load/vec4 v0x7f92ad549ed0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7f92ad549e10_0, 0, 5;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad549e10_0, 4, 1;
    %load/vec4 v0x7f92ad549ed0_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f92ad549ed0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f92ad549ed0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %split/vec4 8;
    %store/vec4 v0x7f92ad54a0f0_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad549e10_0, 4, 1;
    %load/vec4 v0x7f92ad54a0f0_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f92ad54a0f0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f92ad54a0f0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %split/vec4 4;
    %store/vec4 v0x7f92ad54a040_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad549e10_0, 4, 1;
    %load/vec4 v0x7f92ad54a040_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f92ad54a040_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f92ad54a040_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %split/vec4 2;
    %store/vec4 v0x7f92ad549f80_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad549e10_0, 4, 1;
    %load/vec4 v0x7f92ad549f80_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad549e10_0, 4, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f92ad5499a0;
T_8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f92ad54aa90_0, 0, 7;
    %end;
    .thread T_8;
    .scope S_0x7f92ad5499a0;
T_9 ;
    %wait E_0x7f92ad5340d0;
    %load/vec4 v0x7f92ad54ab40_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f92ad54ad80_0, 0, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f92ad54ab40_0;
    %load/vec4 v0x7f92ad54aa90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f92ad54ac20_0, 0, 23;
    %load/vec4 v0x7f92ad54ab40_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %load/vec4 v0x7f92ad54aa90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f92ad54afb0_0, 0, 23;
    %load/vec4 v0x7f92ad54af10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x7f92ad54ac20_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7f92ad54a960_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7f92ad54acd0_0, 0, 7;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v0x7f92ad54afb0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7f92ad54a960_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x7f92ad54acd0_0, 0, 7;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %pushi/vec4 127, 0, 8;
    %pushi/vec4 15, 0, 8;
    %load/vec4 v0x7f92ad54a960_0;
    %pad/u 8;
    %sub;
    %add;
    %store/vec4 v0x7f92ad54a9f0_0, 0, 8;
    %load/vec4 v0x7f92ad54af10_0;
    %load/vec4 v0x7f92ad54a9f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f92ad54acd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f92ad54ad80_0, 0, 16;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f92ad548d00;
T_10 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7f92ad5492c0_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x7f92ad548d00;
T_11 ;
    %wait E_0x7f92ad5340d0;
    %load/vec4 v0x7f92ad549120_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f92ad549060_0, 0, 8;
    %load/vec4 v0x7f92ad5492c0_0;
    %load/vec4 v0x7f92ad549120_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f92ad549370_0, 0, 23;
    %load/vec4 v0x7f92ad549060_0;
    %pad/u 16;
    %subi 127, 0, 16;
    %store/vec4 v0x7f92ad548fc0_0, 0, 16;
    %load/vec4 v0x7f92ad549370_0;
    %ix/getv 4, v0x7f92ad548fc0_0;
    %shiftl 4;
    %store/vec4 v0x7f92ad5491e0_0, 0, 23;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f92ad548fc0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.0, 8;
    %load/vec4 v0x7f92ad5491e0_0;
    %parti/s 16, 7, 4;
    %pad/u 22;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %pushi/vec4 0, 0, 22;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %pad/u 16;
    %store/vec4 v0x7f92ad5494d0_0, 0, 16;
    %load/vec4 v0x7f92ad5495e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x7f92ad5494d0_0;
    %pushi/vec4 65535, 0, 16;
    %xor;
    %addi 1, 0, 16;
    %store/vec4 v0x7f92ad549420_0, 0, 16;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7f92ad5494d0_0;
    %store/vec4 v0x7f92ad549420_0, 0, 16;
T_11.3 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f92ad54b120;
T_12 ;
    %wait E_0x7f92ad5340d0;
    %load/vec4 v0x7f92ad54b480_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f92ad54b550_0;
    %parti/s 8, 7, 4;
    %add;
    %store/vec4 v0x7f92ad54b9c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f92ad54b480_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f92ad54b550_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %mul;
    %store/vec4 v0x7f92ad54ba70_0, 0, 16;
    %load/vec4 v0x7f92ad54ba70_0;
    %parti/s 1, 15, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x7f92ad54b9c0_0;
    %subi 127, 0, 8;
    %store/vec4 v0x7f92ad54b800_0, 0, 8;
    %load/vec4 v0x7f92ad54ba70_0;
    %parti/s 7, 7, 4;
    %store/vec4 v0x7f92ad54b8b0_0, 0, 7;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0x7f92ad54b9c0_0;
    %subi 126, 0, 8;
    %store/vec4 v0x7f92ad54b800_0, 0, 8;
    %load/vec4 v0x7f92ad54ba70_0;
    %parti/s 7, 8, 5;
    %store/vec4 v0x7f92ad54b8b0_0, 0, 7;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %load/vec4 v0x7f92ad54b6b0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad54b750_0, 4, 1;
    %load/vec4 v0x7f92ad54b800_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad54b750_0, 4, 8;
    %load/vec4 v0x7f92ad54b8b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad54b750_0, 4, 7;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f92ad54bb80;
T_13 ;
    %vpi_call 2 383 "$readmemh", "recf_lookup.txt", v0x7f92ad54c050, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001111111 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x7f92ad54bb80;
T_14 ;
    %wait E_0x7f92ad5340d0;
    %load/vec4 v0x7f92ad54bf20_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f92ad54c0e0_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f92ad54bf20_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 254, 0, 9;
    %load/vec4 v0x7f92ad54bf20_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7f92ad54c170_0, 0, 8;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 253, 0, 9;
    %load/vec4 v0x7f92ad54bf20_0;
    %parti/s 8, 7, 4;
    %pad/u 9;
    %sub;
    %pad/u 8;
    %store/vec4 v0x7f92ad54c170_0, 0, 8;
T_14.3 ;
    %load/vec4 v0x7f92ad54bf20_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %load/vec4 v0x7f92ad54bf20_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x7f92ad54c050, 4;
    %store/vec4 v0x7f92ad54bd80_0, 0, 8;
    %load/vec4 v0x7f92ad54bd80_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7f92ad54c200_0, 0, 7;
    %jmp T_14.6;
T_14.4 ;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f92ad54c050, 4;
    %pad/u 7;
    %store/vec4 v0x7f92ad54c200_0, 0, 7;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.1 ;
    %load/vec4 v0x7f92ad54bf20_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad54c0e0_0, 4, 1;
    %load/vec4 v0x7f92ad54c170_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad54c0e0_0, 4, 8;
    %load/vec4 v0x7f92ad54c200_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad54c0e0_0, 4, 7;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f92ad518760;
T_15 ;
    %wait E_0x7f92ad5188c0;
    %load/vec4 v0x7f92ad547420_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f92ad547510_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %load/vec4 v0x7f92ad547510_0;
    %pad/u 16;
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %store/vec4 v0x7f92ad534460_0, 0, 16;
    %load/vec4 v0x7f92ad547420_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_15.2, 8;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x7f92ad534460_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_15.3, 8;
T_15.2 ; End of true expr.
    %load/vec4 v0x7f92ad534460_0;
    %jmp/0 T_15.3, 8;
 ; End of false expr.
    %blend;
T_15.3;
    %store/vec4 v0x7f92ad547200_0, 0, 16;
    %load/vec4 v0x7f92ad547420_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_15.4, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x7f92ad547200_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %jmp/1 T_15.5, 8;
T_15.4 ; End of true expr.
    %load/vec4 v0x7f92ad547200_0;
    %jmp/0 T_15.5, 8;
 ; End of false expr.
    %blend;
T_15.5;
    %store/vec4 v0x7f92ad5472b0_0, 0, 16;
    %load/vec4 v0x7f92ad547420_0;
    %parti/s 5, 3, 3;
    %cmpi/ne 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_15.6, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_15.7, 8;
T_15.6 ; End of true expr.
    %load/vec4 v0x7f92ad5472b0_0;
    %jmp/0 T_15.7, 8;
 ; End of false expr.
    %blend;
T_15.7;
    %pad/u 8;
    %store/vec4 v0x7f92ad547370_0, 0, 8;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f92ad5475f0;
T_16 ;
    %wait E_0x7f92ad5477e0;
    %load/vec4 v0x7f92ad5478e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7f92ad547830_0, 0, 5;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad547830_0, 4, 1;
    %load/vec4 v0x7f92ad5478e0_0;
    %parti/s 8, 8, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f92ad5478e0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f92ad5478e0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %split/vec4 8;
    %store/vec4 v0x7f92ad547b00_0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad547830_0, 4, 1;
    %load/vec4 v0x7f92ad547b00_0;
    %parti/s 4, 4, 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f92ad547b00_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.5, 8;
T_16.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f92ad547b00_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.5, 8;
 ; End of false expr.
    %blend;
T_16.5;
    %split/vec4 4;
    %store/vec4 v0x7f92ad547a50_0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad547830_0, 4, 1;
    %load/vec4 v0x7f92ad547a50_0;
    %parti/s 2, 2, 3;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_16.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f92ad547a50_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.7, 8;
T_16.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f92ad547a50_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_16.7, 8;
 ; End of false expr.
    %blend;
T_16.7;
    %split/vec4 2;
    %store/vec4 v0x7f92ad547990_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad547830_0, 4, 1;
    %load/vec4 v0x7f92ad547990_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad547830_0, 4, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f92ad529f90;
T_17 ;
    %wait E_0x7f92ad5340d0;
    %load/vec4 v0x7f92ad547e20_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f92ad548070_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f92ad5485a0_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7f92ad547e20_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7f92ad548070_0;
    %store/vec4 v0x7f92ad5485a0_0, 0, 16;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7f92ad548070_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x7f92ad547e20_0;
    %store/vec4 v0x7f92ad5485a0_0, 0, 16;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x7f92ad548070_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 8, 7, 4;
    %cmp/u;
    %jmp/0xz  T_17.6, 5;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f92ad548070_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7f92ad548900_0, 0, 8;
    %load/vec4 v0x7f92ad548070_0;
    %parti/s 7, 0, 2;
    %pad/u 8;
    %store/vec4 v0x7f92ad5489c0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f92ad548390_0, 0, 9;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f92ad5482e0_0, 0, 8;
    %load/vec4 v0x7f92ad548070_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f92ad548ae0_0, 0, 8;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v0x7f92ad548070_0;
    %parti/s 8, 7, 4;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 8, 7, 4;
    %sub;
    %store/vec4 v0x7f92ad548900_0, 0, 8;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 7, 0, 2;
    %pad/u 8;
    %store/vec4 v0x7f92ad5489c0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7f92ad548070_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f92ad548390_0, 0, 9;
    %load/vec4 v0x7f92ad548070_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f92ad5482e0_0, 0, 8;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 8, 7, 4;
    %store/vec4 v0x7f92ad548ae0_0, 0, 8;
T_17.7 ;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f92ad548070_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %jmp/0xz  T_17.8, 4;
    %load/vec4 v0x7f92ad548390_0;
    %load/vec4 v0x7f92ad548b70_0;
    %add;
    %store/vec4 v0x7f92ad548c00_0, 0, 9;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x7f92ad548760_0, 0, 1;
    %load/vec4 v0x7f92ad548c00_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %load/vec4 v0x7f92ad5482e0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f92ad548630_0, 0, 8;
    %load/vec4 v0x7f92ad548c00_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0x7f92ad5486c0_0, 0, 7;
    %jmp T_17.11;
T_17.10 ;
    %load/vec4 v0x7f92ad548c00_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7f92ad5486c0_0, 0, 7;
T_17.11 ;
    %jmp T_17.9;
T_17.8 ;
    %load/vec4 v0x7f92ad548390_0;
    %load/vec4 v0x7f92ad548b70_0;
    %sub;
    %store/vec4 v0x7f92ad548c00_0, 0, 9;
    %load/vec4 v0x7f92ad548070_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.12, 8;
    %load/vec4 v0x7f92ad547e20_0;
    %parti/s 1, 15, 5;
    %jmp/1 T_17.13, 8;
T_17.12 ; End of true expr.
    %load/vec4 v0x7f92ad548070_0;
    %parti/s 1, 15, 5;
    %jmp/0 T_17.13, 8;
 ; End of false expr.
    %blend;
T_17.13;
    %store/vec4 v0x7f92ad548760_0, 0, 1;
    %load/vec4 v0x7f92ad548c00_0;
    %ix/getv 4, v0x7f92ad5484e0_0;
    %shiftl 4;
    %pad/u 7;
    %store/vec4 v0x7f92ad5486c0_0, 0, 7;
T_17.9 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %load/vec4 v0x7f92ad548630_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad5485a0_0, 4, 8;
    %load/vec4 v0x7f92ad5486c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f92ad5485a0_0, 4, 7;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f92ad52db20;
T_18 ;
    %wait E_0x7f92ad5315b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f92ad54e030_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f92ad54e820_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f92ad54e3e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f92ad54e490_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f92ad54e600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f92ad54e140_0, 0, 1;
    %vpi_call 2 90 "$readmemh", "regfile.txt", v0x7f92ad54eaf0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %vpi_call 2 91 "$readmemh", "instrmem.txt", v0x7f92ad54e1e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7f92ad52db20;
T_19 ;
    %wait E_0x7f92ad5340d0;
    %load/vec4 v0x7f92ad54e600_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.0, 8;
    %load/vec4 v0x7f92ad54ef70_0;
    %jmp/1 T_19.1, 8;
T_19.0 ; End of true expr.
    %load/vec4 v0x7f92ad54e820_0;
    %jmp/0 T_19.1, 8;
 ; End of false expr.
    %blend;
T_19.1;
    %store/vec4 v0x7f92ad54f010_0, 0, 16;
    %load/vec4 v0x7f92ad54f0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x7f92ad54f010_0;
    %assign/vec4 v0x7f92ad54e820_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7f92ad54f010_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f92ad54e1e0, 4;
    %store/vec4 v0x7f92ad54e330_0, 0, 16;
    %load/vec4 v0x7f92ad54e940_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7f92ad54e330_0;
    %store/vec4 v0x7f92ad549880_0, 0, 16;
    %fork TD_testbench.PE.iscond, S_0x7f92ad5496d0;
    %join;
    %load/vec4  v0x7f92ad549910_0;
    %load/vec4 v0x7f92ad54e9d0_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_19.4, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f92ad54e3e0_0, 0;
    %load/vec4 v0x7f92ad54f010_0;
    %assign/vec4 v0x7f92ad54e820_0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x7f92ad54e330_0;
    %parti/s 2, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f92ad54e140_0, 0;
    %load/vec4 v0x7f92ad54e330_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x7f92ad54ea60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f92ad54e3e0_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0x7f92ad54e330_0;
    %store/vec4 v0x7f92ad54d330_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7f92ad54d180;
    %join;
    %load/vec4  v0x7f92ad54d3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.8, 8;
    %load/vec4 v0x7f92ad54e140_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.10, 8;
    %load/vec4 v0x7f92ad54ea60_0;
    %jmp/1 T_19.11, 8;
T_19.10 ; End of true expr.
    %load/vec4 v0x7f92ad54e330_0;
    %parti/s 1, 3, 3;
    %replicate 12;
    %jmp/0 T_19.11, 8;
 ; End of false expr.
    %blend;
T_19.11;
    %load/vec4 v0x7f92ad54e330_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f92ad54e280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f92ad54e140_0, 0;
T_19.8 ;
    %load/vec4 v0x7f92ad54e330_0;
    %assign/vec4 v0x7f92ad54e3e0_0, 0;
T_19.7 ;
    %load/vec4 v0x7f92ad54f010_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f92ad54e820_0, 0;
T_19.5 ;
    %load/vec4 v0x7f92ad54f010_0;
    %assign/vec4 v0x7f92ad54e8b0_0, 0;
T_19.3 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f92ad52db20;
T_20 ;
    %wait E_0x7f92ad5340d0;
    %load/vec4 v0x7f92ad54e6a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f92ad54f0c0_0, 0, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7f92ad54e3e0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7f92ad54e490_0;
    %store/vec4 v0x7f92ad54c7a0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f92ad54c5f0;
    %join;
    %load/vec4  v0x7f92ad54c840_0;
    %and;
    %load/vec4 v0x7f92ad54e3e0_0;
    %store/vec4 v0x7f92ad54d640_0, 0, 16;
    %fork TD_testbench.PE.usesrd, S_0x7f92ad54d490;
    %join;
    %load/vec4  v0x7f92ad54d6e0_0;
    %load/vec4 v0x7f92ad54e3e0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x7f92ad54e490_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f92ad54e3e0_0;
    %store/vec4 v0x7f92ad54d930_0, 0, 16;
    %fork TD_testbench.PE.usesrn, S_0x7f92ad54d780;
    %join;
    %load/vec4  v0x7f92ad54d9f0_0;
    %load/vec4 v0x7f92ad54e3e0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7f92ad54e490_0;
    %parti/s 4, 4, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f92ad54f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f92ad54e490_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f92ad54f0c0_0, 0, 1;
    %load/vec4 v0x7f92ad54e3e0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_20.4, 8;
    %load/vec4 v0x7f92ad54e8b0_0;
    %jmp/1 T_20.5, 8;
T_20.4 ; End of true expr.
    %load/vec4 v0x7f92ad54e3e0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f92ad54eaf0, 4;
    %jmp/0 T_20.5, 8;
 ; End of false expr.
    %blend;
T_20.5;
    %assign/vec4 v0x7f92ad54eb80_0, 0;
    %load/vec4 v0x7f92ad54e3e0_0;
    %store/vec4 v0x7f92ad54d330_0, 0, 16;
    %fork TD_testbench.PE.usesim, S_0x7f92ad54d180;
    %join;
    %load/vec4  v0x7f92ad54d3f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_20.6, 8;
    %load/vec4 v0x7f92ad54e280_0;
    %jmp/1 T_20.7, 8;
T_20.6 ; End of true expr.
    %load/vec4 v0x7f92ad54e3e0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_20.8, 9;
    %load/vec4 v0x7f92ad54e8b0_0;
    %jmp/1 T_20.9, 9;
T_20.8 ; End of true expr.
    %load/vec4 v0x7f92ad54e3e0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f92ad54eaf0, 4;
    %jmp/0 T_20.9, 9;
 ; End of false expr.
    %blend;
T_20.9;
    %jmp/0 T_20.7, 8;
 ; End of false expr.
    %blend;
T_20.7;
    %assign/vec4 v0x7f92ad54ee10_0, 0;
    %load/vec4 v0x7f92ad54e3e0_0;
    %assign/vec4 v0x7f92ad54e490_0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7f92ad52db20;
T_21 ;
    %wait E_0x7f92ad5340d0;
    %load/vec4 v0x7f92ad54e490_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x7f92ad54e490_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f92ad54f350_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x7f92ad54e490_0;
    %parti/s 2, 14, 5;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f92ad54f350_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f92ad54e600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f92ad54e6a0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 17, 0, 6;
    %load/vec4 v0x7f92ad54e490_0;
    %parti/s 6, 9, 5;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7f92ad54e490_0;
    %parti/s 6, 9, 5;
    %cmpi/u 22, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f92ad54e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f92ad54e490_0, 0, 16;
    %jmp T_21.3;
T_21.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f92ad54e6a0_0, 0, 1;
    %load/vec4 v0x7f92ad54e490_0;
    %parti/s 6, 9, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_21.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_21.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_21.13, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_21.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_21.15, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_21.16, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_21.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_21.18, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f92ad54e030_0, 0;
    %jmp T_21.20;
T_21.4 ;
    %jmp T_21.20;
T_21.5 ;
    %load/vec4 v0x7f92ad54eb80_0;
    %load/vec4 v0x7f92ad54ee10_0;
    %add;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.6 ;
    %load/vec4 v0x7f92ad54eb80_0;
    %load/vec4 v0x7f92ad54ee10_0;
    %and;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.7 ;
    %load/vec4 v0x7f92ad54eb80_0;
    %load/vec4 v0x7f92ad54ee10_0;
    %inv;
    %and;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.8 ;
    %load/vec4 v0x7f92ad54eb80_0;
    %load/vec4 v0x7f92ad54ee10_0;
    %xor;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.9 ;
    %load/vec4 v0x7f92ad54eb80_0;
    %load/vec4 v0x7f92ad54ee10_0;
    %mul;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.10 ;
    %load/vec4 v0x7f92ad54eb80_0;
    %load/vec4 v0x7f92ad54ee10_0;
    %or;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.11 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f92ad54ee10_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_21.21, 8;
    %load/vec4 v0x7f92ad54eb80_0;
    %ix/getv 4, v0x7f92ad54ee10_0;
    %shiftl 4;
    %jmp/1 T_21.22, 8;
T_21.21 ; End of true expr.
    %load/vec4 v0x7f92ad54eb80_0;
    %load/vec4 v0x7f92ad54ee10_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_21.22, 8;
 ; End of false expr.
    %blend;
T_21.22;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.12 ;
    %load/vec4 v0x7f92ad54eb80_0;
    %load/vec4 v0x7f92ad54ee10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.13 ;
    %load/vec4 v0x7f92ad54eb80_0;
    %load/vec4 v0x7f92ad54ee10_0;
    %sub;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.14 ;
    %load/vec4 v0x7f92ad54ee10_0;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.15 ;
    %load/vec4 v0x7f92ad54ee10_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.16 ;
    %load/vec4 v0x7f92ad54ee10_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f92ad54dee0, 4;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.17 ;
    %load/vec4 v0x7f92ad54eb80_0;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %load/vec4 v0x7f92ad54ecd0_0;
    %load/vec4 v0x7f92ad54ee10_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f92ad54dee0, 0, 4;
    %jmp T_21.20;
T_21.18 ;
    %load/vec4 v0x7f92ad54e540_0;
    %store/vec4 v0x7f92ad54ecd0_0, 0, 16;
    %jmp T_21.20;
T_21.20 ;
    %pop/vec4 1;
    %load/vec4 v0x7f92ad54e490_0;
    %store/vec4 v0x7f92ad54cb10_0, 0, 16;
    %fork TD_testbench.PE.setsz, S_0x7f92ad54c8e0;
    %join;
    %load/vec4  v0x7f92ad54cbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.23, 8;
    %load/vec4 v0x7f92ad54ecd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7f92ad54f350_0, 0;
T_21.23 ;
    %load/vec4 v0x7f92ad54e490_0;
    %store/vec4 v0x7f92ad54c7a0_0, 0, 16;
    %fork TD_testbench.PE.setsrd, S_0x7f92ad54c5f0;
    %join;
    %load/vec4  v0x7f92ad54c840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.25, 8;
    %load/vec4 v0x7f92ad54e490_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_21.27, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f92ad54e600_0, 0;
    %load/vec4 v0x7f92ad54ecd0_0;
    %assign/vec4 v0x7f92ad54ef70_0, 0;
    %jmp T_21.28;
T_21.27 ;
    %load/vec4 v0x7f92ad54ecd0_0;
    %load/vec4 v0x7f92ad54e490_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f92ad54eaf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f92ad54e600_0, 0;
T_21.28 ;
    %jmp T_21.26;
T_21.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f92ad54e600_0, 0;
T_21.26 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7f92ad5250d0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f92ad54f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f92ad54f3f0_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x7f92ad5250d0;
T_23 ;
    %vpi_call 2 568 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 569 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f92ad52db20 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f92ad54f530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f92ad54f530_0, 0, 1;
T_23.0 ;
    %load/vec4 v0x7f92ad54f490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_23.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f92ad54f3f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f92ad54f3f0_0, 0, 1;
    %jmp T_23.0;
T_23.1 ;
    %vpi_call 2 576 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dp.v";
